62 Llss. IV. - PARS 1. - De iudiciis Can. 1588

normam cognoscendam per canones de illis causis conditos prae-
50111111 equidem activa requiritur iure, a) promotore iustitiae aut
11) defensore (11101111 respective ad causam non 0111110 legitime ad
5111011105 tribunalis actus. etiam (10000115 praevios, (10111 510 posita
01 propter 1111110 desectum irrita 511111 quoad iuridieum effectum. ae
1110111111» iure 510 disponente 11151 ipsi, nempe: « liii-oniotor iustitiae
aut xineuli defensor pro 01105110 diversitate, 0151 11011 citati 00111
canonis transgressione, vel sine liae quando 11115 sum-int notificati
110105 ponendi ae rerem 5011 do sacto interfuerint. atque 111 1100
postremo 011511 praecipue adnotandum in 110115.

ἓ L). Si 1091111110 111 051; ad canonum 110 citationibus normam
0111111 iuxta declaratioiiem 5111) ξ 1⁰, aliquibus 1101111115 tribunaliS'per
relativas 011111101105 notificatis 11011 interfuerint qualibet ex 0110511,
(tela (1111110111 510 posita valent, reruni postea 00111111 1( 111-0111010115
iustitiae aut defensoris vinculi » mummi 511011010111111 per liberam
inspectionem 511111 111 hune finem a 11111100 curandum ut 011 omnia
5110 soce, 5110 ¹scriptis atque 110115 authentice inserenda possint
aniraath-eriere, et 1100 suffieit. (1011111115 110 fat-to non animadver-
tant, 01 proponere de 11010 facienda 1·οΙ requirenda per iudicem,
0151 11011 proponant. quae 00005511νὶ0 ad 1115111111 causae definitio-
nem 11111 opportuna 5000011011] legum normas iudicat-erint pru-
11011101· 11110111. quorum eonscientiae 1111115001 relinquitur:

48. De horum munerum compatibilitate ac tempore 510 5111-
1011 01111. 1:388. ξ I Eadem 1000501111 flebitis qualitatibus praedita
officinm «lato 5011511 1) (ean. isi-3, ἓ l) promotoris 11151111(ιο et de-
[01150015 utriusque vinculi {serere 110110 potest ae iure, nisi mulii-
111101105 «in 1111100051» a) 110110110111111 etiam extraiudieialium
quoad illum 01 b) 01111511111111 quoad utrumque osticium, 111 nempe
illam cumulationem in «eadem persona » quoad vires ponde-
randa 1·οΙ etiam in 50 illa « multiplicitas » prohibeat 011 legislatoris
scopum.

ἓ, ’3. Proniotor 01 defensor, ut 5111111111 aut «eadem persona»,
ex ‹fontvxtn interpretandi constitui 1105511111 seeundum Ordinarii
arbitrium a) 111111 ad universitatem causarum quae ortae 51111 ae
oriri queant, b) 111111 pro 5111911115 causis, et 1100 ultimum 111 casibus,
etiamsi illud 0111010111 stabiliter al) aliquo fuerit 1105505511111. Hine
nominari etiam 1101051 1100-13101110101· vel pini-defensor in illorum
adiutorium 101 eausa impedimenti quoad 1110110115 exercitium.

49. De qualitatibus earundem personarum in Tribunali S. Ro-
manae Rotae ita cavet ean. 4 ¹ sub §⁰ 2⁰: « Ili sacerdotes 0550 (10-

¹ Lex propria S. R. Rotae et Signatiirae Ap. 251 11111. 1908. CO.
Ι, 21.

