mnssx amomum ιετ comm-:sunu 719
Ἃ

(Ἄιλ. 1’.11·.,

Notio recomentionis . . . . . . . . 1690 ⁶209
Extensio νος·11111τ1111111115ι 11111111101111111· . . . . . 16111 210
Conipetcntia indicis circa ree«nivo-ntimivm . . . . 16112 υ

(Ἆγι-’1 VI. — De actionibus seu remediis possessoriis.

Cnnones 16113-17111) . . . . . . . . . 211
Inscriptio capitis et canonum coordinatis· . . . . 212
Ordo canonum . . . . . . . . . . 213
[)1· actione possessionis acquirendae . . . . . 16113 214
significatio iuridica verbi possessionis . . . . 1694

De actione retinendae possessionis . . . . . 1695, 216
De actione eadeni . . . . . . . . . 1696 v·

De possessione pro indiviso . . . . . . . 1697 217
Interdictum 1111111ἱ vi . . . . . . . . 169⁸ 218
Effectus interdicti unde vi . . . . . . , 1699 21¹.»
Pei-sonae citanda·- pro reinediis possessoriis . . . 171111 221

(V'Ai’r‘r vll. — De extinctione actionum.

Canones 1701-1705 . . . . . . . . . 222
Inscriptio Capitis et ordo canonino 1

Exstinctio notionum . . . . . . . . 17111 223
Exstinctio multiplex . . . . . . . . 17112 221
Tempus utile 17⁰3 ”

Liniitatio iliius praescriptiffliis . . . . . . 1704 227

Initium praescriptionis quoad actiones 17⁰5» *22⁸

'l'l'I'I'LI'S Vl.

De causae introductione.

Inscriptio 'I'itnli et ipsius in capita dno distributio . 2‘2’2»
(“,11·ι”1’ 1. — De libello litis introductorio.

(junones 171111-17111 2211

21111

Inscriptio Capitis 1-1 ordo 1’;1111ι1111111
two
17117 231

Necessitas cxiiiiwndi itin-tium
(lasus excepti et inodns suppletorins .

ι8“1»ΙΙ1·,1111111,1111·>Ι 11111411 . . . . . . . , 1711.- 232
obligatio indicis ‹piond istu-lium . 1502·
Remedia contra indicis unatim-utiam . 17111 2111

