174 Lm. lv. - I’Aus Ι. - De iudiciis

in 0110511. ab instituto iudicio 110- 5· 3. Iudicis est, attentis partium
111οΓἰο regredi 1111 possessorium allegationibus, mit 0113011100111130
111111115001111111 10110011110]1ιιι111.10 5110110111 1111101] sententia definire,

§N 2. 11110 1Χ iusta 0110511 iudex 1101 111105 0111,]105101ι alteri satis-
11111111 post 00110111510111 111 in causa, facere, prouti manis 011110111ιο ipsi
sedante 501110111111111 definitivam, 11110111011111001011010101 et 11100105
hunc regressum permittere potest. rein iulium tuitionem.

145. Inscriptio 'rituli et distributio in capita. —- Postquam
sodex ordinavit tribunalia ,5011 (gunni respectu7 in quihus iudicia
fiunt. 01 1100 vsolum personas ipsa constituentes sed partes in
0110511 cum earum adiutoribus legibus disciplinatas ostendit, iam
{it transitus ad materiam 500 obiectum iudicii contentiosi, in quo
10100101110111 actor et rcus 0011100105.

(ῗο01 illis cognationem nominis liabent rerba inscriptionis,
quam prawscsert Titulus l'. Videlicet: Dc actionibus et exceptio—
nibus. 111100 nomina repetunt originem οΧ antiquo iure Romano-
rum. 0111 (1011011110105 distinguuntur hae et illae diversis nomini-
1105. lnth- transierunt (1000111101 actiones 01 exceptiones in lus ca-
11011101101. :itque 50111 expressae in (judice. Consequens erit, ut
utraeque 0151100] verbis 110 111 reteri iure appellatae, οΧ 1110 0111-
tuentur ,50115001 1ιο interpi-elationem. quatenus canones illud ius
reserant. 0001 111]111111111·01·.510111’ prae oculis semper retinenda, prae-
1101111111 1551 canonum 1)]111051·1··1111 1. idipsum requirit n atui a 1011101,
110-11011111 1111151151111 erunt ρ]·ῑ·0111111,’1111 ut 011101 sit nunc verum,
quod xhx. Ill monuit ¹. 111)1011(11·11115 attentius 00 113 5011111110]
sicut a 11101115 fieri 50101.10105010111110110 11110·1]10101 1011011 1115,
sed simpliciter 01 pure sactum ipsum et rei veritatem, secundum
sormam canonum et Sanctorum Patrum instituta, investigare 011- ¹
retis 11. Quicumque ampliorem doctrinam 110 actionibus «et excep- l
tionibus desideret. praesertim «ad antiqua documenta 00010513-
stica recte interpretamla 1), illam potest legere apud Commenta-
rium... de. Processibus a P. Noval O. Ρ. conscriptum in 11000
Codicis locum.

Actio est, qua actor iure talis est, nempe: « ratio 500 motivum
a lege humana recognita et concessum congruenter iuri naturali
societatis. propter quod civis potest agere coram iudice ad obti-
nendum 1·οΙ 1101110111111001 proprium ius 1), 500 ut exprimitur in
can. mos, simul 0001 can. 1552, ἓ ’Ξῖ «titulus iuris auctoritate
subnixus, quo persona physica 1·οΙ moralis in Ecclesia agit coram
tribunali ecclesiastico ad ius 5110111 persequendum vel vindican-

¹ Cap. 6 « de iudiciis « (ΙΙ, 1) X.

