58 Lm. lv. - PARS 1. - De. tufan-fis · ean. 1585

 

opus est iudici pro singulis processibus, de Prornolore iustitiae in
«iudicio criminali » quod 111. XIX considerat in speeie⁷ de riu-
culi tum matrimonialis tum sacrae ordinationis Defensore, uti
(sodex evolvet tale munus in 'l‘itulis XX et XXI (16 11111115111(1(11 causis,

Ad notarium quod attinet 1111115 extat ean. 1585, cui subse-
quuntur (16 l'romotore 116 Defensore 51111111 reliqui. ae primo de
iuridica eorum necessitate sunt can.S taso. 1587, atque compatibi-
litatem utriusque can. 1588 denuntiat, eorum qualitates ean. 1589
recenset, dum can. 15111) (16 (1111611 alterutrius cessatione decernit.

45. De Not-,ario seu Actuario. — lluius instituti originem ae
rationem nobis rel'ert cap. 11 « (16 111-011311011111115 )1 (ll, lu) X ex
Couc. Gener-ali, in quo Innoc. ΙΙΙ ait: «Quoniam eontra salsam
assertionem iniqui iudicis. innocens litigator quandoque non po—
1651 reram negationem 1110111116. 611111 negantis¹ 1116111111 per rerum
naturam nulla sit directa probatice ne falsitas 161111111 praeiudicet,
aut iniquitas 11111611116111 aequitati: Statuimus ut tzun in ordinario
iudicio. (11111111 extrauminiario, iudex semper adhibeat aut publi-
611111 (si 1101651 habere) personam. aut (11105 viros idoneos, qui tideli-
161· inmersa iudicii 116111 6011561·’1111’1111; 1·1(161’1(·61 611111101165. (111-(11101165,
166115111101165, petitiones. responsiones. et interrogationes, conses-
siones, testium depositiones. iustrumentorum productiones. inter-
locutiones, 111111611111101165, 1611111161111101165, conclusiones, et cetera
quae occurrerint 60111116161111 ordine conscribendam loca designando⁷
tempora et personas. Et omnia sie conscripta 111111111115 trilssuiantur,
ita quod originalia penes scriptores 161111111611111ῑ 111 51 super pro-
665511 111(11615 fuerit suborta eontentio, per 1106 possit veritas (16-
clarari: quatenus 110(- adhibito moderamine. 516 honestis et (115-
616115 det'eratur iudicibus, quod per improvidos et iniquos, inno-
centium iustitia 11011 laedatur. ιΙ11(16Χ 111116111. (1111 constitutionem
ipsam neglexerit observare, si propter eius negligentiam quid dif-
ficultatis emerserit, per superiorem iudicem animadversione de-
bita castigetur: 1166 pro ipsius praesumatur 1110665511, 11151 quate-
nus in causa legitimis constiterit documentis ».

Clemens 1610 IV inquisitoribus haereticae pravitatis scribens ¹
inquit: « (joinfedentes huiusmodi fratribus, necnon et aliis religio-
sis quibuslibet. qui similiter dum essent in saeculo tabellionatus
officium babuerunt et exercuerunt. quibusvis etiam 61611615 sae-
cularibus osticium ipsum 1111116111111115... exercendi libere officium
ipsum quoad praemissa non obstante statuto aliquo contrario ca-
nonis vel ordinis quocumque 111111110 munimine, potestatem».

¹ Cap. 11 « 116 haereticis » (V. 2) 111 (3⁰.

