474 [ΑΒ. iv. - fluns Ι. - lte iud-iens Cau. 1451-1452 Ι
Ἣ
mm» quidvm mdivio, 1-1111151113111 can. 1947 « si cidem locus sit »‚
hadwi-0 ampliorem sensum 0'1 111110 attributum, ‹20 1( 1011111111 iudi-
‹·i0 » itu-epist por accusationmn anie conclusionem ι’11 causa eadem
criminali: (11 lunc quidem suasu quo Hal correptio iudicium iure
suspendiiiii‘ ipso 111110 sino imnporis praesixhan nist lamen pro-
sequendum idcireo pram-ise sil vi canonis quisi lianc. correptio
111 irritum ae-weriI. quod ‹mus-eatur ml normam (zan. 1953.

500. De peculiari criminali iudicio specialis umd'ilus esi.
C‘llr. 1951. ΕΙ primo eiu-'etur generalis regula jaciendae correptio-
nis. ,ὅ Ι. 1011171110 11 iudicialis» 1011ος1 sub intellecta adhiberi
elium poles! in cusu, quo 1111016101 exc-‚lusa propter necessu-imm
1111111·111111. 1111111 11010110 inlerposilsi fuit « trariis laesae » (01111. 1938)
quervlri 11111111ιὶ ω’ (1811111) provenientis (11111 dammim sibi resar-
1·“11·111111111 » 1111111111 1111111111 Ἰ51111 11111111111131101111 111 hunc finem porrecta.

(juinumnw p1³0‹‘·s=‹l‹·11‹lnun sii. iustitia suadente, ostendii ἓ 9.
[1110 im ‹us-11 wilmarius ad normam 0311. 198, ἓ 1., potes! ,adhi-
bero 11 exhortationes. 111 [1111ι 11·;1113·(101,”10116111 lis (ha-ec) compo-
11111111» 111 [11111111501-111111111 fuit van. 1993, ἓ 1, sed generaliori-
bns wthis loquitur apte canon: 111) de bono ei 11611110, prou! fit
exn-a iudiviiml. 11) 'milibus consentientibus. quine [1111111111111 passa
esi 1·1 quac imulil, Ι1·1» quod {rai-:sarilo 11011 imponitur in (fodice,
1·) ridere quo-{id illalionmn 1111111111, huius qiiarttilalmn alque oppor-
’1111111111 5111’191’.·11“·111“1111·111. el dirimere per 111111111111 quaestionem scu
ι’111111-1111111111111 (Ie 1111111111).

ἓ ἶῖ 1011111 111 comsdomvnium 111111Πί praescripti. Sed-si een-
merit « ordinarius » quaestionem supradictam de (111111ηο priva-
1111Χ por-sonae distis-zilles- proptvr lnolix‘a six-42 inivisse-cea ipsi quaes-
110111 siw- videm ‹Alsium-wa. 1·. gr. ob slissffl‘vsum alterutrius partis
svspmzlm ¹ad iransavlionei11. ι111111 (le bono el aequo ut supra posse
deffiniri. lise! vi 1111111ς (wionis 11) ipsi. «Ordhmrio, b) remissa
111-111111 11111111111111, 111 plurimum per ossis-alem oxorcim, solutione
lumi< quaestionis por sententium 1111 pm· 111111531110116111 in ‹lemn-su
mimi, κ) 1111Ι «ot-reptionem « iudieialom » 1111 eodem « Ordinflrio »
1111111111 1·1,11.κ-11Ι1’1*ε 111κ111 poenarum] oei-lefsius!icarum duplicem finem
2¹) wsum-riliomi wandali: quoad imnum Ι’]1·1”1(ἐ;1111Ἰ el 11) emendationi
11’1’11’11’]111’11[1’.κν pm ipsius amimae sanctificatione.

501. Adiuncta legitimae correptionis edocoi can. 1959 in
1111111111 viu>- 1›uz·!··. ἓ J humilitus 111st1¹=101i<>ni ¹ S. (J. Eli. 01 1111. 111
nst< 11, 111 ⁴v! lv, qui hum· mutim-111: « Ex his rar-mediis (canonicis
ml [11·;ι1“1”.·11’11111111μ 111 clericis ct eliminamius ordinis pcrlurbaliffl'zes)

¹ 11 11111. 1⁸⁸¹).

