344 Ltn. tv„ 111115-11- De Boaris. ei Canania (¹an. 2003
ut in ‹fxitnin 111-1101110111. ct 511111 quas respicit «Caput I. De Ac-
1011ὶ »ct t'ostulatore ». Sunt atino, quac actus tribunalis praecipuos
ponunt in 11100055111115 pracsertim apud Rom. Curiam, 01 has per-
5011115 ¹§ic cnuntiat « ('aput ΙΙ. 1)κο Cardinali Itclatoro, Promoto-
1111115 1511101 ct 5111)-1)1·01110101-111115 ». Domum sunt saliae, quae adiu-
xant tribunalia harum causarum 01 has personas «Caput III )›
cnnincrat sic: « Dc notario, cancellario 01 advocatis 11.

570. Inscriptio Cap.1 eiusque canones. —Capul I 5111) inscrip-
tionc 1111115 1101501105 t'orinaliter 5011 11011111115 significatione distinctas
cxliilwt. dim—ns: Dc ,tctore el Postulatore. 111101· (11105 haec 051 (111-
10110111111. λν101· hoc in loco similitudinem servans cum actore in
indicio 0011101111050. 11111 :muniens in 50 onus iudicii. 11110111111 01
curat 111 tribunal proccdat atquc iudicii 11Γο50(-11110110111 usque ad
tincin 110111111101115, ¹sic pariter Actor 051; 1( (1111 intendens alicuius
111-1111111111 cuni nota Sanctitatis ‚aut Martyrii sani-a beatificationem,
5115011111 51101110 cui-ain (ss'ausac, ut hacc incipiat. successivo fiant
quac ‹cu-currunt 1111 hoc. 111 110110111111111· ritc acl illam». Dit't'crunt
tanncn. quia actor in iudicio 51111111 ’1115 praevio habitum propugnans
101 sac-tuni 1001111111· positum, 1111111 destini-endum hoc declarandum,
contcnttit. 1111111 Actor ilnpraescntiarun] nequit 1115 definiendum
practcinlcrv. 1100 5111101111110111 vitae declarari Ι50111011 ad 1303111103-
1101111111.

1)(151111111111 vcro causae 051, (1 (1111 legitime 1apud iudices 00010-
siasticos 1101111110 proprio, 1·οΙ 111 plurimum cx mandato, intentum
Actoris supradictum in praxim deducit». Salva igitur diversitate
111101· λς101·1ῑ»5 adnotata. Ρο5111111101· cun] procuratore ad litos affini-
tatcn] 5011111.

Dc Actorc agit can. 2003. Postea (10 constitutione ac 5111151110-
110110 Ρο51111111οΓ15 agunt can. 2004, 2005, 01 respicit dir-ecte man-
datum can. 2006. Ρο511111110115 officium explicat can. 2007 01 finem
ipsius 1100011111 can. 2008.

571. De Act-,ore in 11115 causis 511111111 can. ‘2003 congruenter
disciplinae 111110 (3011100111 vigenti. ἓ 1. Quiris fidelis, vir aut fe-
mina, Praclatns 101 -511111111115, 01 consequenter plures fideles in
idipsum 00115011110111105, rel 101111ιί1103 5011 iuxta l-cgos ecclesia-
sticas ant cix‘ilvs (J'liristifidelium qiua hi 50111111 iura in Ecclesia
t)‹=i 1111111111, coctus. 5111· sodalitium 511, *sive Capitulum, sivo reli-
gio. ad quain 1015111111 11011111011111 vivens Servus Dei, ius hic. reco-
gnituin 11111101 petendi 501111111110110 ut causa beatificationis vel ca—
nonizationis 110 certo Dei Servo apud tribunal competens iuxta
501111011105 canones ordinarium vel apostolicum instruatur proba-
tionibus 011 intentum ducentibus.

