Ti'r. XX. · Dc enimin muti-imamiamim 312·

 

 

 

cessus 5111- vans-21⁴¹. 11) 111111 vitm duplici 111111 scr-ipio liliis-solii et
defensoris vinculi 11111111111111111, transmittat ud S'cdvm ,11105111111-11111
iuxta sensnm cun. Τ.

«Nihilominus, (invenimus 51111 ἓ 2 11. 117 111’φ.’111111·11111) si 11111-
ies 11111 1111111111 alivi-a. 111151 1·11111·1115111111·111, 1111111111 51111 11511111111 vel
ies-tium 111111111111 11111 voi-nm 1·1·5111111511111115 iol 111111111111 11111111111311111111.
11111111· postulent graii 111·. 1-1111511, imivx. 1111111111 111·1“1·115111·1τ xiiii-nli,
necnon 1111111· 1111115 intersit, 51 1115115 soi-411. lim: iinlulgviw· iulet.
1111111 limito< 1111111·11 probolae necessitatis et excluso (11111115 111311-
1·1111·1 collusionis 1-1 viu-ruptionis: dv publicatione antem 111-0131155115
11111 11111·111115 11111115, expians-sa 1111;·11111·1 111 111-113 facienda crit ».

(JAl‘I'T vl.

De appellationibus.

CAN. 19811. - Α 111-111111 sententia, 11111111111· elapsis. 11111115111111111151·1111-

trahendi.

quae matrimonii nullium-m ‹lm-la-
raveiit, vinculi defensor, intra
legitimum tempus, 1111 superins 111-
bunal 111-(111111111- 111·111·1; 1·1 51 1111-
gligat officinm 51111111 impleri», com-
pellatur auctoritate 1111111·15.

CAN. 19⁸7. - Post secundam svn-
teutiam. qnae matrimonii 1111111-
tatem (·οη111·111111·1·1·11, 51 defensor
vinculi in gradu apponaiiunis 111-11
sna conscientia non crediderit esso
appellandum. 1115 coniugibus 1·51,
decem ‹lii-bns 11 sententiae ‹lenun-

CAN. 19⁸⁸. - neci-«em matrimonii
111111111111», ordinarius loci curare
dehet, ut ‹h› va montio 11111 111 1111-
11115111111·11111 111 1111111111111111111·11111 re-
gvstis. 11111 matrimonii celvbratio
consignata invenitur.

CAN. 1989. - Cum sententian· in
11111515 1111111111111111111111115 nunqnam
transeant in rem iudicatam, 111115111·
11151111, si nova asgunwnta 111·111·5111
51111, retractari semper poterunt,
1111111) praem-rimo cain. 111113.

545. Inscriptio Capitis et canones. — 1111111111. xlv enarrans 'ui
51111 Consi. « noi miseratione » (21 Nov. 1721) 1111115115, (1111 1111111111).-
rant in 11111111111 vin-istium, mlxvi-sus 11111111111111111 111111551111111111111111111.
111-113 1130111101), 1111111111. inquii 51111 ξ’· 33³: « γει-11111 Nobis 1·1·5111111511111
vsi, id saepo 1·(11111111,τ1·1·1· 1111111111 cx 1·1111111 illorum 1111111·11111 (111 511-
111111111111115 1ιχ11111·11111); 1111111111 ctiam vx sui-lo 111111111111111 snper nnl·
1111111· suornm 111111111111111111111111 11111411111111111, vom 1“1“1·11111“1111·1· 1111115
11111111111 «Ἧι-11111, 11111 11155111111111111111 11111111111111111 111151111111, 111 1111111111
connium-sil, (11111111 noso-is· 11111111111- 1111·11115 111-1111011· 1·1·1·111111115 1·111·.·1111
Samni 1111111111111 1111111). vl somn-iilia. 11111111 1·111111·111111·1·1111“, 51·1·11111111111
sna 111111 obis-nlo. 1111 1111115 11111111115 commisii: ivl 11111111111115 mining-'i-
11115 111 1111111·111111 11·1111·111111115. :iiivi- 11111 11111 matrimonio, 11111·1· wrm
(1111 1·111111·.·1 aigil. 51·1111·111111 111· matrimonii 111111111111· 111-11111111. noll-1*
051, 11111 1111 511111·1·1111·1·111 indii-vm 1111111·ΙΙ.·11111111·111 111111111111111. wi
(111111 litigandi-s 111 §pm-'11- 11111111·111 1Ι151·111’111·5, 11· wia iim-1- 5⁴· von-

