roan. 2024-2025 ΤΙΤ. XXIII. · Ι)1’)11·1ώ1111“11111’1111κ nullathemlix 5137

μ

 

 

 

597. 'testes necessarii 511111, 1111115 edin-it scm. 21121. 111 11111-
buslibet provo-ssibus, 1111111 faunu. 111·1· distinguit. nm· 1111111111111-
1111111 cau. praev. rvqnirit. 1·11111 111 tesius 111· 11511 sint svuilwr 111-111·-
son-ndi. Τ11111111111111 testes, 1111151ῑ 111 1111111· tim-111 a) vorandi in 111-ι’-
mis sou 111-111· 111115 suu! lemnum vitatione· 11) vx postulatu 11 pm-
molom· [idei. elsi 11 postulatum· 111111 indm-li. 1111111 11111111·1111 11111115-
11111111 sou-uda ‹ns-svn 1111 illo, ι’) ii omnes 1111511111· 111111 sexus· tvl
acinus, etv. limitatione, (11111111115 plui-v>= nuumro, 11111 «sum Seri-0
Dei, 1·111115 11111511 pertractatur 11) [11111111111-1111111111, vo 11111111 111· 1·11-
dein t'aiiiilia ‹luunt—stiva vel in 11111111» rvligiosa 1·11111·111 11111111Δ 1·111-
tegit», vuuxixvrunt. 1·1Ἰ 11) consuetudinem. 111·111111·; 1111111111111ν111
1·1·111111;1111·111 quolibet ex 11101110 habuerunt.

598. Cautio statutam 111151-1·11111111’1111 111-1101111111111111111 <luorum
canonum iuvenitur 51111 11111. 2025». ἓ Ι. Omnes 1111511111) 13Χ111;·11111ῑ1111’
cle quibus 111111ς-ν11115 11111 111-’111111 ivn-mutis ‹teclarauun ost 111 cun.
9023, 2021, nisi 111111 tunquam testes se 11 111·Ο111(11(11·1· fidoi wel a
postulatoro inductos sciverim. (1111111111) lieri potuit upon-tu pro-
cessu. (111111 111 1101· §cis-ntes uon 111-1111111111· sequenti 111·111·1·1·11111;
a) clare litteras, §vu scripto notitiem-v, ‹Ielwnl 11) 1111 propr-ium.
quem « 111-1· domicilium 5111· 11111· 11111151-111ῖ111111·.11111111 5111111111· 11
(can. 0'1, ἓ l). 11111 751 wis-»us 511. 11 lovi 111 111111 vagu—s actu mmm«)-
ratur» (mainariunz loci. 00 quod Superiores maiores in roligio-
11111115 131111111111111115 exemptis exslucluntur implicite verbis ἓι 511-
11111311115, quibus a) ult-um consuetudinem, nam tle familiaritate non
praesumitur in 111-0111111011· fidei ignorantia, cum Servo Dei. cuius
causa nunc agitatur, habuerint. ut can. 2024 «ἥκοι-1111111, 11) 1111 1111-
quod sactum peculiare 10151111 ignotum seu gravioris momenti 11111·-
1·ιέ111111111 pro Servo Dei aut contra· id quod 111·111·1“5511 111111111111111· co-
finoscant el simul quodnam illud sil. breviter· ini-ponunt„ ut 511·
111·1·1)131111111 iudex au illa persona 511 111111 1115115 immunda: ordinu-
rius rer-0 51111111 111-(1111111115, 11111 [111-51111 111111 vrit inuh-x 111 caus«,
hus litteras 51111 missas 11) promotor-i [idei 1111115 professus 11) 1111115-
mittendas 111111111 51111 111-111· 11511 curel. 1111 vrgo 1111·111111111 11111·1· 111111-
gatio 11111151111551111115 11111· 51· vot peu· alium 11111111·111111.

§ ·.' 111·111·1·1111’1ι5 mustitanum-s rvugioiuun 111· lium-is 1111111515
111111 1111111·111115 nesse· reim-atas 511111111111111111 111-1 cationum 1111.
cavet 1111· mnu-a· 11111, 1111111· proph-roa «alirugatav 51111111 (vau.
ὕκης [1111111051 1·1Ἰ 1·1·1111111.κ·111·. 1111111 111-111111· 111111 1111111·1111.·11·11111 111
aliqua rvliffinnv » (1·1111. 188, 7⁰), vtiamsi 111111 ordinarii lun-i 111115-
dictione 11Χ1·1111111 51111 11 xi 1·1111. 1315», ivl quia 115111·1·1;11111·1· vorum-
111·111 1141111111ιί sin-rii 1·11111·1·5511111 ‹manuninum-⁴ prixilvfgiuui n (1·1111.
013, ἓ l), 11) lium-us eiusmodi, 1111115 11 111111· 111·111·111 11 xi §¹ 1³⁰ 51·1111·1·1;

