724 lxiii-tx CANONUM m* COMMENTARH
CAN,
111- 11111111111111 recusatione 1796
111ἲ 11111111·1·1.< acceptatione 1797
Sanctio :nl intineris adimpleinontum . 1798
liutici< ultiniis orffa 11011103 . 1799
111· poi-iti> silva culligranhiatn 1800
tit-iti«, poi-iturum . . 1801
111· ‹timi-sa peritorum relatione . 1802
111λ ‹lix-orsa peritorum sententia 1803
11»- huin> probationis 1804
(111111 vxpvnsns proptor peritos 1805
(Ἅι-11· iv. — De accessu et recognitione iudiciali.
nationes 1806-1811
lusci-iptio capitis et eins canones . .
‘2¹¹⁰ 11111111, sit haec probatio decernenda . 1806
Quis 111 perticere debeat 1807
lutei-ventiis peritornni 1808
Praesentia partinin 1809
,xlii recognitioni interessentes . 1810
Munus 1161113111 1811
(Livii V. - De probatione per instrumenta.
Ακτ. 1. —— Do‘ nalum et fide instrumentorum.
(kinnim 1812-1818
11κ1111111111 Capitis, distributio et inscriptio articuli primi .
t‘i·in‹·i1›inin dc hac primamne . . 1812
Bituitum-:itio ‹l‹›(·11111({¹11101‘uln . 1813
111» fflfnninitatv insti‘iinientffl'tnn . 1814
,1111111·111111 11(ἱ genuino (hicuinento . 1815>
vi> ‹ini-uiuenti publici . . 1816
111Α xi ‹tocinncnti privati . 1817
1>ss ‹t‹›‹:1ini‹=nt‹›rnin ‹eletectibns 1818
λ111. 11. — De productione ‘Iiwiimenlorum
vl actione ml exhibendum.
‹Lanoiws 18104824 .
tim-sipili, 111·111·1111 zu: ‹mh› canonum
1)·›‹·tlin(*ltt:1 in initiet«, producenda 1819
1“1111χ ululationis 1151ο111111111Ἴ . 1820

PAG

319
320

)1

321

))

322
323
1)
324

))

324
325

))

326

)1

332
>o
333
334

