’.1111 Lin. tv. - mus 1. - ne imlefeiis (¹:111. 1695-1696 Ἶ

post. ‹·t in ipsu 0111111 01111009910110. 111011101115009115 eas retinere po—
tii-*rit 110110 11111111111111 snas: 101 donee legitimo probatum 1110111,
00911001 1111011111οε 11101111111111001111111 abiurasse 11. 1

186. De actione retinendae possessionis, ordinarias iuris ¹
«0111111100ος 11111111 mn. 111115. In 0111). 3 11 (10 probationibus » (ΙΙ, 19) )
X lemnius: (11111111 possessori probationem aliqnando (11111, iuris
1112111'11'0st‘. nst: 011111 11110 01111111111 sit. (111011 (1111 0111000111 praescrip-
110110111 long-issum} temporis ((11111111 1101110 10011· (11111011, nisi (1111 pos—
sidet) 01 011111 1110111110111, 111 01111011 (10110111 0111111010 1). - Quando-
1111111 1010 possessori 111011111ὶο 1101111 1101 sacros caliculos, 0111011 ἒ 1.
Qui. 1111111 capax sit 1111111111, (1111111111 111109111111, 01 consequenter 0011-
1111110. 1111111 suintino-2 in possessione 1111 normani 1111100.5 canonis
111101·111·01;1111111 rei sensibilis 101 in quasi-possessione idest: exer—
‹·it‘1‹. :tctnnni iuris manserit, supputando 11111111 (1111111111 nd 1101111111)
01111. ῑ’ἷ’1 ἓ ἰςῖ, 1⁰. 30, si molestiam quamlibet ex alterins personae
ssu-tis 101 dietis patiatur in 1111110 11110111 tendentem quominus snam
(100111111111111 possessionem 1οΙ qnasi-possessioneni relineat pacifice,
11111101 111-1111110111 svn ins 1101· «winone eoncessum instaurandi apud
111111111111 indicium retinendae possessionis, snb qno verbo 1110111-
1111111 qnasi possessio.

1’11(10(1111111110 011111110111 (101111111111 ἓ 2. Ilaec 111-[10 snb ἕο 1Ο non
111111111111111 11110, 1111110 vxi-ludi potest 1101 0Χο011110110111 11 100, 111ςὶ
1)10111’1;;’1111 1110111 11) intra annum Ις111)1)1111111(111111 (111 illata molestia
1101111111101110, 111 supponitur, quocumque 111110111 tompore 111100 ince-
perit. Ι1) adsersus molestiae (amtorem sive per se six‘e 01) 1111111113-
111111. 1111 111 111111ς nequent 111 1111110111111 01) illuni 110110110111 1111111, et
(1111110111 hot· scopo 1101· sententiam persequendo 0) 111 (1 molestiis·
desis-lul 1111011011111 auctoritatis ecclesiastieae.

18¹7. De actione eadem in casibus specialibus agit ean. 1696.
1110111111 ost 0111111 111 01111. 1004 aequiparari inre possessioni verne
sinipliven] 1101011110110111. qnae iniusta esst* 011111 possit, aliquantu-
111111 modificari 110110110111 retinendae possessionis ex detentione
zquitns postulat. 1100 tacit ἓ I. Etiam qui. 11) (ι’, nempe: « maioris
101 ’1111110111 11111 10110111 11011 pote-st 11, sive 1111110111111ς sit, sive mo-
rutis. 1. ΞΓ. 111 0111). Τ 11 (10 restitutione spoliatorum] » (ΙΙ, 13) X
« (111-11111· 1111111110 »1110110111 (sen 11111 111111111010) 11111οκ (1111 senten-
1111111 01111 1111111110 ininstnni ». 11) elam, idest: inscio domino rei
101 summo iuris. 1οΙ 0) precario et «est qnod precibus petenti
1110111111111 0011001111111· 11111111111, quamdin is (1111 0011005811, patitur » 1,
(1111 ergo 11110 vx liis tribu-s modis pos-sidet. sumpto verbo, ut initio

 

1
Ι
=
1

¹ L. 1 pr. ff. (10 111-0011110.

