 
   

  

.., . - ,
’ ‘cath 1971 ῚἸΤ. XX. — De οιιιικῐκ πιαίνὶιηυη1111111118 503
otium (11· populo uti accusatores :utinittvlnziutur 11, quod mutatum
voluit van. 1971.

,S 1 prm-minii [1115111111111 normann. nabiles. quin 1115 111111ν111
ad accusandum ‹fc-rtum matrimonium. siu· (11· 111111111111111ν. six·-
de obligationibus vx itto aurei-endis. sunl: Ι·’ 1“11111111)(’5, noemin-t
1111115 matrimonii mai-itus sicut vt uxor, in (111111111115- 1111511111· 1111111(-
causis iudicialibus 11) separationis 11 toro 1·ῑ mvn-su. (Ἰ 11) nullilrilis
dviiuivndm· .·i tribunali (111 iinpvitinwntuin dirimens prm-vium. ob
d‹·t’‹=‹·tum substantialem consensus xvl forman, rum vxwpiimw
11111115 vx coniugibus: nisi ipsi. alivi-uivi- wl utrumque, suerin!
impediturnti [11-(151-(1111·11(111(Ἰ titan· coniugalis xcl oppositi 1111111111111
matrimonii causa, non 111111 ·511111(·(·111111, ipsum produc-vus (11·-
socium vel motivum prohibitionis quoad matrimonium wl (1115111-
culi. Etenim nomini 1111115 <ft (101115 patrocinare (tvlwnt.

Quid igitur remedii pro 11115, qui matrimonium contruxerunt
cuin impvdinwuto criminis. utroque¹ patrante? —— Yidctur respon-
(tvndumz ipsos couiugws, qui tautum 5111-611· tonus 511111 liuiuffliiodi,
consulere ‹tobei-0 propriae conscientiae por x‘olunturiam separa-
tioni-m, sino spo contralwndi utroque vix-onie. {itias nuptias in
facie Ecclesiae.

Alex. lIl in 1-1111. 3 « dc divortiis 11 (IV, 19¹) X sic ‹hu—eruit:
« Porro (10 Potuit(¹ Pontiui, quod B. uxorem 51111111 absque iudicio
ecch-sino 1111111511, quin 1-11111 cognatam fuisso uxoris defunc-tm} pro-
ponit. prusti-ntia 11111 cof-[noscat. quonium si otiam parentela esset
publii-:i vt notoria, absque iudicio vei-losiae 1111 1·11 scinu-ari non
potni12... Praeterea (111 H. qui cognatum 51111111 (luxit uxot-vm:
111-511111111υη1115. quod non upparvntibus accusatoribws ot parentela

 

munite-stu 5(·11 publii-u existente (quod credibile uon ost. 11151 1-551·111
111 primo gradu w! ›sm-undu) tui ostis-ii 11111“1·1·51, matrimonia 11111.
,idhitum gravitate, (1155(1111·1·1·, (111111ἲ 1111(·11(· (·(11111·1’11·Ι11 11(1.51·11111111·11.

um· [ii-iutvns 11(· plenum rutimw ‹tvrrvtum rvt'nwi canon. (111111
(1 1111111115 1111 11(·1·1151111(11111111 matrimonium cnm prave. ‹t‹=‹·t;u·;itio11‹=
(1 aaut 11, 1111; ’3¹' l’rnnmlm· iustitiae. (111111, ut nomon 111511111 innuit.
cui-ait 11111111111 1115111111υ (·1111111111111· (11151111111 111 ‹timu-vsi, 11111“(·1·1·11(1(1
pro ,111551- qum· praetavi 5(·1111(111111111 {hh-libus, in impedimentis
dirimi-nutius nuluru sim. quia probation& ipsorum extant.
v. gr. in vonsainguiuitantv. 1111111111111· vx matrimonio. 111111, (11·-
dine, viv.. publio-is, « qun·- nvmpae· proban-i in t'oro externo 11115-
suni » (1·1111. uns).

,ὃ 2 111·111·5(·1·1Ι111 1·κ1·11151(1111·111, uivus, Reliqui omnes tim-tm.
ipsi-qun promotor 11151111111· vxtrzi prm-satos (·.·1·5115, additui-quw: «lsi
consummativi. ut 111115 pinu-rodvinus (ΙΝ-1114111111 exiti-inritus, qum

 

