 

s* ⁵ ’
ν’ἓοιι. 1679-1680 Ί“ιί“. V. - Ite avtionssum et rsa-quionilmx 1115

1

 

vel 111111·1111 1-υ1111·11 11 lvgvs irritant-fs wel 111111111111111111115». Harum
enim proprium vst 111 astus. μνι· quos [runsurvdinul¹¹1· 11111111111 1111-
iwani [irnntnlvm 1111111111 osso-vitm ηιμ-11111111 vx 1111·1·, svn 111 1111·11111·
111 cup. ’1 11 dv his qum· 11 1111411311· canusa 1111111 11 (l, ’1411 Χῖ 11 curn-ru*
111·111·111 robore timuimus ». 11111·1· ipsorum nnllilns¹ qunncloquv 11-
quido putet, 1111111· (1111111111 lim—lis pult-st st· avsvrv. 11111111111111 si
lulis actus non 1“111,·1·11 positus 1·111·11111 1·]1·1;11·>“111. ,111111111111111 11111, [111-
lost 11111·11“1 imvm-ss· 111 1111111511111· public-:n 1·1111’111111· nullst-ds, quan:
1ι·1 01151·111·11 vsi. 1’1·1 cmm-aria aetus 111111111115 [11-(11111ε11111111κ

l’mpwrva 1·1’111. 167¹.» 11111·1111111 111·1111111·111 huiusmodi, 1111111111111
vnn. MN). (1111 ohim-nun vimnau 111111· 1111111111. ,111 1111111 11·111·111111·
efficiens actum nullum ‹sog-noscitur ex can. 1081. ‹lm-111 subsequun-
1¹11* duo pfmtrmni vnn. 11182, 11183 de 1›‹3›tc.<l;·1iv iudicis respon-tu
‹lew-lavationis nullitatis amorum.

163. cuinam competit actio illa prnvscrihil 11111. 10711. Si
possumne cuiuslibet 111 lssh-‹Avsin 11) 111-11151 ,κ-11111111111111111 positivus 11111
b) cmm-actus 1·11111 alteru [nwsonn si! ipso iure 11111· 51111111311113 11 vx-
presso vel 116111111111131111Ὶ·1) (1·1111. 11) nullus. 1·. ‹.¹·1·. 11 actus, quus
11111 posuit ox 11 1).1“11·111.<ι;1·11. 1·111 rosisti 11011 polest » (1·1111. 103, ξ 1),
datur hoc cunone ei 111111 solum algenti seu contrahenti, sed cetius
interes! 111 ille: « nctus 11111 mun-nctus )› 11011 subsistat 111 1‘‹‘)1·0‹‘¹.·x·l‹·1·110
l·j‹r·‹·1‹‚=s'1a0. six«) 111-1111111 111-1501111 sit, six-e Superior, sivo [1111111111111
iustitiae, actio proprio (111-111, vuius scopus sic dvsignatu1· 1111 obti-
nendam a iudice con‘lpvtcnte svntvnthun, 1111111· [1111051-101111 1111111111-
Ιίοιιιίιι 11111111·11111ζ,·1ῐ1111 nullilalis ‹folvroquin existentis anlon. sm! vx
1111111 0111111111111111 1111 munibus 1·1 quoad omnes effevum 11111·11111’1111111·.
'salos ‹lan-laralionos logi possunt 111 capp. 2-1 11111· 1115, quw* 11
1111111511· ‹snus-21 liunt» (1, 111) Χ, 111111111· 111-1111111111111· causan· 1111111-
lalis 111 iul-v 1)ι·1·1·1·1111111111.

164. De nullitate actorum ‹lirsvrvnnas vxpoml mm. 1050.
1111111 111 1·1111. ll (‘‹›‹l«·x munitatis ‹fausaun 1·1111111’111111. 11111 wrm 1·11-

noncs 111 illius ‹l‹*‹·u¹·.<u 1·111111111·111 solumunodo plan-vs loges· 1ι·1·111111-

ι”ΙΙ.

ivs vel inlnubililzmlvs. Sir vrgo prava-sibit I. Nullitulis 1111111111
juridico< 11101111.ς nolu* ‹ninslilwn quamuis 1·111111·111·111>· sit, lun·- 111
singuli& vasibus [1111111111 1111111’1111·, 1111111· exclusi nument 11111 excogi-
tundi 11111111 11111· 111 1111·11 111111 ι·111111·1111. vum. 11) 111 1’11 111111 111111 1111111-
1·11111 1·1 posito ‹lesu-iun! svn 111·511111, (1111111111) 111·1,1111·1·11111 1·11111·111·1·1“1·1“
singula, qum· mlum imum ‹lim-mum essentialiter 51·1·11111111111 ss.
‹fanone-⁵ 11·1 vx 1·111·11111 11111111·11 1111111111 ‹wmstiwune 111 seipso 111· ration·-
111111111111115 111 corum 11111·1111·1·, uu! 11) 11 ‹lt-licium! 11, 111 11111111·1 11111· 111·-
clau-ntum, singula solhemniu 1111111111 smivtatvm. 11111111 ‹im-»ruunt

notus hos 1111 aliis. qui 1111·1·1· privati suut. .κ·1·11 1·1111111’11’11111’.κ·, 111111 lm.

