:⁴:150 Lw.. lv. - luxus 1. - Fan. 1853

lh? e'udiviix
muninz-mus ΧἸΙΙ 111 1·1111. '3 « 111 1111ὶ 1“11“11111“1111· 1111111 11111111·1“1111’))
(11. Ν) ’111 1’1” nil: 11 Saum· si 1111 111“Ι’1“11.κ·111111“111 ipsius litis, 111111111
1111111’11111 11111·1·1·1·1Ι. 111-1111151111 so 11111111111; «oms 111 11111 15111111, 111 quo
ipsum 11111·111·1’1111. 111·1’1·1’11111111.κἼ :almuth-udos». 1111111’ [extum roli-
111111 ,ξ’ -'›'. Qui intem-cni! 111111111 111·;11·1111’11) 111 crtum. mlmillendm est
111 1’1) statu 111 111111 ‹alls-11 wswrilur. 111111 111 111-111111 (11111111 111 ulna-nuri
instanlia. ‚svn 1111 1111151111111111111111 ipsun] assigswclo eidem brevi,
111· rausa 111-1111’1111111111” sor-sun mulimor. w* perenaplorio termina 11ζῖ
Jnnlmliones sums 1’.1·111’111’111Ι11κ. quus 111-»11 111·111111 11111·111·1’·. si ‹ntztsaest
1111 periodum ltrolntlrn‘iatn. (11111111 1111,11ῑ11·1·11111ς ost 1’11’1’1111”11111ζ·11ς 11111-
lus. 111’1’1’1’111’1’1Ἰ. 511 11111111 expli& sunm ‹l‹·‹·isi011‹=111 Illnoc 111 111
vul*- ι1’11;1111; 11 Nos mitur iusiitia onnunviznxinlus ‹·xigfi¹rll‹). quod
{osb-s ‹·ss‹·111 ¹·‹=‹·i1›i‹=11‹li :sulwr 11111) 1109111111. quos 1111’1’1(1111ζὶ pars
1111111111 111·11111111·1’111111,<,

[11111111111 1111111111111111ε. (1111111111115 111-111118 [ostibus 111 saionibus
111111111111 'navum-us. (tansum ipsum 111111 5111111 111-111111111111 11111111111111111
Ι1111’1111“1111. 11111· 1’11111111111’11 11“1’1111111“11.κ’ 11.

377. De interventu necessario, 111 eausa 1111λ liniatur secuudum
insulsum. 1111111 11111 1. 111. 1·11111111111111ε«·1151 {mh 11111»1·1111·111· 1111111 11111111,
[NJ-‘L
21.‹l}1;=‹·1·⁴·21{. apparea! quolilwt vx 1111111111 merc-§surium 111 (111-1111111-

111·1’1·1·1111 11111. Si [111ἱὶ interventus. quo 1111111 alterutrae·

111111 osi. iwlm 11) 1111 111κΙ11111111111 smrlis, quuw 1111111111 11110111 1111111551-
imvm. re! 11) dium <41⁷ officio. quulvnus ipsi iudici 1111111 1111111111-
1·1·;11 11. 111· Ι«01111101 11 11111118 «numnis debe! inlerzscnlwn illiusnmd}
111 creusa 111-1· 111“1·1’1“111111 iubere. {mlo mumius lon-tius tvnvlm· adiro
111111111111 131 intem-niro 1111 1111115.

(ΣΑΡΙΤΤ lll.
De attentatis lite pendente.

(IAN. 1s54. - Attentatum estquid- 11 2. ldeirco 1111111 ex attentato-
1111111, 1111Δ pendente, 11111 altera laesae competit actio 1111 obtinen-
pars :um-rsus ullorum ,aut ipsc* 1111111 declarationem nullitatis.
iudex adwrsus alu-rutrum vel 11- ς) 3. Aetio 11111·1· instituenda est
11·1111111111Δ 11111·ῐ1·111 innovat. pau-tv voram ipso indic«¹ eausam princi·
111>’,κ·1·11111*1111λ vt 111 vius· praeiudi- palis: 11111111 si 1111 attentatum pars

cium: six-einnovatiu rospieiat litis laesa iudivem suspectum habeat,

matvrimn. ,ηιμ-«1111111111 praescripto
can. 11172, low, siu· respiciat ter-
minos partibus 11 11111Λ vv} 11 1111111111Δ
assignatos 1111 ponendos vel-tos av-
tus iudiciales.
ms. 1s55 - 11 1.
ipso 11111Δ 11111111.

,ΜΗ-11111111 sunt

vxcvptionvm suspicionis pon-st 111)-
1111111111, 111 111111 111·111’1·111’111111111 cst
1111 normann can. 1615. ·
CAN. 1856. - 11 1. 1ἐ·1111υ1111Δ quae-
stion«- 111· attentato. (rursus causae
principalis regulariter suspvmlitum.
sed si immi opportunius videatur,

