1:2⁴¹ {Nm-:x (tANONmI ΕΤ COMMENTARII

SECTIO 11.

De peculiaribus normis in certis quibusdam
iudiciis servandis.

'PITULFS XVIII.

De modis evitandi iudicium contentiosum.

(lew'r 1. »α ΒΘ transactione.

CAN. I'Ac..
‹lan-un« 1923-1928 . . . . . . . . . 439
luwriplim snctwnis 111Ἰ divisi«, 111 11111103 . . . . n
lun-rivin» 1111111 XVIII . . . . . . . . 440
IMfl-ripum 1111111 111* 111111 illius capila . . . . . >1
{nu-ripn«. vnpilis 1 eiusque canones . . . . . 441
{mmm vcelcsiasiici officium . . . . . . 1925 442
mrum«- ¹1*2111s;1‹·li‹›1‘1i.< 111 Ecclesia . . . . . 1926 443
{malma-- {runnu-{iones . . . . . . . 1927 444
lissa-111< lvsnnszuwionis . . . . . . . . 1928 446

(“.11·1·«ι· Ιῐ. — De compromisso in arbitros.

(jzllwnvs 1929—193? . . . . . . . . . ))
hbet-ipim mmm> ‹=[ huius canones . . . . . 1)
4-Χι-111111 o! 1·11·1>111··(111)1’1>ἱ 1115111161111 . . . . . 1929 447
,xm-mm· huius ‹wmnprounissi . . . . . . . 1930 448
111111111111111115 1111 arbitri 1111111115 . . . . . . 1931 449
1“11»111·11·1111ἱ 11111111111110111111111 conseram . . . . . 1932 450

TITUA'S XIX.

ΒΘ iudicio criminali.

(Imwn 193131 , . . . . . . . . . ³0
Ilm-ripum 1111111 :w relativus inserjpljoni canon . . »
1ζ11111111 Ω1“111’1·;111,κ , . . . . . . . . 1933 451

luxi-11· 1111111 111 (·;1[)11ε1

(Ἅι-11 1. ψ ΒΘ accusatoria actione et denunciatione.
(Lulwlws 19331-19358 . . . . . . . . . 453
{nu-ripn«. capili* 1·111,κ11111’ Quone& . . . . . 454

m ‹mn-¹111 1)1·1’11111“.·1Ι 1111111·1;11111·1· avons-dre . . . . 1934 >9

