:524 Lir.. IV. - lans. Ι. - De indie-iis (an. 1804-1805

,Ξ 'J sul. liudem [mullas sul· lium-21 11) ‹tm-larum iudici cs! quo-
Iics periti [111111ομ4 singuli pos! electionem [orsum acceptatam ub
vis. it) 111 suspicionem (10 ipsorum tidvlimto ac· diligentia incide-
11111 proptor mucrsssts rationes 101 tunc deprehensas, vel b) impares
pro grauitate causae alque 11011 idonci propter qualitates eorum
aru* rvspvrtu 1111111111 ad (111100111111 examinis numeri eisdem de-
11111111111111 perspecti suerint, quod moralem certitudinem indigitat.

316. Vis huius probationis exprinntur, quaudo iudici nor-
11111111 §latuit Α«0111101110111 mm. 7304. 'ludes u) 11011 peritorum duorum
5111111111. priorum uul subsequentium ex 01111. 1803, lantum conclu-
simios. (litas vcro attondere (101101, elsi concordes, quando nempe
x‘idcrvulur aequipollere depositionibus duorum testium huiusmodi,
sed 11) selem quoque suusne adiuncta 111101· quae 511111 deducenda
ex aliis [1111111111011111115. allento pro sui muueris gravitate per-
pendat. .

111111111 praeiit* mouet ἔ ζ). sum reddi! 111 sententia taliones che-
eidcmli ud noi-mum 01111. 1871, ἓ 1. arprimere debet quibus 110101·-
minuti>⁸ molus 111 1111111111 -suo argumentis quae 111 periliis invenian-
Lur 101 ox cis erufuitur, perilorum, conclusiones aut admiserit im-
[1111101111ςέ ud Ἰ501110111111111 «tul 111110 [orsum mlx‘orssas reiecerzl.

317. Circa. expensas propter peritos 11111111111ος statuit cau.
1805. Perilorum iudicialium arpensem fortassis sustinendas itine-
1119. virtus in 11110110 olspido. 111 peritiae ,11111111111011101110 factas. 01
l1fmomria, quac pro 1111111010 ipsu ‹ilvlwzuituia iudom 0111151ιο illos
consuimus. a) receptam 111 aequali rc rol ⁴sinuli rulziuscuiusqur
loc-i. 11111 οΧ01·1·1·;11111’ iuditium. consue!udinem pmw 0011115 huben*
1111 normam dirvclixauu. 11) 01 Immo cl aequo idest: pro prudenti
00111110115111111110 lasum· ‹lclwl wtuu regulum iustam ex .1’1υο101·11·;110,
salto 0) iure 111 peritis vt iu purlibus recursus (( coram codem
’11111100 (1111111511111110111 [111-’10111111 iutra (111-0111 dics u pmuunciationo
circa {sponsus 01 1111111,11’1ι1·1;1 11. quia: subditur ad normam cau.
HJJ-‘J ἓ I.

CAPUT lv.

De accessu: et recognitione iudiciali.

CAN. 1806. - Si ud controversiae
10011111 iudex 1100011010 :itque ipsam
rem controversum inspicere 110-
cessarium existimet, decreto id
praestituat. quo 011 quae 111 accessu
praestanda sint, auditis partibus,
summatim describat.

CAN.1807. - Iudex recognitio-
110111 peragere pote-st vel ipse per

se vel lwr auditorem :tut iudicem
delegatum.

CAN. 180⁸. -11 1. Iudex, rem vel
locum recognoscens, peritos adhi-
bere potest, si ipsorum opera 110-
cessaria vel utilis videatur.

§x 2. Si periti adhibeantur, ser-
ventur, quantum fieri potest, quae
praescripta sunt can. 1793-1805.

J ‚22

{-

