502 Liiz. IV. - Ihm>- Ι. - De indiciis Can. 1970 ¹

.-

1111111111. tvl otiam ‹pnililwt «le populo: as· tandem ex officio etiam
11111111511111 tim-i potest. ‹ut quandoqn(¹ (lebet7 quando praesertim
wintra alieuius 11111111111111111 validitatem simplex denunciatio facta
1111111. :uit sumu. 111111111111011111111 veritatis praeseferens, de alicuius
i111p‹·‹t‘11111=11ti existentia divulgata sit.

3. ista aevitssatio coram legitimo (udin-ario ecclesiastico fieri
dein-17 vt quidem 111 svripto: si oretenus saeta suerit, iudicialis recl-
‹l‹=11‹l:1 erit iuxta regulus communi iure traditas, seilicet efficiendo
ut :im-usaitor 1111111 repetat coram tribunali. et 3 cancellario in* actis
redimitur η. Hor roro constituit num¹ generalem normam iudi-
ciorum.

« :;, 111 vn. pru-etei· accuratam sacti expositionem, enarranda
erunt 1111111111’1111111111-111 not-essarta, ot omnia indicia concurrenti&
1111111’·;111111 ‹1t nominandi tostos de re instructi. ut hoe modo funda-
ments· :ivviisaitionisv cogi'iostifflitur. et xia tribunali sternatur veri-
tati (11*11ᾞ1711111ε113». 1ἶ1 llaec sul) (illiont) (11Ἰ libelli conf-&Cilone COm-
1:›re=tw11sluntur.

lix numero ors-ro 1⁰ conflatus¹ apparet ean. 1970. Tribunal col-
lrslirtlr. quin « (ὲκ-1115111Ἰ 4⁷·oiitelitifflae de vinculo matrimonii tribu-
nzili collegiati trium iudicum reservantur » can. 1576, ἓ 1, 1⁰. et
(Hunni-egationi cle slissciplinzi Sacramentmmn praeest Card. Prae-
t'wrtus. sicut t{.'‹:›ng·1·‹=gntmntem S. Officii, cui praeest ipsemet Rom.
l’smiti‘vx. ‹lii-igit Cardimilis Secretarius, quibua* adiunguntur Car-
amalos< quos Pontifex <sis adscribendo-s censuerit. cum :aliis neces-
sarii< administiis » toan. Pto). Quodlibet igitur horum tribunalium
nullum mmmm 11111111111111111116111, «dn rinc-ulo» vel (le dispensa-
’1111111ἱ supri- rato .·ι) rofino-§cere form-ulem instruendo processum vel
‹lelnff-»tsinilo Ιι;1111· instru‹;·ti‹s›n⁴³m. rel b) (Irl'iuirr per ›sementi-am et
‹jott‘sttlt‘litltlllt 891111). potest legitime 111· validm uisi n) regularis,
itlvst: smuntum Q. ‹juni‘iij›n‹s=s< quoad [mr-§onam actoris et ceteras
soltvniniiuivs litwtli int1·o‹jlu‹3·torii accusatio matrimonii tanquam
11111111111. vel b) iure. 1111·ςί 1μ111ΰ1111(111111 Regulus S. Congregationie
‹!·= slisriplinxi Suri-:unienturum rit-atas< alibi sacta petitio gratiae
disponsationis super matrimonio 11111111) sed rato tantum praeces-
aevril. Putamus lim:- ‹fam-mv abrogari7 quod in numero 1Ο citato
‹lu-itui· ‹t‹= 1111111··1;111 iiiquissitione ex oss‘iteio. quia baec nullum essec-
111111 itu-is ··‹·11>‹=‹p¹⁴1 μιῇ-5111 1111 nullitatem matrimonii decernendam,
cusu quo i111p‹=‹ti1n‹·1ituin dirimens non ‹sit ualui-:1 sua publicum.

526. De actore in his causis §perialiter ¹{ig-ere oportuit⁷ quia
0:111. 10¹1ss pruvsrripsit: «Quilibet potest in iudicio agere‚ nisi a
sacris 11111111111111> 111111111111111111·1). atque in canone praecedenti ex
11111ι [ι1·;ιι-ι’1111111111 relatum pst: (( 111 {iliis impedimentis quilibet

