mnax canonum 1211· cosisii-txizimi 727
Ἥ

«1⁴³. vm..

De conclusion«- in cansa . . . . . . . 1861 3ὓῦ
Falaliu ‹hffvmhnnis υ1 υΙΙι-ιζιιῌυιιιιιιι . . . . . mr.) 301⁴
Defensioniiiii consocii«. . . . . . . . . 1⁸54 37⁴·
Amplitudo ‹lvsvlssiunlnn . . . . . . . ΙΜἉ 37⁰
De 1·>·.s‘1)‹·11<i·=!iiiili> . . . . . . . . . 1⁵05, ι
Do. orannim„ inf-»ruini§mnibus v! ‹liqniiniinnihns . . . 1⁸6ss 371
iixclnsi‘» ‹ioh-inimiiiiiii . . . . . . . . 1⁵07 372)

‘1'1'1'1'L1's xm.

Do sententia.
‹lamone›- 1858·1877 . . . . . . . , . 373
schema: — 'simius wll. ln» Sculviilizi . . . . 374
luseripiw 1111111 et huin>- ‹·1·‹liii:‘i¹i cainum-s . . . . ι
De senia-nna (¹1 ‹lm-wli< unii«, . . . . . . 1⁸6³< 375,
Praerequisiin iii indico . . . . . . . . 1⁸59 376
Diligens iii foroiulii svnleiiliai . . . . . . 1⁵71» 37⁵·
Praxis a tribunali ‹·‹·11‹·‹.ria¹i >vi-ianm· . . . . . 1⁸71 ι
De sententia rodim-ndu . . . . . . . . 1⁵72 :379
aequisita >ciih=iiline intrinseca . . . . . . 1³⁴7:ss
Fui-ina sonu-unae ‹·x[i·i11.wca . . . . . . . 1⁸7¹ 3³1
Remum-uin alili· ‹licinriiiii . . . . . . . 1³75» 23³2)
I)e sae‘iiil-Jiiiiiw publicationv . . . . . . . 1⁸76 :3823
Eiusmodi publicationis nimius . . . . . Α . 1⁸77 n

'1‘1'1‘17L1's XIV.

De iuris remediis contra sententiam.
Canon 187⁸ . . . . . . . . . . »
Imm-iptio 'l'ituli ι-υιιι vaiwin· . . . . . . . ι
senis-inmo vorm-vii«, . . . . . . . . 1⁵7⁵ :351
Distributio tituli iii capilii . . . . . . . ·
(Ἃιϊτ 1. De appellatione.

(janulws {Uti-1⁵91 . . . . . . . . . 334.»
Scin-inu: — (ζημιιΙ 1. Ι)ι· ,ηυνΗειΙίυιιν Α . . ⁴ . 13⁵(-
Inscriplio (lavim :n- ιιι-ιΙιι vationum . . . . . ·
liis appellandi v! :ippvllnliunſs nulio , . . . « 101 :1⁵7
!,imilz·1i·›11‹-> iniri* . . . . Α . . . . Ικψ 3⁵-
D«- indic·- ιι qiu· iii apin-liziiioiiu· . . . . . . iffi! 3⁴³⁰

Apin-limium> nimius . . . . . . . 1⁵⁵⁸? 32³1

