Tim hun. lV. - 1'.x1:s111.- De sanctionibuspoenal. Cau. 2188-2189

 

 

 

Ι,,.,,..,-,.Ι,1’, ,‚ (vnn. 10:313, ,S ἰ), Ι») neque canonicae monitione& 0113111
.. si :ugulin- 110 infligenda 0011511111» 5115110115101115 huiusmodi (0311.
32:533, ξ 2), 14011111111111111. 11111110 13101 rog. 111115 111 6⁰: «Generi per
-110010111 ‹lvi-ugulin- »z sed salis es! 11110 si ordinarius declaratus
in 01111. 1111100.. n) servulo praescripto 311 10111 faciente canonum
ιμιί quuunlur, l») simplici 1111511110 iudicialibus formis 01 1111100
..inimi-ululis 30111. svn 11001010 (inflaret 0101100 sc suspensionem in-
disere 11151) savio 1111110111111.

795. Formalitates decreti prae-scribit 01111. 2188. Huiusmodi
51111 01111. 1111100. decretum <fx 0311011115 praecepto 3) detur in scrip-
us subsignatis 11 00111110101111 Ordinnrio, nisi adiuncta personae
51151101111011111110 vol extrinseca 01 aliud 0501911111, v. gr. verbotenus
111111, non 1111101011111550 praescripto 0311. 2142, b) designato in 11115
cliv. 111011κο (Ἰ rinno 5111150111ήί Ι)001·οΙ1; in eoque 511111 continenda:

Γ) lis-presse dicatur suspensionem 113110 ferri 3) eac infor-
mmm conscientia iuxta 1111135111] 111 11511 ecclesiastico seu b) vul-
uzu-'1 5011511 01 causis ipsi Ordinatio, 0111115 decretum 051, notis;

*3⁰ 111111001111 liquido [empus durationis poenae subeundam
1111‹l‹= 511 «nd 1011111115 1)13οΓ1111111111 » (0311. 2298, 2“); ex canonis
111011111111011οῑ abstineat (11110111 Ordinarius ab ipsa suspen-sione
lim· infligenda in perpetuum (ilr›.). «Quod 51 01) graviores 0311535
ordinm-iuis 00115110111 011111 imponere non ,311 tempus determinatum,
,5011 ml 51111111 110110111301111111. (qnod 03110111 11011 ι(1(111ιο1·ι5031111·). tunc·
ipsu lmlwtin· 1>10 101111101311011, ideoque 00553011 cum iurisdictione
(1111111111ἰί 511511011510110111 infligentis» ¹. Potest vero infligi etiam
{unquam censum, 113 111 absolvendus 511 ex 111511113 ab 03110111 010-
rivus 1000110115 11 contumacia in delicto «311 normam 0011. 2242,
ἓ :3 »‚ (01111. 2213, ἓ 2), 13›1·‹j›pler qnod additur: dummodo hoc in
mxu clerico sic -51151101150 patefiat causa 31) eodem removenda
propter qiuun Ruspensio 03110111 sic irrogatur,-

550 ‘'lm-‹- indicenlur, 110 ‹st› :iinltngnitatem verborum dubium
vnivrgal. 1101115· qui J›r‹‘›l1il›enliu⁴ iuxta 0311. 2271), ἓ 2, v. gr. 0111115 01-
1111ιί5 qum-ul n. Γ), 0111115 11111115101·11 quoad n. Τ, sed 1100 {antummodo
>i suspensio non in 10111111. (11113 haec· 051 110110 1101111113, nt vidimus
,111 vnn. 31813. ,ξ 2, sed 0.·1· 1111110, 111 ibidem 113101, insliycztur.

796. De substituto officii agit cun. 2189. ἓ 1. Si clericus sus-
pensus sit 11οΧ 111101111313 conscientia )) (11) officio in quo acl exer-
00111111111 30111111 illi 1011111111 ox 1311 §impensione alius clericus in
vim ’,κ-1151101151 losum 11110 ν5111151111101111115 est. 111, (nr. 912, oeconomus

Ι ¹ lust. S. (¹. 110 P. F. 20 Oct. 1884, 11. 5. collectanea S. C. 110
'. F. 11. 162⁸.

