5715 1,11·..11’.- Pfxnsll.

-Ι)1 luatis. et Ganoniz.

Can. 2032

 

cAPFT Ill.

De documentis processui inserendis.

mx. 2⁰32. -111, Documenta,
1111111113111181111111111· innititur, inte-

„gr ,1 1Χ111110111111 sunt tribunali.

x') 2. Sed 111111 1111011111 documenta
1101011111 postula 111110 111111111111οΧ1-
(10·,10 11111·111111111111111111 detesten-
d 1111 1·”111110··111 (idem 11111111111111-
110 antur.

(ἈΧ. 21133. - §x l. 't'estiinonia
extraiudicialia scripto consignata
siv(- 1111 iis quos postulator in 11111-
cessu interrogari curaverit circa
virtute>⁴ 01 martyrium Servi Dei,
sive 1111 aliis quos postulator in-

terrogandos proposuerit, etsi in
processibus afferantur, recenseri

111111011 nequeunt 111101· documenta
1111110 111 1111110111 de Servi Dei san-
01111110 rel marti-rin 1·1111 111-11111111-
111111 1111111111.

Nu· 01011111 11111(1111«1 01 110-
‹-r‹›l‹›‹›·' »1«1 111100 post 1110110111 Semi
1111οΧ1111111110111111>Υ edita legiti-
11111111 probationem constituunt?

11 3. Δ1111111111111· minus testimonia
1·1111111111 quamvis¹ illustrium circa
111-11111001 opera Servi Dei non
sponte. sed 111111011111111 precibus, 011
adhuc vivente. scripto tradita.

(ἋΧ. 20:54. - Qui documenta ex-
111110111, debent declarare corum
originem et authenticitatem.

CAN. 2035. - 11 1. Historiae non
habent vim documentorum, uisi
documentis innixae in processu
exhibitis.

ὁ 2. Si qui magnae auctoritatis
1111 liis documentis usi sint eaque
111··0111’11011111. 00111111 testimonium
afferri debet tantum ad confirman-
dam documentorum authenticita-
tem 01 auctoritatem.

CAN. 2036. - ᾗ 1. Documenta
1115101100, sive manu scripta sive
typis impressa, quibus postulator
Servi Dei virtutes aut cultus eidem
praestiti antiquitatem eiusque non
interruptam continuationem pro-
bare. intendit, inserantur in pro-
cessum 01 011111 ipso transmittan-
tur ad Sacram cono-regationem et
11 11115 peritis examinentui.

xi 2 At si quod οΧ his 111 biblio-
theca xc] tabul irio asser'vetm,
unde deduci nequeat eius exem-
pl 1·11 scriptum iel phothographice
redditum exhibewitm cum testifi-
catione sciipto reddita a notario
tribunalis (10 eius authenticitate.

11 3. Si ne. id quidem 1101111110-
sit, res deferatur ad Sacram Con-
gregationein, quae peritos designet
ut 011 recognoscant ubi asservan—
tur.

605. Capitis inscriptio et canones.— 'l'rzniseundum east ‹ad aliam

probationum speciem in his 01111010 admissam,

[111ssss Ilssssipss t( QX

documentis 011111111111» (cau. 2010). Hinc Caput III tractat Dc (Io—
(tumentis. 0011 >«1·1-111115, quac 1111 posterorum mentem «de 11110110 0110-
00111111111 ordinata 011111. 111-(100031ιί unicuique harum causarum inse-
J't'ltrlis 1·.-111511 1111111111101118.
2032 dc documentorum exhibitione, ‘3033 res-
puens (11111011η111 (111111111011111. etsi veritus uon denegetur 1101· dubi—
tetur ipsu genuina csse. ,1111 Sequuntur (can. 2034) circa deciana-
timwm. (111110 ‹lm-unicum ‹eomitarc (101101. (esan. 2035) quoad histo-
rias 1·1 scripta 1110111111 magnae auctoritatis, [ac denum oau. 203&
111· (11)(’111110111111-11111 insertione ipsa.

606. De exhibitione documentorum hacc est regula ge-
neralis. (san. 9039. ἓ, I. Docunwnm, sive manu scripta, sivo typis

(fusiones sunt:

