90 Lm. IV.

nienda est a tribunali immediate
supe r ior e.

1·1 2. Quod si 11111111,5 inter quos
exsistit competentiae conflictus,
subsint distinctis 11111111111111115 511-
111·1·1111·111115, controversiae definitio
reservatur tribunali superiori illius
iudicis. 1·111·11111111111 1191111 primo pro—
mota est: si non habeant tribunal
superius, conflictus dirimatur vel
a Legato Sanctae Sedis, si adsit,
191 1111 Apostolica Signatura.

CAN. 1613.-§ 1. ludex cogno-
scendam ne suscipiat causam, in
111111 ratione consanguinitatis 191
affinitatis in quolibet gradu lineae
rectae et in primo et secundo gradu
lineae collateialis, 191 1·111111111· 111-
telae et curatclae.. intimae 111111·
consuetudinis, magnae simultatis,
191 lucri faciendi 11111 1111111111 11-
11111111. 11111111111 ipsius intersit. 191
111 111111 11111911 advocatum 11111 111-11-
curatorem egerit.

§i 2. In iisdem rerum adiunctis
ab officio suo abstinere debent iu-
stitiae promotor et defensor 1111-
91111.

CAN. 1614. - §x 1. Cum iudex. etsi
competens, a parte recusatur ut
suspectus, haec exceptio, si propo-
natur contra iudicem delegatum in
causa unicum 191 contra collegium
191 maiorem delegatorum iudicum
partem, definienda est a delegante:
si contra unum 191 alterum ex
pluribus iudicibus delegatis. etsi
Colleoii 111· 1·1151119111, 11 ceteris 111111-
9111115 delegatis et 111111 suspectis:
51 (ontra Auditorein Sacrae Rot 11·
a Sin-11 «·11111 a Apostolica 1111 nonnam
1·1 111. 1603, (1 1,11.2; 51 contra offi-
911111111111 Episcopo; si contra
auditorem, a 11111199 principali.

11 ). Si ipsemet Ordinz'uius sit
iudex ct contra ipsum exceptio
suspicionis 1111111111111111·,1911111511-
111·111 11 iudicando 191 quaestionem
suspicionis definiendam committat
iudici immediate superiori.

11 3 81 exceptiosuspicionis 11111111-
111 11111· 1··1111111 1 111-·111111111111· 111 iustiti· 11·,
de ·11·115·111·9111 vinculi aut alios tribu-
nalis administros, 111 11· 11· exce ptione
1 1111 1 111· aes-es in tribum 111 1··111111Γν11 111
191 11159 111111·Χ, 51 111119115 sit.

- PARs Ι. - De iudiciis

CAN. 1615. ᾧ - 1. 81 iudex unicus
aut aliquis vel etiam omnes iudices
qui tribunal eollegiale constituunt
suspecti declarentur, personae inu-
tari debent, non vero iudicii gradus.

ᾗ 2. Ordinarii autem est in lo-
cum iudicum 11111 suspecti deela-
rati sunt. 1111115 11 suspicione immu-
nes subrogare.

9·ΐή Quod si ipsemet Ordinaiius
11991111·1111151’1191·11 suspectus, idem
peragat iudex immediate superior.

(ἈΧ. 1616. Exceptio suspicionis
expeditissime definienda est, audi-
tis partibus, promotore iustitiae
191 111191111 defensore, si intersint,
nec in ipsos suspicio cadat.

CAN. 1617. Quod ad 1911111115 atti-
net quoe Χ1· cptiones 111911111111·11 111111·
91 suspicionis 111111101191111119 51111,
591···111111 1111·1151··1111111111 1 111. 1628.

CAN. 1618. 111 negotio quod pri-
vatorum solummodo interest, iu-
dex procedere potest dumtaxat ad
instantiam partis; sed in delictis
et in 115 1111111· publicum ecelesiae
bonum aut animarum salutem re-
spiciunt. etiam ex officio.

CAN. 1619. - 11 1. 81 actor prore
sua probationes quas afferre pos-
set, non afferat, 191 reus excep-
tiones sibi competentes non oppo—
nat. iudex 111· suppleat.

si 2. 81 19111 a‹·· 1·11111 191 de 1111-
blico bono 191 111· inim‘ii 11111 51.11111;9
eas supplere 11111151 et debet.

CAN. 1620. - Iudices et tribunalia
curent ut quamprimum, 51111111115-
111111, causae omnes terminentur,
utque in tribunali primae instan-
tiae ultra biennium non protra-
hantur. in 11·11111111111191·11 secundae
instantiae ultra annum.

CAN. 1621. - si 1. ΕΧ9911111 Ε1115-
copo 11111 1191· se potestatem iudi-
ciariam exerceat, omnes qui tri-
bunal constituunt aut eidem opem
ferunt, iusiurandum de officio rite
et fideliter implendo corani Ordi-
nario 191 coram iudice a quo ele-
cti sunt. 191 9111·11111 viro ecclesias-
tico ab alterutro delegato, praestare
debent: idque ab initio suscepti
officii. si sint stabiles, aut ante-
quam causa agatur, 51 pro pecu-
liari aliqua causa sint constituti.

