1ῐῆαὲ 1,11·..1v. - luas-11. - lh» neatis. et Canonix. 0311. 2126

 

111111 ,ενι-111111. wl longissimi temporie 5010111113 ae tolerantia Sedis
„xpusmlmnu 111 Ordinarii coluntur » seu cultum habuerunt pu-
bliruiu, 1111111 privatim colere Servos Dei etiem post Urbaniane
‹lew-reta 111 1111111- 1110111ἱ lieet, 11011 poles! xii huius camonis praxim
prumedentem au· 1115 0011111111311115, positiva per Decretum appro-
1111111) 1111111111ιὶ I’oulificis 110111111111 prius assecuta.

ἓ 2 enituit ,111 lior aulem 5111) determinationibus ἕ 1, requiri-
tur· ’1111-1» (fridh-is retinentis legislationem praecedentem, qua-e fuit
ripristiuata 11001010 l‘ii ΡΙ). Χ relato Ι5111) inscriptione tituli, pro-
«.ssus «1011111115 1111111·13115 », idest: complexus 3011111111 5111) 111(11-
exuli 10111111 ad normam laxativo canonum qui sequuntur, in 1115
otiam 1111111115 disserunt forsan 31) 1110 Deereto.

718. De Ordinarii competentia. 051 specialis pro 1115 casibus
regula. quum dat 01111. 9190. Ordinarius loci, eum limitatione
rau. 211112. competens «iure proprio» ad hunc processum deela-
111111111 ’111 ξ ‘2 ruuonis praee. instruendum. (1110311 « ea tamtum (11130
vidum expresse denuiudentur ›) (0311. 1999, ἓ 3), est Orslinarius
Iovi uuusquisque. ut antea definitus, fl) ubi, idest: in 01111115 dioe-
wsi. 11111115 praestatur illo, seu publicus, Uel b) documenta cultus
praestiti, sou 1101· illu probati, reperiuntur, unde patet 1130 norme
posse plures Ordiuarios 1ῑ·01111’)1·011011(11 pro Singulari 03511, et si-
11111111115 111-11111101 legislator eunden& salvo iure praeventionis,
(111011 sie definit 0311. 1568 egens de iudiciis: « eum duo vel plu-
res iudices uvque competentes 511111, ei 1115 est (31153111 cognoscendi
(wl 111 (31111111,ι praesenti: processum instruendi) qui prius eita-
110110 reum legitime convenit )), vel in canone, qui ed preces
l'ostulutruis prius 1110111111 supressum, si istiusmodi nempe: « eom-
1101011105» 111 vasu Servi Dei ordinarii plures sint vi oanonis.

719. Lineae generales huius processus perbelle docentur
in Codice pro postulatoribus (pag. 207, 11. sl). Eece verba: « Pri-
mum igitur Processiculus diligentierum ¹confieiendus est, quique
111·1·.·11,1111111 mntem modo 30 diximus de Causis per viem ordine-
rimu uoti 1-1111115 procedentibus. 'l'um fiet proce-esus Informetivus⁷
ex qus» wltiui dehent et 11011 interrupta 131113 30 persuasio circa
Serri 110] 5.·111111111111111 rel nmrtyrium, et cultus signe quae illi in
prukutiurum tribuuntur. Uti 1113161, pro demonstranda sanctita-
tis sumu (0115131111 postulator 311 testes et ed documenta recurret,
111-1) vultu 1111) suffivit 1015105 inducere, qui de statu praesenti tes-
tari wls-:unt tixplelo hoe Processu, 51 S. Rituum Congrssegatio
t'omuussimwiu signaverit, petuntur Litterae Remissorinalee ut
rontiriutiir lum-ossus ,11)0510110115 super 031511 excepto exclusiva·

iu 11110 Ρ101ς1>5511 ,11111οκ llelogaurs sententiam suam proferet tum

