 

Can. 1614 ΤΙΤ. 111. - lte· disciplina e'n trilmualo'hnw acervanda 1111

——-—-—-—-..—-——————

ΡΗ]1“1“οι’11111111)1113111 huius pvmfsvrisnli inv-mimus. p1·;n··[1·1·q=1.·=111
111 aliis mutibus muln-is. 111 vap. 1 u 111λ orm-io ι·1 pohwmtc· 111111-
·:is «inlegati » (l. 1¹¹) 111 1’”1·· 11111 numism-ms x'lu ,εἰε- ‹lm-ruit: 11 ,ἡ
contra mmm vx (luobus mah-ibus. 1·11111 illa ‹flnnsulaz « qum! >³1
11111111» internam, 111111 poss-unt. ;1111·1· vorum 111 rausa-1 pren-mian! ›· η
,Gt-dc* .x1›‹›<ts›li‹·a delegatis. snspivinnis musa lvmlimzn proponun-
111ι·; causa ipsa suspicionis von-:1111 non rot-usum 1·(111111(Ι11·1·. :nl
qut-nl cx 11 ρι·;11·1111·1;ιι· vlnus-[11:10 ‹inlu-t ipsius vans-n·- vognilhu»
pm-tinvw. 111-(11131114 211» νυ vxlweliri clobnbit. [bi wrs» non vsi clivia·
vlausnln 111 rvsvripto. ‹lvlwl ςιψνι· 11111· :ul arbitro< resursus lm-
hori. ()1111111 :mh-111 ips·- ‹ivl-*galus Episcopi recusatur. 1·1·1·111-·;111«ι-
ni& rausa voram lipiswpo vsi probanda. Idem vsi, si ‹Mn-mli*
recusetur eiusdem. lim-1 ;1(1 ipsun} nl» vmlvm (11111-11111 11«·(]111·;ι1 ²¹1’·
lwssnri )).

« imm-sus wrm .·111 arbitros» 111 1·1·1;ι1;1 [Νη-1141111 iussus 1·1
111 aliz· Gra-r. lx « ἕης-[1111111119 eausa 11 sle officio vl polvs-lala} 111-
divis delegati nunc nmnot abrogatus Sic onim 1·;111(1111·111 compl&
ξ Ξ). Si ipsemet Orclinarius, 111111 loci. ςιηι Episcopus cum invidis-a
fiis-'nificationm «qui iudiciariam potestatem exercere polest ipss·
pm· se 11 (ean. 1379. ἓ 1). 111111 Metropolim. aliusque ad quom « 111
apponatio» nd normam can. 150²«. 111111 «in relic-*ionibus plvri-
salibus exemptis, Supvrior provincialis, aut. si monasterium sin ⁴<ui
iuris. xlmas localis » (van. 1570. ἓ 1) (11, pro casibus §³ 2* « §um-v·-
mns roligionis moderator, aut supremus Moderator Coum-ouu-
110111ς monasticae ». 111111 otiam 111 causis appellationis nd normann
1·.’111. 13711, qnia « Episcopus sempor polos} 111111111311 ipso pm· s·-
praeesse». (ean. 1578). et « si c‹·›llegiqlit‹21· eausa in prima iw-
11111113 cognita sum-it. otiam 111 gradu appellationis colb-giubba·
1100. a minore indic-um 1111111010 definiri dohet 11 (can. 1300) (Ἰ
santra ipsum unumthmquw vx slm‘laratis « Ordinal·imn » (1·ι111.
108. ἓ 1) esu-ceptio suspicionis supra clos—laram opponatur· a pan-tv.
hoc supposito a) rel abstineat a iudicando pm· ,ευ causam. ila 111 vol
nam «1111,111·.’111(1;1111 relinqunt tribunali ordinario (quod « ΟΠίι-ἰει-
lis 111111111 constituit mun Episvsqm 1111111 1·.·111. 17173, ξ ⁵2) w! vui
praesit officialis vol vice-officialis 11 (can. 1578), vol pro illa cama
delegatum ‹lvt indic-vm unnsquisque ox praefatis « ordinariis 11,
vel b) salu-m quaestionem suspicionis definiendam cornutium! sic
nt per ham· commissi-uuum iurisdictio nvem-‘saria 1111ϊ olm-nint
iudici 111111τ1 inunerlinn· superiori. nmupv: eni ‹loson-endu osset ro-
mularis appollatio in eausa.

Quuunis primo aspvctu vidvatur 111 ennom· <lv snspiviums
excoptimw contra alios iudico< tribunalis collegialis ordinarii

