Τιτ. XX. - De ‹·‹msis ma!rimmu‘nlilmn 505

 

quidun svn 1;111111· 1·111111·;ι1’111 1Ἰ 111111 νυιικιιιιιυιιιΙυ. 11 »ι ιιι11ϊ 1-11-
nium-s 1111·11111 (111111) Ιι;111111·1·11 «‹›1·‘1w.·;·li‚.-·‹·1ns. sni 11111ἰιι 11ῑιΙιιι-ιι *um
οι·11’111.·11111· vonna-wius 1111111·1ιιιιιιι’1;ιΙί.κ 1·1 (11111 ‹·‹mmasv- 1111111 um·
1·111·11 11 (1·1111. 111171, ,ἓ l). sm} 111’1·Ι1·Ι11·.·1111 mnu-munna. ἐι vomu-,gom
simu! ‹·ohnbilux«wint. 1·111111’;ιι·ἰιιιιι luxu-suuntur. 1111111·1· mmmmm·-
mulia» 111”11111·1111·11 (111. ,ξ ζ’).

(·.x1¹1''1‘ lv.

De probationibus.

Alt'l‘. l. —- De tvslibns.

(⁸ Ax 1974„ (nus-manin& 11-11- 111ιί iurare possint 111· ipsorum ‹·011-

fines 111 quibus in 1··111.11.11 xj* 3, iugum prnbitatv, vt praesc-mim
11. 3 1111111111111 tosus 11·111111·.κ· 111 111· veracitate cirea 1·1·ιιι in mutu-0

causis snm 11111 111-11111ιιι111111·ιιιιι. von-sian· deductam: quibus iudex.

C.-x.x·.1975. - 15 1. Ιιι 1·· nnsis 1111-1111 normann 1·;1ιι. 1759, 1113. alius
potentiue vel 1111-111151111111νιῒί1111ἰε, tem-ns pon-st vx 11111111»-ι1111111ς1ϊ1,
nisi 111 111111111111111 vv] inconsum- {x 2. 115111111111111111 κ111111111ι1111·-1
111-(11111111 aliumh¹ celto consta. 111·- nus (mr ·11·1ν111111· 11111111 1··ι1·1111111ἰῐ·1115
bet uterque coniux testes, 11111 sv- 11111111 robur addit ‹hpositinnilnm

ptimzw manus· audiunt, induem-v. (·‹miug'untz sod vim 1111·1ι;11· 111-111111-
sanguine aut affinitate sibi ron· tinnis 111111 obtinet, nisi aliis 111111ιί-
functos, sin minum¹ vicinos bonae nienlis ant armum-ntis fulciatur.
ia1nav‚a11t. alioquin ‹lv 1·1Ι edoctos,

529. Inscriptio Capitis et divisio.-— Pravlvr normas p‹=‹·111i;11·.·.<
‹h- ustor«- 111 culmis nunu-nnoninlibus. hurum nulum ‹·xflg'n pann<
normas· 1·11·1·;1 11111111111Ιῑ15· 111ϊεῡιιειτ- ;111;1.κ· prm-ossum 1w‹·1=.<.‹;==·i;=.-· ι·.ἰ-
tiow- 1›1·01·.-·ni011mn, (111111- ox illis ;ι11 ι·1·ιιι 1111111ϊί 11111·1ιιιΙ; 111111· statim
ικ<111111111ϊ1111 (1111111 11’ 11181·1’111111111 lh* proludiumilaus. 1ι1ιιι iam 1-11-
ἰιιεΙίΙινΙ Qum-is, sod 111· illis. qum* 111 his· ‹anum- spvvmlvm 111-1111»-
1·11111 'nn-is posilixnm 111’11111·111’111111. Ι’1·111111·1· hm· 1“;ι11111 idm! «lum
solunnwulm nrm-ulos· 1·111111111“1, 111111111111 .11Ἰ. I vs! lh· testibus. 11111.
111 plurimum. ‹lvsiffltzmlur s›pp‹›1·11111'1‹›1·=·< vx ‹iim-rsa 111-’1111111- 1111111-
Ι.·ιΙίκ 1111111·’11111111ἰἰ 111·111111κ11;11·. xv! proph-1· ιιι.·ιι111·1“111 1·1ιιιι vossun-gibus·
mm··=·<:·1i·›n‹·1n. xlm-1· 111. ΙΙ iussn-ibinm- Ι)1’ ι’11κ111’1·11’11111’ 11111111-
mli. quibus xvmis 111111111111· 11111 111·1111.’11’111. 11ιι.·ι1· mulino! 111111111111
111·11 quodam man-immuni 111111ι·1111111·11111 'ww—surim 1·1 11111ικκιιιιιιιιι
1111 probandum 1;11·Ιιιιιι. 11111111 111 «mulium ‹liquwnnonn -ιι111-1· ram·
‹·x! 111111111111 ιιι 111111 pom-ndu.

530. Inscriptio art. 1 et duo ipsius canones.— [x «malm- 1·;ι-
tionum* ‹·xifflim· Ιι;11ϊ 11111’111·111.·ιι’κ 1’1111κ’1111ϊ.·11111. Ι’1ἰιιιιιιιι 1111111111
1·1111111111·1111111·111 'mlo-1· mmm-{ns Ινκ1νκ 11 volumumus ἸΙ lum 111κ11κ.
‘'llil‘' illm έι1111111·1·κ walch! 11Ι’111111·1“ summumne-m 111· «ulus-11⁴» 1111.ι1·

sliuni- :·1! 1111·1·111 nmium-111 1111111·ι ;111’1·1·1·111Ιειιιι. 8111111111· ιιικ1.1 κ 11-

