 

,.
ἐν 1

’ Can.195·2 ῚἸ’1·. xlx. - ΙΝ iudicia criminali 475

ιἰΙίιι pruvx'vninnl, :elin svpriumnl el ιιιι-ιΙι-Ιειῐιι assu-nul. Prima· nd
Ιιυι· diriguntur. ιιΙ i¹111wdiunl (μιιιιιιίιιιις malum adm-nial, ul >vann-
«lali §tinnulh «ua-:usiones x··›ln1=1;u·i;w. vnn-znvqm· :nl «lolinquvwium
proximae· rvmfuvuntur. ,ΧΙίιι Ηυνιιι habunt 1···x‹n··11uli ‹lulmqw-ntvs
ul sapiant. rvparvnlqm- admissi crimini* ι-«ηιΜ-ιμιυιιῑὶιικ.

conamen-tim» «¹¹ prudentiae· wulmari} hurum 1'··111··‹!k‹›1·¹1111
'nu-umbi! εψμΙίνειΙίυ. iuxta νειιιυιιιιιιι prm-svripiione·- ι·1 rasurum
:uliunc-lorumqw· graxilulvnn.

uallis. qua·- praesc-ruunt. prswvipnc· :nrm—nsvnluu· -pirnunlia
‹·x‹·1·‹·ili;1. munatium-s ⁴¹1 prm-mepta ».

Νιιιιι· {vmporis vs! 1ιειοϊ, ‹lisviplinsn ,Ε Ι. sorr-epm» {mlh-iulis.
dv qun «uminum «ml, l'npn! pransu-ns, zu) praelo! ιιιυιιίΙιι nvn-essurio
‹wvnndmn illius uultu-alu ¹*ululat-ia. ἰιι [moro-111 igilur [lt-linquun-
tis. quod pastorale omns Ordinem-is. mmunhit, ‹Ivlwl plenumque,
ιιΙ pue-nm· onniuondun, ιιυιι Ι“ι·;ιιι«ΙνιιΙιιι· ,st-‹qn› ipsarum. sunium-Iu
habere. wluti extra von-replionis Δ«Ινίι-Ιειιιι naturam. l») quaedum
όῘιμονΙιιιιιι ΥεψιςιιῃιΙιιιιι νηειιιιιιι adium!ormnqm· ‹lix⁴·1·.‹31;·1‹·111 remc-
dia. qum* praex·‹·mu¹11 dvlirlnusns lransgrvssimnvs x. ιιϊ.. «1ιὶ
som-ulan stimuli, orcus'nonvs mauman-inv. cnuszwth ad ‹l··li1·qu··n-
dnm proximae 1·⁴·111‹›x‹=;1111111·». :mvndo fortassis 1›¹·³¹‘···1·1‘¹⁴··‘¹¹¹¹
τ’) povr1it‹¹n!i(11·11m ι’(Ἰ piorum operum praem-riplimecm. quarum
prum-lpum· rma-nsvnluu· in cam. 231ῑί, 3· Ι, amru· salvam! ullorum-m·
wl utrm-qu«- ιιιί pamm-um vx nolilin :ulilnplvnlonli varum 'epum-
liz-mem lna-we ist-*lilino leg-:ulis rm! scandali vx delict«. ‹walse-‹lunu-
Ιίιιιιι. [¹10 tim· poc-nuruum in l·3‹·1·1‹·.<i.·w honum c‹›1=.-·‹=(1m·n‹l‹·.

ΧΙυιΙι·ι-;ι1ἰιηιι·ιιι illins przufscripli ostendii ἕ ’3 1·1·‹›s1·'1‹·'1‹·1·› nn-
iim-‘1 nuturzw hum< ‹·‹›1·1·‹³,pli‹)nis. >multu-ia remedia ἱειιιι ‹hu-lura-
1.·ι, poenitentiae 11¹ ¹supra, μὶιι opera ιἰἪ prol-w· wrlum ‹inin-{mn
1›m‹·s‹¹1·iln‹·mlu xi huius· vunonis, nmium. ιιΙί al'slivt'uu «Ἰ levior-«1
quoad sunus ess( debere! iis, ’μιαν in criminali iwlim'ae» [ιι-ι· correp-
t‘mxwm mand«) per* sententiam ⁴undemnatm-iam <nu ‹ic-1i1·i·=1110111
‹1‹·!'1‹·1u111 vl 1·⁰··¹¹³·¹¹¹ iltsi wo ‹anuh-10 xvl runsvffisn inslt'qi posu-n!
prs» maxinm- ‹ielis-ti wel novatione vt 1!‹·l›‹·1·‹·n! *mundum qumdaun
vannum ml :tuf-wuelnm μωνιιιιιιι.

sonan-wanlin wrm 'mh-¹⁴ 1·«·11w‹{'=;· 'uwnnlm own-vva· vum ι( iis n
imnis suh-{m- >iv iulo-1·1›1·‹·1u¹1‹l;1. rum « iis» pomis. qum· insli-
5.⁷··1·‹l;w ΙύιϊιιΙ in wunvmiu vnum· ‹i‹=li1·qw·nt··m von-replum ἰιι vasu.
>iw- u vu n pen-nm· »wlm- sm! „trit-ln son—41. m«- rvnwdm ,maruha
simul vum μευ-ιιιι ειΙιῳιςι. ΙιιΙι-ιιιΙίῑ onim logis-latur mum-w* «lv uli-
titan· 1›1··›x‹·1=i··111‹· ιϊι», »ι ι·ι»ιί·ἰμὶ;ι1ιιι· ὶιιιΙίι-ἰειΙίΙνι· porum «μκιιιι ιιι-
4Ιὶι·ἰιι gru-Qus· {iul rum alm· «wilm.

