.··- Ἰ ’
ι’ Can. 1662-1669 ΤΙΤ. V. - lte nenom'bnx r! etvae‘ph’mu'lnm 177

1110111111 rem ‹lim-cte personae 1111111111 mmm-0 modo 111·11111·111111,
quae proinde ium realia rit·- 1111111·1111111111·.

His iuribus couqutwns nst 111111·11111 ‹fv-renium„ quod si agu—
tur 111· iuribus· rvnlibus, osta-ndum· 110⁵·svssionv, si wrm loquamur
de aliis· iuribus 1·υ1“111111· qnusi-pcffisvssio. Num poss-ossio ast pro-
prie ‹tvtvntiu 1·1·1 «111-1111111118. ‹uu-poro vt 1111111111 vxvrvitn, 1111111· si
respiciat rom 111-«1111111111. qum· 111111 1111111·1111·. divitur poss-ssi«)
aalipiswwta. silvgitinm ‹l‹=t111·l›··tm·. 1’111·.·11111· 1·1111111·111111. si 111·-
mum 1111 cu quis (11111111115 fucrit. «licitur rovuporanda. Verumta-
nwn 1·11111 111 fan-to 1·1 1111111111 1·1111.<1.κ·1;11 posse-ssim, ‹·‹›nsi‹t‹·1·;·t1n· 111111-
toties 111 ⁴wipsu. 1’111·11»111111 1111511·111·1111111·111 111· ipsius sunm-xum·
cum 11111· 1ϊ1111. vuius sequwln 111’111“1·1·1 illa· (κῆεν. Alia wrm 111111 111111
ρει-5011111111, 111111 111-1111511111111111111. potius (11111111 11111111111111113, actuum
repetition-³ ‹;›st‹e1·‹11111t111·. (111111- 111-(1111 apparet vocatur quusi-pos-
sessio huius· 1’1·1 alterius· iuris.

Nunc favilis cognitu 1·1’1’11111 can. 16⁶⁸, ,ξ Ι. Qui fidelis vol pel·-
501111 moralis 111 Ecclesia 11) ml rem siw- spiritualem, sive spiritu-ali
adnexum, siw· tmnporulonl. sibi 11111· 1111111111 111 ca adstrictam
vindic-undam :ult-orsus 11111·1·11111, seu 11) ml ius suum propriu· (111-111111
ct quavsitmn sou legitinu· obtentum ι’11 iudicio 1(1-1’11111·111Ξ11>1111
(cun. 1532, ἓ 2, 10) persequenslutn idest: 111 sibi 11111111111-1·1111· 11111111-
ritutc iudicis, tilulo. (scu motivo) quom pars 1111111·1 asserens. 11511'1
iuris sumpti 111-11 lego, tum (1111111. siu· 1111111111115, six-s· 1111911111.
tum ecclesiastici auctoritate idest: 11 salma-0, quant-nus 1111111·
supponit conditiones· logo. 111·111151·1·111111μ1 fuisse adimpletus, 111 1111111
ius subiet-tinum revera oriretur. actione 11111τ 111 alterutra hypothesi
dimicat adversus alteram partem, quae « actio » petitoria vx 111-
rensi usu 111·. 111-(1111113 dicitur, (11111 11111111111* discernitur 1111 11111111
statim declaranda.

ἓ 23. Si [tw-0 11) rei declaratae 111 1⁰ ἓ) possessionem proprio
dictam, 111 supra 11111 explicatum, 1·1Ἰ 11) iuris declarati in §⁰ citato
quasi-possessimmn siv 1·111·11111111 1111 pmsvssionix· 1·1·1·111· 51111111111111-
nem, sicut manet expositum, postulat in 1111111·111, 111111 adipiscen-
(111111 1111 νυ, (1111 tvnc-1111· 1·11111 1·(1111’1“1·1·1“, 1111 1111 nnn-w, 11111 vuum-ru—
110111 affert in·poditnnntum, 111111 retinendam contra 11111111 111·1·>·11-
nam quac rau-us 1111·11111 (1111(1111111 1111ςειῳεί11111>11μ 111111 1·1·1·11111·1·;111-
dam, (1111111111) ininsu- 11111 1111 1·11(11·111 postulans spotiatus, cius 11111·-
tis actio possessoriu 111-1111111· ran-alm· 111·111111·1’ ipsius 111111“1·111111.

149. De emulatione actionum et exceptionum 111 natvm
iudicio sapic-mm· statuit cam. 16⁶⁹. 1·ζ1 111-111111 111· :ut-tionibus ,ἓ 1.
Actor, (11111-1111111111· itte sit, 11) pluribus, saltem duabus. simul 111-11-
positis 111 1·11111·111 litu-110 litis 11111·1111111·1111·’111, 111· proph-rm· 111 mutu-111

mn · Γυιιιηι, rm. ‘'nd. lnr. t'uu, 1:

