382 Lm. IV. - lun>- 1. — De iudiciis Can. 1875 Ξ

a·

Ἥ

guith-anismv » (Υ. 11) X: videliwl : « arehiofnscopus (Modiolallenssis)
pm! ‹⁴‹)3„=·11i1i‹›1wm ‹nus-‘11¹ 111 prolulimw &menime his verbis 11011
sui! usus: talem pul-{vm ‹¹011d0111nO. vel {ulem absolvo: sed pronun-
11ε1111 ila: sullus) (⁴1 pruovipm: (Ἰ infra: ,Nllondvnlos igilur, quod
hm wrbum >skulum rom perfoswann §ignilivnh οἱ vum effectu 11011
xvrbotvnns Ἀρι-11111111. llom ssu-undum (fn-vgwssnduu] quod praecipi-
{11r inmoratur. ⁴¹1 qumi 111111(’1’;11111·, ιιι-υνμευ vsi sim-i: 01 nliq¹1nm10=si
mun 13:11, μοι-111111 1111171111. ‹‘'011si‹1‹==·;mls=s nihilmuinus, quod non debet
aliquis· considerare verba. sed 11)]11111111ν111ζ vum non intentio ver-
bis. sm} xorlm inhnllioni debeam dosvrxiro: Ilum-preluxlmr pro-
‹·111·;1l‹›1¹il›us utriusque partis praesentibus. ΡΙ diffinimus, quod
praesnti 111ϊΙι1υμ1ειγυρ1 wrlm tali sorum prwlnin, porpeluo valituras*
svnxvnu'nw ‹minna-1111 lirnnitatom ». Firmus elausula 1):'11·ssg1‘{1plli ost:
praemissis· « parii ‹Ji-spositimo santonum} » rationibus «sou 1110-
liris qum* dicunlur. 1:111] 111 facto quam 111 iure » (can. 1873, ξ L 1510)
quibus illa imu'titur.

Domum wluii signa :nutlwnliaw adchwndn pruovipil ἓ Γ). Cluu-
‹I‹1l11r=.<‹=11 explivil sententia cum indicatione sufficienti a) diei pel·
111111101‘11111 oliam mensis et <anni (Ἰ b) loci in quibus- (waram es! 111
phu-imum 111111· 111711111ςε11101115 diam e! vum subscriplimzc seu expri-
mondo 110111011 οἱ 1ῥὀξ.»’11(;)111611 c) iudicis fel omnium iudicum, si plu-
res suerius, sciliwl 111 Ι1·1Ι11111;1]1 ρι’)ΙΙθςίηἰί. e! d) 1111111111, idest: ac-
1113111 111 emh—m eausa. wl sanem apud idern tribunal. Etonlm 111
vnn. :³52 Legis prosumo S. )ι()111ε111εκΧ Rota-0 ἓ 4, legitur: « Subsi—
gnabitur (sententia) :1 Praeside lurni οἱ ab aliis ,sxuditoribus una
vum aliquo 'ox notariis Sacrae Rolzw ».

1³'‹‘›1‘nllllariulll senientiaruln potest facile eduvi vx pluribus fien-
tcnliis huius 'l'ribunalis S. Sedis, quun 1111 exempla prostant 111
« ‚mis ,xlmslolicao Sedis ».

402. Regularum ante dictarum extensionmn iulwl can. 1275.
‹lh-ons: Requlae ι’1111ο1111111 superius< 111 hoc titulo positae utpote
111‹5›‹le1¹;·11los complete sententias quaslibet Iocum habent 11011831-
mum. quia digestam respectu habito nd hanc, in proferenda verbo-
101‘1112< ‘dt‘ 111 §vl-imis sententia desiniliz·r1. quae « oausam principa-
Ιι»111 ιι 11111111111111115· pmwosilam el iudiciali modo pertractatam defi-
1111 » (eun. mos. ἓ l): 111 oa vrgo sunl (111111ος servanda& sed appli-
cantur ctiam. idest: ‹-·i=.5<d01n romam debet cum adaplali0ne‚ seu
«lunulam dicerxa 11¹⁵· Jmlilur. m· proin duce iudicis prudentia 50—
«·1111(111111 λοι-10111111 svntomias bene fundatas. si qualo inveniamur,
in proferenda interlocutoria semontis„ quac videlice! «dirimat in-
videntem] causam )› (can. 18⁴3& ,ξ l).

 

