   

η Can. 1990 ΤΙΤ. XX. - De causi»- ruah-immunmm».- :325

admittens 111· inlu-ns defensuris 11111011 [11010111110110111 1111 811111·-
riom-m 1111111·1·111, vuius¹ praxim svrxzinduiii »1111111 vain. 111112.

551. Casus excepti suni 1111110111, 11110»- 1·1“1·1’11»·1·1 van. limo, vt
vuius= ςο1111111·111111·111111 inagis comvuivns viimi xvrba 111-υ. S. Γ. S.
Officii ’·’ sub «lio Γ) 11111. 18811, 1·1 1111011 essu· mnu-rulo rvqunulii
eadem 5. Supwnlii dio l'i 1³04». istm. Γιιηι 1111111111· ‹·J 11) vet-Io
quoad exsistentiam 111 [vimi-«¹111 1’1 1)) anthemum qiiosnl simui quibus·
omniun· vxvludiiur salsitas ipsius. sixv 111-1111111111· sii. siw- 111111-
61111111111111, 11) Aru-umento. quin invnivin 1·1101·1·1 111· 1111111ιο 5111001111
sacto, quod 11) milli ‹fonti-mliclioni 111-111» fundanio 111· ipsius :ism-w·-
110111ἱ sel ‹1isium-iiw· ‹ra-ceptione, (11111111 111 vasu vonsidvruio puli
posset olnam-ium sil, constitet-i! (11· ‹nr-sistenlia. qnando 111111111110-
11111111 11111 contractum nv(- 1111381ἲ pos-1021 (finiuilidaiiuni. qumi orii
absdubio assiu-endiini, si pvrlnulwiil iisque 1111 1110111 vxsisivniia
impedimenli dirimentis 1111111111101111. super qim 111-11051110 111111011-
tate dispenffllum non suerii » 11) dispar-italis sullus. ,ψη 111-1111011-
ter constat unam pai-tvm osso 11111111111111111, (posi 1”111111·1·111; 11 111
Ecclesia catholica vol 1111 eandmn ox lum-osi 11111 schisnmiv vomui·-
Suin » cxiii. 1070. ἓ 1), vt :illm-:ini 11011 fuisso 11111111111111111 n. 11) 01·-
dinis, seii «clm-ici 111 sai-ria< ordinibus constituti » (1·1111. 1073).
e) voli sollemnis comitalis, svn religiosi 111-’1 11111 1110110118 11 qui
vota solivmnia professuss sii » (1·1111. 10713), 1111111111·101·11111. liis qua·-
in Deci-010 S. Officii 011111110111111111, equidem 01) paroni 1·11111’ἡ11·111
cum inipedinwnh) (1) ligyriniinis, « ol corio constat prinnini 1011111-
gcm csse legitimum 111 111111111Ἰ 1111111ὶ 1), 11) corisanyiiinilalis, 111111
post Codiconi 11111 11111111 collaterali usquo ad tortium grauium 111-
elusim » (cain. 1076, ἓ 2), 111111 111111· (“01111·1“111 usquo 1111 1111111111111
gradum inclusive vi cap. 8 11111ἲ consanguiniiaio 1·1 1111111111111· »
(lv, l'i) Χ, 111111 sempor «in liiwn 1·1·1·111 111101· oinium< :is‹·‹·11‹l‹=iii‹·.—
et descendemus 111111 legitimos 111111 millii-ulos » (1·1111. ww. {i 1).
s) affinitatis 1111 110111111111 1·1111. 117, 11 qua«- 0111111· vx 1111111111101110
11111110 sive 11110 11111111111 sin* 11110 1-1 1·011.ς111111111110 1», ,1111181100 111·-
1ὰ1υ111111 osi: « vx copula 111-1111 1). quai<- possm adesso 111 111111111110-
1110 [1111111110 saliem 111 1111111101· purtem qumi i·‹·x‹·1·.·i l'iiissvl 11111111-
1111111,1·1 qimai} gradus: 111111· 1“01111·1-111; usqu·- 1111 qum-inm granium.
post i‘odiwm 1111511111· 1111 ,ψη-0111111111 gradium 'uu-insin· 11 111 Ι1111·.·1
collato-ran (1·1111. 11177, 5 ζ’). ‹w› quim! 111 Ι11ι1·11 rvi-141 svinffwi· 111 11110-
libet gradu, 11) ’1111 voqnalionis spiritualis, 111111· sudu-om vx impii-
smo ot confirmatione, 11111-1· baptizatum 11111 1·011111·11111111111 :ilic-wirim-
que paruus, vx 111111 part(- atqu<- ‹·‹›i·i·‹·!;il·ix‹· patrinos Ιηψ11ι1111 11111

¹ collectam-u S. (3. «lo Prop. Fido. 11. 1ῖο1ἰ vum 110111.

