“1
H

4913 Lw.. IV. PAR>- Ι. - De *iudiciis Can. 1966-1967

 

ioris: 1·1 111111111111111111, qum! dispensatum ducitur. 111 suo valore
pvr111sumtlv. si parlvs 11111-1110 1111111111101111111 *so solutus exinslimenl,
111 11111111 1111111·1111011111111 111 snt-io 1·ζ1’1ῑ’16151111ι 1111111111, 1101· revera est
111111111111111. 111-11111111111111ἱ 111111111 coningos· filiquw scu-{1¹ progeniti,
ursuiwrum mulorum xlm-ulis 1111111) 1111;·Χ11·11”111111111115· inlplivantur.
Ilus proinde πεί mlemnitcr· praemonendum 11 iudice antequam
iusiurandum pracslelzttg vl (11111110 repulmzdum 111) omnibus qui ιή
his musis μηνίσω 1111111’11Ι. praecipue eo montellio quo 11 partibus
11 les-libus, a perilis, respective, redduntur iuratae 1*<².5J)s›zzsiones‚
nlleslrelinncs, relationes ›).

Non igilur sim· 1111111110. sis· incipit can. 1966. Firmo praes-
11111111 «11111111 1111111111 1111111· 1ῑ1111ς11111 11011 §mete 1111111·11111“111 can. 1576,
ἔ l. 11. l. xiclcliwl: « musana* contvntiosflo 111· vinculo lnalrimonii »,
511111 111· ipso x‘fflw exim-nti (lisscdvemzlo flgitur in causa, quan}
wspivil 11111011, ([1111111 10111111011111111111), :ml cuius sonwmia datur
11 §A fongr. plenaria 1Ϊ’·1’11·(11111’11111111 111) 1’11ς1;·1[111111’1 51111111110111111111111,
[110111 1111 11111011 nimius: (111·11111111111 6011001011 11111111 iudicum re-
fflffrxanlm· ».

11111· mmm 1111111111 ]’11·;11·μ1”1·1ρ10», 111 supra: unicus prout
111111111011111» opponitur es! iudea· ad normam Deest (ΜΣ-(1111011011
1101·11·”111;1 » instruc-lor causae ipsius in inquisitione perficienda pro-
* 11111111111·111 1111 1111111111 ’111611110111111111111011ἰς 111-11111111101111 pleno elucidan-
1111111 111-1) (lisswtzsaetlione Summi Pontifici-s impetranda super ma-
[simonio mlo e! 11011 «ς1111κ111111111110, 111 ab oratore assirnmtur.

521. Peculiare officium llos-cssa‘lriun] 111 his causis suit intro-
(1111-l11111 (anmi. 81111111111111111 11 Dei -111190111111111611 his vorbis: «ἓ 6.
,Ml 111111111111 1111111111 111-101151111ς 111-1111-1111011101·1111’1 111111151110111.... spec-
1111111 1111 1111111111111 1’1·1111>11 1]1101111511111111111· contigerit 11111111111011111165
111115115- supvr 11111111111111 1111 111111111111) corum legitimo iudice discep-
11111... 1ἶ1 (ἓ 7) domum (111113115011,ε1 huiusmodi persona, {anquam
[nn-s 11⁴·(‘⁴·‹‘·>.<;{l·iil :ul 1111111-11 validitatem] 111 inlegrilalem censeatur.
>·1»111111·1’1’[111λ 1111511 111 1111111111. 0111Ι 1111115 ex coniugibus. qui pro 11111-
Ι’11;111· 11111111111111111 agil, sm> Ι11111111», quorum alter pro nullimle, alter
11111 {mn 11111111111111 111 1111111·111111 veniant )›.

111 ,ξ 111 lmquvns sle mmm {1p1·›=ell;1l'1011is. ait: « citato 111 quoli-
lwl 111111111 ;11’111 111,·1’1“11ςο1·1· 1111111111101111, qui voce 01 scripto matri-
111111111 11111111111111111 sllwfmw 111Ἷ pro 111111115 11101111ὶ 1). et adiungit nor-
um< 111Δ 11111 11111111κ1111Ι 11111111 [1111111101 diversum 1111111151110111 seli-
4(,ζ·1·1111υ.

1111111ι »111111111115 411115111111101111111 111-111136111111 calz. 1967. Sive
offatm· 111 musis 11111111111011111111111ς a) (lc nullitate malrimonii diffi-
1111»111’111, sisu 11) cle probandis 111111 inconsumnmtione 111 processus

