II
ικῐιιῑκ amomum {rr comm-:nunu 735

 

(us. 1³20.

De promotore fidei . . . . . . . . ’2010 549
De nominalimw I‘1·‹›1n‹»l‹›1·111n lide-i . . . . . 2011 550
Officium Promolnris fidei 2⁰1¹?
(Ἂυϊτ III. ῃ De notario. cancellario et advocatis.
(lanum-s 2⁴›13-·3u1›‹ . . . . . . . . . :351
InsvrIpIin vnvm* Innunpn· υτιιιιιιιικκ . . . . . 352
:usim-ntia notarii . . . . . . . . . *lulis
IIIIIRIbIIIIi'IS :III Ilm· officinm . . . . . . . ’ΖΠΗ 353
Nolam-ii harum musarum . , . . . . . wls»
Ue notario :nIiulon 20Ιῦ 554
2017

Qualilalcs praedit-lurum

De P1·‹›‹·n1-aI‹·1·ibus vt :ulma-2111> . wls· 555»
'1'1'1'1'L1's XXIII.

De probassionibus in his processibus adhibendis.

(¹.-x1·[‘¹r Ι. - De probationibus generatim.

(1:100st 2019-2022 . . . . . . . . . 537
Inscripti.» tituli :Ic huius divim. . ''

(lupius Ι canons-s
2019

’31 »Qu Ῐιῖιὶθ
2( Γ] Ι ΜΗ

Qut-Ius* ><IIII probationes .
Nuuwrns υΙ quuliIaS Ieinum .
Ην sps-cml} vasus excopli probatione .

:XIIerius casus excepti probalio 2022
(Ὰιψτ II. — De testibus et peritis.
(lanum->- 21)·23-2031 . . . . . . . , . 364
SvIwnm: - (Σεψιιῑ II. Do IvinIn¹>⁴ υἱ {nn-III* . . . . 5135,
Inscripti«, vnpiIis vl ‹›1·‹I‹› canonum :nm
2023

ΗιιιιιυμΔ (2¹11·i>1iffi‹1‹·les
’21121 Ῑιῑὶῗ

'3⁸ '‘J-'1

'lh-suas· 111·‹·‹·ssurii
(ZnnIin stanna .
‘2122'ss [ms

.-

⁸2. Γ) ι

&pn-vialis obtimum» .
···;I‹ Ios Iu spuit· :··‹I111iII‹wIi :1¹11 1·‹·==«·1‹=11·I1 .

Ih- mulius-1111 vnn-um* '3⁰2⁵ 1⁸7?

Ην nclim‹·sis‹1··mqu. οἱ NI »nnznhIm ’2οἰῐο

I)‹· mritis. 21³3! 371

