  

(fan. 2034-2035 ΤΙΤ. XXIII. · 111· probation ibim ‹alhihemlix 575»

His cohaeret prm-§criptum. qum! mutius-t 11111. 91131. Qui 1111-
cumeum 11111111111, 111 oa 11 liruiitatis 11111111· baIwuut ». 111111111 111-
111111111), 111 «ad exemplaria (quidquam) sau-vr<- possit » iude-x.
comm singulorum 11111111111111111111111 a) 111-1111111111. 111111111 Δ«1111 vadem
originalia‘i, vel u quibus sint trumutuptu. 11 b) 11111111’11111·111111’111,
idest: sint genuina vel proptvi· usim- 1⁵⁴'¹·-‘<⁰¹¹···¹¹¹*'⁴· ium-ribvutvs.
x'el proptor 1101111111111 publicauit. qui 1·11111“111111111111·111 mic-ndat vum
originalibus, vel propter sigillum vt sul».<‹·1·i1»ti‹›u⁴·¹u si [1111111111 sint.

609. Historiarum auctoritas ad probandum. -- nom-«1. Klv iu
vius 01)s=1·‹¹ (L. III. eapp. 8. 9, 10) dissue«- tractat 111· Iliam-iis· aa·
p01·p‹;·mtit resolvitque controversias 111) illis. « Historia nimirum.
etsi, ut Quintitianus ait. sex-ilua cst 11011 ad probandum. eam! :ul
narrandum. aliquid tamnu sino dubio probat. 111111111111111111 serv:
nam aliquando otiam 111=‹·‹¹‚<⁴.=.·11·is‘ » ¹. Nou 1111111 1111111111, quod illis
tribuit Bcned. xlv vim 111-(1111111111 111-1) aliquibus 1›1·‹1›‹·‹·s.<ibu.<. bis
vorbis: (11. ’1) « Quod xii-tutos vt ulai-tyrium 1'⁴·¹· historias 1·1 111111-
nica probari valeant. si agatur ‹10 vausis pun-‹ulvntibus· 111-1· 1111111
casus excepti, vol do ‹eaussis antiquis iu quibus proptor temporis
antiquitatem instes (11ὶ x‘isu balim-i uon p‹i›tiwt·uut. t'uvib· diguus-ci-
1111· 1). E contra scribit sub 11. ἶ1; « Yiruuos ‹lviutlo 1·1 Mai-tyrium
nullo modo probari posco 11131· historias 111 rausi< [uun-‹ulvniibus
pei· viam nou cultus, ot 111 quibus prubatifflws 1111111111· ⁴<uui new-vs-
saria«) demonstratur. Si 1111111111] uos-osgarum suut prolnuisuws 111-
rectae, idoneae 11011 suut subsidiariae. quau· 1··011ς1111111111111· 111 Ilis-
toricis, iuxta oa quae supi-a 1111111 suut, 111111 1’111·1“1·1·11111.κ· 111λ 1111111-
culis. (11. 3) « Quod 111 nullo vasu miracula 111-«1111111 possint {wt'
solas historias et clu-uuiva ».

Caute igitur pel-peudvudus ost (”1111. 91135. ἓ I. Historiae, vtiaui
reserentes directe actus 111-[11111111. 111111111111111. mim-ula >uu-xi 11111,
(111 quo agitur, etiamsi a voaetauois scriptae 1“111·1·1111 11111111ι 1111111111-
tes visa ab <eodem historico, uon hubent 11111 1111111111111111111111, qua
probationma iu bis ranst< Siipl-›mlitauh nisi ‹lnvumvruis 1111111111,
evolvendo ‹·outiu‹·utiam ipsorum. 111 processu 11111111111111111· ‹nr-himas
ad normam [11·«’1111·1·111.·111111111 11111111111111. 111111· onim 1111111111111111 va
‹Iovuuwuta 1·1 corun} 11111 probandi parth-ibunt. 1111111111111111 historia
qualitatibus requisitis 111 vius :uu-tor«- sit [1111υ111111.

ἓ 2¹ loquitur «autumo ud 1·;1111“111 11111·111111·111;1. Si qui 111111111111·
auctoritatis proptvi· 14110111111111, probitatem 111· ‹IiIigvuti-uu conqui-
1·1·11111 writatvm. 1111, a) leis ‹laecum-ntis « iu pi·‹›··‹·„-·.<11 exhibitis ιι.
111 supra ‹Im-lui·.·¹t1uu vsi. usi sin! ad aliquid probandum xe} tii·-

¹ Cannu. 111· 1,111·. ἨΝ-111. tit». 11 vap. 4, 111 11111.

