 

lNDEx nummu! m COMMENTUU!

 

 

 

lnte1·r‹›;.rari‹·mun ord.. υ1 qualitales
lniem-‹wmninnnm qualitate-s·
Interroga!inm-s nun ‹··unu·unicam-im· .
Modus {vstiumnimn tomuli
'soslimuninrum mim-ti«. in scripti<
Actu-arii munus

llo tedinwniis perficiundi> .

Do itm-and.. [ostium vxanniw·

Ans. V. — lte trstimnnicwum rrulgyulinuv

νυνιιηιιμιν ΓνμιπιΙιιιΙίυιιν.
(Iunones 1782-
Inscriptio arliculi v! vnn »mun ‹mh›
De tompore ‘1¹¹⁰ testimonia mulgentur
livulgatiu11i> [mu-«liviae oms-:us .
De rcprcdmtinm· tostinum nnn :niuniuvnda ,
Do casu adnuis-sav 1·‹=p1-·›1›;·1i‹›11i.<
Vetilum pos! testimoniorum nfx·=1l;.⁷;1{i‹·11‹=111 .

ART. x'l. — 110· [nalo-mnitulae· testium.

(inmunes 17³7. 178⁵ ,

Inscriptio :urlivuli eiusque canones<
Testis 21⁴· indivis prnipria

Cauni«, pra· {mnium indm-nnlilah·

ART. ΥΙΙ. - lh· It'slimmninrurn sicle.

Cannues- 17⁸9-1791 .

Inscriptio articuli υ1 huius vnn-nno>-
judicis munus pra» tosuiuwniis 1›‹›11‹!‹·1·:=n‹1i›
judicis ‹nbliffllliu .

lh· huius probationis *ussivivnlin .

(’.1ι·ιί· 111. - De peritis.
(lammens 172³·2-1sos. .
Sem-nm: —— (ἱεψιιΙ 111. lh· „wilm
lum-ripn«, (Infulis nl canonum ‹un-ramam· .
Quando periti sm! ειεΙΙιιΙιι-ιιιΙί
Svrx'uudn in ναι-11111 υΙιΨΗυιιι· .
vernorum numm
Qualilulvs pvrnormn

7¹23

vas. 1¹⁴«.-
1772 301
1775 30⁴2

17713 ν-
1777 303
1778 a
1771·

17⁸0 304
17⁸1

3116
1782)
17⁵3
17⁵4 3117
1785 amav

17⁵ss

310

17³7

15³³« 311

:31¹

17⁵2· ,
17911 :ll-¹
152⁶!

’113317
Im·-
ῖ117

1:2⁸? 111<
1793
¹72⁸! :tm
1795,

