2:⁶³3

500 Lir.. IV. - Pctus Ι. - De iudiciis Can.‘1969

1111110111 requisita 11 seipso ρει-[1010111111 [11191111νο. prudenti ob cir-
canisianum iudicis 1·11111’·111101111.ς1 arbitrio, quod 11011 patitur renisum,
proroflamdos. orgo 1111111111 exhibenda &st priusquam 1111 -011111.11111111·;

'2⁰ Ι)1’ munibus 11111111 00111111 11) probationibus cuiuslibet ge-
nnsis. 1. gr. instrumenti&testibus pri-itia, consessione, rel b) al-
legmlionibus furtorum 110 iuris ila (11101111 tompus 1110 11101111111 0011-
lim-em ficri 1111 011111111111111111110110111 tribunalis, 111 contradicendi 1111110.-
1111151 singulis facultate. 11110 111 loro rmiressn, 0111 accedit obligatio
rx 01111. 11111110. 11.(’;;“’, 1111111135ἰί 101111101111 111111 ad scopum officii 6111ς

3⁰ I’rlrrr. aitque proptor ius (11111111 1111111111 11 iudice ¹concedi,
nisi 1111111 111111 11118111111 1111111111 0111151111, 111 111) alii {estes- 11111101οΓ iam
audinus 1111 propo-sitos inducantur prr logitimnm 01111110110111, rel
11) iidem. 1ε’11111111 111111111 ilerum aroniim subiiciantur, quondofflim-
111111 [nutibus 111111 1111111111 ox cunonis 101110. <fo quod additur: pro—
cessu 01111111 absoluto 11111· 1101101113101111111 111 01111511 rel publicato, c)
morasque (111inm-‹Iwrxiones circa 111ος vol eorum testimonia vel
nlius 111-0111111111]ος eder&

[⁴¹ Emiqrrr. 1111 111 1111111111 satisfaciendum] sit. ut alia aelst, vel
1101111111· 1111 11·1111ς1’1·11111111115Ι (10011111111110111111, 1110. quae ips-e proprio
111111·111 squsesrril 0111111111111 pro matrimonii 1111111111110, adstruenda,
conficiantur lrgitimr. 11110 0111511 11111111111 11Χο11111οῑ 11ἱεὶ tribunal,
quod rst 011111119111111, unanimi sufffmqio iudicum eius dissentiat a
dol'oe‘nffiris 1011111111111.

1111 fuorunt 11111111111111 pro novo 111111Ἴ quae 1510 constrinxit In-
structio « 1”11111 1110110111 [ilos-su 11 S. C. (ζ’. (22 Aug. 1840): κ Ipsi⁷
11111 pro sari-:uncini 11111111111111 siai, semper 01 quandocumque acta
prot-ossus. wlsi nondum publicati, erunt 01111111111111011111ε111, semper
01 (1111111111101111111111· cius scriptu erunt recipienda, -ae 11011 termini
1111 flagitant«) 11111111 prorogandi, 111 1111 perficiat 111 exhibeat ».

1101111111] (111111111111·11111(1110 1191111111 « (111, probandis inconsumma-
11111111 111 rausi-s 1111 1115111111911111111111 »Super rato » ¹erunt (10 obligatio-
nibus 111- iuribus< ‹lrt'ensoris vinculi 113111=iondno ⁴ampliores 01 110-
vin-:um- 1101111111· 111 l'wgulis 11 S. C. (10 *disciplina 511101111111011101-11111
1111111111110111111κ 111· 1111111ς11111111 sut» <‹ (jul). IV. De 0111010 iudicis 01

1111111111111»Ἰ 11111115111111111111 ¹.

¹ 7 Maii 111113. CO. XV, 396.

