Ρμ-,νμι , ι, · ·’ ι
⁸ (ἾΙη. 163⁸ ἹἸΤ. ΙΙΙ. - De de’m·1‘1›!a'nss in lrilmnale'lmx ›erro-‹mdu 12⁵3»

re'pruesie stu-10. quin xvnimn pvb-1¹⁴· oporto-211. loci (ndinrm‘u.
etiamsi iudicium in vasu ΙιειΙιιῚ-νιιιι· ειμιιιΙ lovum exemptum. ιιΙιι
moram « index expulsus vv! inqu-‹illu› » x. μ. ιιΙ haffu-³ imin-21¹.

111. Dies et horas iudiciorum pr«, ιιιιιιψιιιψιι· Ιιίϊίἰιιι·ἰυ
gon-:salium- :umba-utu·- 1-1111. mit-s: Ιιι Ι)οϊι·νΙ.·ιΙίιιιιι nunu ἰιιιί· “ svn-ip-
Ιιιῃι vsi: « Ne· ww«, iudivimn ··‹·.·i‹·›i;1s1i‹·um ¹·x··1'‹'·*ulm· in tvm·-
[ιι-ᾖε. quin iuxta ἱνε-Ιίιιιυιιίιιιιι xxa-itatis: Qui ιιιειΙν ugit, «ιιΙιΙ lum—m:
lies-¹ νὶίειιιι svvumhun ‹·‹›n.·<w·111di11‹·m νΙ vunslilnlionvs {varium-w.
moru- numano (in ⁴‘‹·‹l'1‹·‹·1n ;=‹!111'1»‹›), ‹lia-s a· 111‹·‹l'1⁴'·1;=t·· tun-li* ἰιι-
(’ἰρί;ι1 υΙ in modi«, novus ‹lu-<inat snllns··‹1=1··1nli.<.... Nos {nnn-11 (ln-
nov. ΙΙΙ) vum pruvvdwndi Ιιι»ι·;ιιιι νωιιμίᾙειιιι ἰιιΙε·ΙΙίξ.τίιιιιι.«. vx qum
possi< ani·- nodis {unuln-as perth-vr·- ῳιυιΙ inu-umbi! ».

Ηυι- igilur prm· «mulis habito, ι·ιι ,ἒ Ι. ln unaquaque (limans-i.
ι( abbatia· xv! prm-lulum nullius » (cun. 217», ,Ξ 2¹) ludium-ius luri
vx eonio-xm. hin«- «ι ιἪι-ιιῐιιψιι· Vivarium mvnvrulis. ,x11111i11'1s11u-1101· n.
(cau. 15³⁸. ,Ξ Ι) x'ivnrius sapitulunds. 11011 ειιιινιιι officiali> l⁴21›i=-‹·‹›pi.
ιιιϊ x‘ivmws :ml l'rzwl'vclus :Xpsffilsnlicns quin d(- obligations· nui-
lus. mlvliwt: publicu svn publivi iuris· sariendo 1w1· :ultimum-n·
in loro» pam-nli. 1¹⁰¹· insvrnimwm ἰιι ι·μΙιι·ιιι’-ι·ἰιΙι· urm-mli, ‘hm-eto
svu ‹›1·‹linuli‹›n‹· gont-ruli ,ει-(μινυς ,ςΙηΙιιΙιιιιι munim-11¹0. u) ‹liv-s.
x. gr. quo! 1¹1 qualos ἰιι Ιιι·Ιι(Ιυιιιει(Ιῑι, (Ἰ lun-‹1⁸- ‹{i··i. ιιυιι x0=s1›‹·1·!⁴111;=s⁴.
definiri eme! ex iuris prnvsvripto. snm lmi x. ω’. quaml«. fixe-s
sole-nt naq-roms unvam- αι’ [emulum-unt. x. gr. ἰιι mvnv- ειι· in :an->lum
(μιειιιιΙυ κεινειιιὶ tribunalia cixiliu, adimam ‹lim-usis >vv-nulum ιϊ-
giost xv! sunccvssu Ιυῐιιμωνιιῐιι, him· quoqw‘ §lamium ἰΙΙιιιΙ vri!
tnutamlv. h) quibus ‹lh-bus et horis tribunal ηυιιιμνῑ Ιιιι·ιιιιιι vl
p1·;w.<··1·ii1n 'muln-vm [orsam (ὐι-ειιιι notario adiri pin—wim- m· ινςμι-
Ιαι·ι’1ιί· [tussil- quin hm· ‹lom-vno ιιυιι «ιΙιεΙιιιιΙν. fortassis vx urbm-iu
ΟΙἸίιἯιΙίκ quamloqnw ιιυιι pah-{nil ὶΙΙιιιΙ. «Ἰ wopau> ηιΙνιιιιιΙί :ulmu-
gilur ι’) ub νο tribunali. nvmpe· indice :1111 prm-side· maitiae Ιιιιιι
ἰιι r<- vonna-nniosn Ιιιιιι in 1·‹· ιϊίιιιίιιειΙί (ιιΙιιιίιιὶκΙιτιΙίυ «atim pro nure».
quo μειιιιΙυιιΙ lim-10>- (μιυι-ιιιιι mmm qun{ih-rvuunslw· iudicium.

(Tum lun· ius sil (ἐιιιυιιυ praem-nti ΙΠιιίΙηΙιιιιι iu vius mvn-ilio
ticino, {mmuh-1 wquiluli ,ξ’ 2’. lustu humen ‹l‹¹ ‹rmw svn nmmo
proportinunlo. vl. qun·-‹·‹mi1n1‹·lin‹lisiuw-lixw* ιιι-(ΙιιίμυΙΙι-Ι. b) ,μω-
lics, idest singulis ἰιι vas-ulnus peric-ulum xi! notamus (Ιςιιιιιιι {wo
indic-is· ιἰι muru vxpcwlaunli 1·‹·7.11=1;·=··-1n «Ιίνιιι ⁴¹1 horum. x. μικ qma·
tostis audimus! ι-υμίιι ‹loma-- ιιυιι ΙιςιΙι(·ι-ι·1ιιι’, scus vsi, ηυιιηιι· lun-¹
{ich-libus. ιιΙΙ proprio iurv. qum-is [mulum-v, vllam ΙίϊίιιΙυ ul ἰιι
’ψη vnn. ι·Ι imru [ιι-ιψυιῚίυιιιιΙι· fintenum-<tuan [adisis qun 121!ss mi-

¹ (¹211). 24 e ‹!·· nt'livio vt pun-stul«- imlivis avb-gazi -· (ΙΙ, ²:3⁸).

ΙἸΛΒ Γυυιιη, ἸἰΤΙ, Ι“υιΙ lus, (²011.

