594 Lm. lv. - Pius 11. - De Beati-f. et camonia Can. 2048

βψ*-

quia 81111111 ee aliam 111 ea religione 11011 habel, sel b) Antistita
monasterii 5111 iuris, [111-1680111111 ’111 religione votorum sollemnium,
imimamhmi pariter· 11(- 1)118111111101· praestet, 8611 1( coram Ordina—
rio » a) se diligentem scriptorum perquisitionetn, quantum ad
’11150111 pertinet, as· praecipue 1111111 religionem vel monasterium,
pervilisse, 11) omnio quae possidebat eadem suprema Moderatrix
101 „inlisum seri-ae Dei (16 (11111 esi processus scripta ad normam
rau. eoi? tradidisse tribunali ‘saltem per Postulatorem‚ neque (16-
11111111 c) sibi constare aliquam cr suis subditis aliasve personas
(111118111161 eiusdem Serme Dei scripta adhuc retinere, quod sup—
ponit (1611111161111111118 esse ab eadem Superiora, (111116 « uadhuc 1611-
neantur 11 apud praedictas. Sufficit ergo unum de his tribus asser-
tionibus iusiurandum, quando veritas eorum 811 iam existens.
626. Adnotatio postrema (16 hac 16 in quibusdam (611818.
(fan. 2048. Si assatur in 66811 dc causo alicuius martyris, perquisi-
tio ¹<emptorum sub hoc articulo modenam, {ieri etiam potest iure,
quod implicite (16 aliis causis denegatur «per viam non cultus»
(Tit. XXIV) 1ῖ11“0(6(16111’11)1187 a) post signatam fi Summo Pontifice
connuizsionetn introductionis causae opud Sacram Conyreqatio-
nem. quae « 111 his 61111818 competens est » (can. 1999⁷ ἓὲ), b) sc-
cunctum instructiones, quando fit 118118 111-6168611118 concessionis, (ι
Promotorc ,qenerali {idei eci dc rc dandos vi nius canonis.

Aizvr. II. — De processu ‘insorinativ0.

CAN. 2049. - Ρ106688118 informa—
tivus per (ζῆ-(1111111108 instruitur:r
et 51 inchoatus non fuerit intra
triginta 11111105 11 1110116 Servi Dei,
111 ad ulteriora procedi 11118811,
1110111111 debet nullam in 611811111111-
dem vel dolum 11111 culpabilem
negligentiam adfuisse.

(ᾺΧ. 2050. —gx 1. Ι11 1681111111 ex-
cussione 8111161· fania sanctitatis,

martyrii 61 miraculorum serventur

praeseril‘ita can. 2019, 2020.

{⁸2- Non 651 necesse 111 constet
111 speeie de virtutibus, martyrio,
miraculis. 5611 sufficit 111 111-01161111
fama 111 genere, spontanea, non
arte 11111 diligentia humana procu-
rata, orta 1111 honestis vt gravibus
1161501115, (1·111111111111, 111 dies aucta
et vigens in praesenti apud maio-
rem 1111116111 populi.

15 3. praemissis generalibus 11111168-
tionibus ad normam cau. 1774.

testibus quaestio in primis a iu-
11166 proponatur quid nempe (16
vita, virtutibus, miraculis aut mar—
tyrio Servi Dei ad eorum notitiam
pervenerit et quomodo haec no-
verint et an sciant (16 eisdem 6886
publicam famam, et deinde inter-
rogandi sunt 8111161 interrogatoriis
a promotore fidei confectis et super
articulis a postillatore exhibitis.

CAN. 2051. - Absolvi nequit
processus informativus, nisi 1111118
promotor fidei onmes ad se 1611118-
8118111161118, de quibus in can. 2025,
expenderit 6111116 constiterit exa-
minatos fuisse 608 116 quibus in
can. 2023-2025.

CAN. 2052. - Tribunal 611111111111-
dicaverit probationes 01111168 sive
per testium examen sive per do-
cumentorum exhibitionem fuisse
collectas et scripta Ollinia Servi
Dei, quae haberi poterant, in actis

