 

7- ι.
. ι

Can. 2031 ΤΙΤ. XXIII. · 1)ep»·ol›uti‹mibun adhilwmlix 577»
biiciantur iudicio peritorum :1 S. 11. Γ. eligendorum. (1111 ε-1-1·1111;ς
doceant (10 eorum auctoritato «¹1 11. ἓν I'romulori wrm fidei, 111111·-
(11111111 1111111·«·1111· (γ’«ιιιμιϊμειῐίυ 111-1111101501 pro 11111·0‹1=1‹·1i··1·‹· vausw.
onmia ‹locurnenta exhilwanlm· 1111;1 (·11111 Δ«ηιμ-111111 111-1110111111 11.
Pravsmwim (1111110111 1111111111 ‹···1·1i a sacrm-mu 11111111111 sonmo-„¹:0-
110110 interrogantur. 111 51111111 111-0 1«·1·11.·11«·1·1ϊ.·1111 mlh-ium supa-1· luis.
111111υ 11111111111111 nnn-arulum ει postulatoribus 111-011111111111111·11.

111 snpra divtis vrgo vasibus: 1⁰ l’m'te mwossarii ει) sin! sallem
(1110, quot-um alter alleri (lun lulis designatur. iglrmlus. c) sulm
praescripto 11. >l ικ·1111.<1·(11κ“«1111.κ·, « quamdo iudex μοι-11111101 111 11 simu!
111·1·11111111 instituant 1).

’,Ὀ Hepulenlur· singuli 11 lribnmali 1‘›1·‹)‹:‹=ssus uniuscujusqust
ordinarii 1·οΙ apostolici, 11111010 1·0111·ς1;111 a) pet· maior-(¹111 suffr-u-
glmrmn partem, b) audito [idei promolore, scd vonsmlsns ipsius
non ost necess-mrim, rel si penes Sus-ram anyreqastonem operam
suam praestare directo debeant. κ’. gr. 111 Supra <fx Dect-,⁰ 01 111-11χί
vidimus (1 Cardimtli I'onenle sou rehum-e vanusne, l») «11111110. 111
supra suit declaratum, [nnec-isc fidei glenemli I'rmnoMre, semper·
aulem 111 quacumque igilur 111-1101111»ςί ‹uz-cludi debent a tali opvra
qui 111 estu-su pro ml 111111110 oms processu κ’. gr. ad normam ι·.·111.
‘2028 testis munere. dala 01111111 vius< « sententia pel· in101·p0.<il;11n
porsonam 1), sum-Ii sun! 111110 flvsignatimwm 111 μοι-1111111. His 111-(1111-
paramur. (1111 111 tostos 111111 induc-Li sunt flul cerlo praevidcnlm·
indm-muli, quumvis :ul hoc 11011 cogamur cx 1οΧ111.

3⁰ Ad plenam libertatem peritorum tutandum: postulator.
qui 1301111110111101111111 aul sanonizatismem 0111111010 111111111·. eor-lior
m’ [ι’(ιί, 1111110 1111101111· canone secretum erg-‘1 illum singulariter ‹⁸55⁴›
cavendum. quinam periti suerin! (Iesigynali ad 110111111111 11ἱ 2“; c! ad
110(- obtinendum ipsimet periti. quia libertas 00111111 causac cl vou-

qunwnlvr boni 1·2‹·‹·lcsia‹› interest, tle sun clcsiqnationc secet-ctum
geum-aliter set-ren! 11 huius fanonis.

-1ο Per-iti (1111)(11101 1110111111 designati sem-sim sinquli 1111 111·-
rilinm svn ‹mune-n Μὴν-1111111110, ικ·1111;111 unruvuhm· uh 111111·11111;111· eis
commu-mianum atqm· :ul 111-0111101· arni>- svs-sulas peu-[mulendum.
‹lm-eniam. nisi 11) 1·.1’ insin musa vaux-«quicum svn μνη-μηνίει h) indes.
ι·111 ‹lun-rtur ‹xxm-mio ‹·‹·n‹·‹=‹1‹·n‹!;·. v) assentiente· lte-annulare siah-i.
1111111 sve-us· vim-1 regula. pet-millu! 111 11 ‹Im› xvl plum-s ‹l‹=.<i3.··11;·t‘=
simu! petilium 111-1111111111111 instituam! svn 111·1·113.’;1111;

5⁰ Singsuli, 111 vasu vniam (111-1111· pvmnissiunis, relationem
perilitw a se ποιήσι-[ιη’ xi nunu-ri 1¹1·n‹=‹·‹·d‹·111is ,ενι-11111) tradant 111-
1111111111, a (11111 designati suo-runi: svd ‹lvimh- seorsim iuxta 1·‹··.·11-
Iam 11ο v'1¹‘ 111·1,·1.·11·.·11.·1111 inlvrrnglenlm· 11111111 1110111, elsi 111-111ιί1111 iuxta
exceptionem simul sumserat-int.

