96 Lm. IV. - PARS -Ι, - De indiciis Can. 1612-1613

 

declar-are tenetur ex cunonis praescripto. 1111 sane7 eo quod secus
nihil agat, (111111 hine 5011111113 «sententia 11110 insanabilis 1111111-
111115 latim-at » (ean. 18112. 10).

81. Iudex de controversia competentiae inter iudices 11111111.
(Viti. 1612. ,Ξ Ι. Si inler (11105 saltem phire-sse iudices, qui per-
5011110 singulm-es 51111 101 tribunalia eollegifilia„ controversia oria-
1111Ἴ quolibet ex 11101110 quisnam eorum 0110111111 excludens 1111 1111-
quod singulare negyolium tractandum iudicialiter 0001ρεί6115 511
iuxta 55. 1111101105, res (1·011 controversiae obiectum) definienda
esl 51110 {ippellaitntme 101 recursu, 111 videtur, 11 tribunali singn-
lari 101 eollegizili immediate ,superiore non 50111111 111 gradu, sed
eirea nti-iusque 1011101111011115 iurisdietionem subordinatum eidem.
1511111 erit cognoscendum ex applicatione 01111. 1594 iam declarati
«de 11·11)11111111 ordinario set-undae instantiae».

Penes-„itinn normam complet ἐ ’3. Quod 51 iudices, inter 171105
11515111 competentiae conflictus snpra 11111111111115, subsint quoad
iurisdietionem distinctis tribunalibus «immediate» superioribus
111051 1111111115 gradus. conirocersiae inter 11105 110 «competentia»
delinitio reservatur 11 11111115 canonis 110 pro diversitate 01151111111,
a) tribunali superiori inter 1111111105 declaratos 1111115 iudicis con-
tendentis, comm qno aetio iudicialis 011011 qnam cognoscendam
contendunt. primo 111) alterutra parte promota est per libelli obla-
tionem; h) 1151 indices » utrique 0011101111011105 non habeant tribu-
na] superius intrati 110111111111111 Curiam, eo quod immediate subdun-
tnr S. Sedi. conflictus « competentiae» unnsquisque clirimctlur vel
a Legjalo 5111111110 Sedis «cum titulo Nuntii 11111 Internnntii»
(1·1111. 2157. ἕ l) 11111 11 Delegati Apostoliei » (01111. cit. ἓ 2), si adsit
110 facto pro 1110 1111111·11111 contendentium territorio. sel ab ,1110310-
11111 Signanti-tt. qnae 1111 hoc definiendum competens est7 non 50111111
111 111511 qnod desit Legntns Sanctae. Sedis, 5011 etiam 1151 adsit ».
Sic 11110111ς1111115 111511111011111111 praescripti propositionem eo quod
*Npostoliea Signatum 511 Papae tribunal atque potioribus 111115
adiumentis [11110111111111.

82. Prohibitiones a iudice, iustitiae promotore et defensore
vinculi servandae in singularibus 01111515 ratione personalis 10111-
1101115 111111 e«›iitendentibns 101 01111511 ipsa in tribunalibus compe-
10111111115 5011111111110. (lime inre 511111111111111.

Et primo 1100111111011110 :igit de indice 11111. 1616, ἓ 1. Iudex.
111111 peremta singularis, 0111111151 membrum 511 tribunalis collegialis‚'
nec refert 1111 ordinaria iurisdictione 511 praeditus 1·οΙ delegata,
« ipsa namque ratio 11111111. qnod suspecti 01 inimici indices 0550

 

1

ι
t

1

