334 Lm. iv. - mus 1. - De‘ manens ean. 1820482‘1
Ἣ
11111111· limitatio §vquvus buius regulae: exceptis documentis quac
1111111111 iuri< slllll. vo quod publiva 101·ος111110110 111 Ecclesia po·
1111111111. sou in 1’·0111’0ος0 mnu apud peritos. 30 1101111111 'exemptum
κ’1111111111111111κῑ scu 111μέ vivilo„- 11111 (η’-01ος111ς110110, dummodo rite
summulgmlae sini. Est oxeoplio 111101· dorix-,ata cx reg. 31 iuris
in 42⁰: « liunt qui verius 0151. verum-nri ullorius non 01101101 1), nain
{mh—x nom-‘¹120 (101101 (< (111110 publici iuri< :aunt »⁷ 11111 ¹sufficit ad
11111· 01111011] 1111110.

335. Finis exhibitionis ostenditur praescriiwmlo in Cari. 1890-
,111 moulon] vap. Τ « 110 privilegiis» (V, 7) 111 6⁰. 1111110111 Bonis. wll
«11111111ς 11 111 111 qui ,ἓν 11·ςςο1·11111, 1101 111111109111 sou indu1geutiiass
,11105111110110 Salis exvinplus: ,11 1000111111 (1111111111ἰίς inquisiti.
buiufflnmli 111111100111 1111 111111110101111118. quibus vse (11011111 sore mu*
nitus. ipsis 011111111111ς 111 1000 congruo 01 Securo, aliquibus pru-
dentibus viris 11111111 Ιςιιε111011ῑ1110 carentibus, ad 1100 1101· dictos 01-
11111111111ς deputatis. 1111111 [erminum 00111110101110111 1110 111011 quali-
lau> ipsorum 01·‹li1nu·i‹u·uin, vel (ludogulorum suorum 1111111110 1110-
‹lei-undum. msto 111111011111101110 cos-santo ostendere, 110 ad legendum
inlegmiiter exhihere: 110011011 (10 articulis, de quibus 10111101015111
1110111, 111111ῑ<σ1111111111 11110010 10110111111111.

Quoad 10111111 1111110111110 sie (100011111111. Doeumeuia, :sive origi-
nalia sim in exonipltm, »sed iu forma azztlieulica, (111110 nempe fi-
110111 11111111ε·11111 oxigau 1110111οΓ subscriptiones ceterasque legis 101-
mammes (10 illis, 11.) sunl (arhibenda el 11) in iudicio deponenda.
1110111 111 01111. 11111100. 1111111οἱ declaratum, 111 a) 11 iudice 01 11) ab
mlier-§sirim cuius· intowsi, ul supponitur, &ruminari possint, 111111
(10 1111111011110111110 01 genuinitute, lum (10 ipsorum contextu.

336. De exemplari exhibito 1110111111110111 (11111011111110111 0011151-
11οι·111 (uu. 1891. Etenim nil ξ 1. .ςὶ dubium ‹zrcilelur 11 iudice vo}
111·1101;01·11111 11 lun-10 post οΧ11111011 511115001111111111 vi 01111. 1820, ulrum
fideliler ‹esrscriplum sit arctamur. 1111 nou, 11011 01151111ιὶ0 ipsius
111111101111011 10111111. oquidvnl 1111111101 01111ῑο5 intrinsecas rationes,
1111101 11) acl instantiam partis in vnusu 1οΙ b) eiiam 01 officio,
qusunxis⁴ iivllllw 111111 requisitus 1110111, decernere poiesl iubendo.
ul ipsum 1111111111111111111 ‹tuigiimlc erlzibealur in iudicio adversus sn-
011111110111 11111· vau. 1111100011011100 0011000511111, unde ememplar depo-
sumn cs! (Iexurnplunz 1101· 1111110111111101110111.

,ἓ ‘3 1110111101 1111011115 acl casum. Si id, nempe ipsius (100111111ῐί
«1011111101111 οχ1111ς11111ῑ1110111 sieri aut 11) minime. 1·. gr. (111111 οΧ113111
*nx 11110 11111 ost. 11011 permittitur, 11111 11) valde difficulter possi!-
κ. m: (111111 ciusdvin «10111110 magnas expensas exig-eret, iudea: 11
buius 011110111ς potest 11) 11111111010111 delegare pro 5001001111 iudiciali

z
¹⁴⁸:

