ws· [2111. lv. - PAns ΙΠ. - De sam-tionibus poenal. (¹:111. 2192-2193

“111'11151li11111·5 1'11 indivia :nihilmndas feram. neque e) (u'iLS probatio-
milui< lv2'111111is deludam illud iudiciali processu criminali «sub
ιμιι, muli! η (mm. 121212‘3. ἓ 1). erim-1· possit. prout « requiritur in
mlh-⁴1< 1111'1111u nnn-alis ‹ww-tinulo nx neti-s vl probfltiss 1) (ean. 1869,
.ἕὲ Ι. ζ’). {mlv si ‹1‹= l1i< prndenlni· consini. polerit adhiberi siis-
{³⁴'¹¹*l⁴' vx* 111l'‹›1·11111l;1 ‹fonsseivntiah

;'‘'. si ipsemet elei-ivus publioe delinquens. mini< au! aliis
‹1·· [zu-h» adhibui> mediis γ. ω. νςιοάὶὶἃοῃῇηις, ι·><’“(·ιιΓ<ςυ ad potestatem
ΙειὶνειΙνιιι. impediat ει) ne proves-sus* 0<›e·l‹³:<1asii(·11s iuslieiarius insti-
{nuffar s'111v 21:11'1 i11s20111111odo xilfflido stul b) inceptus perficiatur
ικψιι· :111 §1⁴:1lv11i‘121111 ‹lviiniiix'a‘inh

.”,’·“. ,Ἣ proce-<5111 iudiciali praefato conficiendo ferendaeque
111 111«, senlenliuc i111s›‹·di111e11!11‚ 11011 'ab ipsomet «clerico promota,
*ml (μμ-ιι· (».ι·ι)ι’ἱιιιο1ιιι’ ει) ‹21- asli-ersis potest-ali ecclesiasticae salt-em
ἰιι materia huiuamodi iudiciali civilibus Ieglibus aul b) filiunde ‹ex
‹Ji-aii vwandali periculo quolibet. Exempla videri quenni i11 div—el·-
(ιε S. Γ. Γ. ‹1101-15‘11111'1l111s apud Fontes Codicis pro hoc canone.

799. Animadversio prm-12 canoni relativa est, qnam prees-
1-1·1l›'11 mn. 9109. Suspensio qufwliboi er informata conscienlia in-
§livia mlvi. ην 1›1·‹3›'111‹l·‹= sca-vanam nst. si ez* pluribus delictis eom—
missis 1¹1 sin-5:111 mom-i>— 111111111 lanium fuerit oecultum iuxha de-
«·1;η·.·ιὶίιιιιυιιι ‹·;111. prave. §¹¹¹ 1¹¹¹. dummodo verificentur in eo solo
ι-ωιιιίὶιίυιιυμἱ posihw §nb nan. 2190.

800. Facultas Ordinatio relinquitur sequens. Can. 2193
‹⁴111l11101 p1·;1‹1·.<1·1·ipl11n1 1010 nd xxa-bum transcriptum cx 11113112. eit.
5. Γ. ιΙκιι Ι). Fido 11. Q: prudenti ordinarii urbilrio relinquitur
‹111111il111s i11 vasibus huius processus suspensionig « ex infornmia
‹·‹111=·‹·11·111i;1›1 rausum seu (loliorum clerieo puniio a) patefacere
tm! 1») relicere. sumlui-ali lamen adhibila sollieitudine, qua bonum
‹·111·‹»l mis {nn-ouini& (Ἰ (τινὶΙαΙυ 111 expressionibus quibus utetur,
nl. si desieram svn ‹·;111s;1111 elerico. 111 pffl‘lnisssnm cst. manifestare
ιϊικιιυνίί. [metm suspensioni& 901111101* 21111211’1‘1, (π’ paternis quae
insulamn-ri! >*1111 1111‘111it'0slz1l'1011i addideril. monitis, nedum¹ a) acl
,ἰ-Ιηίιὶιίιιιιίιι wulfun: qum! egl propriinn poen-ac »indu-ativae,
14'1‘11111 visam. proni vsi i1111¹111i0 Evvlvsiao infligentis poen-as, b) ud
‹·lti‹¹111l¹1lir›111'l11 (leliwsrwnlis ,ψιὴυιηίιῑηι Sah‘umrss spiriium'scmpei‘
==x‹›1›'1;111‹l.·1111. e! v) ad oevusioneln peceati, prout liuius natura
⁴·x1›‹›<=-11 elinzinarmlann inum-iul.

801. De remedio contra huiusmodi decretum Sic loquitur
lustr. 1³11. <1111 11. 11 ; « ,Χ ‹lemeis› suspensionis ex informat-a cons-
υἰιηιιίιι ιιιηι ‹1:11111· appollnlio ad irilmnal 'superioris ordinis. Post-
ιμιηιιι 'nli-irco ‹ivm-us illlilnssliolwnl -3171311011si0n'115 habuerit, si ni-

