υἷι 1311. 11·.-1).111.5111.

- 111· sanctionibus poenal. - *-

 

'l‘l'l‘U Lt‘ts XXVII.

De modo proc-edendi
in remotione parochorum inamovibilium.

(Ἄκ. 2147. - x} 1. 1’111·111·11115 11111-
1111111111115 11 sua paroecia amoveri
11111651 1111 causam. 1111116 1115111511ιί-
1115161111111 . ctiam citra gravem
,51111111 culpam. noxium aut 51111631
111611161 [x 1··1 111111.

xx 2. 11111 1· 3115111 ¹<unt pra 1656111111
11111116 51111111111111·;

1’13111111ῐί11 111111·1·11111116115 in·
111-11111115· mentis 11111 corporis, quae
parochuni 51115 muneribus ritc o-
111-11111115 imparem reddit, 51,13111616
(1111133111, per ricarium adiutorem
hono animarum provideri nequeat
1111 normani can. 475;

2.·1111111111111161115,1111111111151111115-
111111 et 111111 universale. 111111111161111
11111· sit. 11111111 utile 111116611111111115-
11·1·111111 impediat. nec brevi 665511-
1111·11111 praevideatur:

2·:.0 Bonae existimationis 1111115511)
penes 111-1111115· ct graves 1·11·115.511·6.
111161· 111-1111111· cx levi vivendi ra-
1111111· 11111·111·111,511·6 ex antiquo 61115
crimine 11111111 nuper ‹lctectum exi-
matur iam poena 1111 praescriptio-
111-111, 5111· cx facto familiarium et
consanguineoruni 11311135611111 paro-
611115 11111 11151 1161· eorum 1115665-
Ι511111 bonae parochi famae sit satis
provisum:

-l.⁰ Probabile crinwn occultum,
parocho imputatum, cx 111111 ordi-
111111115· 111-1111611161 111-36111161 11111-
gnam in posterum oriri 1111551· fi-
111·1111111 1111’1·115111111·111;

2').0 Mala rerum temporalium
administratio cun} gravi ecclesiae
11111 1163611611 «lanino, 1111111165 huic
malo 1·1·1111·11111111 afferri nequeat
5111- 3316163111» 11111111111511111111116111
alio niodo, quamvis
1111311111- parochus spiritual<- 11111115-
terium utiliter cxcicc at.

(xx-²141&- 111. (111111115- pru—
111· 1111 (11·111111 -11·11 1111111· 111 111 unam
11 1 1111515 111· 1111111115 111 11111. 2147
11111·111·1111.5· 1361111551· 1111631111, 11156-

parm-liu. 5111·

mct (jn-dinarius, auditis (luobus
examinatoribus et veritate gravi-
tateque 611115116 oum 615 discussa,
parochum scripto vel oretenus ad
paroeciae renuntiationem intra
certum ’1611111115 faciendam invitet,
11151 affatur de parocho vitio mentis
11·-111111 ante.

x& 2. Imitatio, ut acta xaleant,
continere (lebet 6· «11153111 (1336 01·-
(linarium mox et et argumenta qui-
1135 111511 innititur.

CAN, 2149. - ᾗ 1. Si parochus
intra praestitutos (1165 neo renun-
tiet nec dilationem postulet neque
61111535 ad amotionem invocatas op-
pugnet, Ordinarius, postquam 6611-
stiterit et invitationem ad renun-
tiandum, rite factam, parocho inno-
tuisse et 11153111 quominus responde-
ret legitime impeditum non fuisse,
611111 statim 3 paroecia amoveat,
1111111 tene atur praescripto 633. 2154.

(131111 51 non constet de 53-
11111115 indicatis duobus adiunctis,
0111111311115 opportune pr'oxideat
aut itmando invitationem ad 1·-6
nuntiandum aut prorogando tem-
pus utile. 1111 lespondendum.

(AN. 21 10 - ᾧ 1. Si parochus
pmoeciae renuntiet, 0111313Γὶ35 pa-
1111613111 ex renuntiatione 13633-
tem declaret.

§ 2. Potest vero parochus, 1666
6111151·111111 Ordinario invocatae,
ali 3111 1111 renuntiandum afierre sibi
minus molestam v el minus gr'ax em
‹luminodoxe1·aetl10nestasit,ex gr„
nt obsequatur Ordinarii desideriis.

11 3. Renuntiatio fieri pot-est- non
solum pure et simpliciter, sed
etiam 5311 conditione, dummodo
111166 ab Ordinario legitime acce-
ptari possit et reapse acceptetur,
ct firmo praescripto can. 186.

CAN. 2151. - Paroehus, 51 oppu-
gnare velit 63115313 adductam in
invitatione, potest dilationem 311

