INDEX CANONUM 1-1'1· cosini-:Numi 717

CAPUT 11. — De procuratoribus ad lites et advocatis.

t'is⁴ 1“1-..
(temones 1633-1131313 , . . . . . . . . 1313
Schema. — Capul 11. Do pr·“wirzib-ribus :ni 111οκ 01 1111-
, vocati> . . . . . . . . . . 137
Inscripti.. capitis
Canonium 0111311111111111ι . . . . . . . . 139
Νο0οκ131111κ4 adim-nii vol pruma-:nimis . . . 1 . 1633
De nunu-ru· proclivium-uin 1··Ι advocaturum . . . 113313 1131
De idoneum·- pvrsonzw ;111 11111·1·1111·11111 inmiti< . . . 11337 1133
Apprnbaiio neccssaria . . . . . . . . 16314 1133
110 mandat«) ρ1·υο111·1111η·1.< 1111 litos . . . . . 113311 11313
De tali mandam seri-:unio . . . . . . . 1131311 11314
De minimissione advocato ‹lanii-¹ , , .· . . 113131
minitationes wandali procuratoris . . . . . 1662 v·
De reiectione procui-amris 01 advocati . . . . 113133 14¹.»
De revocatione procuriiloris 01 advocati . . . . 11364 1711
De paclis parte>- 111101· 01 advocatus as· [numm-niori* . . 113133 171
De horum 11111110111111 proditione . . . . . . 1131313 17ἰέ
’1’1’1“1’111’>“ V.
De actionibus et exceptionibus.

(jammes 1667-11171 . . . . . . . . 173
Inscriptio Tituli 01 distributi«. 111 capilii . , . . 171
canone>- praeambuli . . . . . . . . 175.
&enei-amas actionis el exceptionis . . , . . 113137 ··
De menei-ica divis-ione actimiiiiin , . . . . . Ι1313< 1713
De cuniiilnlionc actionum 01 οΧ01ῚιΙιω1111111 . . . . 1131311 177
Do speciali 011111111111113111· . . . . ⁴ . . 113711 171·Ι
De svm-ossii :i pomini-io 1111 Ιιιικκικκυιήιιιιι 01 111· *viiio-iilia

iili-insilui· causan* . . . . . , . . 11371 1⁸1
Cin-i ‘r 1. - De rei sequestratione et inhibitione exercitii iuris.
(Iziiioiws 11172-11373 . . . . . . . . ⁴ 1823
Inscriptio rapinis . . . , . . . . . lsi

canonas huius eapitis
1)0 iiii-u 1101011111 utqui· 111·1’1-ι·111·11111 ‚si-quim!ratic-nvn: 101
inhibitionem . . . . . . . . 1137? ικζί

