224 Lm. iv. - mu>- 1. - De iudiciis Can. 1702-17032-‚‚

 

50111110 sanonum 11110111111 1111· 0111110111111, 111111 quoad bona eccle—
sinsin-:1 1111110 1( praeseriptioni obnoxiu uon 511111 1) (ean. 1509), tum
111· limitatione 501111111111. si ugulin- de 111110501111110110 rerum 510111-
111111 (vnn. 1510). tum (11101111 tempus 111101511111 111 obtinenda 111110-
scriptione 11111110 bonam 11110111 11 11011 ¹<olum initio possessionis, 5011
toto 1111550551111115 1011111010 1111 praeseriptionem requisito» (011111.
1311. 17112) 01111501111111111111.

Explicit 01111011 1011110115 :nivei-sative actiones (11110111, (111111 hae
'inin 1011105 111111111 personales 11101 1111011111 propter 111111 111 illis eom-
111011011511, 1111111 (Ie 5111111 personarunt. videlicet: matrimoniali. 10-
11011151), ordinationis 3110111115 111 5110115, 111 plurimum (11101111 «ea-
111111110111 11015111111111111 fxit-tum inridit-um (quod statui initium dedit)
1110111111111111111-» (eun. 1552, ἓ 52. 10) iudicialiter, (111110 actiones,

utpote maximi momenti ob perpetuu 111111 01 obligationes 111110 pro· Ὺ

1111011105. numquam ‹urliugsuunlur ex iure (0111015. 5011 exerceri
501111101 queunt. rexoento 11111· ’1111101111110 ¹, (11101111 (111111111101111111111
111111· 1101111111 1111111111101111110 :unm-sus· religioffle professionis 111-
1111111110111.

194. Exsizinctio multiplex 1101101115. (111110 111 (jodiee « 11111 pro-
1111111111 institiae. caeteris 1111111111115 0111111515. reservatur » (01111. 1934).
llus extinctiones 0111111101111 plene suu. [072 (1100115 (hunis absquo
exceptione proprie 1110111, crimiuulis actio « 5011 1100115Ἷῑ10 n
(01111 11131) iuxta propriam loquutionem 111 11110 canonico 01 civili
11111111· 11111111 Δ1110111105, 1111111 linis 01115 1051. 111 1( cognoscuntur, eoram
1111111111111 0001051151110. delicta in ordine 1111 poenam infligendam
101 1100111111111111111 1) (eain. 1552. ἓ 2, 2⁰), perimitur. ne 1111111110 110111
ex illu prodent, 11) morte 101, et 111111111111 051. (111111 finis poenarum
x‘el 1111511111111 wi 511110111 11110 50111111 nequeunt, b) condonatione
lcqilimru· potestatis, illius nempe 1111 (11111111 pertinet pro arbitrio
5111», non 11111111111 iulide. 5011 etiam 110110 poenum 11110110. vel 500115,
si 0111111 condonatur. aequipollet dispensationi eiusdem 1100111ιο iam
inflictae. 01, 1111111 interest societatis, 110 delicta sibi quidem noxia,
5011 1111111· lapsu tempori< 011111110111111 11 111011101111 hominnm in lucem
’111111111 deducuntur. quod (101011111111110 pertinet 1111 011111, qui regi-
111011 11111101 societatis, propterea extinguitur «criminalis 110110»
0) 1111111511 temporis » utilis iuxta 55. canones, 1111111· iuxta 011110-
110111 111111· 50111101110111, ud 110110110111 criminalem 11110 [110110110111111111
exhibitione lilwlli uectisulotli.

195. Tempus utile pro diversitate 01111111111115 aetionis assignat,
1-1111, Uti-¹2¹. 111110 magnum 11100111 theoricum ul‘l'ert «Disceptatio

¹ Cup. 19, 5055. XXV 1110 regularibus 01 monialibus ».

 

