’“’·.Ιιι XXI!

-Ih-pm-xnuix in [numeres. luerlrm ΙιιιΙινιιΙνκ ,”ι-Ιῑί

Ἰ“ΙἸῚἸ,1“>Ί XXII.

De nonnullis personis quae in his processibus
partem habent.

‹'.x1'1'‘1‘ Ι.

De Actora et Postulat-ore.

(’ΧΝ. tumn. - 11 1. Quivis rich-li>-
1ἰ·Ι lvgitimns Clu-istitidvlium ‹·‹w-
tus ius Ιιι111ι·1 petendi 111 ι·ιιιιιςιι
apud t1·i1›u11:11«›1np‹t‹nsinstruamr.

x& 22. si 1›‹titi‹›·11‹·‹···itima‹t ι·ι1111-
pe t‹ 1111 buhun 2'111‹·1n1it;·t‹;1‹l-
missa 1’11ι·“111,ιι) ipso μου-1111 ius
‹·st ‹·unszun leg-itinn· ιιι-ιιιιιιιγιηιιίἰ
vt ιιιΙ exitum 1›‹·1-·lu‹·‹·mli.

ᾗ 3. hovi ordinarius pou-st sive·
ex officio six-0 ιιιί instantiam ι·ιιιι-
saun beatificationis instruero.

(“ΑΝ. teum. - 11 l. Aviol· potest
ager(- ι-ι1 ιιι-1· ,ἐν vol μυι· procul-:1-

1111·ιί11 aul 11111- leg-itinn«- cunstitu-
111111; unuh-svs nonnisi μοι· prm-u-

ιἰ11111ἰ·111.

35 2. Qui ιιμιιιί tribunal volnpv-
tens causam μιϊῐιιιςῐιιῐ 111ι·11111·μυε-
tulatus.

κδ 3. Postulator, sivo proprio si-
w· 'alienu 11111111111· ngat. ‹mu-t ‹·ssv
sacerdos vvl sava-ulmis vvl roligio-
sus. 111 Vrbe ίίΧιιιιι hain-ns sedem.

(“ΛΝ. 211113 - Singuli pro singuli>-
vausis postulatorvs ι11111111111111111·;
nv«- ι1111 ιμιιιιιι ι·ιιιιςιιι· postulaturi
ι·ι1111μι·111 ius⁴ substituendi sihi lwr
legitimum wandalum alios qui vi-
ιϊ-μιικι111ι1,1111·ι“,κ4 ι111·11111111·.

(“Χκ. 2111111. - 111.Ἰ’11111μιικιιιΙιιῐιιι·
111111 vin-‹··lmstalalon-vs, si ι-Χ nlius
Ιιιιιιιιίιιῐιι causum agant. ιιιιῐιηιιιιιιι

ad munus suun· vna-emulum ιιιΙ-
111111ι1111111ηιΙι-Ι»ι·111 ιιιιιιιιΙιιῐιιιιι 111-
111111ι 111 ι·Χ111111-1ι.

112. Mandatum 1·‹·.<111l;1r01i.«·x2—1
1-111111 sit ιιιΙ ιιιιιιιιιιιιι ι· ι.ιιι 1630111·-
ιμιι ι·ιιικι· ιιῐιιι· l« ,ι.ς11111111111 nisi ι·ιιιιι
Ῑ”ιιιι“ἰῐ ιι *NH-:utu (“1111· Γ··;,,1ι ·ι111ι111ι· ml—
missum ι·1 111 ι’ 1115111111 auis inu-rip
111111; ιιιι11111ι1111111 ι·ιίἰι vive-lumm-
latorum ι1ι·11ι·1 1ϊι·ιι;,νιιι1κι·1 ι·ι aul-
1111111 ιι tribunali 111 ιμιι» 1111111115
Ιςιιιιιιι ι·Χι·1ἰί’111.

(RN. 211117. - Ad postulaturis ‹·f-
11(·111111 portium:

1.⁰ Agen- eausam ιψιιιί iudica*
conqwtvntvs:

⁴2.⁰ vavssarios λςιιιιιμῐιικ1”ι1ι·ιιι·ι’·.
sml μιϊιιιιίιι ιι fidelihus ιιιΙ ι·ιιιιειιι·
ι’ΧμιἹιειικ ι·ι)ῐΙιί-1ι1 ι1111111111511ιιι1 ‹lv-
11ι-1 ιιι] normann instructionum Sv-
«lis Almstolivav:

ΣΗ) Nomina testium vt ‹lm-u-
1111·111ι1 tribunali ι·Χ11111ι-1ϊ;

1.0(’«11ιι·1«·ι-1-ι· vt ι·Χ111111-1ϊ 11111-
moturi 11ι1ι·1 articulos, sulm-1· qni-
11115 lesu-s 111 procvssihns ιΙι·111-ι1111
1111ιϊι·ι1;,’,ἰιι·1.

(’Χκ. 211118. - ιΝῐιιιιιΙιιῐιιιιι postulu-
toris. si postulator ιιιιιιιίιιι· alius
agat. 111ιι·ιιι 11ι111ι·1 iis‹1··1n‹l‹·‹·ausis
quibu> ιιιΙ 11111111 1111 imis 111ιι·-ιιιΙι
111111 ι11111111111 1111111111111111111 1·Χ1ἰιι-

,ι.,1111111·.

569. Inscriptio 'rituli ac huius divisio. — 'situlus xxi! ιιιιιιιτ

νΧμιιιιυιιιΙιιε· nasu-ibitur:

Ι)ι’ nonnullis personis 111 ιιΙιιι-ιιιιιιιιι 1111)»

sivis. ιμιιιι ιιιιιι 1ι111111111 111111 ··ssw· 1n‹›r;=li-. ιμιιιι· ite lm lama-ssibus.

111111 ordinm-iis,

11 111·41Χ1.κ’.·111111111ι1ι·ιιΙιΙιιι·ιΙικι-ἰιιΙίιιιιι·Ιιι11111·1·11ιιι·.

tur ἰΙΙιιι·

111111 .·ιμιωΙιΛίι-ιε, purtem {numnam-is ιιιι1ιιι·

lma-ss!
ΙιιΙι-ι· Ιιιικ. ιιιιι·ιιιιιιι-

.·1 ιμιίΙιιικ· ι·ιιιιςιιι» prnnnuvntun· ι·1 urm-mim· κιιιιῐ ml Ιιιϊ

