                     
   
  
   
 
  
  
  
   
 
 
 
  
 
   
    
  
  
   
    
    
  
      
  
   
  
 

 

 

 

 

 

 

 

 

 

 

 

w& 1,ιι·.. lx'. - itm* l. - lw [adimis

l'zwmwnlwlm· mmm: si. ¹1! ,κιιΙιι-η. « lucull'}111‹nlxi1111) .·=‹·«-11÷·:11111* »

Ιι) 11 ‹ae'wsmlss smmum* vxaetltslrtttlirtlis ι”ιΙιι ‹lum-ml xnl'ulimlmn mlhi-

1.. wſtrv. ω] w) (τι ιἰιιχιυιΙιίιιιίιΙω «Ιίι-ίιικίιίί. (lumi α αιἐικίῐυι· lumbi-

lwl ιιι.«ῐ]ἰιικιιιίιιιῑι «ἰ»ιιΙιηιῙινιιιΙιιιιμ

υἱ impuli! (Ῑιιωιιιίιιιιμι κ’·,ιΙίιΙυ

Mmmmmm}- n (mm. litim. ,ἕ 2). ιμιωι] (Ιὶ,κ]»(’1ι.κιιι’ί JmlesI. quiz} iau-i>-

«»««1«·κι.ικ1’]ι’ὶ vl wls! vx *Lxlw surim {hunnum ’Νι vasus wilmun—

κ1ειιιὶιι» κ;ι11ι·ιιι lum! ἰιιὶΙιιιιι ‹·‹›1111·;=‹·111111. parim. (Ιιιίῑι ιψιωι «vsi 111

x11· 1⁴! ztxwt‘ 1¹¹·³·⁴**·¹¹¹¹1'¹'¹ swilsvlfll'lillll. indm-47¹1* ‚slrltlmel «iudvx »

<Qum ιὶιϊΙιιιηιῑιμ [m. *tm lwwlvnliu itt mm] l») «μί vnn-<emunt im

summm svglilirtm mmmrmulmme. (Ῑιιὶει « 111 xuhdum Ιίεἰῐ. (sic) νυιιίγειὶιί

‹teum› ‹lvlwi υ (mm. 11:17). ιη’] m vasu ι’) ml dispcnmlinm<¹111

[ιιηινῐιιῐι ῖιιιῑυπΙΠιιιπιΙί samm probabilis mimulam. vt pnffilqlmm

‹·l·l³11111·1·'1111 vxwlmltmw· ‹wunplwndnnh

‹mxl‘I‘T 11.

De tribunali constituendo.

(Kxx. Imm. - Firmo pruvscript«)
‹·;111.1.')74i.gx].n.].n11i‹·11s‹›.<1i11‹1‹=x
instrmwor in inquisitiom· pro ‹li-
,spvnmtionv snlwl· matrimonio rato
vt mm ‹*‹·11>1111111121t‹›.

(Nx. 1907. - Sim* agatur «lv 1111}-
Ῑίῐςιῐι· ιιιιιῐι·ἰιιιωιιίἱ. siu* «lv proban-
di> inmmumnmium· οἳ musis ud
‹li>}›‹⁴11.<;1111111111 >111wr 1:110. vitari
‹lvlwl ‹h-fvnsor vinvuli maurinu)—
niam. :nl ιιυιῚιιειιιι vnn. 1380.

(HN. 1968. — bosvnsoris x'invnli
vst:

ΙΙ) Examini partium, wstiunn ‹·1
μυγίῐυνιιιιι :uh-sum vxlnilwn* iudici
i1=1‹·1·1>‹›g;11‹›1·i.·1vlnusn vt obsignata.
ἰιι ;ι«ἰιι «’κ;ιιιιίῑιί.< :1 ilulim· :qw-
rimula. vt partibus :1111 tostum>-
1⁵¹'⁴›1*·*¹¹⁴·¹¹‘¹=¹2 novus ἱιιῐνιϊυμῑιῐίυ-
ιινκ,;ιῑι«>κὶηιή11υ ν]1μΤμεῚιῐυς.ἰιιάἰ(ἧ
Χιι)“»;(*1ἰ·ῐ’1·;

¹:2¹ Amivulm ει partibus Ιιιίψυ-
μὶιηκ μιηῑινιυίυιηῃ «·Ὴ]ιυ·, ηιυιῐυιηις
opus xil. vonllmlivvmw ‹l‹›‹·111m·111;1
:1 lnnvlilulx ‹·xl=ss›i1n rv‹w›g]n›sv‹ww*z

pro validitate aut pr«) consumma-
tione matrimonii scribere et allv-
ἕξω-υ, euque omnia deducere, quau*
:ul nunrimonium tuendum utilia
consuerit. ⁴·

‹fix-xx. 19⁶9. - lwiensori vinculi
ius osto:

ἡ 1.Ο Svnllwr et quolibet causae
momento acta processus, etsi 1101·-
(lum publieati, invisere: novos tvl*-
mim»⁴ :ul svripta perficienda fingi-
t211-‹=.p1·11‹l‹·11ti indivis arbitrio pro-
1w›gu1nlos:

‘LO De omnibus probariwnilms
ve] :illvgzltionibus ital vertiorom
fiori. 111 vontrudivvndi favultatv uti
luvssit:

:-;.⁰ ΙἈἭἫλ ut alii testes indu—
vantur νυ] iidem iterum examini
subiiviuntur. processu mium abso-
luto vel publicato, novusque uni
nmdxvvrsionvs ‹alm-e:

4.0 lixigmv ut allia acta. ‹lum›

ipso suggvssvrit, ‹1‹›11ti‹fia11t111·, nisi

tribunal unanimi suffragio dissen-

2:2¹<x11in=ualxw›rxio1u·> ctnklltlltui- tint.
tt‘iuwnii nullium—111³·-probatimnes
519. Inscriptio capitis et ipsius canones. —j ‹wnngidvrnnd11111

vs! ιιιιιιι· (helmst. ΙΙ, ιμιιιιΙ ’ῑιιῐιιιὶῐ 1›¹·‹›1·1*i;=111 «κεν ῐιι;ι[υ1”ι;ιῐιι 1)( {ri-

lwmlz', wlff-ez: ἐικι· ‘lm—11 !'⁴'¹'*‘⁴*¹¹²¹¹¹¹ pritlvipulvln ‹luzw halwul

mqulivt'unnwn m ιιιςιῐιΨιῐιιιιιιᾙιΙικ mmm& <uxr ‹lumml alium pvl‘swst-

 

nomm›-2 -

 

