ἰ’-111 lxm-:x anoNhM 1-1'1' COMMENTARH.

Ani. lV. -— De indicio snper Servi Dei
mir-aculis in specie.
cm.
(launum 211622125
Schema: —- ,Χι-Ι, ΙΥ. ·— Dc iudicio super Servi Dei mira-
culis 111 specio .
lum-iptio :ui-{iculi cl canonum ordo . .
λῙίι-ιιυιιΙωι-ιιιιι 1111111103 necessitas . . 2116
Quoi immol-0 miracula . . 2117
Ι’1·1111 necessarii eorumque qualitates . . 2118
1)1· ipsorum votis . 2119
iusim-110 congregaliwnuin . 2120
l‘osilio [ιι-1» congregatione antepraeparatoria . 2121
Pru 1·υ11μ·1·ο,1,111111111ο praeparatoria . . 2122
1’1·1ι 1-1111111“1ᾞ;1Ι11111ο generali . 2123
ln· 111111111 super 11111) . 2124
Ἰ’1’1“1’11115“ XXV.
De processu beatificationis Servorum Dei
per viam cultus seu casus excepti.
(inmun-s 2123-’2133 ,
Sem-ina: — 'situlus XXV. De processu beatificationis Ser-
1ἰ»1·11111 11111 pm· x‘iziin cullus seu casus excepii

lusci-iptio Tituli
liuius vamme> .
(julinum vl quare sunl casus excepti . . 2125
1)1· ordinarii competenlia . 2126
hincm· generales huius processus . .
inq-agenda iuro ordinarii proprio . . 2127
111· signanda (Lwniriiissioiie introduciismis . . 2128
111» procossu aposlolico . . 2129
Valde 1111111111111 111 11111Ἰ processu . 2130
1)1· 1-1111111·111;11111111ι >videmiae . . ‘2131
xis illius 0011111—11‘121[ionis iuridica . . 2132
1)1· littei-is ›ufnniss-›rialibus . 2133
l›‹› roquiffiitis ‹lem-<wis ad liuiusuwdi beatificationem . . ’2134
liv aclibus vultu>- pumici liciti . 2135

PAG

642

643
s
644
645
647
648
))
649
650
651

J)

ἴ)

657
658
659

)›

6611
661
5:
662
662

 

