ζΟΑΝ. ΡΑΟ.
(juvant personas in <lignitate constitutas el morales . . 1557 16
lnlialvililans lcx . . . . . . . . . 1558 19
inmun miniario omnpotens . . . . . . . 1559 20
Forum compotens ratione causac . . . . . . 1560 21
Ι·“«»ι·ιιιιι cminpetcns ratione domicilii . . . . . 1561 22
ln» quibusdam peregrinis . . . . . . . 1562 23
Μι- mgis cl religiosis . . . . . . . . 1563 24
Furtim competens ratione rei sitae . . . . . 1564 25
l·'·›1·1nn competens ratione contractus . . . . . 1565 ))
Ili· loro competente ratione (lelicli . . . . . 1566 27
Accidcntalis extensio competentiae sori . . . . 1567 28
l'ltinia sori competentis designatio . . . . . 1568 29

TITFLUS II.

De variis tribunalium gradibus et speciebus.

(Iunones1569-1571 . . . . . . . . . 30
inscriptio tituli et canones praeliminares . .’ . . ))
privilegium primatus qiwad indicia illiusque effectus . 1569 31
Principium coordinationis tribunalium . . . . 1570 33
26-ln's (Prohibitio specialis) . . . . . . . 1571 34
liis-tributim tituli in capita . . . . . . . 35

ΕΑιί-τ. Ι. - De tribunali ordinario primae instantiae.

ΛΒΤ. I. — De jndice.

(Iunones 1572-1579 . . . . . . . . . 36-38
Schema: — Caput. Ι. De tribunali ordinario primae

instantiae . . . . . . . . . . 37
Inscriptio Capitis I eiusque in articulos divisio . . . 38
mss-riplio Articuli Ι . . . . . . . . 39
()r‹l‹› canonum . . . . . . . . . i>

,Ιιιιίυκ prinmo instantiae pro singulis Ecclesiae terri-

l‹›l·ii>· . . . . . . . . . . . 1572 40
lic indice ‹mlinario praeter Episcopum . . . . 1573 41
l)c indicibus⁴ synodalibus et pro-synodalibus . . . 1574 43
lh· :issossmrilim . . . . . . . . . 1575 46
'l'rilninalis cmllcssialis ‹diligatm‘inm institutum . . . 1576 47
'tribunalis cwllvf-rialis imi-ina procedendi et praeses . . 1577 49
lje praeside 1ἰμὶ>ςωρω . . . . . . . . 1578 51

Jmlcx ordinarius primae instantiae in causis religiosorum . 1579 52

