Τζὲο ᾹΧΜὶΧ (ᾏᾹΝΟΝᾘΜ HT COMMENTARH
nlljffi———Rx--

CAN. PAG.

Ιμ-νῐνηιιιικ ειιἾἾικῑίῐυΓ . . . . . . . . 1994 531
ι ιω, imm* 'must-<suls iudicialis normas . . . . 1995 53‘2
1³· ..rw-i«. ·I‹·f·⁵11s‹›1·i< huius vinculi . . . . . 1996 >t
(fimi ·Ι“ι 1111111010 . . . . . . . . . 1997 533
lh· nppviluliwnilnlls . . . . . . . . 1998 ))

ΡΛ Rs SECUNDA.

De causis beatificationis servorum Dei
et canonizationis beatorum.

(jamnus 1999331102 , . . . . . . . . 535
(Iun-ww> lua-{vlintinnrvs . . . . . . . . 537
(ἷιιιικηι- huiusmodi nmimvs· . . . . . . . 1999 υ
mixtim-111, ‹wlsarum . . . . . . . . 2000 539
Χ’··ΙίΙιιιιι νιιιιιιιὴιίίιηιίμῚ . . . . . . . . 2001 541
1›‹· *iffmfivnrmw vorbi (ι (mimmii υ . . . . . 2002 ))
λῙνιιιιιιπιιιιίιιιιι . . . . . . . . . 542
Imm-mum«, varri< in 'siiulms ⁵] . . . . . . >³

TITFLI'S XXII.

De nonnullis personis quae in his processibus partem habent.

(Ἄ 1»νί· 1. — De Actore et Postulatore.

‹2:1111›11f·‹ ’3001132009 , . . . . .’ . . . ’ 543
{ww-iptio tituli m* huius ‹lix-isio . . . . . . )ν
[nv-rim«. (lap. Ῑ eiusque canones . . . . . 544
lh· :wlwrv . . . . . . . . . . . 2003 ))
1›‹· ιιυιιιίιιςιιιιίιι Ι)ι>.<11]15ικ>]’ρ . . . . . . . 2004 545
ln· 11··11=i11;1!i‹›11‹· vice-suffitulawrum . . . . . 2005 546
Ιῐι· mummuli :ulnnssimnv . . . . , . . . ἳο06 ).·
ψιιιιμ postulatori» . . . . . . . . 9007 547
ΙΨΗΞἱ nmmum Δ . . . . , . . . . 2008 )Ι

(ἷκνυι- ΙΙ. - De cardinali relatore,
Promotoribus fidei et Sub-Promotoribus.

(ζηιιωιιυ, »ωηεν-9013 , ‚ Ι , . ⁴ ⁹ Ι , 548

{mvrqaw‹mfmssnlqun‹·;111‹›11urn ordo. . - - · ³³

lu- (imminuam 1:··1;11‹·1·‹= . . . . . . . . 2009 ))

