46 Lm. IV. — PARS I. - De iudiciis Can. 1575

111101, 5011001111 praescripta cau. 385-388. (( (10 examinatoribus sy—
001111111105 01 0111001115 consultoribus )).

Utile putamus eadem 1110 transferre. prout 5011311113 sunt.
(Cau. 3823, ἓ 1). (( ,10111005 synodales omnes 111 Synodo 0005111030-
tur. propositi 1111 Episcopo. 11 Synodo approbati. (ἓ ⁵2). Tot eligan-
tur quot Episcopus prudenti suo iudicio necessarios iudicaverit,
non 11110011 infra quatuor. 1101· 1111111 duodecim. — (Γ311. 5386. ἓ 1).
ι1111110111115 synodalibus medio tempore 111101 1111310 et 11111110 Syno—
(111111 demortuis 101 111111 ratione 11 munere cessantibus, 31105 010-
synodales Episcopus 501151110111 (10 consilio (”110111111 cathedralis
(ἓ 2). Quam regula 50110101· quoque 111 iudicibus pro-synodz‘dibus
constituit-ndis. quoties Synodus non habeatur. — (Can. 2387. ἓ 1). Ju—
(11005 sive synodales 5110 010-5100113105 post (1000001001 ab incepto
muneri·r 101 0111110 prius. adveniente 11013 5100110. 0111010 03(11101;
005511111 1301011 negotium 111111 coeptum 1111 exitum perducere 01,
50113115 (10 11110 servandis. (1011110 constitui. (ἓ 2). ,Iudices pro—syno-
(111105. qui 1000 deficientium 00115111111101111. in 0111010 persistunt dum-
taxat quousque perstitissent ii quibus substituti 1110111111. - Can.
1388). 1101001011 ab Episc‹1›po nequeunt (iudices synodales 101 010-
synodales). 11151 ex grati 0311511 01 (10 consilio Capituli cathedralis ».

Prout 111135 factum est, verborum canonicam significationem
(1111 ἓ 3. Nomine iudicum synodalium. quandocumque 510 110101000-
1111· 111 iure Codicis 11110000 0051 (01110010, 01113, ut 1111110115. cirea
juridicus 1101111115 aequipollent, 1011111111 quoque iudices pro—syuo-
dales.

34. De assessoribus, qui 1101110οῑ iudici 0001051351100 03115311]
instruenti, disceptanti 11(- definienti. uno 101110 010 tribunali 50-
(101111 10151101 00051110 30 111115 peritia. propter connexionem 01305-
cripti 01101 03110110 praecedenti 11301111 can. 1575. Agrii 1010 (10 1110-
111111 iuridici] convenientia et qualitatibus.

Bonis. VIII 00110110 111 0110. (( 5111101010» ¹ (10 iudicibus sy-
nodalibus iecit fundamenta. eis praescripsit: « 000 (causae) 311-
diuntur alibi, 01111111 111 civitatibus 101 10015 insignibus ubi possit
00011110(Ιο 000111 peritorum haberi». Alias 1010 seu 111 030. 20
(( (10 haereticis » (V. 2) 111 ⁴³30 idem Pontifex inquit: « ac 0111110011-
nus sixe Episcopus7 sive Inquisitores processerint (in 0311511 1130-
resi-s) aliquibus 111115 personis providis. iurisque 0011115 (quas ad 1100
vocari, 01 015 001 totuin 0100055001 super quo (10111101111111001 est
5011050 manifestari. 110 integraliter explicari. 01 (10 10501001 0011-
¹silio 1111 sententiam, 101 condemnationem procedi 1010111115) expri-

¹ Cap. 11 ‹< (10 rescriptis ὴ (I, 3 in (5⁰.

