200 Ln’.. lv. - mus I. -

De iudiciis

 

iudice, qui competens est respectu
illius. eontra quein petitur, intra
111111111101111111111 1111 adepta 111111011-
tnte computandum, si agutur (10
minoribus, 11 die laesionis factae
et cessati impedimenti, si de 11111-
ioribns aut personis moralibus.

§x 2. Minoribus vel 1111110111111 iure
fruentibus restitutio concedi po-

test 11 iudice etiam ex officio, audito
vel instante promotore iustitiae.

CAN. 1689. - Restitutio in inte-
grum id efficit! ut¹ omnia revocen-
tur in pristinum, idest restituantur
in statum quo erant ante laesio-
nem, salvis iuribus quae alii, bona,
fide, ante petitum restitutionem
quaesiverint.

168. Inscriptio eapitis. — Δ1011011111115 ob 111111111110111 ueterum
1111(Ιο 1111111ος ¹<unt 1111110 de 1111111115 ugit Caput JI'. 11150111111111 0111111
De actionibus. quae (1011111111 possunt 111111 legibus innixa petendi
aliquid in 111111010, equidem rescisoriis, quia 50011115 illarum 051,
111 uetus 101 contractus 1111111100 suetus 01 valide ita scindatur 3110-
10111111111· quod 151110 011001111115 111115 remanent in [1051010111. Etenim
01111. 103 dics-unxit inter (11101115. qui pro 111100115 habentur » (ἓ 1)
et 111105. qui « 11110111, 11151 aliud 11110 cau-atur ». 1·. gr. in 01111. 572,
ἕ 1 1( nd 1111111111110111 11101055101115 religiosan¹ requiritur ut: 4⁰ Pro-
105510 51110 xi 11111 1110111 grati 11111 dolo emittatur ». 5011 quoad illos
1101115 « positos ex 1110111 gravi et iniuste 1110115511 rel ex dolo»
10111105, additur « possunt 1111 noi-nium 0111101111111 (1111110 interpretan-
dorum) per iudicis sententium 1050111111 11 (ἕ 2) seu annullari. Et
boe 11›rnes‹:1·iptun1 currit de 1101111115 11110 111111 divino 111111 canonico
validis, dunnnodo non 0115101 105015510111 praevalens 1115 divinum
1. gr. (11101111 5103111111 011111111110110111 5011101 recept-ani valide.

Facultns 111100 111111 0111115 111111 ecclesiasticae societatis 5011
1030105100 1111 1050111110111105 actus 101 0011111101115, innititur naturae
utriusque [10105111115 publicae, quae in bonum 0011111111110 111111 na-
11111111 111111 positivo 11111· 11111110 011111111111, 11111101 ι51111 51111011111111105
subditorum 1101115 quantuni opus 511 1111 illud bonum 011111 effectu
eurznnluni. Porro 0011111111110 1101111111 0111105011, 111 quidam actus ne—
cessario (1011011111 exerceri 51111 11111 vel 11111 conditione, praesertim
in 11110111111 libertatis 011111111 1111101505 pravorum hominum vo-
1111111110111. Hoc 011101101101 nequit obtineri quandoque, nisi 1101115
eontra 1000111 positus 1111111111110 orbetur. quandoque autem iudicat
legislutor 0550 §utin-iens. 51 per auctoritatis interventum aetus
00111111 legem 11111115 1111111100 annulletur. fet 111110 'exurgit 1115, quod
110110 1Ἰ’·51·15501111 meatur.

I’raedietus 111101111115 defectus semper ue rationabiliter prae-
ι«1111111111 adesse in 015 fidelibus, qui 1111110105 511111 11011110, 110 inde
1105511111 (hunnum puti in 0011111101111115 sine 1011111111115 propriae sus-
110101111 1100011111110110, qun 51111 plene imputari queunt. Idipsuln ar—
gumentari 1105501 110 aliis personis, (111110 11110 110 eausa minorum

