12⁸ Lw.. IV. · PAns Ι. - De iudieiis Can. 1637

111105. 111 (1011105 poterunt secure morari, 01 iurisdictionem 5111101
lum-‹- cxci-cere, 11055101 contra 50115 0100150105... libere proce-
dere. prout iustitia suadebil... Eis-dom 11111010 Episcopis in-
(11110001115, 111 inter 15005 5011111105 (nc 011 defectum iustiliae
(11·511011111010 aliquod patiantur) 11055101 111 (1100005111115 alienis, in
(11111105 moram traxerint (dummodo per 50, 1·οΙ per alium
1100, 111 51115 propriis (110000511105 fucere 11011 1110101101, 1·οΙ 0011
possint) 1001511101100001 Ι501101 omnimodam exercere, ita tamen
(101111 5111111111. (101 expulsores 101 eorum 1111110105 11111 consiliarii
11011 sumni. ultra (111115 dietas a fine 511110 dioecesis non tra-
huntur. Volumus 1115111101 111 11010 omnia a dioecesanis locorum
in (10111115 moram traxerint, 11011101 veniam in praemissi& (111-1111
51 0111111011· nequiverim, procedant nihilominus prout superius
051 expressum. Sane 51 praedicti episcopi asseruerint... quod
in 51115 dioecesibus iurisdictionem 11οΓ 50 vel 11οΓ aliurn 0001111
111-505, exerceri 0001001101 vel 11011 audent. stari super 1115 volumus
1155011100111115 eorumdem: 111515 districtius 11111111300105 sub inter-
minatione (111101 iudicii, ne circa praemissa contra conscientiam
quidquam mendaciter 11111 dolose 1115501001 1-01 confingant. Eorum-
11010 1101001 episcoporum 5001001105 01 processus, (11105 111 1111101015-
515 casibus, in 111115 dioecesibus (luxerint sariendus, (1011110010οῙ seu
denunciari saciant pei· 511115 dioeceses 0011110101 episcopi. 00111 1111
eis suerinl requisiti. Per praemissa quoque 1111111101 ex transcursu
1001110115Ι quanticumque, 1·οΙ 1111115 (1110(1110 modo locorum (110000-
sanis 1·οΙ 111115 (111111115001110110 101·15(11011011010 habentibus in 10015
1111101015515, 111 (10111115 praedioli episcopi 510 expulsi iurisdictionem
(uiv praedicitur) exercebunt, 111·110111(11(·11110 genereiui· )›.

« iix hoc iure antiquo, qua congruss, 110511011101105 est 11 (can. 6,
213⁰) can. lli-¹57. ludes* 1101110 110105111Ιο ordinaria indicandi » (01111.
1572. 171731. ξ l). 111101 sequitur 0 territorio 500. 00 quod 111 ipsum
11111101 potestatem iudicialem exercendam iuxta can.s praec> (100111-
rationem, 11) ri physica, vel 111 plurimum morali ob 01011110 gravem
11110510 1110055001 111 11110 parte, 5110 11 privatis, 5110 11 potestate
1111011 0111111151 per decretum aliquod. ‹ns-pulsus, b) 1·οΙ (ι iurisdic-
liom· iuxta etymologicam significationem. 111 ost: iudicialem ex
rontvxlu ibi, 500 111 «territorio 500 » exercenda « per 50 νο1 per
alium» impeditus, quamvis 11011 fuerit «expulsus». potest vi
1111105 canonis 01 011. (Ῑ101110111111110 0111110 {erritorium declaratum,
1. gr. 111 loro exemplo. in aliena dioecesi, Praelatura 1·οῙ Abbatia
nullius, iurisdictionem suam 111-1115 declaratam esl‘ercere, idest:

01111105 1101115 iudicii 11011010 e! sententiam serre, num (10 11111115 0110- ’

cutione infra erit agendum in Til. XVII, certiore 1010011 hae (Ic

³
1
1
i

