ΤΠ. XXV. - Ιὶν proc-menn per viam cuum.- etr. 0353

casu excepto favorabilis siun-it vt
a Summo i'ontilivv approlnutu. vx-
pediantui· litterm· remissorinlvs 1111
conficiendum pracvssnni snper vii·-
tutibus vel snper martyrio eiusque
causa secundun· diversitatem cun-

sarum: et servo-nnn· prm-scriptu
van. :aim-2115».
CAN. 21:34. - Edito ‹Ivem-to 111·

facto vultus iwan-morabilis vt 111·

- pro quibus vige!

 

 

 

'wi-oieitntv virtutum vvl «iv niun·-
13·1·io, servus 1›.·i hain-udin.- υμῐ
aequipollvnt‹·1·immitia-aius, si vin„-
‹l‹·1n cultus continuatio lwi- ‹im-n·-
tnin Ronmni Pontinivis :un-oswin.

(fiis. 2135. · Servis 1›‹·i anu—qni-
pollvntvr manith-:nis iim-m voni-mii
possunt nctus publici cultus. qni·
hus honorari ‹·on.-·1n·ve·1·unt forma-
lin-1· lua-niman.

san. :31:33

 

 

— compen-ns ·· :elmi
— ( >1·‹linni·in.s¹ -Ι
— qnid fact-11· ‹lvlwl ι· 2127
Titulus XXV— commissio — vst necessaria n 212⁵·
De processu introductionis
lfflaffififfltiffllis vaus-a(- — -1-11111111- — rvnnissoriulilms :2129
Servorum 1›‹·i teris -Ι
perviam cul- — :nl qnid 21311
tus seu casus
ΡΧΝῚΠῙ - — 1-11111 sentvn- - 11 δ’. Sed«- 21:51
tia contii-nnn·- ι
1111 -;- vnn· qno vffiwtn 21:³2
Ι- subseqnentibus rvniissoi‘ia-
libus 21:52³
—- beatificationem :quipollvn—
11·111 2134
— obtinent(¹ —
— concessioni-in actuum publivi
cultus n :21:{5
⁷15. Inscriptio Tituli. —- Γ11111 (111111- sint vim* in hi>- causis

sequendis, et in 'l‘itnlo p1·a‹·‹·‹=‹i‹nili poi· ‹fxlvnsnni snit via non
cultus expositu, restat considoraro alim-mn. 1111111· 1111111111· enin
sit solumque actus quosdam praecipiat. posterius 1·.=s‹=1·0n‹i.·1 snil.
Hinc brevior legislatio orii, innnons canonos iani declaratos. so-
cundum hus considerationes rodant-tus ms! 'situlus XXV insci-ipius
De processu «ι iudicialis ordinis » multiplici absai-unuln in caus-is
beatificationis Servorum Ι)ιί. nnn coiii'ossorinn, 111111 111.·11·ί)·1·11111.
per riam vultus inni ‹lovini-uum :ul vnn. 211111). nani. 111 aii
Leo ΧΗ ¹: (ι :No 1011411111ος sn· vlinlinsindos abusus qni irrvpsornni.
in cultu„ ‹exhibitionv nonnullis ovi sei-xis. qni 1-11111 sunio ol opi-
niuno sanctitatis ‹lu-‹w-ssviwunl. inconsulta sndv &postolivsh m* vsi
essunt maloi-mn honoribus imgilinn· nw. 1111.
ΡΙ). ΧἹΗ (ia-nomnium {nu-wli< vdins 11111111 [0251. consu-niansquv

(1(’1·11Γ.·111. <ih

¹ 20 1)1·«·. 1⁸:213. Goth-x pro 1’11111111111111·ἰΙιιι.-ι. ling. 2⁸1.

