320 Lir.. IV. · ΡΑκ5 Ι. - De rindiciis Can. 179T-1798' ²³3

 

ἓ I 1111110 normam 11011011110111 trudit. Easdem 011 <inlisas 111 can. 1764 ⁸

0111111101111115 ·1ι- 11001111111115 quibus testes. 1105511111 legitime et periti
11010011 101115111ιι 1111 11115 (1110111111 intersit causa. Quod ius recusandi
invonitur 100011111111111 111 1)01·101,111111115. Num legitur 111 cap. 14 « de
p1·‹;›bai‘10nil.·1.< » (II. 19) X: « recepturi postmodum 11011 50111111 1110-
bationes x'iri. (111115 iuducere voluerit 00111111 11111110105 illas, 1111110
111Ι 11110511911111111111 sigua virginitatis ex 1111110 puellae fuerunt 111-
troduc-tae, ierum 01111111 111011111101105 1111115 1100 negotium winingen—
105, quas pars utralibet duxerit producendas ».

Non 1111101- ,110 111 01111. 1785 de testium recusatione, decernit
ἓ ’2 (11101111 periturum 10011511110110111. lucter suo (1001010 edicat post
001151110111110110111 rationum pro recusatione adductarum, ulrum sit
fulminanda 1011150110 1101111 proposita. 1100110, el, recusatione per
1100 decretum adini-ssu. in [0011111 1111115 periti recusati· alium suf-
[icini 50011111111111 0111101105 1111100011011105.

309. De muneris acceptatione agit 01111. 1Τ97. Sicuti cun. 1767
111-001 testem, ut 1115111111111111111 1051111101110 5110 praemittat, sie eun.
17117 idipsum 110 peritis esse intelligendum enuntiat sub ἓ 1. Periti
delecti ‹Iernuiiclcztum iudiciale 1111111115 suscipere libere censentur
501111111110110 praestatione iurisiurandi de munere 1111011101 idest: ‘ad
110111111111 01111. 17111 implendo.

Vidimus 111 ἓ 2 ’1111111115 1767 0111011111] esse, quod «partes 011-
rumve procuratores prae-stationi iurisiurandi testium assistere pos—
sunt 1), secl ex 01111. 17Τ1 didicimus quod ‹< examini testium partes
¹assistere nequeunt ». 111100 videtur respexisse legislatorem, dum
511· exorditur ἓ L). Partes 11011 50111111 intere-ss( pos-sunl 1115110 pei· se
(1011111111γο 1110011111101051), (111110 illus 11·1111105011111111, iusiuraizdi
11111051111111111 11 peritis 00111111 tribunali. 5011 elium 0150011110]ιί 11111110-
ris· inspiciendi 105, 10011. 1101501111111, scriptu, perito demandati 111
01111511, sed 11111111111111 exceptiones multiplici ex 01111511, nempe. 11151
uliud, iile-st: 11110550 1οἱ examinandae a) uatum 1. gr. anah-sis
001110111111 quui-milduni, 1·οΙ 11) honestus 01111111 x'. gr. 110 inspiciendis
virginitatis siguis, aut 0) [ffl- 11110111 absentiam rel 11) 11111010 propter
111-01111151111111115 statim! oppositum 1101111110 gener-uli: 1111110 001150-
1111011101· 111111-511111 5111111010 potest, 01 111110 eidem 5101111 legi m cusu
111110111111111 est.

310. Sanctio ad muneris adimplementum quod spectat, se—
quitur. (jau. 17:18. Post iusiurandum 11 1101110 praestitum, 1110111110-
que acceptato 1111111010 1100 iuxta 01111. 17117. ἓ 1, ,si 1101111111) iutra
praefinitum a iudice 1011111115 explendi peritiam, 5110 quoad exa-
111011, 5111· (11101111 illum 111 scriptis 011111110111111111, mandato praefato
11011 paruerint exsecutione, aul 11) sine iusta causa idest: quae 111-

 

