ῚῚΤ. XXW. - lte prm-eamn pm· m'nm mm vultam ⁰21

 

— nnuhiplivi (¹:¹1³. zm}

vx ιμιὶιιιμιν *ulte-n· indic-ibn.- ι· :etms

— tribunal —J
ι-ιιιιι (lumbus snbprnnmn..rihu- » 21Νο

 

 

Ι
'⁷ ff vum ἰιιΙιϊ- - ει Promptum· tide-i gmnwdi «inti.- - 2⁰30«,
rogaturiis -Ι
-- missis 1¹⁰¹· causau- l'ostulutnrcwn ›· 2⁰30!
Art. Ι -antvquam munus ultim· invipinnt - 2⁰2⁸!
Dt- processu
apostolico — ac! primun· >vs-
inutmmuln - —- ιμιυιιιί ἰιι- ι-ιίυιιυιιι ’.ζυειῑῐ
‹lim-s — —— rvspvvtu -
— ad svssiunvs ›- 21’304
— υῐ absol· — intra bivnniun· ·· 2093
wudu -Ι
>- pun-via rvvngnitiom· exuviarum 21)εοὲί
- tranum-ribendo. transnnittmnln. ειμιϊίυιιιίυ, νιν. 2⁰5⁸?

6⁷2. Inscriptio Capitis et ipsius divisio.— ‹um-mli>- {¹¹‘'¹¹‘' vx
(Inpiu- prava-velvnli norum. quus ειμιιιῚνΙ ul· lipivsmpis sewu-i 'nt-1·
voniivivndis procvssilms. qui iun-‹- prul›rim possum! ειΙι visdon· in-
strui. new-non alii>- svs-»ulis pre· cusu ‹·‹›1·{i‹·i‹·1=‹!'1 aliquem horum
prom-§snum ann-lurnuh· aposlolim, propin· ‹nniss'unu-m: inm agor·-
‹npus νεὶ. qnod praesint ίίιμιιΙ ΙΙΙ, Dc prm-essibus vquidvm iudi-
‹datibus- ·1›¹·O})lt·¹ sornuun. apostolis& proph-1· ειιιι·1υι·ἰ1ει1ι·ιιι. quis·
utpote Sodi *xpwstolivnv rvsvrx‘nli. ιιωιι tantun· ιΙι-ίίιιὶὶίκει illm-:1111
sententia pm· S. 4ἰ»ιιω-νμειὶἰυιιι-ιιι oditur. 50⁴! instrum-ti«. professus
ex delegatione solum perlivimr ειμιιιί dnm-sas annu-vsvs υῐ ἰιι ‹nuh-111
quoquw [srlw.

Ex his sau-ih· vouspivilm· ‹lixisio supinis. Num ‚lrl. Ι «nst lt.-
prmsvssu apostolico 1ηιιΙΙίμΙίι-ἰ instruendo. ‹inmun-qun pre· ‹unni-
[ηιμ rvgulnv. l'uslvu sunl ιιυιἹιιιιι· quuvndm· apud ὃ. (Ἀιιιμτι-νμει-
now-111. «μιειν gradatim i11‹·‹·‹l‹=1·.<. trau-lul. ul iulwt .Ιι·1. ΙΙ. lh· μνω-
‹w-szsus apostolici cuiuslibet insu-nvn ςιῑιμιι· numam mussi 1-‹111‘111'11110
diimlimmlu. svn ιιΙ ‹ln-itm· «Ιν volumnia prucvssus eiusdem. ΙΙωι·
min-tum*ubquninn-111:·1‹·1·i.··.qn;·111 =···¹‘‹=1·1 ,ἰν-Ι. ΙΙΙ. lh· indivia νιιιίἱ-
tund«, ει) ‚culn-1> ln·1-1›i‹·ilul‹· sir-lulum svm Ιὶυὶ. qum! ‹···=1‹·n·{mn vs!
‹runnu-unuq- pruwssm tl«- hm· re· ιἰι κριηίἰ· ιἰ·Ι Ι») super· mnemia
eiusque samm. imnumlui->‹·1un'·bn<p·=r Damnum-2 in sax-»rom «nume.
solutis, m „nu-mun ί :nussu- ran-1:1¹ ἰιιιιιΙι-ιί qum! 1›1-;···.-··=·1l·'11 ΙΙἸ. ΙΙ .
11«- iudivio :un ‹·‹›11sl‹·1. sulem· Sem-1· l)‹·1 nan-aculis. svn νἰιμ mxu-
‹anticuu- ει(- inb-rvvssnnn· .ἰ Dm» patruli> ita slesviv. ide-sl: ‘1¹¹¹ κιιι·
gillnmn alque vum ιιιιιιιιΙιιικ νἰιϊιιιιιειειιιὶἰιμ fuorunt -!‹·11·=1·.‹1.··11.

