406 Lm. IV. - PARS Ι. - De iudiciis Can. 1894

111111 11111111111111 in mm. 1892 divitur, proponi poles! « 1111 (10, cuius
inm-051 11, 11) per modum arceplionis, 1111111 (1 quodlibet. ius 11011 aso-
111111 111-110111ι 111111111111, nisi aliud ‹usn-effi(- cautum sit, sed eliam
‹ms-optinum », sir-111 (les-lamium] suit ad cun. 1667, 11111 sequitur:
« (111111- ε1·111111·1· (0111110111 et ost 91101111ι 1111111111 perpetua ». Quod 111
prust-‘vuli 1711110111» peculim-1101· 111‹3111‹›1·:1lur, veluli excludens excep-
nouom. (1111111110 11111111111111· 1011111 111 pcrpelumm b) per- modum [67³0
astionis 11 (1111. 1672», « proponi potes! ». 111 supra, 11) coram iudice
wlul vornpf‘tvnti do ha(- causa. 11) qui senientiam sic nullam tuli!
ιτ) imm 1119111111 111111οκ congrucnlel· ‹rz‘nllollibus de praescriptionv
111-1101111111 11111 011111111111οεὶς 11 (Hm, 17111. ἓ 2), 1110111 os! praesens,
11 die melivaiz‘unis sententiae, (111111 111110 1111115 (0311118011 Sibi 00111-
petere 111 cusu av exersvro poss-c ius vx actione, sed ille « die-s rw
(011111111111111111 1011111118(1111110111111)1111131111·οΧ111010 ultimo 1111·(,·111ς116111
1111111011 11 1111 morulam (1111. 13'1. ἓ 53, 5⁷2⁰.

Si agutur 110 ustione criminali, qum iudex 1101111111 ’51111111111111111
[111-(1111,Ἰ 1( tenetur do damni-s vt expensis* erga 1111110111 laesam ». ·]1(1111·
huss-dn ‹ivliquit 1110111111· 11 0111151111] 111711115111115 ›ecclesiastis-,av » (can.
2:104). 111111Ἰ etiam «secunda pars canonis praesentis fuit necessaria
ol 111 praxi 113111 nd (1111111111111011111111 111111. 17112 aientis: « omnis. cri-
ruinalis⁴ aetio perimimur... lapsu temporis ulilis ad notionem ori-
1111111111·111 111·(11’1(1111“,111111111 11.

425. De nullitate sanabili sententiae enumerat stan. 1891 111-
1111505· casm. mmmm 111 111111111 (0111011115 cx pvemcmlenkibus, Sne
praest-ribilz sententia quaelihet definitiva w] 11111 habens (111-
111111111111. silio. (111111 ipsius 11111111111111 common, mnszbilis, (111111 51111-
1111111110 (113101111111 oblinere vim poterit, nullitalis. (11111111-0111111 111(11-
cium (01111110111111 11011 11111 vom definilionc. labora! 11110(1110(1111“ vx
sequvmibuss ‹sapililmffi quando:

Ι0 [6911111111. 111111 (111111 111-0101111 (111111ι 111 ran. 1715 praesc-ri-
1111111111· ». 111111 (111111 11 suerit 1091111111ι intimam » iuxta praoscripmm
cun. 17322. defui! 11111110. intelligenda cst 1111110111 (1(ι 1( roi voc-monn
111 ius 11. (111111 vx 1.·11. (11110110 1( nullius 1110111111111 sunl... acl-d proces-
sus » 1·1 (11115141111111101- 0111110111111, 11011 vcro (10 11 citatione pal-[ium ad
11111111·111111111 sonu-ntiae lectionem ». vol <lo aequipollenle « partibus
1111111111141111111111111. vol (1(Ι 501111111111111 11·1111.κ·1111ε510110 ad partos » (can.
1⁸77). 11111111111μ· (1111. 1721 111·;111ς1’1·11111; 11 regul-ao ‹superius swnnae
111-0 111 1’”11;11’101111,... pro (11101511 1111111111 (iudicii 0610111111) natm-u, ac-
‹-‹›111‹›‹l;111‹{;w 1·1 111111111’;1111Ἰ;111 flunt... svntonliarmn (101111111-11111011111.
[amon vnim 1725). ugit luxuliw «10 11 virationis defectu (11111 causa
introducitur 11 1·1 13011111111111111· vx 1111. ’1 ( Regulam] servandac 111 111-
<liciis 11111111 S. S. λ. Τ.) ¹.

¹ 11 Mart. 1912. (Ὺ). IV, 187.

 

