131⁵· Lw.. 112- lun>- ΙΙ. -’ lh» Beatos. et Canoni:. Cau. 2803

111:quvrsmuilvuss 01 11 Ρ100111111010 (latis ResponsionibuS‚ fit Posi-
1111. *10111 (111-111111 001 (10 l'rorossu 1111111111111110 osse faciendum, 0111
11111111»μ 1( pusilio super 11011 0111111 11, 01 discutiendum es! dubium
1111111 1111111111111111111 sil rwalemir! de 11011 11111111 ab ordinario prolata,
(11111 110111111- 111111111110111111111 osi « Dmfrcus illis Prbnni VIII, (111-110
111111111111· 111· 11011 0111111, obeditum osso ».

« Suuunzu‘iuul 1110 1101· 1111110111 001101111111111111111 a Procuratorv
duabus cous-lau partibus, quarum 11110111 1101111111111 refert graviora
1101·111111’“111;1. Α«1111101 1ζ)01’·10111111 111110111101101115 s'ausae. 110001111111111
(1111111111ἰί (11111 1111111110] 001181111111. 101 (1110 ennom-s 0οε11100115 cta-Su)
Linras l‘=‹=111‘1=,<fflss›ri2‘1les, si processus sit Apo-stolicuts. Mandatum
Ρ1·0(·1111’11101110. ’1111101111111 Tostium, Litteras ι1111111110 01 Ρ1011101011ς
1111 S. (’1111010011110110111; 11110111 1010 101011 testium respousa. 111-
10111111110, (11111011 1’)1’(“11·111ῑ1101·0 est 001111010111111, 1111 statutum ost 1101
110010111111 S. R. (ζ’. sub (110 3 .1111. 18113, 111 duas pariler dividitur
partos: 11110111 0111111101111 Ι)1·01’·1;·;ςῑκ’111;1 ,Xcls‘u raquo 11111110 csse 0011-

10111111. 111 11100111111111 De validitate Processus: μὴ altera iustam
fuisse ,Iudicis sententian] (Icuuoustrut. 01 111150111111111· ᾳ De 1118111111

,κο11101111110 11 ¹.

I'rawsslilulg] 1110, Sacra (2011grs‘galio. 1010101110 (sard. Pononte
sm» 1101111010, 111111111111 diss-ulit: 111· si (1111110111 onmia 110110 000Ξο-
11111. 111ς<110111101 —W :lsfirmalircn sire sententiam esse confirmau-
dnm: §urus 1010 - 1101101110. sire 501110111111111 11011 esse confir*—
11111111111111. 111111111111110 1101511111 111 uliud (101111 responsum. videlicet ——
(mzslarc 110 11011 culm 01 (le obedientia sufficienler Decretis [1-
Imm· 1ἸΙΙ adhibila, qumujlu nempe smuontin ordinarii 101 11011 11·-
1ῐ1111111111· 111111011111111110 iusta. 101 eiusdem iustitia in 10111111 11011 pam
vx 111-(1008011. ’ἰ1ζ15111ῖ111511111 1117110111 051 favorabile (husae.

si vrgu senleulia I’alrum (J'ar·cli11‹1li1m1‚ qua respondetur 1111-
11111 1111111115111), cultum pt‘w‘zeslilum subintelligitur (hucusque, fuisse
‹sdifl‘rih 11) eorumdem 111-11050111111111 1)(ιί111111 arbitrio. b) omnibus
cir-sumslrmtiis 11100111011 cultus 111 cusu attentis. causa pertractanda
suspendatur quousque u) omnia (111110 persi-aul 3191111 1011Ιὶ cultus
1011111111 suerin! 11 loris, 1. gr. sepulcrL 0011101111 ubi Servus Dei
(111111, (Ἰ 111101· 11) obedientia [10010115 [rhum Ylll, forsan 1101 aelus
puriodims rullus (1011010110, (111 certum tempus. ab ipsis Patribus
supra ‹lwlnrutss ¹<hallensium [110111 1111 munibus praestita. Post-
111111111 wrm» Imm· 1111111οΧ 111111111·11Ο 1110111 5011111111, 110 prr (10011111011-
111111 xv! 11111»4 umus suu-rit 111111111111111. 11010111 0011110111 prosequutio
(Tillb‘iss'.

¹ ('‹›‹l‹·x 11111 postulatoribus. pag. 14⁸. 149.

