 

:fv r· ’ · --=

Can. 2138 Trr. xxx'l. - De Brutorum ‹amanen-utinm· 0:55

 

 

Iioni (le [111-11111ίὶ 11111 twquilenllcnli beatisiffltiom· in unuquoqm· «usu
«vastet iuxta μιηιυυ. vnn. 1›1·:=··.-·‹·1·'11›1111n, nullumtiruru 111-1111111 tidem
publicanl ‹lm-unwanum 111· illu 1·1·. 111·111[111·; ‹mn-vtum !›··.··ti{i··.-·1i‹›nis·
wl vnulirmatinnis vultus 1·’111· transsumptum. ‹nt-hilwwlum vs! 1111.

ἓ ’3. Si rim-umentunz huiusmodi 111111 habeatur. quis· 1. αι’. 111·-
riit exemplar. quo S. Smin< pvrmisil :unliquims 1·111111111 videm
Seru» 1)1·1 111·;11·.κ·1;1111111111, legsih'mus [1111111111- vunonem wrm-ulus 11111-
cessus es! instituendus 1111 [ιι-111111111111111 {w}- losio< nni 111ιι·11111«·1.1.-,
[αι-111111 positivae svn aliquo 111-111 permissionis. 11:1111 111 mia-1111· 111-
lau-antia vultus non suffivit. cultus ‹·.1· [mr-lc 1111111111ιὶ Ι’111111’[1“1·1’κ. quin
&mia-int antiqua psa-nussim vv! iussio alicuius lipimwwi.

ἓ 3. Processu absoluto 111-1· lvgitimmn 1111111·1·111. «11111111ι 111 111-
‹linat-ia SS. 11111111111 ‹mum-eya!ione. sementia ‹vim-2· 1›1·;w‹li‹·l;=1n
pevmiffiicmmn approbationi [tomani Pontifivis subiiciemlu. ‹Juwe
tunc supplervl w‘l ‹gol-vl wrm· ‹lm-wli 2:111» 1·;111. 31:³7 requisiti.

⁷32. De numero miraculorum 11⁴·‹·‹·S:=;11·i‹› statuit mm. ’,Ἰ-’ἰδ’ rnn-
cors antiquo iuri ι·11111 quadum 11111111111111110. lit-mim 111·111·11. xlx' in
Dee. « Γ11111 ox 1111111111111ἱ » ¹
111111 dio 23 Aprilis 1711 oliam 1111111· mutin-nunnus. 111111 1111111111 1111-
morum Mimvulorum. 111111 utiam quoad 1·1·11·1·11. (111111ι 111 ‹lis-lo
lum-reto mutim-ntur. <¹1 in quibus statuitur. Mirm-ula solnm-1· «122⁰

alil: « 1)1“1·1·1·111111 111-1.11·1·1111“ 11 Nobis 1·111-

1·ο111[11·111111111111 pol· 'rosh-s 111 vnnlostvs dc visu. siu- agatur 111· vnu-
sis procedentibus lwr vium ordinariam (lc 111111 Vultu. siu· lwl'
viam oxu-nordinm-iam do vasu vxcopls», 1·1 siu· ros sil 111· Miru-
culis pro obfinenda Beatificationc‚ sive (1ο aliis. 1111111· 111-(1110111111-
1111· pro 1“;111(1111711110110Γ obtinenda ».

111 tali [nu-roto Gema-ali quoad nunwrnun Mirm-ulmum 1111111-
betur siv (musarum disum-110: « Ι11 mmsis autom simplivinm 511-
1011111] Dei provvdonlibus [wn- ximn 11011 vultus >wrm-1111· 1111111«·111
qui inmp1·i(l‹·1n invaluit mos. 111 probatis vx μὴ’-1111118 111· xisu 111-111-
1111118, 1·1 (luobus ‹Is-indo nnn-mulus :ul l'‚‹·:·1i¹i‹·;11i011‹·1n 111“111·1“11;11111·.
,311 11111 111-111111511111 111111·1)·1·“1111111·Χ 11-81111115-111- :auditu (111 supra) sm·-
11111 111·(1Ι1;11.·11·, ’.11111 111111, 111 lumb-nus, sm! 111111111111· 111111111111 m!
Buatiiivatis›no-nn. m· mind«- 111111 111111 pust illum savin. 111 nnn-is ost,
:ul comm} ⁴·;=n‹›nir.:·1'=‹‚n·-n1 vx ivs-{ibus pan-itm- 111· xisn 111-111κί111 ειμ-
pmbari 11.

nvn-11¹0 igliur 11111111111 11111·;1ι·111111·11111 111811111111, ε1ϊιιιι1111111 pru-
11.·111(1111“1··ί 1·;111.κ·.’11“11111 111 vnn. 2117, 11111 111·111111111 111 1·1·11111·1·1·1 111Ν
nli-psum 1·1111. 21:5⁸, «1111111111» 111111111111· 111· Ιιίμι musis ,ξ Ι. ,ΙἸ 1111111111-
211110116111 limam-um asni surtwdilvr· hestrith-uli sanat, ,κε-11 pm· 11.·1111

¹ 17 1111. 1751. Manuale· lamtulntnrum. Appvmlix Υ, paug. 27⁸:

