372 Lux. IV.-l‘x==.<11.- lh» 1111107201(’(1ηωι1ῐ;. (¹511). 1908

(1111]111111110, 11111110 01111111 [empore 1111103010, in Causa 11111115 Servi Dei
1)οἰ [11110Ιί Ι511111. 01 palei.

601. De medicis aut chirurgis, qni sanatum miraculose infir-
11111111 111115 511110 :auxilium ininistran‘u·1n, 051 conditus can. 9028 pe-
011111111101.

1111(- tuns-ium reflexiones Bened. XIV (op. 011. L. ΙΙΙ, cap. 7,
11. δ’). « Χο111111110111111 opinio 051, Medicas scientia pollentes mina-
011115 advorsari: qnod ila 110 intelligendu-m 051, 111 11011 ita facile
51111111101105 1010111111 111101· miracula. Medici (11110111 certi (111 alibi
11511111 051) :1 5110101001 1111110111 Congregatione interrog-antur, ut
51111111 111-0 veritam 10111111, 111(110111111 snper 1115, qnae tanquam mira-
011105ι1 :1 1)(15111111101111115 propommtur: 50(1 de 1115 modo non 10-
quimur. 5011110 111 [1100501111 0151 (file Medicis qui infirmum curarunt,
qni (11011111 1101· miraculum 0011500111115 fuis-se sanitatem: et (10 1115
(1111110111 primo quaeritur. 1111 eorum examen sit 111110, deinde, an
1100055111111111. Dc 1111111010 nimirum nulla &sose potest controversia:
simus 0111111 morbi ox 00111111 testimonio dignoscitur, sanationaeisque
111011115 *fx 00110111 quoqne desumitur. (Dii-apl‘opd-er 1101110 110111 videt
111111 0011511110105 sacrae CongrogationiS. 111111 Μο011005 ab ea in-
101·1·«ις,ι·;11(15 111 miraculi (1150115510110 11111115 proc-cdere posse, 51 Me-
(1101 0111110 astantes 10511111 51111, quam 51 00111111 10511111011111111 (1011-
131111. κῖῐ voi-0, (111111 fungebar 1111111010 fidei PromotOPiS, 111111111 vidi
1111111011111 10100111 <ox (10100111 (11011 examinis, 11001 de obitu Medico-
111111 111110 1110005511 0011100110110111 Ροι51111310105 (100111550111. Quae
111110111 ‹ln-121 511111 (10, Medicis. 51111 vindicant 10011111 otiam (10 Chi-
1111ςρ15, 51 1110111115, (10 0111115 111111101110511 &miratione figitur, opera
1111101·ἕί <;·Χ(111151κ0111 1).

1115 1155011111 ἓ 1 prizwscrilmrs. Medici 111011101- artem medendi
11 sanatione, 5011. 111 nil 13011011101115 xlv « medici, qui infirmum
011111111111, qni (11011111 pm· 11111’;1011111111 0011500111115 fuisso sanitatem ».
11111 11111111110111-5. 51 1110111115 (11111115 infirmi), (10 0111115 miraculosa
5;ιιι;ι1’10110 agilus, opera Chirurgi *exquisiverit )› (10, 1111010, cum dc
miraculis 111111111 (1110010 111 111-00ιο5511, {umquam {esses 511111 indu-
0011111 a [1051111111010 101 11 111011101010 fidei.

Sabinum! (n. 1)) 11011011. XIXv « 111 1111115011111115 ad necessita-
10111... 0011011111011110, 01011010111, 01111115511110 procedendum 0550, 111 ap-
1›1·‹›l›;=1i‹›n‹= inirzmllorinn 101111 germis: in qnorum classe 111 pluri—
11111111 §unanimos 10001150111111, 51 (10511 10511111011111111 Medici qui ae-
gron» 11111“1111; 01111110 111 00 solo 011511 vix admitlondfi 0550 exi-sti-
1111110111. 11111 001011 105105 apli 01 1(101101 clare qualitates morbis
115501-010111ῑ uhi 1110111115 cx 015 05501, qni per 50 patent, et etiam
;ι 11011 111-(11015 11111 Chirurgi-S cognosci possur113 ubi medicamina

