472 Lm. lv. - Mus Ι. - l)‹› indiriix (¹211). hwa-194⁸

μι·ι’1ιιι·Ιι;ιΙιιι ⁴³¹·i11111111·›('‹⁴1111. 2:308). ιιΙ ul» illa resipiswns in melio-
rem praxim lvnnsenl ». Additur in vnpito wlbum (lelinquenlis,
qum lulis· suplnmilm· vum lirun» ΙίιιῃΙειῐηι-ιιῐο. «Ἰ ob lul*- dvlicnun
,naqa-in «livium reprohendilur.

(ξιῃιιιιυε Ιωώνι· [η’ωμϊυιΙίιἪΙος 'sinluunl ptimo, quando vor-
wplio summula· sil. quamlsmxd111 γεϊο {ivri nvqlwul. utrumque osten*
(ἰιιιιῑ van. lam. thS. ΟιιωΙίυς illu luvum halma! cun. ww ‹110ch
(·1 qum Ινιιιμυιϊ mm. lm). Can. WTJI prawx‘vnil :w tollit flubium
ῒ’;ιι’“ιΙι· υιιινιῃτηιμ. nlqw· nalurmn vol-roplionis. quw> ohim-[mn esst
innius* vapilis. 111 llum* welo {iat numm-ul 7«ἐιιι. 1039, m· wawlssm
γἰιιι-ἰιΙίι-ειῐιι illm>- ἰιιιιΙίΙίΙυι· perachw vam. 12³3ss primusvribit.

496. Praescriptum fundamentale huius¹ vapiliss <⁸51 positum
’ὶιιΙι-ι· <luas condilimws, qum-1111] secunda. ul 'supra diximus nusum
..melu-1 1111‹=1·1›1·01211i‹›11i 1›1*;=>‹‘*.·'-·c1·i1›li do u 21¹ilxel'1w1w nd ‹fompfflwl-
‹iunn » conseqwnte inquis-ilioni wxplvlfw. Fan. :9⁷17 insipit τι pri-
11111 ‹mulin-‚11⁴2 si reus 1¹1·³¹¹’⁴<U¹¹¹1‘›¹¹¹⁵ vx il‘lquffiilimw spes-iuli. vl .
,εἰν κοιτιΙιις μι-«ψιιψ voslun! ‹lolivlum poena iudi‹·iali1·‹w puniendum,
itum-rogatus svvumltun ‹lvlvciu por ἰῑιψιίιείῑίωῑηηῃ. quanm» cim-
!'wni parvam ‹lvlivlum illud confilertlur exll·21{11‹hci;‘1lt confossione.
quin indivium «mummulo nondum inwpll. ordumrius. qua lalis
:ul ιιοηῚιιειιιι vnn. 12³8. ξ 1. lom) ‹·ri1›1itmlis indicii illcllounsli. pro-
quumnli :utque :inimum pm· ce wl por ossisda‘mm vad nomn-1111 cn-
[ιιὶὶμ ςυιῐὲ, ulaetlm· vx camonis iussu correptione habendi. quam
‹{1=-·1;11·;1x'1111··.< sul· i==›.<‹:1·ipli0nc= capitis. ειΙὶυιιίη (π’)εΗΙιὶίοιιν limi-
!:mlvz si eidem lmus sil ‘nu-0 vammum soqlwlnlmrn. ‹31 iuxl‘t pru-
<ivm summu-ii mdivium.

497.Delictaacorreptione iudiciali exclusa ‹wnumvrul can 1948
{vivifi-'2 vx monim. fforreplio iudicialis supriniwlz‘l losum habere
nequi! ol· {ww- inu-is i=›1‹=1·‹1i‹·1imm—111. (μων ειΙΙέιιμιΙ immissum ipsius
x:=!‹·2‘‹·111:

Ιῖηῐίιιιιυ :hiis-{ornum Ἡ) ln deliras 1³¹ oprif· wi normam
mm. 21⁴³& ,ξ’ Ι, «μιαινρτηνιιιιιι lamw w] serendae svnloniinc sv-
‹mmfvrzml ἰιι ιύΙιιΙίκω mmmm} au) «mmmruauh-«aluzmis, qun-0 :cvm-
pw· ‹=<1 «mmmm ipsu 2:11-10 inslivln. spevialissinm sel speciali modo
>wli ,Istruslolimw rvwrraetlae iuxln ‹listincliornqn in vnn. 2243, ἓ 9»
‹l‹=‹·!;=1·;=!:·111. «1111 Ι») μνίκιιΙὶωιιὶκ 1)(ἰιι’[ιίἰί’ « ‹wdesi-ffilivi » ἰιι can. ΜΝΞ)
delinit. ι’) itzl'rmtirw iuris ‹lo qun ‹le eall. 2⁵3⁴.st d) «leposilionis.
cuius estodus ostendi! ι’ςιιι. 23303, nul ο) (Ιυςῃηιίαίὶοιιίκ quan] vx-
plica! vam. mur». υΙ «μκιιπιιιι ‹lww ]›‹›s101‘'2(›1·‹‘=j÷ sunl :svmpvr soren-
‹hw senlvniw:

3⁴· rulimw {inis {mlh-ii vrimin-nlis. Quando «1111'1111‘ (Ie se-
remla sensenna, qum* (νε-«Ι « !‹·g'1{i1¹1;1 pronunviuliu (μω iudex cau—

