-„. vv>

Ι . - Τιτ. 11. - De variis tribunalium ⁸qradibmi et speciebun 53

 

1¹1 ration·-
‹hu-vrum. ,ἕ ·ἰ’. Ni

sess, XXV « d(- 1ϊς,νι11;ι1·ἰΙιιι.κ1 1·1 1121211i;·li}‚11.<„, prm-<us
proph-1· ιιιειίυιηηιι ΙίΙ»1·1·11111·111 ιι suun«, μευ-1111111.
denium c·011!1·¹)1·‹’1·si11 111 111 ξ Ι“ 11111111·1 11νι·1;11·.·1111. enus-ratur inlr!-
renuimus quaslilwl pet-scmus. qum· 111-111111· 11111111 1111111’11[1111·11111 111
¹188, 7⁰) physims 111 nent-rili«. ’111 ml: qun·-

ssliquu rvligimw » (1·1111.
11411411·

vx ’11Ῑί8 1'0115111111 1( mlh-giulss 11. γ. 3-11’.
ipsu. 111111 vxi-nima ob ‹·;·11.l.'1'›7,§ 2²⁰.

raimonis 11. Ιυ νειιιὲ ’188 111-1111111111. 1111! Ιι) flium iuim- '‘diuitum-s·
eiusdem rcliflionis, 11111111 Ιιειιϊ 1’·1·Ιι;1 111 11111115· ι·;111.““.ἓ Ι“’ 1111111111 111-
[vn-promia. sm! svvlffi ειν ibi vt ‹lislam-mv mm ‹¹.¹'‹¹7!1[t!¹1‹' sel luimlis.

«summ. 111·ιι11111’1;1.

1111111111111111 11) diversae sint

(11111111111 1113111111· Supvriorvs unnim-vs 111111 ‹nunnun- « ‘'u-‹linan-ii n :111
21tq111· ιιιίιιιιιΙι» 1·.·11·1·111 polosum· indiviam. 1111!
anton.

normam cun> 1118 ,ἒ 1.
(imnum ιἰιΙιί· ι·ιἸι“ς]1ἰ)κ11ηι 11111·1·111·«·1;ιιι(111111 111
υἱ vx alim-:1 cler-imam 1111 « primum §alh-111 111111211121111» (‹·;111. 111⁸.
rel luia-um. 111-

vx 111111 [κη-11·

ἓ Ι) mosaha-ern. quin 1111111 rvligiom ;1‹{›-·‹·1·'11›l11111.
‘ «les primm* instantiae ‹rxl (mlinurius loci 11υ11-1Ὶ111111111111 [ιι-ι» vasi-

1,11». lx').

bus sinmllis 11⁹1· eunomus* 11 111ι [two vonqwtvnli » (Til. 1.

ΑΠΤ. ΙΙ. - De· auditoribus el relatoribus,

CAN. 1580. - §x 1. Potest (inlina-
rius 111111111 aut plures auditores.

vitan-(¹ er andire, 11111111111· 111-111 iu-
(111-1111111 instruero s‹·‹·11111111111 ῐυιιιι-
ι’θ111 mandati. 111111 uun-111 svntvn-

sou actm-nm instructores. sive sta-
uiliter sive pro certa aliqua eausa
constitum e.

ᾧ ’.2. lum-x··u‹1it‹›1-‹=neligm pn-
n st 1.111111111111111111 111-11 mus-1 quun
mutuose it nisi (1111111. wius i· 1111 prm
viderit.

CAN. 15⁸1. · Amlitorvs pro tri-
bunali ‹linei-esano. quantum riori
2 potest. ‹lvligantur vx indicibus sy-
noualibus: pn» tribunali vero rv-
ligiosorum ‹leligvndi semper sunt
vx alumnis viusdvm roligionis :111
ῐιυιίιιιιιιι constitutionum.

CAN. 15⁸2. - l·]‹›1·11111 vsi xvsti-s

tium definitivzun ferre.

(Lxx. 15⁸3. - Auditor in qum-is
litis momento 1111 «micio 1·‹=111‹›x·‹·1·i
potest 1111 en qui omnivm vivs-rit.
iusta 1:1111011 111· eausa. 1-ῐ vitra l’³¹¹'‘
1111111 1›1·a‹-i11‹li‹·i11n1.·

(K'AN. 15⁸4. —'l'1·il›1111:1lis collegia-
lis pmvsm ‹lem-t 111111111 111· 111111-
vibus rolli-gii ponvntvnn svn 1·1·1;ι-
tou-111 ‹li-signari· qui 111 vnvm 111111-
(ἰιιιι 111· causa roserat vt sententias
in seriptis redigat: ‹·1 ipsi idvm
praesu-s potest 111111111 vx iuxta ‹¹:111›st
substitnvw.

38. Inscriptio articuli canonumque coordinatio. — Sequitur
wanzuh-ramulus ,ΙΙ-Ι. ΙΙ minimus vanu-1105 «10 hi< 1w1·=‹›111< phy-im.

1111111·

adimunt 1111111ϊιιι xv! 1111111111111·

parsu-ip& annu-numu< mm-

«nononis svv11111111111 :ii-{ns 11111111·.·1111 11111 1111 iudicium 1111111111 Ιιιμ

§wilmar lh·

sunl 111111, ι·Ι 111 'nn-‹- !1‹·‹·r··1:·1i11n1 111x··11111111111·.

111111νς1-11111

1111111115 1·Χ1·1·1’1·Ιι;1111 111 cuim* m! Ι·.11111 ‹lc-lasus.
ΙιιιιῚίιιιΙ 11111 humum 11111111·11 1“ι·111111’·1’11111 ,ιν

&minore-⁵ svn supp-*lium 5111111111 immunis.»

ludilnrilms. «1111 1111 muln-wli* 11:11·l1i·11= 11111 usu-hm

11111· vx inu-{urm 111·
11111 mh·
1·1 mh· ‹·1·¹11111 Ιι..

κιιιιῐ 1211 111111·¹·* 111

