  

⁷ Cau. 1760 Tt'l'. IX. - lh· [11-111111111111111113 ’,Ἣῦ

 

 

tatem: quoties 1111111111, etiam in 111-1.·111111 11111111 prixatornm solinn-
modo interest. attamen ratioin· parti& titia-livet: a) «le minoribns
hoc ost: « int'ra vicesimum prinnini aetatis annum » (11111. 88, ,Ε l).
11) aliisve qni minor-ibus «quilum-«nitur. 1. ur. 11 persona«- 111111·-111·1-·
Sive collegialffs· Sive 11011 11111111111111111·Γ 11 (van. 11111 ἓ Σὲ), 11 1111111111101 usu
rationis sunit liabitn destituti » (ran. 88. ,ξ 33), 1Ἰ 1]1’111’1·1111“111 1111111111111
publicum 1101111111 111 influat. sia-nt 111·1·11111 «in causi,- 1111111111·1111;11·1
vel inconsnnnnationis » (tran. 11175, ἓ 1), 111 causi> 111· inlidit-nte
baptismi atqne ordinationis sacerdotalia contrat-tn»¹ matrimonialis>
cnm imswdinwnto publico, potest iudex testes eir officio, wl 1111111
pai-23 vel atii expostulent 1101· ipsum, induc-ere. idest in 1111111’111111
vocare.

Huiusmodi praxis inwminu· in l)ecretalinm inre. Sic enim ait
exlex. 111 in cap. 18 «de testibus et 11111511111011111115» (11, 20> X:
«Ideoque iniungimus nt si testimoninm eornm publicatum non
est: nec cot abremineiatnm testibus: eos qni sunt iuramento
adstricti (qnod testinloniuni. consitioni. et auxilium contra nnani
partem non praeberent alteri). et alios, (si necesse suerit) idoneos,
in testimoninm recipere non postponas». Atque idom §nunnus
Pontifex in cap. 2 «de testibus cogendis vel non» (11, 21) Χ
inquit: « (J'nm snper cansa, (piae vertitur inter l’raeiwstinnm 1·-
piscopnm et Subli-icen, abbatem. *sit testimoninm vesti-nm nect-*5⁴21-
rium: Mandaiuus quatenns pta-hibitnri testimoninm ieritati ’1110-
stolico vos· conspectui praesentetis ».

Deniqae cum testis inductio sit partis ins peculiare, decernit
ἓ -1, Pars. actor vel rens, qnae testem aliquem 1111111111, potes! pro
iure suo eius examini, per qnod et't'ormatnr probatio iudici-ilis. rc-
nunciare. ita ut iudex teneatur a tali examine abstinere 11 can>
161⁴.» ἓ l antea citam scd adversae-ins renuntiantis in vadem cansa.
postulare potest, et index accedere dein-t. 111. hnc non obstante 11·-
1111111111110110, (111-111· fortassis ex praevisioin· adxersi testimonii proli-
viscitnr. lestis ille 011111111ιὶ subin-ialin:

266. Testis qui ultro 80 offert vonsittvranttns vsi. natu potest
non comprehendi inter vos, qni « 1·1·111·1111111111· a testimonio serendo 11
111 can. 1757. ln liae vrgo hypothesi est intelligendus eun. 1700.
Si quis sponte, seu non indm-tus vomparrul apud tribunal lesti-
111011ίὶ reddendi ymlia. sixt· in cansa prixatornni, sire in crinsa
quae boni communis intersit, indm· poterit eins testis nltronei testi-
1111111111111 serendum submittere idest: examini tale-ni subiicere testem.
vel repellere a reddendo testimonio, non pro sno arbitrio. sed 11111111
expedire causae censuerit. audiendo ex gr. 111011111111, 11111111 1-11111

