,Γ

Tl‘l'. xxiv. - De prm-ennon pm· vium mm vultux

Urbe fiat, 1111111· postea revisuris·
examini subiit-intur.

CAN. 2075. - 'Fu-ansuinptam pru-
vessus 1111 (11·11111111·111 missum ia ta-
bulario Sat-ra«- voum-eganiunis as—
st=1·v‹⁴tar; cius-qne vxvmpiar a van-
cvllarin ad iuris· prae-scriptam n·-
vognituu· postulatori tradatur.

(ἊΝ. 21176. - (1 l. Admiratus vt
111·111·111’111111” transumpti ivl. si plura
siut, 1111111111111 11’;111.κ·11111111111·11111 sinn-
maritua cuuth-iant vt iason-anatin-
11κ111 1111111· saannario :ulum-tatur.

§zsumansu-ioaddim-bettides-Sul»-
proamturis generalis tim-i tes-tantis
summarium ipsam 1·11111-111·11111·1’ 1·11111
actis Sacrae (Raima-gatiani vxhi-
bitis.

CAN. 21177. - Lim-rav postulatu<
riae, quibas· personae insigniore-s
in «lignitate six-‹- vet-lvsiastiva six'v
vix-iii 1·1111.<ῐί111111λ vv! livi-suna«- 11111-
mles· vxpostaiaut a Sannum l'uati·
tice ttt causa«- beatificationis ali-
cuius svm-i 1)1·ἱ manas apponatur.
utilia-1·vxhitumtnr.‹hnnnn›‹t‹›sp0n-
te et vx propria seit-ntia 11111111· sint.

(ἋΝ. 207⁸. - Si, scriptis· porpen-
sis. ‹lt-eretum stu-rit 1111 ulteriora
111·111-1’111 possv, l'runwtni· gem-ralis
tide-i 0}›i‹-‹·ti‹›u‹=s suas vxarvt 1-1111-

6030

tra causat* 11111·1111111·111111ν111. quibas
1't·sp0n‹i‹·at actvm-atus vausav.

(RN. 2073». -tsx l. Fido-i 1’1’11111111111·
gvnvralis ‹ibim-tionibus 1111 ipsu 11111
vaasaae· intrudat-tium· vom-immudi-
pravniittat ικ<11111111111 vt 111·1·μ1111·1111111
synopsim. 1111111· 81111 Ι)1’1 vitain
minan-ut.

§2- Aa liam· sytnnpsim mum-ritum-
‹laut adhibi-at 111111 11111111111111·111111’111;1
111 sannam-io relata. sm} vtiani alia.
si qaa sint, 111111111111111· vonsnivntla.

(¹45. mist). - ()l=i‹·‹·ti‹›m·s vt nns-
'masimws 111·1’1·111·1· 1·1 111·1·.κ·1111·111·.
svinolastiva fort· 1111·111111111, svs-an-
1111111 imit-ros Sat-rat· t'onngn-vgatio-
ais eonsuetudines, νῆα-11111111.

CAN. 2081. - informationes oraim
111111 solun· 1111 iadivvs, Ικ·1·11 etiam
:ni vos nunnus 11111 suffragi-un Ῑ”1·1·1·1·
‹totu-nt. 111111 in isto 1111111·111 qaam
in von-ris, 1111111· sve-utura Ικ’11111,111·11-
initu—ntur.

(Ὰκ. 21182. - ladit-iani virt-a va-
1111·1·111 prot-ossas informativi al·
(ii‘tlinarin instrat-ti. vin-a 11111111111
sanctitatis 1·1·1 martyrii vt virt-a
abst-atiani cuiuslilwt obstaculi 111--
1·1·111111111·ἰί 111·111”1·1·1111“11 l‘atriiuns (“111·-
‹liaaiibas in comitiis ordinariis.
Fan-dinan lumento rvsvrvnn· ;11·

—— alu-titione 111· transt-nimium· t'an. 21173

—— prnevvnivn- — versionequantloquv 1“;11·11·111Ι;1 21174
da. illias μ
—- assei-vatium» 211771
-- 511111111111111 mun-vm 211711
— post litte-ras postulatori-«1.- ’.31177
Art. ΙΙ - exarandus 1-1
lh· (¹5⁸¹'¹¹¹⁴·*³i⁰¹¹¹· i-vspnudvndas -· ‘2thss
⁶ prot-vssns 111·1·111111·1·- ,
informativi 111-1·111·11·111Ι;1- tion-2⁸ prat-inissa 11-
1 1111· synopsi ’,511711
1 ‹lt-bita surana :Misit
— sin«- «11-111111115ἱιιωι-ιιιιιι1111111111» ’.ἾΝΙ
Fani. Pom-as 1111111111111 2«st
1·111111111·111111
111111111, 11111111 δ’. i'nntit'vx 111111111τί1ι salx it 21⁸*ss
snos vste-ctas hain-t 2⁰ss
Pas· Ιύιηυι. l'r,r!, «⁴011. Ιιιι·Ι t'atn⁴ ³1⁸

