 

Can. 2142-2143 [AB. lv. - l’Aus ΙΙΙ. - 111-»111111-1111111111111 luwual. «5139
111111 hac praescribantur vel [uu-nsulnnuu· iu 11111· 11111-11-. 1131 iun-‹2- 1111-
111111Ιὶ exigantur observandae:

Hac (11ἱ rausa pram-vuum ruumws κ1·111·1·1111·ε. 11111 aliquus sbr-
malina-tes huiusmodi mlx-as 111111·11111. 1’11 111-1111118· 1·1111. 2112 111· 1111111-
rio, de 11101111 1’1·1·0 1’.··1(·11··,1111 111111111111111·1« 1·;111. 2'1'12'.. 111· nussum-nh»
11111·1·1111111·11111) 1·111 11111111111· snm-tio, ugit 1·1111. 2111. 111· 111· provo-druch
modo svn-vando 10111111111· rau. 21171. 111·11111111· muntium 1·11111111·11·11»
ad 111111(·111(,·111 111-(111111 iuris. >mlx-nnn 11111111 rau. 21111.

737. De notario adhibendo ost 1·1111. 9112, 111-11111 maa-«iu.-
huius praem-rimi 11011 urani vi 1111·’1,<1,1111111·1111.<. quamvis· rationo-s.
quus affort lnnoc. 111 111 (lonc. (3011. ¹
coss-ibus imrlicialihns, <sint valde corulnuwwulrs 1111 iustitiam 11111111-
(111111. (11 ius naturae suadent 1111 1111111· 11111111’1·1111“11.<, 1111111 11111111 vx
Dec.⁰ « Maxima 1.·111·11 11 ² ost lra'nsrripluul 111 11111· 1·111111111·. sod
31)1161·111111)1·. Sic anim incipit: 111 processibus singulis alc quibus

insutum>- notarium 111 11111-

11ς11111· i-nsru, 111 hac [ertia Pau-tv omuibus. adhibeatur 11 huius· 1·11-
1101115 ac semper idos-t: 111-0 omuibus actibus. 11111 illos· 11111·1,11·.·1111.
notarius ‹equidrm 1111 111-1119 oxu-aiudivmlvs, dv 111111 suerunt 11111
(11111. 5372-:137-2. qui iuxta 11111’11111·1111·11111 ‹mh-ium » (1·1111. 371) 4111-111111
consume! x'i huius praest-rimi urla. siw- 1·1·111111·1 vorum. 1111111· 1111111
111 processu. six-0 111111 111·111“1·1·1)111. 11101111111111κς, vitumnus. 1·11·., alum·
ab munibus, qui halwnl 11111·11·111 111 sim-„ruiis astibus. rumprvlwuse·
0111111111 notario, 11) subscribi 1111111111 (Ἰ 11) ι’11 111-11111111 serrari. 1“11111
igilur hue sornnalilalvs. pransu-rum ‹lc› 1111111111), siu! ‹uuu'uu› usu-v<-
sarim} 1111 {idom 111111111·11111 1’111·’11“111111111. 111·οι11 *.11)1·1·>·.κ·111·111111 vs! iu
processibus 1111 sorum exim-num portinontiluffi. εω111111111· 111511111111111
(111 1111111110 osse ad 111111111111111111 actm-mn 111111 miuus. (11111111 111 iudicii.-
propler can. 1585 ἓ l.

738. De monitionibus forsan praescriptis servan-{ns vsi 1·1111.
9143. 111 Dec. «Maxima rura » sub 1·1111. l invonitur: « λ1111111111.
111· (11111 ις11111·1·111.ω“..., 111 1“11)1·11111111111·111 sit 111 proxim-m= 1111101111111ς 111111·-
1111111111, 111·1·1 1111 ()1·11111111·10 111-1101. 111111 palorum ‹huuluxul 111111·1·.
(111-1101111111ς 111 vlam munibus: sm} 1111 111 111· (1111111111 111 111-115 vnn-iao
1131,νί111111ἱ vous-[vl 11.

Hm· 1›1·.·1‹·s··1·i1›1un1 1·1·111111 ἓ Ι goma-alo. uivus: Quom-s 11111111-
tiones- suppio 11111 prm-ossuum, 111* 1111111115 1111111 11 (1·1111. 2112)
maes-‹nihuntur υ lm«- 111-11 :Ia-beu! 111 1·1)1·11111 111111111111·1111·11111111. 11 111111
>pato-ruo ‹huntaxnt 111111·1·11, sod 1·1·Ι oretenus 11 superinn- ‹nu-11·-
»iasub-0 prr s·- 11·1 111-1· 111111111 11) rurum mum-llario 11111 11 rs! 1·11

¹ (⁸²¹1’· 11 ·· 111· probationibus (11. 111) X. 2 211 Aug. ww. 1·1111
111, s> 1.

