390 121⁸. iv. - pians. 1. - De indic-2:5⁸ can. 1881 ’

1110111111111 111111 wensonis, 111 pm· appolliilimwin Sil unm-iiis· oxa-
minanda.

8⁰ .l sententia ‹anull-(1 somnumvm, nou 111111 (le ipsius· [501]-
luiiiaizia, soil quando «ea ‹le—clarata, procedit. (iudex), *servatis
servandis. usqum· ad svnlfflitiain desinilivissiin » iuxta can. 1844 con-
lunizici mlxvi-sani, qui a contumacia se nori [miqui-vrit, quae pur-
gatio sil, si reiis absentiae exii-,iiisailionem ralionabilem *assei-ni, vol
salu-111 211» iiiobndiciilizi res-mimis sc in iudicio sisi-ai. Si talis pur-
gatio [1111 1( pffil laianu ιςο1116111111111, ’1111111 ocio dies a probabili 110-
1.111;1 publicationis senitentiam viget. caui. 1881, si vero ultra lem—-
piis ulilc, vniam so purgari-5 ;1 continuasti-21 « beneficium restitu-
tionis 111 iiilvgriiiii ;1(1 1ἱιρρ81131·1(111111 (quo indiget) ab ipso iudice,>
qui caim 111111 (sententiam), peloro, potest » nd normam ι’1111. 1847.

90 :l sententia lala contr-(1 eum qui 21) iai scriplis 111· qui-
11115 coiislvl 111 iudicio 11) (πιγηᾞκεθ professus es! [iiic. seu 1111111111101-
lentibus wrbis circ-d limi(⁴ causam se appellationi renuntiare. N‘im
ius appellandi prownit a ες. cancmibus in savorem pai-lis grai-
vainwii [milvinis ex smilenlia 111 vius causa, cl {uuusquisque libel·
(151 1111111111111111111 proprii iuri-s exercitio. &mon voro ι’5111111111μ1 [adhibuit
ad rvu‘iox'eiitlzi (11111111 in lim· renunciat}ono.

411. De iudice a quo in appellatione loquiliir [’11·;1111;1’·1·ἱ1111113
(tati. 1581. liixlu sisipvllziljmiis ‹lasiniiioneni (lalus [listins-tio inter
illum ΘΙ indic-om ad quem. Hm: Imioc. lv 111111111 sulione ‹locisiemi‘s
suae. quando aiil ’111 vaip. Σὲ « 111· appellationibus» (ll. 1Τ1) 111 (³3⁰3.
(( (Jiiin 5111111191111110111111 nemon-sis ecolesimo suorumque offi‹·i·2li11111
(qui 1[ξι-1111111111111 de causis ml ipsorum simini perfluentibus, aeorum
vives supplendo comme-curii) mium el idem consistorium sive
‚auidum-iiiiii sil vvnsonslnii‘i: ;111 ips-is· ol'livinlibus 11011 nd ‹livtos
v <511l'l'iwig211‘1foeos (lie 1111 eisdem ad §nimos inl-erponi appellasti) vi-
(lc‘iilur) sod ‹l‹· iiis<¹ 1111 1191111111. vsi curiali} appellandum 11.

,lppeIIalio proprie dii-111 Ἰ5υ11 ml normam caii. 1870, inler-
[1οιιῐ. volui inivi· >wiils=iiliam ol liuius 1·Χεωᾳ11111111119111. Ξνυηιιάιιω
1111111 Bonis. wli ¹: « Nou solum iniioxuzilii posi. appellationem a
(lil'liiiilixzi δςωιίωιιὶη 11111111013111111, ‹lebent- 5111111161· (exceptis enisi-
bus. ’111 quibus ’111Γ11 post soliloiilisim pwhilswni appellare) {inho
onmia [11-1· appellationis ludii-mn pennus rovocari: sed eliam mi
(1111111ι1, (111111Ι modio temporo inter 15911111111111111 01 appellationem
(φωρ 111131111111111111 infru (incendium inlerpoiiilur nl» vadem) ‹zon-
tingi! iiiimxiii-i. 111· si post. uppvllullonfss’ln mindi-111 1111111111111 [uis-
30111 11. 1( [111ρη111111 orgo debe! ox canonis prifis‘ffl‘qlplo (raram iudice

¹ cal„ A 410 appi-natio„iim „ (mm) in «50.

 

