444 Lm. lv. - lmus l. - Ι)(’ iudiciis (fan. 1927

11111111» lis-m obsonare. quin. simui ‹lieilur Mt. ’1. « olrwslire oporto(
¹. (numnis interpretatio roboratur
vx pumirs-nm vius (1311511111 &pounb-as morulas inu-is ceclesiastici

Um» num-iffi qnmn hsuninilms »

vxflu'inwntv *is-1 el ι’) salz-0 1›r11‹›,s‹-·ri1›l0 mmmmm qui ..cub Titulo
111·.·1‹·<1‹·111i lnnn‘ seqzmtttlur.

469. Invalidae transactiones sunl. (11111εἱ reeens& mm. 1927
’11111 3111111111» omn-ors, Equidem siv 1111’11111 ἓ Ι. 'l'ransaclio inxln
insvriptiwnom [ieri salide nequi! otiam 11 huius canonis. 11) sice 111
eausa Uiminali. (111111- 11111111111 1111 11111111131111119111 1111111ὀιιι sallom (11(-
11111111111111111· (1111111111 (εκ-1 (1 111 ordino ,1111 poenam il‘tfligendnn] vol de-
«’1;11’;11111;1111 1) (1·1111. 1552, ξ ’2, 20). Sir Ivgitur 111 vap. :² (1 (lo cossu-
sione delegenda » (V, 23) X: « Crimina semo] 1111111111, Gregorius<
insliscussn 11111111 modo pruolerilmlz minum :aufugatus 111111 111111511-
torf* in grsnimn rediisssw ». Δ111111(ὶ iusto, (1111ε1 §emper bonum delin—
qunnlis 111· pluries [belesme 11111111 punisiolwm exposcil. Nm· meni
1111111111(ι 1110111111· ι”11111ς11111111 1111111111111111. ham· nwminisw‹amma-1111 1111
111111511141111111· υχν111ε11111. 111 1111111111*Ὶ 11111111111111111111 01111. 11125. ξ Ι. ⁷

sumsequitur fanon prswffim‘ns: 11) xire in conlentiosa por oppo—
essil'ionvm ml primm«anem in qua elsi « (lo privato fidelium bona»
(ιἰιιι. 11123. ,Ε 1). =<iuml (ulitur n) rel (Ie matrimonio *dissolvenda
pron! supr-:1 volulinluss qun oxenlphnn run} 11011111111112, (1111 re-
sponsum ‹half-rat I. 11111111 δ’. praxedis prvffi'b. (sm-df: « Pom-is
:nl ι’11111111111νιιιΙ11111 11111·1·11111·1111ψ partos ·11111.ς; el, imm-dum aliquid 50⁴
xor-'11:111 ‹len-alme. proni... videri& expedirem exemistis nimirum ca·
14111115, (1111 (1111111115111111115 sive ‘dispensationis ronwdimn non 111111111-
111111. 11111011ὶ «1111111311 ι«1111111111311111111 11. non 111111 si do ulii-s causis
malrirnwninlibns :ng-atur- nc. prosoqnanmr 11) ι’(Ἰ (Ie materia bene-
fic-istria, non qualilermnnqno. wlmnmodo (11111 cle ipso beneficii Ιί-
tulo '‹Iis‹⁷·‹7›l‹1l11r, 1111111 firma est regula 1 111 ὕ“; « Benefivimn eccl-e-
·sisffiijvmn non 1111111151, licite «sine institutione canonica obtineri ».
d ww valide » vx ι’ἱ1111. 117, ἓ 1. Propterea adflilur in [¹:111. p1¹az=5‹‘·11{i:
nm [assisium maccla! auctorizas, crgo competens nc saltem appro-
bans w! vsmfirmmffi transacl‘101w111.

’1111111111111 ‹·) nec de rebus spirilualilms mlvi transactio, sub (11111-
111111 munim· 11·11111111 qnoque¹ »ms spirilnalilnffi adnexae, 1111111 11111-
manas ‹ewndilio oxpmnimr: quoliescumque inlercenica solutio rei
Iemporaetlis. xidoliwlz 1111 (ι simoniam] imm< (1111111 )) (van. 722 ,ξ 1),
(11111111 1-·1.1111111(1111)1·1ἱ 1·1·111’1111.’11 S. Mater Ecclesia.

bjx-«mpla duo ox {werolalibus in 111. 1( [lo transactionibus»
(1, 230) X sn[li‹¹i·1n[. 111 (unp. Q nil Lucius 111 Ormen. Epa: « Prac-

¹ l). Th. 1-11. qmwst. xvvl, :ur-L 4. worp. —— 2 (¹:11). 11 « de ‘trans-
actionibus » (Ι. 311) X.

