‚.
.- . .

i . 1725 Τιτ. VI. · De catenae introductione 245
effectu, im ut non ‹uns-pire! resoluto ol· mnisssionvtn officii (1·1111. Qus)
iure (leleyautis. Quapropter 11 vitalium< luminu-2 pei-:tetm- est in-
tultigenduin vigere praem-mptum 11111. 2²⁰7. ,S 1. quoad 1111111·1;111·111
potcstawm et consequenter a delegant·- int'ra 1111111111111111 Pontificem
nequit apponi contrarium 11111 additis 1··=.<‹·1·ip1‹.‚ 111·11’ς,ι;1111111κ 1·Ι;111-
sutis » cun. 111.

De hoc eft'octu :3⁰ «511111 duo capitu liccrswnlimn, 111111111111 111-1-
11111111 explicatur in altero. Videlicet: Lucius llI uit ¹: « Nus ita-
que committationi vesu-210 rvspsnndernusx qnod si tis fucrit 111111· 111-111·-
decessoris nostri obitum vontus-tata. mandatum 11111111Ι unmahtim-is
nullatenus expiravit. Si wrm antv titis ‹·0nt(=;<tati‹›n‹³1n ‹tf-vossii, non
est a iudicibus quos delegaverat. vx ‹t‹=ls›5.r÷1ti01=‹· huiusmodi pro-
cedendum ». Sed postea Urbanus 111 sic respondet ²: « San(¹ con-
suluit nos devotio vestra, an ante obitum delegantis proposito 11-
tationis· 11111110, lite vero post mortem ποιαί-9111111, 111111111111111115 1111-
bcut in vaus] proveslvre ‹totogntus ». tit post aliam qum-stionoin,
sic prwsoquitur varotnlss: « Nos autom 111(1111511111111 1111111 taliter
respondemus. quod 111111 111 casu priori citatione facta, negotium
stt quasi coeptum. (quod ost 1⁰ recensitus in praemuni canone es-
t‘cctns); et 11111Χ11111· si doleantur< 111111 sit ‹vi-tus 111· obitu delegantis,
(nunc 11011 1011.ςί(11·1·11111111111). potest 111 11111111 111 11111511 procedi: tvm·-
hiique (111011 institia sum-it 1111111111 diffinitum »;

4⁰. Interrumpitur, sou non currit tenipus 11<=‹·0s.·<;11·imn iuxta
ες. canones, 111 praescriptio consequatur effectum iuris, « 11111111113111
modus acquirendi (iura) et ss· liberandi » ab obligationibus, nis-i
11111111 cautum sit. « in legislatiorw cix-ili 1·‹›spectix·ac nationis (quoad
hanc interruptionem) pro bonis ‹molesia-§tisis 1), sou 111 ait praesens
canon: ud ποι-11111111 can. 1508. qum] sic explicit: « sulm 1·»1·;1‹=.<v.·1·ipt‹·›
131101111111 (1111 ς1·(11111111111· » ipsum, prouti declarati sum-unt ιΙι111υ111ζ

Domum ‹jjlemens Y in Pone. Viennensi constituit ³: 111’11111
1111ι pondvntee nihil 110111-1111111101111-’κ litem quo ;111 11111· pondo-rw wn-
scnnis, postquam a indice competenti 111 1111 citatio 1·111;111;1111. vt :ut
purtem vitatam poi-vonit, vel per cani sactum 11111, 11111) min-,is- ad
em< notitiam poi-veniret: Dum tamen ’111 vitatione 1›1·u‹·‹ii‹·tzi talia·
sint oxprvffinz 111-1· (111-111 plone possit instrui 5111111· quibus 111 111111-
1111 mum-mim· ».

tit quia tino conditiones 111 (3111111111111111 positae, sint sulm·
iuxta canonis introductiunoni, « (lodex vigentem 11111· usquc disvi-
11111111111 1111111311) (1·1111. 11), 1111111 explicit 111111111 prnvsnns: :3⁰ Li<
scu partium contentio pendere (1111 regula) incipit iuris prav-
¹ (lap. 111 « 1)1· officio 1·1 poti-stutt- iudicis ‹loli-gnti -11, ¹22³) Χ·

- ² (1811. :30 «1)1· ot'tivio vt poti-stati· indivis 111-1113111» (Ι. 211) Χ.
³ (’111). 2 · 111 lit«- 1»1·111Ι1·1111· nihil innovo-tur (11. Γι).

