4745 Ι,11·.. lv. — lmus 1. - m iudiciis Can. 195:ss

 

502. De inutilitate correptionis iudivnndun] ‹isl §omnnium
1’1·;11Ι;1111. (11111111 11111 11111. 1953, surremit) 11 1111111’1;111.εἱ )) explicam
111 1·.’111. 111·;11·1·. cctzxessnr ium· 1ἰιιιΙι’]ι”Ι1ἰΔ 1111111111 vsl‘cclum internum
1111111111111 leg-inum, si rems 111·111111·1ι 111“111·111111 1Ι1ι quo «111111111111-11) re-
media. Ι») poenitenlias vl ι’) pitz opem praesmzipla vi 111’;’11’“1·. vamo-
ms 11) 111111 1111 epla! quolilwl ox prawtvxlu 11111111ε1 11111 h) somvl tw-
1·1·11111111 111111 1’1’1’1]11111111· magun cx 11111111.

(ῙΑΡΓΓ lv.
De instructione processus criminalis et de rei constitutione.
(ἋΝ. 1937. - l'an'itvr si iudex

censeat avensatum posse testibus
tinum-m incurvu- unt eos subor-

(Xxx. 1954. - si eoi-reptio iudi-
vialis vv} insufficiens sil :ul repa-
ration-*nn wandali vt 1-12stituti01wm

iustitiae, vv] adhiberi iquvat nare, aut alio 11111111) iustitia« (·111·-

1111111 reusdvlivtum denegat, vv} 11111-
tiliter adhibita fuerit, Episcopus.
:uit ‹viiie-iulis. 111) vius slwviali 1111111-
dato. praeripiant utaeta inquisitio-
nis tradantur 1›1·‹›n=‹›t‹›1·i institiae.
(fixx. 1955. - promotor statim
conficiatavc-usationislibellumeum-
11111· vxhilwznt iudivi seeundum ilor-
nuas 111 Sea-tione Prima statutas.
CAN. 19513. - 111 delictis gravi«,-
ribus. si milium-ius evus-ent euin
fidelium offensione imputatum 1111-
nissi-arv sam-is aut ‹tffivin aliquo
spiriluali ecclesiastico vel pio
fungi :tut 1111 sarram Synaxim 1111-
hiim· nervam-«2. potest. alulit-1) 111-11-
motui-‹- iustitiae. vum 11 sarr«) mi-
nisu-rio, ab illorum offis-iorum
mvn-irio. vel otiam 11 publiea sa—
craw synaxis· partivipatimw pro-
111111111ὸ :ul 1111111111111 van. 2222, ᾗ ’2.

sum impvdire, potest, audito prn—
nwtorv iustitiae. decreto suo inan—
«lare, 111 ille 1111 tompus deserat
oppidum vel paroemiam 11111111113111
vel etiam ut socedat in praefini—
tum locum ibique sul» pec-uliari
vigilantia manunt.

CAN. 195Ν. - ])1·1;1·1·1;1 de quibus
111 van. 1956, 1957 ferri nequeunt.
nisi reo vitato et comparente ve}
vontunmvv, sivo post prinlum vius
auditionem seu constitutum, sive
postea in ‹leem-su processit&¹ et
eontra vadem 111111 datur iuris re·
inedium.

CAN. 1959. - In reliquis serven-
tur regulae 111 sectisme Prima hu-
ius Libri traditae et in inflictione
poenarum sanationes in Libro
Quinto statutae.

503. Inscfiptio capitis et coordinatio canonum. — quLa ordi-

nvm 111 'simii ‹lixis-ioue ‹levini-:unum newssn νει 111111 1111111ἱ agorv (lo
ipm 111’111’1“ε«11 1111111111111. promsi.- 1111111111111 Tituli (’1ι]1111 ΙΨ inscri-
1111111 lm* [numu-lione sou 111· hisv 1111111Χ agenda sunl apud fflfclosias-
mnu. 11·1111111;11 1·;1Ι111111ι processus* definiti sub imeriptimw huius
Ι,1Ιι1”1. Uiminalis 111-11111111· ι<1’111111111 inslifgvmli luminum lvo ‹Vlvlieli
xv} 1Ι1·1’1;11·11111·11 11111111ε1111 ;1Ι1 11(11,ί1·111 111111 imvm-mun. Prosequitur ins-
1·1’111[1υ (Ἰ de tei ‹·‹›11,slil11!i011‹’. svn auditisnw 11111111] tribunali circa
i1111›111;11i‹·11‹=111 videm 1111111111, subsequente ipsius roi ciuilioncni.
llam· 111Ιυ111· siv appellata} 111 usu scu-i. quin ralatio 111 aclis solet
1111·1111“1·1· 111»- xvrbis: vonslilufus Χ. ])1”ι’,κ111111ΙιἸ(ἰ· mnam Ιῗάηιο. λ’.
rel tribunali, ⁴¹¹0.

