‚x- w* ,ἡ «vr

“- s'an. 1571 Τιτ. 11. - lh· vareia tribunalium inutilibus (Ἰ quw-ieiune :35

 

adhibet crin. 1571. 11111111 eiiam vxvlmlit. Qui «mistim 111111 111
index iunipersonalis w! 1111 1111·111111·11111 tribum-‘ilis adlegialis, 1-1 11
foi-[iovi lim· ipsum 11·111111ι.·11 iii mm malis-ii 1111 normam 1·1ιιι. 1332.
,Ε 1 wudu. (1111·111 111111 instantia· 1·11111·1111111. nequi! 1111 111·1’1·1·111111 11111-
dviii simonianis quoad 11111111 rausum inu-isdiviimnis, 1»ι·1)111111·11111Δ nv·-
1·1111111· eandem miiiscmi in alin, 111»111111·; appellationis manlii iudi-
1·1ιι·1’. idest: 1111 index xvl tribunalis· iii‹·1iii›i·iiiii aim-ria 111-’111-
11111ι prohibitio ulpoto in tutelam 11151111111 111’1111·1111111ιιι1κ. 11111111 ’,111
iiis 111111111·11111 perliiwl 1·1 1[1111111111111111111-111 iurisdicliuiivin 111·1· ,κν
constituit ¹.

2¹7. Distributio tituli in capita. §innitui- vx inscription-f iiiiii—3
mosi: ex tribunalium madibus ot spon-iebus. Etenim 111·111·1·11»1111111
111 11·11)111111111111ς vsi polcsstais ini-iffiliviicmiss, 1·11111»1ι1· viiiiis subivsiiiln
voc-aiiii· iudex. 11111 xvi-o « (11·11111111·111 cst 11111 1111·11·ι.τ1111ι »ι (cuii. 1207.
ἓ l), ei 111111· tribunalia· ordinaria 11111 dolvgutu :111}›‹Jli‹'‘!111111·. liii«,
11301· istis rospondsslll iiixlai }›i·;i··s‹·i·ipliiin i‘ziii. 11111 ,ἒ l: « (Jiii iuris-'-
dictionis ponc-statium 11111»1·1 1’11·11111111·111Π1. polvs-i 1·;1111 1111111 vx 11111»
wi vx pai-h· ‹l‹·l⁴=y.:;=i···... ».

Quia. 111 1111;11111· 111 1ἐ. «tw. 2) 11 (hunis lwnlo iiiviiilaix υ v! si-
mul defectibilis (11101111 constantem iiisli voluntatem. 11111 11111111 11111-
iies gentes excultas rowptiiiii. 111 sviuol prolata poi· 1111111·1·111 ⁴<vim-n-
iia, iterum examini subiici poss-01 caiisa apud altiorem ini-isdi‹·1i‹:‚n‹·
iudicem (1111 1111111ι muschu- polim-ibus qualitalibus ili 1111111·1· 1η·-
(111151115 praeditum. Hos· 1111·11111·11111 institutum 111 1111111111 1“11111111111111
non potera! 111 Emflosia ‹insidi-ruri. lino vx ipsius 111111111 «1111911111-
110110. proni ⁴⁸:¹11] 1111 caii. 1118 ξ :J ‹lc-flavari1nus. 1·11111 111 lipismpis 1·1
Romaim Ponti-iim· 1111·1ι(1111· μου-ειυς11ᾞίε11111111 νΙ imin—iuria 111111111111»
qum-iibri 111111 publii-a ihu-lasiae 1111» ipsorum anulii 1’1»111111111·1111’ 111
eis, consequuntur in ea statim dim gradus· 1111·1·111·1·11’11·1 tribunalium.
l‘t 1111111111ρο his-raschin humano ruoilo 1›‹·{·ii‹'s¹l·‹¹tlll·. ivimus iiii-¹1· vu<
vsi adimus· gradus. sis-iil pvii'vvliis 111 1111111111115 11·1·11111·111.< inune-riis
rationabil'iivr 1)111111111·, ‹¹⁴› 11111ι11 111 qnalibet labeni} i·‹· 11111111111. 1111·-
11111111 ot [inis 1’·1»111111·1·111·111111111 omnivm 111· 11111 1·1111.ε·1111-1·111111111·111. ⁷
1’1·111·11·1· hnc 1111·1111)ι·11111111 vsi 111511111111· 111111 1111·1,<1111·1111111.κ· 111» iim-lv-
siai 111(1111·11ι νοῇ-11111111 1·ζ1»1.<1·1ι111)1·11111, 1111111 1111111 111 vis· vsi «ιι-1111111111
1·1 tow-vitorio 1111111111111·. 111111 11111·1ι11111· ‹mh-in 11111111· 11111111) 111111 :nii-
‹lo-ii! 1’1·;11·Ι;111 1111”1·1·1111·1·.κ·. Χ’11’;11·11 1·1 1’1·111·1’1·1·11 ,Χ111ικ111111’1. aii· 1111111
pan-itm· 1)1·11111111·111 bed quac subditus nuni-isinin- 1111111 111- 'wumvi-
11·1·1’111ιι·11 fines.

¹ Vidn· (“111’11. lai-gn. 1)1· 1111111·. x. 1. 11. MS, 3111. 3251.

