⁷²''2'Z'Jq
1

70 Lm. IV. - PARS 1. - De iudiciis Can. 1595

instantiae » et (11111 tale eodem modo, (11101111 personas 111 1110 quam-
libet habentes partem, conditiones ipsarum, auctoritatem nomi-
nandi cas. suspensionem amotionemx‘e ipsarum. 11110 tribunal pri-
mae instantiae. six-e eaedem sint numero personae, (111111 11011 olm-at.
van. 1571 aliusque. cum sit iure impossibile. ut 1111 idom tribunal
ioniam caedem (111151111 111 1111011111· gradu. sive illae personae sint
numero diversae 11111111111· 1111 omnes, (1111111110 ‹faiis-arum utriusque
instantiae, aliaeve -circuxnsiauiiao, ialem suadeant diversitatem.
quarn tune iniungere poss-01 5. (longia Consistorialis, «eodem
1110(10 » sic ‹lez—claram ‹sonszilui (lebet 11 Mon-opidium et eaedem re-
gyulae. 111111 111 capilo 1’11·111)(·13(1(’1111. 111111 por 311119011110111135 huius Par-
tis fanones 11111111). 111-111111011010( (111 rem. prout 1111111111ι 1·1111011111)11111“1·
applicantur. (1111111110 novessarium iure 11110111111· 111 secunda causae
instanlia. 41111111110111 50111111 111 causae [Hammone seu processu
servandae ‚sulm 1111111 praesum 1110110 1111 11 tribunal appellationis»
11 11111119 1111101115· 1,)Χ111111111111111κ

(1)1·)1101’1111111111 igilur Osi singula praecedentis (11111115 Dravscripln
111111111111111(4 11111111· 111111· (ιι-1113 animm{versiones adiungere. Ex arl. I
De 'ludiim (1111. 1373 vams-vii 111 11 (1111111111 ,11911011011111 1111191111111 vli-
gere 1311111 [nidos-lale ordinaria 1111111·1111111 111 gradu nltisffstlalionis 11
Vioario ί<ῗ11ὲ111311111 Δε1111111111· distinctum». (111111 exi-optiones ibi insor-
issi} 11011 1111111111· (11101111 1111111111111110111ς tribunal. Hinc ξ 13 11011 hab-11
locum. E contra vigeni pro eiusdem tribunali< 0111111111 veteri ἕξ]
huius canonis.

Quod iudices synmlalws pro huiimnmdi tribunali. 1111131111· iuri
inagis 11111111111310. §i 1111011 pluris (11111111 11110111-111111 eligantur » 111
(hnc-llio 1)1·01’111(·11111. quibus< 111 1111(- hypothesi « nomen osset 111111-
(·11111 130111111111111111. 11111 1»111-10110111111-111111. si exii-u 1’1»111”11111111 (0115-
tituerentur». 1101· 111 casii constituere vel 11 1111111011· cessantibus
alios pso—m1mciliaws- subsiiluere, x‘idfftur 11 Motrosmlim 1’111·11)111111111
13991) 11 111· 1”1·11’1;11111 1“;111111111 Μ1111·011011111111 ». Idemque quoad romo-
tionom cx gravi (1111511 svrvanslu1n 4¹5<ssst Haec· (111·111 §mil circ-a
1;11’111“ς1ῑ1·111111 cans< 1574.

be his 1111111111115 inlelligendi esseni (1111. 15Τῖ) 111 1376, Sicut
01 0111111111 vel vice-officiali tribunalis appellationis vmnpeleret
quidquid ε1)1·1’1111(111111 iubet 111 huiusmodi tribunali collegiali. Dc*-
11111111· lipiaevol‘iiis 111 pravsvriplo 171111. 1578 ost evidenter ,111110110-
11111. “

(soteri canones capitis primi nullam 111 00111111 111111111111101113 pa-
1111111111· difficultatem.

