340 hir.. IV. - 1).»1115 Ι. - De tudiciis

 

CAPUT vn.

De iureiurando partium.

CAN. 1529. - Si habeatur 501111-
11101111 tantum probatio nee alia
probationis adiumenta iam super-
sint et iudex aut iubeat aut ad-
mittat iusiurandum ad probationes
supplendas, hoe iusiurandum (1101-
1111· suppletoriztm.

CAN. 1830. -ᾗ 1. Huic iuriiu-
rando vel maxime 100115 051 011111
adiuncta, quae civilem vel religio-
sum personae statum respiciunt,
aliter comperiri nequeunt.

15 2. Sed eodem abstineat iudex
tum in causis criminalibus, tum
111 contentiosis, si (10 11110 vel re
magni pretii agatur aut de facto
nimii momenti, aut 51 1115, 105, fa-
ctum non sit proprium personae
0111 iusiurandum esset deferen-
dum.

11 3. Deferri autem 1101· iusiuran-
dnm potest sive ex 0111010, sive ad
instantiam alterius partis. vel pro—
motoris 11151111110, vel defensoris
vinculi, 51 1111110111 11110151111.

§x 4. Regulariter deferatur 01 (1111
pleniores habet probationes.

115. Iudicis tamen 051 (1001010
definire an et quando adiuncta
concurrant, eur iusiurandum sup-
pletorium deferri debeat.

CAN. 1831. - §x 1. Ρ1115 01111115111-
randum suppletorium defertur 111
1011115 quae ad eius statum civilem
vel religiosum non pertinent. po-
test ex iusta eausa illud recusare
vel in adversarium referre.

gx 2. Quanti autem 111101· reeusa-
tio 1110100111( 511. utrum iusta 511,
an potius confessioni aequiparan-
(111, iudicis 051 aestimare.

gx 3. Iusiuramlum suppletorium,
ab una parte praestitum, potest ab
altera impugnari.

CAN. 1⁸32. - Si de iure ad damni
reparationem 00115101, 5011 quanti-
1115 damni aestimari 00110 non pos-
sit, iudex potest parti quae 1111111-
1111111 11115511 est, iusiurandum 110-
ferre, (111011 ‹aestimatore'um dieitur.

CAN. 1⁸33. - Iu deferendo iure-
iurando aestimator-io:

1.Ο ludex a parte, quae dam-
num passa est, petat ut sub iuris-
iurandi sanctitate designet 105 sibi
ablatas vel dolo 1101111105, 011111111-
11110 pretium et valorem seeundum
probabilem 51111111 aestimationem
exprimat 3

2.⁰ Si taxatio 11111101 nimia vi-
deatur, eam ad aequitatem redu-
0111, prae oeulis habens omnia 111-
(11011101 argumenta 11511 0011111111-
bata, adhibitis etiam. 51 011115 sit,
peritis, quo magis veritati et 1115-
stitiae consulatur.

CAN. 1834. - ,ὁ 1. Νο11 solum ante
initam litem partes convenire pos-
511111 111 controversia per iusiuran-
dum ab alterutra praestandum
transigendo dirimatur, 5011 pen-
dente (111011110 1110 01 111 (1110111101κ
01115 momento et statu. altera pars
potest, iudice probante, alteri 1115-
iurandum deferre, ea conditione
ut (1111105110, sive principalis 51νο
incidens, 50011111111111 iusiurandum
(1001511 habeatur.

112. 1115111111111111111 huiusmodi di-
011111· deeisorium.

CAN. 1835. - Deeisorium 1115111-
randum deferri nequit, nisi:

1.Ο Ι)0 re, in qua cessio et trans-
110110 admittitur, 01 quae pro liti-
gantium 1101501115 11011 511 11111111
momenti seu 111-01111

2.0 Ab eo (1111 cedere aut trans-
igere potest:

3.0 Ei, 11111 0011010 vel transi-
gere valet, quique pariter pro 50
non habeat plenam probationem ς

45> De mera notitia facti aut
de 111010, quod proprium sit 1111115,
0111 iusiurandum defertur.

CAN. 1836. - § ]. Hoe iusiuran-
dum potest a parte, a (11111 delatum
051, revocari quousque praestitum
non fuerit, et ab altera parte ae—
ceptari et praestari, vel minus
aut referri in adversarium.

