 

.⁴ ,·r=.-r·‹1,2v-=·-·÷;w-.2-.r..> =

⁸ Cau. 2027 ΤΙΤ. xxm. - Ι)1·μνυὺαὶἰυηίΙιηκ adhihenda} 51³9

 

 

adnotare, qnod qui 111 aliis imin-iis .·1 1”1·1·1·111111 matimonio 1·1·111·111111-
1111“. 11111110 tnagis 111·1·1·11111 sunl a lvstmnmin 111 grauissimis mmsis
Bealifivz‘ulionis 1·1 1’“11111)1111Α·11111111.<. 1·1 alis· 11111111111111 exponen· sutis
crit 1111 1111111· malm-ium pertinentia. 111· 111111111*ν aliquando 11111111111·1·
conli-ngit 111 san-rorum 11111111111 1“11111,51’1·1,ῑ·11111111· 11. Ι·ζ1 1·111·1·1111111·;11111·
(111·111111 11 vo quin potissimum probationes 111 1115Δ indis-iis rvqnis'nnv
vx 1111111 divtis stu-quti1»:11·;n·i 111·Ι11·111. 11111111111111 lim-i pule-sl. 111111111-1·1
probationum. qum· 111 1111111·1111·1·1111111;111 :nl poa-nam 111·11111.·11·1;1111511111
111·1·1·.κ·.·ῑ;11’1;11ι 11 (111. 11. 21). Ι)1·111111· 111 «licto cup. 1”1 1·1 ,ῆι-11. perpendit
11101111 sibi prum-io m· ‹wudiu› ‹lixa-rsus vmndilimws· testium. qui
1·υ1ῐ·1111ς1·111111’ 111 11111· 1·;11111111ἱ cl ‹hufluffi quuvntibus.

Hau-‹- prim-ima retineantur 1111 1111111·.·1111111111 111· 11111111·11;111· 11ης-
1111111. Υ1·1·111111;11111·11 111 van. 1757 ξ :1 110111111111 1·1·1·1·11.ε1»111111·. qui 11 111
11161111110115 1·1·[)111111111111· 11 11·ς111111111111 1“1“1·1·11111;1 11. 111 1111111111 1·1·.<Ι11·1·111
loquitur praecipu-- cunonis pram-nus lomus, ξ I. ‚laelmillmelm- 111
restes 111 causa ssu-xi Dei. vius quoquc· 11) sons-angustavi. 11) affines,
eliam 11 111 (1110111114 Ι1,τι·111111 lim-av 111-1111· 1·1 111 111-111111 gradu colluto-
ralis 1) (cun. 1·1 ἓ 1·11.υ 11. ;1“’). 111111 ¹ 1111111111 anim-1 :nl {vsu-s musun-
guineos vol affines eius qui intvrvossimn· >uu-xi 111-1, w! Beati
111111161110141·Δ snnimlmn rot-cpit. 1·111·11111 11ης111111111111111 1111111111ι mugnu-
munitatis· aut allinilalis 1-1·111·1 111111 potorii: 111 plurimum vlvnim
sunt Ὶ111-111· con-ris conscii 111111 morbi. 111111 sannaus. ol modi quud
sanitas ipsu habim ost ». Quod 1·(111111·111«·11 volam-‚110 1’·111·11111’1111,κ· von—ci
nuli sac-121 111 exangelio S. ι1111111. (vap. lx, vor-e. 18 111 ⁵⁴·‹1-)· « 111-111.
quod special m! consanguineos w} astino>- vius :sm-xi l>‹·i.... 1·11111
stiam 111 1·1·1111111;11111111μ· ‹1011sn1152ni11i1as 1“1 11111111111»ἱ wsb-111 111111 rc·-
pollant n [estimonio 1·1·1Ι111·111111. si 11·111·1(·1111· 111» ‹ivn-munla 1·1·1 1111111-
«13111111, si ros sil «lv 1·1·111111111111.κ4 vxvvplis. puin lan-ssu· mam-smus·
«livinum 111 1111111111111ν, (1011111111 -si xxa-ilus 1“;11·11 111-1· solas huiusmodi
{osto—s ‹⁴0¹¹11‘)1'‹.›l)2‘¹1'i possit: 1·(1111·111111·111111111 «sse 1’1111·1111·, 11111·1·1111·.ε· 111
rausa 1111111·11111, nun-imm 111 musa uxot-ib 1·1 1·111111·.-1. si «lv 111·.·11111-
vationu- nnl 1’;11111111κ;11111111· 11·;11·11·1111·. 1111 1·κ;11111·11 1111551· ;111111111111.
11911111· 11·1·11 1111·1;1 511111 111· 1·1111.<.·111,1,1111111·1ς 1·1 affinibus. si 111111 1111-
111111, ‚stulu-m :wquuli iuro 111» annu-stivis- 1·11.·1111 1·1 1111111111119111115 1111-111
vans-ouda· sunl 11, 111111· 1·,·1111111 11111111 11 111111111111111111· 111 los-11¹5». [111111-
lium-s. 11 ‹ms-mlum (igilur) 11111·1· 11111111ε1, v«›nsmmuiniuutmn. 11111111-
11111·111 1·1 1“.·1111111;11·11.·111·111 111111 1111μ1111·1·...; 1111111111111111 1.·11111·11 alias· 111111
11111111111111· vnn-mium& 1111111111111111 1·111·11111 «111-1.·1. 11111 ε1·1·1111;1 snm-ri-
11111·111 1·1·1Ι1111·;1111, 1·1 νει 1·1·1’1·1·;1111, quorum 1111111111111 1· wris 11111111111>
haum-unt: 1·1 1111111111111111 1·11111·111·1·;1111 vn qun· S. Ι). Pius 11 asser!
111 11111111 1“;111111111.’11111111κ δ’. 1“.·1111.·11·’111.·11· svnvnsis: 111-11111 111 pu*-

¹ anvd. XW 111 ,111111 (lpvrv. 1.111. 111. 1·1111. 11, 11. 12.

