  

i
1

 

(36ιί- 1786 Τιτ. X. - De probationibus 3119

 

et partibus publicatam. 1111110 vus svsc- consunguinitatis gradu 1-1111-
tingem: respondemus, quod standum vsi probationi priori».
Atque plvnius idipsum exponit cup. 2 11111ἱ lostiliuss » 111 (1710111.
111. 8). :xil 11111111 (loni. Y 111 60111. Vivum-nsi: « ”sm-tibus 1111· re-
ceptis. (fi. corun] attestationibus publicatis, sicut 111111 lim-t super
eisdem vel directo mnu-ariis articulis ulios 1·1·1 ο115111·111 testes 111
principali causa producere: 511,- 11011 ‹lehc-t 111 11111101111110111ς cansa
licei-v: (funi 11011 minus 111 appellationibus, (11111111 111 111-1111111011
causa subm-natio sil timenda». 111111· dos-trium» 130111011111, etsi
primo aspectu 11110111111· opponi, cap. 1¹.) 11111· testibus el aiu-sintin-

‘nibus » (11, 211) Χ. :xiie-nim Alex. III: « Causam (111111ι 1111111111 1111131·

vos 1·1 plebanum 01 1111111105 Sanctae Mariae 111· ‚us-riu. sumini—>imus
indicibus terminandam: cumqiw ull-aque pars 111 corum ‹nass-t 111-110-
sentia constituta, <21 tas-ias cssvnt hinc inde ros-opti, 01 vis 1111 11113-
qne parte renunciatum, 01 attestationes otiam puluis-aian, (11101111-1111
privilegium nuper 11 nobis inipclralnni 111 medium protulisti. el
insi-a. ludicibus ipsis mandauimus. 111 supel- aliis capitulis. 51 qua
31111 snei-ini 1111 his siqu-1· quibus tostos recepti sunl, 111 vorum al-
tesmtionvs [11111111·111111·, testes (si qui 1110111ςί 111-1111111111 1111111111) 10-
cipiant... »

Secundum 11:101:- 011111111 decernit canon: Post 1111190105Ἰ les-lifi-
caliones, 111 declaratum (³⁵1 initio cuii. 1783, 11) [exlex 111111 1111111Ιὶ 1111
’111 causa denuo super· iisdem cil-cn (1111111 1110111111 examin-ili arti-
culis. quac prohibitio 11011 respicit alios 111111111ος, otiam 111·1··1111
111-01111111 ne inlertogscnlur 111 iudicis», nvqiw 11) noti. §vii 111111·.’1 111111
producti restes adrnillnnlur super quibuslibet articulis 111111 »xis-
tentibus 111 1111 causa, quac (lune prohibitiones xigvnt quoque 111
appellationis 1115111111111. Quoad utrasque viga-nn ‹·x‹·‹=1›1ion‹·s quae
sequuiilurz nisi ecuzte 111 1101· sempor sol-vandum! orit 111· 111-11111111·
«5011111111111 w! gravia 1111·0111·1,“1111“111111 imm-io x‘vl 1111111 :nih-runi. c!
11) es {Junci ralione 1·)‹›n‹l‹·1·un(ln 111-1· 1011111111 111 musis qum· 1111111-
quam Iranscunl in rem indivulsum, 11 111· ιε111111 111-111111· [κη-8011010111 11
‹lecim-:mdis 1111 11111. 1110213 11) 1’.1· uraris-sium ratione. quud lwm: iw-
101υ1· in ‹vn-ris causis, 1111111111111111 1117111111· 111111 transierim 111 roni
1111111·11111111; e! in quolibet vasu 91111111111111 11111- vna-plinium 111-1111
a) omui [randis idvsl vireium-onii«»nis 1111 1101111111111111111 «Ἰ subm-1111-
tinnis quom! 111111111·111111111 11 {vste xvi-itatem pern-ula» 1111111111 μνι-
nie-diu 11 indis-‹- priuis-111⁴· 1111111111·111111, 11) 11111111 merle. 10111111 111111111
produn-milium 1111111111, 1111111 sors-itan vius obsit 111111·11111111111 xvi 11111-
miranti«. vuiusilaini vii-vinuslantim· 1111111·1·111 oman-lune inusti-vi. c!
1·) requisito 1111 validitate-ni admissionis 111111, 11111111 <ficut vl {viriis
quui 111111 obligatur inm-x, proventuris institim- 11·Ι descrimus 1111-

