411³ 1215. 13. - 1‘AHS‘. Ι. - ΙΙ(’ ‘luamus uml. 1³40 ἃ

huius canonis inquisitor svvumlum wecplum munus, cl quac pb—

11·.«1;1.ι4 limitari :1 ‹rlvlvf-runlv 11011 ‹lvlwh (tlzqttos. plurvs wl paucio-
ws. 1·‹=l‹·nl;1 rog. iuris ’111 ’111 (3⁰3 « l’luruliffi lomim (11101‘11111 munero
vs! «vulvula 11. 111“1·1»ςε;11·1111·11111 ’111 cusu. 111 (1 111 011ι (luorum wl

11111111 1051111111 stt-1 (1111111ἱ verbum » (Matlh. xwll. m), quos (Ie re,
calculus censen! probabili 111111111111111111), 11 «11111 1·111111·11’1 ’111 prave.
1’;111. pruvscripln. ;1) ad se por imilalunw1n. alul >olium obligando
prnusvnlm· ‘zm-ire (Ἰ l») ilelerrogsrcrc :uu-[sn-ilaiix‘e «1 (lv 11 » sul» iure-
iurando, qum! 1111 inquisilorv imponvlul· 11) rcrilalis ,1111 qtlusssila
dicendae vl Ι») secreti de inquisitisnnv. (11111111) :siv forsan cognito
qumul vh'twllnslunlizls. pwrsonu inquisila. inlmwgnlmnibus sawtis,
«·1 1-1111111115 rvssuansis. sem-ancli.

Nm* 1:11⁴· [1111131511111111111 os! noxum 11“Ι iuri Ι)1)1·1·-1·1;11111111 1111-
11·1·.“·11111. 111 1›;1{⁴*lox‹··;=1›..'›« [1 1111λ 11011 ς111111191111ῐ1... 1·11·. 1) (ΙΙ, (ὃ) X,
11111 ’511111111111 ‹ns-1: « Quoniam frequontm· 111 dubium sevoczstul· 21
mullis. 1111 1111λ 111111 1’ω1111·ς1·.11ε1 [estes recipi x'nlvam: aucun-natu
przwsvnlitun ‹lux'muvs dvslafflndnun, vcgudnrilffl· 1ἰ(’1’11111 esse, quod
lm» nm. ‹mnucslalm 11011 vsi <1111 1·s‘‹:eplio110111 [vs-{imm [nveedvnmun ».
lin post rovensiornvlll vxcvplionunl 111 camis nui ιιι-9111115, (0111011111)-
m. 11111111ῑ (1 Sum 1-1 :ulii (πιςιις simililer ειη-6111105, 111 quibus =al:›squ‹=
lui>- cmnls’slutionv. Ingiliuw possum 1⁹>th [noduci. 111 quando
‹=x‹⁴‹·;s·=s·1111111 inquisilio. ml {oslimll [nubliculio '1111111'11101 sau-imula ». 111
ipsum 1·1111111·111;11111Δ ’111 μω11’1”11)1·ἰ1>115Ι 1)(1111111-011115 Summi Pont. Rs»-
11ν11. xlx· »1·1 11151111111111111111ς SS. congregationum 111 fontibus cibatis.

ἓ ’3. In comm « lvslium » esm‘trnine porssvivndo iuxia §¹¹¹ 1³⁰¹⁷
serve! vx ‹annoni-s prnvs-(Mpm inquissilor, quod Ordinz‘u‘io pm·-
ugvnii inquisilwnvn] 11111111111) impositum 1κεί. a) qmmlum fieri ρω-
test [1111111131 11])5ο1111111111111 (1·1111. 1943. <fl 11) nulum inquisitionis
fallitur. (lu-{w (11·(1111111111 ipsu incon-seia 1111 ‹lotvgwfndu1n 1111 delictum
[1 pomona (lclvrmilnalu sil patrumm, vel «‘111(111i=s‘11'1‹›11i.·s» ''egsulus
statutus 11111ι losiinu‘l examino » ιἰι san. [Tm—1751. Him- quaw 1111-
<lom statuuntur S. (1111011 111111131111κκἼ ilffilrwlvlisnws svrmndus, κ’. gr.
‹l‹· 1111·ιί vxzuninis, ‹lv confronlulldis tes-tibus intel 31⁷* vol cum (11·-
111111111·1111·, de [1101111111111ἱ ’1151111116Ι qui imm-sit, 4511111 (amittendam θ
‹mun-a urgelli. 1111111ι (11· 1111111111 11111“1’1’ως;’(11·1(11. dc inlermllu asinarii.
(vxz-vpln inquisiiimw dvm-li ud S. (lilinum pcrlnwnlis), (11) modo
111»1’11’11·1111111. 111» svrilmuiis doposilwnilms alque de ipsarum sul»-
>‹¹1''11›l'1‹·11il›115. [11111111111 m· (lwholnml 111 praxim ’ΞΜ-11111.

493. Assessor eidem conceditur, (111111 Um. 104.) pra‘wscribil.
Inquisitor. dv ‘1¹¹⁴’ 111 [111111111111-11111ηις. «wlccszmm inquisilionem 11
5⁴¹ lnam-ium clauda! 5111151111ιὶ’111111Ἰ 1111111111 cum (inlu, poles! 11) μνο-
nemori>- iustitiae ’111 (sm-'12¹ (·011.<1ilu['1 consilium etz-quinve, 11011 01)-

