13111 L11›..1V.— ΡΑ115Π. -

J›‹› Beati-f. et Canoni:.

 

1101111111 a) descriptionem [01111110 sigilli 1011115, quo transumptum,

111 11111111 (·1111. wrm. ἓ 2.
51111111· (’11111111111 1·.1’·0111[1[111·.

645. Missio tertii processus. - (’1111.
111· proinde misso 111111 proc-ossiculo vi can.

‹·.1·J¹I‹’!11111 processum,
311111.

111 1111111111 111-(10115511 111101111111110 01) can.

obsignavit. b) rel eiusdem siyilli impressi

2064. Item Ordinarius

2063, tertium 5011

111· 111111 cultu 1111 Δ9111111111 (011910911110110111 puriter 111 declaratum
1151 111·1 11111111111111111. [ier postulalorcm lrausrnitlal.

CAPUT II.

De causae introductione apud Sacram Congregationem.

Aur. Ι. — De revisione scriptorum.

(Lxx. 2065. - statim 111· scripta
Son-i Dei Romam transmissa fue-
rint, 511111 11111 (1111110111 examini su-
biicienda: 51111 Sacra, congregatio
(1111101 opportune investigare utrum,
111-1111101· exhibita, 111111 quoque Servi
Dei 501111111 sive 11 privatis custo-
(11111 sive in publicis archivis con-
signata exstent..

(Lxx. 2111113. - §x 1. Revisores scri-
ptorum 111 singulis causis deligan-
tur 11 (’111111111111 Ρο11111110, audito
Pronmtorc generali fidei: 00111111-
(11111 nomina secreto serventur.

§x 2. Ad hoc 1111111115 adsciscantur
511111111111105 (1111 laurea saltem in
theologia vel, 51 religiosi fuerint,
aequivalenti titulo sint donati.

(Kxx. 2067. - §L Scripta Servi
1)(11 tradantur 11 secretario reviso-
1111115 1111 id munus adscitis 1111 111
singulorum scriptorum examen 11111
11 (1111111115 11111501111115. (1110111111 111-
1(·’1 ·111(1·1 511 1111111115.

1) 2. Nihil 1111511,11 5150111110111111
51 111 1)( 1 1111111( 1115 ino ’1115 sit (1111)-
111111115 (1111111111115111111151111111111
tur. quarum 111111111111(1(11111 distinctis
111115111111115 trudatur.
200⁸. - {x 1. Iudicium re-
11511111111 (11111111 111101101111111 1115011-
11115111111111(1 11111111111111· (111011 fidei
111· 11111115 111111111115 adversetur, et
(1111101110,1111111111111 (111111111111 ratione
1111111111111111111101115.(11111111111 virtutum

(’1 ..x κ.

habitus vel defectus ex scriptis
111111111101111 1)1”0111111 fuisse Servi
Dei..)

Hoc iudiciuin revisores scri-
pto proferant. argumentis 01 ratio-
nibus suffultum.

CAN. 2069. — Si quando iudicia¹
revisoruln discrepent. designetur
1111 normani can. 2066 tertius revi-
501, 11111 1111111115 51111111 00110111 1110-
do expleat.

CAN. 2070. - Promotor generalis
fidei obiectiones ex seriptis Servi
Dei 111· revisorunl iudicio desum-
111115, 51 quas habeat, Patribus
Cardinalibus discutiendas propo-
11111.

CAN. 2071. — Si quid in scriptis
Servi Dei fidei 11011 omnino oon-
501111111 contineri certo fuerit 110-
11101151111111111 aut aliquid habeatur
1111011 111 praesenti fidelium offen-
sioni esse possit, Romanus Ponti-
fex, audito Patruln Can-dinanum
voto et perpensis omnibus 0115115
circumstantiis, decidit 1111111 1111111-
1111111111 procedi possit.

CAN. 2072. - Favorabile Romani
Pontificis iudiciuin non seculnfert
scriptorum approbationem, 110111111
impedit quominus Promotor gene-
ralis fidei et consultores possint
11111 debeant in discussione virtu—
tum obiectiones ex scriptis Servi
Dei desumptas proponere.

