48⁵¹ Lm. lv. - PAR>- Ι. - De iudiciis Can. 1962

puin 1611136 stirpis 111311111101113 referuntur, exclusis 311 eiusmodi
11163113 1361111316 31115 omnibus 1166165136 Ρ1·3611051115 )). Addit 63-
11011 116161·111“111;11101115, quum 11111111111115, modum 61311511113ῑ cui 51111
u). h). w! 6) ms 631153551111111135 toties quoties occurrant Sunimus
[numism 11615011311161· pro 1611111016 (161690161ἱί cum 11666553113
’1111151116110116

S. soum: (16 (115(-11111113 sacramentorum 51111 (116 7 Maii 1023
61111111 1166. « (16 11106655111115 111 (nausis dispensationis 5111161· 1113-
11111101110 1310 61 11011 consummato », incipiens: « Catholica (106-
trinu» 61 regul-ua< adiunxit 61, (11135 «ut 311 omnibus ud (11105
51166131, 1116 61 religiose serv-entur, 1115511 (D. N. Pius PP. XI) edi
in 1’0111316313110 0111611111 ,4610 Apios-lohoac Sedis. (XV, pagg. 389-
113). Has non 5611161 ι611311111115 opportune 1106, 111 Titulo, quarum
166110 omnium accurat-a valde commendatur Curiis 66616513511615.

111 1110 [166.Ο legitur: « Ut 31116111 Apostolioa Sedes (113116) (115-
1161153110116111 largietur. duo sibi «6011151316 necesse 651ε 1331111110-
nium 161613 11011 fuisse consummatum et iustam exstare 63115311]
1110 dispensatione concedenda.

Quemvis uni 1311111111 Romano Pontifici competat (1151161153-
tionem 60116611616, 13111611 1110 indegunda 61 comprobanda tum
3556113 matrimonii 11011 consummatione, tum existentia legitimae
6311536 dispensationis, solet Sancta Sede-s locorum Ordinssriis

c‹2›m1nitlore 1110665535 instructionem, unde sactorum 1611135 11110
6111111111.

Indo duo conaquuuntur magni ponderis: primo quod huius-
modi 6311536, 11111016 quae non promoventur 311 fictione iudiciali
6011161111053 3111 criminali, 56(1 ex benigna conce-ssione S. Sedis
3111111611115 01310115 precibus, non 511111 vere iudici-ales, sed magis
grutmsuo ’5611 3(11111111511311136ς quae 13111611 eum eo spectent, ut
Summus Pontifex legitinu= uti 131631 Sua 5111116313 1101651316 (115-
116115311111 5111161· 111311111101110 1310 et non consummato eum 1116113
rerum monitione, iu 1115 verit-ds inquirenda 651 11011 minus 1611-
611156 un* 56111110, (1113111 111 neg-ouis propi-ie iudicialibus. Quare
(11136 'uum 1166611111 3111 ordinat, 1613 111553 fuciunt (111111115 perere
ιιι-66556 <vsu 36 1110116111611165 fiunt 60111111113165».

1115· 601161116115 6311011, 36, supponens 01111113110116111 Curiae Ro-
11131136 indus-tuni 1ἰ11151. « Sapienti 1701151110 1) l’ii ΡΙ). X, 61 51111-
Ὶ5131111311161 ιιι 1611166 16161113111, sic, prosequitur: causa «non vere
3311613165 » ‹lixpensatianis ’13111 (1661313136 super matrimonio rato
el 11011 κωιικιιιιιηιιιίω nun 6(11111116116115315 51111 1111110 11111115 6311011157
(11113 13110 illius 1113656111111 desumpta 651 ex personis, (11136
proinde in 6311515 (1-6 111611115111111113110116 matrimonii dispensandi

