  

*cnm 1⁷39-1741 Τιτ. vm. - De nm instantia ἠπ
obiecto inlercedal: sed 1111 0.1·11·111101).κ·, elsi supe-1· vadem 10. qnod
attinet, etiam 111 soro 1111110111Ιί non 111111111 rim 111111110111, nisi doc-11-
mentorum, quae « [1111111011 0001ος111ς11011 sunl »ι (vnn. 1813, ἓ 1⁰. 110).
sed ad probandum. 111111 101111 11101110 111-1111ς111111109.

23⁷. Alius eiusdem peremptionis effectus, (1111 7«01111100 adom,
continetur 111 sequenti prn‹·-.e‹¹1·ip[‹·. (“1111. 1731). ln vasu μιν-011111110-
nis 0111115111101, quus quisque err liligmloribus [000111. siw· uun
solverit sive 110111111111 sint solutae, has ipse serat, qualicumque ex
motivo 01011131 [101-0111111111 11151111111110, 01 magnus 101 paruus 0111011-
sas perernpli 111111011, ς110 1111 110111 11111101111111. §ix-⁴· 1111 [11111-110111111111
advocali. 010.

238. Actorum iudicialium renunciatio.— Quia 111 iudici«) 0011-
181111ος11 actor ost qui promovit illud 011111 spo ς111 iuris porscquondi
efficaciter. iustitiam normam praesefert can. 17-10. ,Ε 1. 111 quolibet
stulu, idest: post qumlilwt actus 01 gradu inferiori vel appellatio·
11191, iudicii polest actor pro iure §110 ins-tantiae renuntiare, ·111 οη
expressas* ‹losislvndoz 110111 111111 1101111· 111111 reus possnn! 11111· [110-
cessus actis, nvmpv his. (111110 111 actis vonslnrtl, renuntiare, 01311011-
(10 favorem 111111), 0011111101111111 ssu-san 01011111111111, nire omnibus 110-
claraus, sire nonnullis lanlmn. ita 111 ‹mm-i 01“111ςο1·1·0111 11111 §uam
pro ςο1110111111 subsequenda.

Attamen 011111 [ales 110111ς pennu—ant ud hoc 1111110111111, ‘sl ’11-
11309 pars, sieut 01 iudex consero 1111011111 eos valdo prossvuo,C me-
lim-i causae definitioni. statuit ἓ 9. Renuncictlio (111110111101 dex [11011.ς
111 ,ὃ 1⁰. videlicet: 111111 ins-tantiae. 111111 :ns-torum 1111111111111. vel 11011-
nullorum lantum. 111 11110111 11101111005 obtinens essm-tus. a) pera-
qcnda es! in scriptis 11Ι 111Χ111111· (rontinentilnuss, el 11) 11 parte 00111111-
timue, 111 pulvi, 1·οΙ 1111 eins procuratore ndhur legitinw. speciali
111111011 ad 101111111·1ε11111111·111 expres-snm 11111111111111 1111111111), 1111111 ¹ « qui
ud ag‹=11‹lum 01 (101011ε111110111111. 110 1«41111001111101 1111 sunnia. 01111111 si
111111111ι1111111 oximum 9111301310, 0111191111111111· [11-111·111·;11(11·; vx· 11 genum-
lit-nis huiusmodi :ul nliqnwm ;11’11011111111, 111 qm» spvvialv 111;11111·1111111
exigitur, admitti 111111 1101101 )1; si·- 111101100111 (1111111110 ad cusum rog.
iuris· sl 111 110, ΔΧΙ) 311110111011 ary-ro vx ‹ln-ti>- in 0111111111· 11011οΙ illa
0011111101111111 subscribi. 0) alter-1· 1111111 1·1111111111111’0111·1’ 1,·(1111110111 111111-
011111101·, 111 0111131111 ullorum-uun, 11011111οῑ 11) 1111 01111110 accepturi. 111
sullam 111111 impugnem-i, 01 0) 11 11111101· culmini 1101· ‹hu-retum. ’111 qun·
111100 1111111111 fuiss-v adimpleta 11111111111111101· inseritur.

239. Effectus renunciationis domun-udos ox canu. 17:3⁵·-
1731» 1100001111 01111. 17-11. 111111111-111«1011111101111111»οκ 011111οκ111. quo-1

¹ Γιψ. 1 ι 111· 111·ο1·111·111111·111ιις »- (1. 111) 111 1ἰ“.

