545 11111. 1121111511.

- De Beatejf. et (·(υιοηῐς.

Can . ‘2009

 

 

(APUT ll.

De cardinali Relatore, Promotoribus fidei et. Sub-promotoribus.

CAN. 200¹). -11 ]. In 01111815, quae
:gi 111111111111111111 Sui 1111 0011111ος11-
tioium 1·1··0111011111 seu ponentem
(10-(11 1111115 0 Patribus 0.-1111111111111115
eidem 0011110( ·1110111 adscriptis a
Romano 1)(111111100 des-ignitus.

§N 2. Eius officium est causae sibi
(10111111111111111 peculiare studium 1111-
pendere 01111 plenaria seu 01111-
1131111 con⁰ reg· (1110110 ea 01111113 10-
1“·,01··11 (11130 5110 111 fa'ix 010111 causae
sive 00111111 011111 1110010 videntur.

CAN. 2010. - 11 1. Ad 1115 tuen-
1111111 111 quolibet processu partem
11311010 debet promotor fidei, qui
¹<emper citari (lebet 311 1101111311] ean.
1517.

ᾧ.. › Fidei promotor 311111183013111
Congiegationein (11011111 Pmmotor
[1030111115 fidei, et Α55155013301110
congregationis (1111 01110111 assistit
(1101111108111)-11101110101·1]0)101·(111’3]ὶᾱο1”.

CAN. 2011. -11 1. Ρ101110101 fidei,
extra Sacrani Csmgregationem, 0011-
stitui potest vel 311 01111105 causas

··οΙ 1111 aliquam 031183111 particula-
10111.

§x 2. Promotor fidei generalis et
Sub-promotor generalis a Romano
Pontifiee eliguntur3 promotor fi-
dei apud Ordinariorum tribunal,
si quidem agatur (10 processu apos-
tolico, nominatur a Promotore ge-
nerali et 111110 nomen sub-promo-
toris liabet3 800115 nominetur ab
Ordinario 31110 edietum (10 (1110 111
0311. 2043.

CAN. - 2012. - ,ὑ 1. Promotoris
fidei est concinnare interrogatoria
sobiia‚ mere historica, quae 11011
eo spectent ut 001 tani quandam 108-
11011510110111( ab interrogato eliciant
quaeque apta 51111 ad veritatem
eruendam etiam super articulis a
postillatore propositis, eaque iudi-
cibus exhibere sub secreti obliga-
tione.

<> 2. Est praeterea eiusdem pro-
motoris instare ut testes ex offi-
010 eitentur et opportunas promo-
vere exceptiones 3 sed iudex potest
testes, etiam promotore fidei non
instante aut renuente, ipso tamen
monito, ex officio arcessere.

577. Inscriptio capitis atque canonum ordo. — Cognita per-

501111. (111110 impellit 1111 0311511111 beatificationis, considerandae ve-
11111111 aliae. potiores parte-s in illa adimplent. 11115 edicit
(hlud III 5111) inscriptione ipsius De (Im-dumi [1011111110. qui 110111-
111·; in ‹stunlwtenti S. t'ongr.

(111110

110(- 1111,11101·1· fungitur ad 11151111· 111-
divis 1013111115, Ι’)1·0111οΙυι·ι’11115 fidei, (111111 [011110105- sunt 0115011311-
tisw 10011111 11111· in 10, 111 in 11101101101111115· cultui publii-o Servis Dei
non ’1110111ιὶ orror. (1111 aliquatenus protestationi 10130 fidei detra-
imni. 11111111· in 1111111111 numero enuntiantur, (111111 tali :appellatione
devorantur 1111015110 1101501130 111 111111 quoque »eademque
’111101055011105 vl >¹11mmmmoloribus.

eausa
101111» ’111111101110 lios 0550 sul»
11115· 111151105111111113111 111111101111111 iel supplementum (11·.11’1
(nn 0111031110( Γ 1·ῖ.1111 111·1,·1111)10. (10 aliis 111-0 simul loquun-
''010 2011 111 110110111111. (11511110110110111 11( nominationem
11111050111111111. subiecto (·1111. 2012 (10 1111111010 1)1·01110101·’15 fidoi.
5¹78. De Cardinali Relatore necessitatem iuridioam statuit
(0112009 ἓ Ι (1111101111115 111 axi 11501111· 1(1 Codicein 5011111110. In

1111· (·1111.

1

