1312 1⁴11-..1x2-

Pius-11. - lh· Beatest'. e( Canania

 

1.·111111111111111111 posi 0111111111 ‹lm-wluin stipor lwroicimte virlutum vel
,siqu-1· 111;11’1)1·111 lencmbilis 1111110 1111101111111, ila lamen ut ex hae
111-1111040111- 11111111111 111·ς,»111111·11111111 111111111110 vonerauonis 110111 argui
101 ,ηιμ-1011111 poss-il. 1)1’111·Ι1·1·1·11 ron-sulcus pietali fidelium, qui fa-
ι·’11ι- hism- in «usibus 5:11'1'2‘11· occasioni· solcmnilnlis decipi possent,
pulania- lus· vssc 111 11011111111 volvi-c 011111 111· 0111115 hcatificatione iu-
«111-111111 111111111· 11111111. S. 11. 1“. 1101111001, solemnia nd gratias Deo
.·1«,·«·1111.·1»· 01111111 111151 0111111111 ‹lm-renum supcr heroicihate virtutum

101 111111·1)1”111 pan-im· prohibuil7

111-11 ς,·1·;111;11’11111 1101101101).

Aur. lv.

CAN. 21111. - 1’1 l. Praeter virtu-
tum 11011110111110111 :lut martyrium,
1111111-111111011110110111 Servi Dei rc-
11111111111111· miracula vius interces-
sionc patratu.

11 2. Verum. si 110 martyre aga-
1111· vt 1·1’1111·1111·1’ constet 110 111111·-
1) rio 1’1 causa nmrtyrii 1110101011·-
sialiter 111111 formaliter spectati.
>a 11 110110111111 miracula, Sacrae Con-
ς,··1··1ς,··111111111,κ·1·,κ·1 1100111010 un signa
11· cusu sunniam 01, iis 1101101011-
tinus, 1111 supplicandum sit Sun-
vtis-sinn» pru ‹lispcusutiolw 11 siguis
111 cusu.

(fiis. 2117. - Ad 1101111111-111111110111
Scrx'orum 1)1·1 requiruntur 11110
11111111111 miracula. si tvstes oculati
111 1111011111· processu 111111 infuma-
11111 111111 apostolico 1111111111111110111
virtutum confecerint. 1’01 si testes,
111 111-11005511 apostolico excussi, fuc-
11111 511110111 cx auditu 11 videnti-
bus: trin, si tostos 1·11‹=1·i11t‹›(·111211i
111 prm-ossii informativo ct 111· 1111-
11111111111111115111 1110008811111111511111011ς
quatuor. si 111 1111011111· proccssu 110
111-1111111118 consum-it per solos res-
ivs traditionis 01 1101· 1111011111111111.

1 xx. 2118. - 111. 111 111·1111111111111·111
1111111011111111111 111111 1111111 ex officio
11111111· 1· ’11111 sunt initio discussionis:
01 si 11111111» rucrint concordes 111
1·1-’111·11·11111111111·111·11111. 1111 uin-rimu
111·]11111’1’1’1.11111·.

x) 2. ( 11111 swpissimc 111 discus—
simu* 11111.11·1111111111111ς,1.11111·111· sxa-1111
11111101111111111111111111111111111111110.1111111,

— Dc iudicio super

qua 11111101] prohibitione impedire
111111 11110111111 quominus 111 missis 0111101111,

prout decet, collecta

Sem-i Dei ondsraculis ¹¹in specie.

1101111 csse> debent in re medici
vcl chirurgica celebriores, 11110,
011111 fieri potest, ii eligantur, qua
111 morbis, 110 quibus in proposito
miraculo agitur, dignoscendis et
curandis singulari peritia sint
praediti.

CAN. 2119. - Vota peritorum, bre-
viter scd (1111101110 conscripta ra-
tionibusque fulta, 111100 11110 con-
tineant, scilicet:

1.0 Utrum, si de sanatione aga-
tur⁷ is qui 011111 consecutus dicitur,
vere sanus haberi debeam

2.⁰ Utrum factum ⁷ tanquam mi-
raculum propositum, per naturae
loges cxplicari possit, necne.

CAN. 2120. - Mil-acula discutien-
1111 suntin tribus congregationibus
011110111 plane modo qui supra pro
virtutum heroicitate statutus 05ος
discussioni vero in una eademque
congregatione, excepta generali
coram sanctissimo, nunquam plura
quam 11110 miracula subiiciantur.

(Lxx. 2121. - Positio pro congre—
gatione 2111tepraeparatoria constare
11011οῒ :

1.⁰ Informatione ab advocato
conscripta ;

2.0 Summario depositionum tes-
1111111 ;

3.0 Duobus votis quae cirea u-
numquodque miraculum pro veri—
11110 a peritis conscripta fuerint;

4.0 obiectionibus Promotoris
generalis fidei 3

5.0 Responsionibus advocati.

