312 Lm. lv. - mus 1. - De indietis Can. 17811 Α

 

rei writatvin indul· senientiam laturus prae oculis tanquam iuris
1101111115 halma:

1⁰ Quae a) conditio sil personae testis, b) quaeve honestas
‹·l 12) 1111 1111111111 111111111111( testis praesument. Facit nd litteram a)
1111011 1111 Mox. ΙΙΙ 111 cap. ‘22 « (1( testibus (1 attestationibus»
(ΙΙ. 20) X: « (ζ’0115111111110111 tuae taliter respondemus, quod cum
11111111 filine incrementum (1 honor-em 11116111( diligere. uhi 11( 511-
perior 651 (11111115 et nobilitate. potentia. 161 honore. testimonium
(1115 ridetur 6556 511511611111111ῑ et ideo non 6556 aliquatenus admit—
tendum (eontra 11111111 negantem se mulierem filiam afficti-asise).
Super illa xero ⁴quaestione quam fecisti, on mulier coniungenda
11011 511 1110. pro (0 (111011 50111 111111111- alterutrum, 605 6556 (0115311-
guineos· confitetur: llosi‘)‹]11(lf¹111us quod 51 11011 651 firmatum matri-
monium inter 605. 1111111( ,asseverante 111505 6556 consanguineos,
non (lebenti coniungi: (111111 praesumptio (51 11011 modica. quod 56
linea consanguinitatis attingant. Si vero matrimonium (51 [1111111-
111111, 11011 delmi 51116, plurium iuramento dissolvi». Circa tostis ho-
nestatem 511· idom Pontifex respondet, in (111). 23 (11. 111.; (1 Manda-
111115, quatenus 151 inter 10561 quoscumque. Judaeos emerserit
(111-1165110111 qualibet (1111511 Christiani, 61 maxime elerici7 non
minus quam <luorum vel trium 1110111111, qui 51111 probatae vitae,
et [idelis (0111·(15111101115 1051101011111111 admittatis: iuxta illud Domi-
nicum: In 01¹0 duorum vel trium testium 51111 omne 1611111111 ».

Deniqui¹ (111-11 1651111111 (lignitatem attendendum (51 cap. 23?
eiusdem tituli. ubi *seriptum ost: «Cum igitur hine plures. inde
vero 51111 numero 1111111110165 producti, (11105 11011 Solum diversa 5611
aversa 1161111115 111 quibusdam constat testimonia reddidisse: quia
etiam ad multitudinem tantum 1115111061( 11011 oportet. 51111 ad 165·
1111111 qualitatem, et 1111 ipsorum (1611051111, quibus potius lux veri·
111115 assistit. (Χ quibus motum animi ‹sui convenit iudicem infor-
mare: λ111111111111115 quatenus -51 165105 utrinque producti (1115116111
honestatis (1 116511111111101115 extiterint, (11111 constet 165165 monachon
111111 (55( 1051111115 1’111;’]11(1111(0111 numero pauciores, pro archidiacono
sententiam 111016111115. Si xero 165105 -ex pario monachorum pro-
ducti, 11111111( pracominentiae fuerint, quod eorum auctorita-s alio-
rum 511 merito multitudini prael'eronda, ab impetitione archidia-
coni 11115011111115 1105116111».

His (011(0111111 canon (11(6115ῑ1Ο Quae a) conditio sit personae
testis, tum in 56 1111 catholicus vel 11011, 5611 110116151115, 111111 respectu
partium, alterutri nempe (0111111161115, quod faxere vel obstare pos—
561 ipsius· testimonio veridico, l») 1111061( honestas cognita. (1 ·() 11011
omittendo 11111( oculis habore (1η aliquit (1190111116, 111111 ((616-

  

