 

Can. 2107 Τιτ. XXII. · De personis e'nprnemm. partem habent. 555·

 

el 1·) omni eft-eplione maim-es pvoul exposvil munus 1·1·11111·1111;11·
fidoi public-ue: cancellarius vero, quia 11111111 111· 11111) snpra, si!
'traderem 11) laum-11 in inu-(¹ 1,·(111111111-11 (immulas, 1·1 11111· suffivit.
quin sil Noun-ius ipsius· ‘'‹-›¹¹,¹-'¹·⁴·3-¹³·1i0¹¹i-<· sirm siebat {vs-1⁴· 111·-
111111. Xlx' (1111. 1·11. Lib. 1. vap. 111, 11. 11).

588. De Procax-amoribus et Advocatis xis-wi 1)1·1·. :n S. soum:
11111111111 1·111111111 1111ἱ 12 &lanii 1⁸¹.»ss ¹. qm» statuitur 1111·1>11111;111111111·1,ι
horam 11111111·1·11111 111 1·.·1111·111 pomona. 1'1 lum—1,- 1111411111·ίί11 sau-12¹ nm—
nnat, 111“1· extens-mn 111·1·1“1·1111111111· 111-1118, qui 11111·1·1111·1) 11111111·1·1 vum-
[wlunl w} otiam utrique. λυ 111·11111111 norma·- ab ipsis¹ ssu-unnim·
(1111·11111 μ1·1·1111111·.·11·11111 1·11111’111·1111111,·111 11111111ι honorarii 111·1·1·11111111111·111.
Bmwd. xlx' (loc. 1άί1. 11. 11) svripsilz « Porro 111 5111·1·1“11·11111 11111111111
soum-vgutione 11111111111· leguntur uwmorialia. ¹‹iw scriptun-av
(ἣρω-11111105 1111 causas 111131111111111111111111, 111 (γἐ1111111111111111111111. nisi sin!
a Procuranlore suffic-siplae: 'tuxia 111·1·1·1,·111111 11111111111 11111 18 Man·-
tii 1670, quod 11111 1111111111111111 vl 1·1111111·111;1111111 cli«- ῑιΙ ‚xm-r. 16811.
11 Sacra 1111111111] (jonar... 111·1·11111 11111111111111, (1111111 111111 1111111111111111·
111 1“111111·11111 111131111111111111. 1·1 ενι-1111111110 111·;111111·1111111111111 1·1 sanoni-
zationnm. nisi 181111 *subscriptae a Ρ1·00111·1111’11·11)11ς; 01 111-’1 ‹im-revit.
01 wrm-‘11⁵1 11lan‹l:1x·il 11111 :³11 Δ11111. 111811».

111 Decretis quoque* 11111111·. xl sub ἕ 11 legitur: « 1·ζ1. 1111111
mam-iao 1113111119, 1·1 dignitas exposcit 111 11011111111111111· 1·1 diri-
gatur 11 viris 11111111ι probitatis, 1·Χ1’)1.“1·11·1111;11’·. 111 1101·1111’11·; ‹vnsmt
Sacra Congregnlio, (111011 nd 1·(111Γ11·11)111111111 inm 11110111131101111εἱ 111
sacto. (11111111 summm-iu. iu quibus 11111155111111 consistit musarum
pondus. assumantur solum prm-nnuuoros colloq-ii Sacri Palatii
Aposmlici. {rihuondo postulatoribus lum-{amn vlia-«wli vx 11111
συνίῃ. (1111·111 1·111111·1·1111 11.

11 Χ”1·1·111111111111·11 111 111111 ostien, 1111 1111111111. xlx' (1111. 1·11. 11. 12).
(111111 Summus l'smtin'cx, 1·1·1 sncrormn 11111111111 (“11111-ν1·1·1.τ;11111, 111-111·-
111111111· 1111111111 pantanis· 1111111·1111;11111111·. indum-w possint. 111 1)1·11-
curator. (1111 111111 vsi 111· (Jollvggim, 111 (Musis nvunilivalionss 1·1 sa-
nunizulionis svl'iluul 1·1 111111’111·’1111·1111·; 11111111· §.opius savium vsi.
111111 Ι«11111111 111151 nvem-12· 11111111·. xl. sm! 1·11;1111 post 1·11;1111111 (1111
11111111) 1)·-1·1·1·111111 1111111 17111. li! mvn-ilo. 111111 11111ι1 1·.’111.κ·;11ι isla«-
111111111 11111111111·111 1’«·111111·11111, v! mlh-gii Procuratorvs aliis 1“111·1;11·
nvgutiis 111 plurimum sunl 111111111·;111; 111111 1111111 11111111111· 1·1·111·1·11111υ
1111· 111ε1χ11111ι111·1·1· idom-'1 :ul hurum musarum 111111·111·111111111. 11111 111
1·11111·1ς111111 1’;111·1111111·11111 111111 111111111111111111· vx 111·1“1·1·111 aliorum 1·‹=-
quisitormn. qum· 1111111 Ι1;1111·111 commum· 1·11111 musis semorum 111-1,

¹ Legi pole-sl 111 1”111111·1· 11111 1’11.-1111111111·11111.κ; 111114. 2⁸2·

