   

Ι π Τιτ. XXII. - De personia in prm-emt. 'mrtem habent. 55

Dei, quac² diversas 11110105 115111111111111 vius, 11·1 111· prm-§tito 11111
11011 praestito 1111111 vidum 111·111111·111ἰ 111· san-li< 11111·111·11111515 1111 viu<
intercessionem 11111111115, υ) 1111111· non 1·11 spectent 111 51111μ1·1·1·111111
1011115 11111111 111111·1·11111111115 ‹vr-tam 111111111111111 indignatam responsio-
nem 1111 interrogynto 111511· cliviam, 1·. gr. 1111 Dei Servus 1-0 11113 1111
vnn] lorum 51· ‹munh-1⁵11. 111111111· 11111·1· vl lnwc fflfssvrit. 11) quaeque
1111111 sint 111·1“11111·1· 11111111 vl 011110111111111111·111 ml feritatem 511111111111011
tostis vonsvssionv cruendam etiam supet· artic-ulis 11 postulatam»
propos-ilis. 1-1 1111 1111111· 10511ίῖ1111111111 11105 tostos 1105111111101· induxit.
1. αι’. 1111 111 1111111· 101·11 {wi servus 1“1·1·(1111·1111111’1; 1111 1010 1111111ιο 51·
omn-immin: 51·11 111·111111(11·115 1)1·1’1111011,11 1·1·5110115101111·111 111111111111111111,
11011·51 111111111· 1111111101-1111101101111 1111 511111 vol dici audierit quando
51- 1ῑ111511·111χ1·1·11. 1111 51111 sponte, 1111 vx confessarii consilio, 1111 vo-
tum 1111011101 servaverit, eaque. interrogatoria huiusmodi iudicibus
exhibere sub secreti obliqatione vx parte 5111 ot 1110111111. [nde
clausa sint <31 obsignata, 1110 11511 11111111111 reseranda.

ἓ ⁴2. 13⁸1 praeterea eiusdem promotoris 1115 ct osticium a) ins-
tare 11111111 tribunal ut testes 111· 111111110 vol 11511 Servum [101 cogno-
scenio& ι’,1 oslicio, 5011 1111111 01111105 11 1105111111101Ὂ 111(111(·1ο5, cilen-
tut· et 11) opportunos, 51 1111111· indicio prudenti exurgant, promo-
vere exceptiones adversus testes vol 00111111 testimonia, vel cx 1115
emergente& sect iudea— 1111 quom 11111· citationes pertincant ficri,
potest 1-1 11111115 cunonis testes, etiam a) promotore [idei 11011 in-
stante, (111111 necvssarimn 1·1·1 opportunum 15 11011 iudicat instare.
aut b) renuente quaecumque 511 ratio sic agendi, ipso tamen « 1110-
motore {idei » monito ‹sil-cn 110111111 vocationem 1051111111, ca* officio,
proindeque iuxta propriam 1·01151·11·111111111 arcessere, idest: 1011110.
cogendo quoquo, 51 01)1,1-5 511.

CAPUT 111.

De notario. cancellario et advocatis.

(ᾺΝ. 2⁰13. - 35 1. 1’1·11(’1·551111ι5
sive 1111115111111·15 siw- 1111 ()1·11111111·ἰ11
lovi 11111· 1111111111» instruendis assis-
zer«- 111·111·1 notarius svn armarius.

55 2. Notarius 11111111 Sarrum (’1111-

(Ἃκ. 2017». — ln procu-ssibus 1111
ordinm-io 1111-1 111511·111·111115 extu-:n
1“1’111·111, notarii 11111111·1·1· fungi 1111-
«vsu ἰ1151·1111·1 surim· notan-ins: 111
11111· notarii nnnnvrv fungatur

greganiam-n· 111·Ι11·ῐΥ 1-551· 1· nunno-ro
Ρ1·1111111111111111111111 1111111111111111111111.

(Um. 2014. - livligiosi 111111,ξί 111-
11111· 111·11111·11111, 1111111111· nutarit. nisi
ox nomn-mimum 111 causis 111111·111
propt-in«- rvligionis 111-1111111 vxvln-
1111111111.

promanant-ins san-rm· (¹‹›n;,2·1·‹·g.·1tin-
nis, 1·1111ιι1· ubst-mv. notarius Viva-
rimus Vrbis.

(Ἂκ. 211111. - Noun-in ‹lnri polvs!
1111111101· svn, 111 1ιί11111, ‹ulium-tus
111111·1 auxilinm 1111105114 111 1-1111-
svm-ndis 11111151111111115 1-11111 :wti-

