 

 

wan. 1692 ΤΙΤ. V. · lte actionibus e! exceptionibus 211

4·

respondere: 1’11111 Silii vx ipsis· voratu tubis .’1 Smtv :llum—tulna
‹tt-togatis iustitiam postulunt vxliibm‘i. ν Mancinum, quatenu«
action·- plvbam ‹·t ‹·101·i‹·‹·1·11111 proposita, vt responsione sactu:
monitiom· praemissa, voinpvllntis &mle-111. nunnorntis abbati vt
tratribus, in‹·‹1›ntin‹·nti 1·ι.»1;1111 vobis· snpvi· ,11ss ‹111;=··.<ti‹›mt·us ro<-
111»11111·1·1·; vt xit-issimi postniodtnn rationes partium andiunt-¹3, von-
mutia 111 1111111111 utriusqii«¹ nijtinni temnimus υ.

111111· congruit cun. 1692. proponenda es! (qno exprimitur
pi·n‹:c‹¹pt11111) suppio cx vnn. praec. « 111110 reconventionnlis » ibi
111-1·1111·”11·1 iudici tam ordinario quaml delegato. quod s'oc‘lestinns 111
praesupponit. quando uit no. decano ¹: « Sanc consuluisti nus:
utrum ‹·u1n causa appellatione remota committitur. <ft rous comuni
‘eodeni iudice actm-0111 reconvenerit, ot actor snper 1·‹‘·‹:0nv0nti011⁴·
appellationis obstan-ulum inim-ponit, 1111 sit huiusmodi apswllationi
‹lot'orendunil' No>- xvi-o itu sentimus. (11101Ι 111111 actorisv 111 rei
vadem sit conditio: vt 111111 vods-inqu<- 11111· circa appellationis re·-
1ncdium debeat 1110111111· wimeri: §ient desiderat actor. 111 <ihi
iuxta mandatoris 1·1·.<;1ϊ111111111 institia tint appellatione remota:
eodeni inodo res-‹Jm<vionti debcant in *sna iustitia rossmndere ».

11 1)1·1»μ11111·111111 cst » 11111111· rot-omentis» « 111111ςί 1) 111 supi-21
surum quo «ti-tio principalis nempe actoris prima instituta esi.
qnae wrbn innuunt rog. ³12> iuris in 6⁰: « Accossorinm (sicut con-
svnda ost reconventio in ordino 1111 actionvm, (11111 reus memn- in
1111111111111) nutui-uni 5011111 congruit principalis ». lit prosequitur
sunm: ‹winih-mans: superius (licta. lieet ud 111111111 illam wunsam
‹Iulnhu'tll clelcgyato n §odo 1X1‘›ostolicn vol 1111 ordinario, 11111 <it
⁴¹41 inivi-ior. innuo [cl 111101111ιή incompetenti voslun-tn :idionis 11·-
vunxaefntionalieffi 1111111 «lesit quodlibet «1111111111 cx titulis 11111 111
vnn. Inoo-1:368 111-11·1·11111111111111·». (111111 «Ἧι-11111111· nixi sil absolute
imornpetenx ud 1111111111111 vnn. 1558. 111111· ,ει-(11111111 xi valvulis
competentium relativum vxtvndi causa 1·‹=1·011x·‹·nti‹uiis,

‹le’tr't' Vl.

De actionibus seu remediis possessoriis.

CAN. 1693. - Qui 1111 possvssio- (ἊΝ. mni. - Non solunt posses-
11‹·1nali‹:uinsi·‹·i aulipisevmlam. w! sio, ,ει-11 11111111 simplex 111-1111111»
:ul alieuius iuris vxvrvitiunn obii· prm-stat. :ul nui-niam 1·;111111111111 111ιί
111·11(111111 111111111111· titulo 11·μί1111111, sequnntur, notione-ni vv! oxu-ptiu-
pvtm· potest, nt 111 rvi posse-s· 111-111 possvssorinnn.
sionem 111 iuris vxvreiiinm 1111- (RN. 1695. - 11 Ι. Qui 11111111111 111-
mittatur. tvgmnu 111 posse-§sinuo rvi xvl 111

¹ Cup. 2 κ 111· mutuis petitionibus › (ΙΙ. 4) X.

