111 Lm. iv. - mus 1. - De imitatis can. 1925

‹tainu-s quatenus rmovnta transactione in irritum, causam audia-
tis, vtc. ».

<unioni-s· liuius capitis suadent. nc. 1110111·1·;1111111· transactionis
1111111111. lit 111111. 1925 iudici adloquitur, normac illius canonizstntur
civiles cuni neccssaria restrictione in 01111. 11126. Irno can. 1927
exponit unitoriam inoptam transactioni, 0111115 csfcctus exponit
quoad tot-abutum 01 solutionem can. 1928.

46¹7. Iudicis ecclesiastici officium quoad 1100 institutum iuris
111-3000111111 mn. 1995 incipiens :ixioinnte non semol in [1001101311-
bus intonato. ἓ Ι. (111111 saldae oplandum. sil 111, deducendo in 111-0111111
pei-secto Christi inundatum de charitate. [iles proptor iudicialem
sormam vocatae inter fideles· evitentur, dicente salvatore: « hoc
est Ι01·11111·,11[1111111 1111111111. 111 diligatis invicem sicut (lilexi tos υ (Ιο.
ΧΥ, 2), qui «dilexit nos. ct 11·· inlidit semetipsum plo nobis » (ad
tipt1.l'·t. ). fithlcsquc 11111 xpostolus admonere «non litigiosos
osse » (qd sit. 111 2), iudei· (1111111101 111 Ecclesia plopteioa 03111011-
taliones 511111111111111110110 adhibeat ad quod tenetur 111 cum aliqua
a) contemnam asic dicta quia non agitur (10 delictis 111 ordine ad
poenam infligendam vel declarandam ‹mr-[troversia. quae obiectum
iudicii constitueret. ct b) quae priv-alum eorum contendentium 1311
iux-imm bonum respiciat, non iam personarum moi-alium sibi con-
«restiturum, quarum iura iwqiwunt. privati pi·uct-ci'i}·‹·, ei proponi-
tur pei· libellum 111111σὶ1 formu dirimenda, qnod plano 11001, uani
iustiti-d (1131111111 non est conti-aria, per transactionem sul) insci-ip-
1101111 cupitis expositam, si qua corwordiae idest: decisionis utrique
contcffllcnti placitae spes· prudentor ‹igg‘ulqeansocus non tenetur
iush³x perient-aro, 111 >sic lis componatur definitive 101 vpacatis animis.

lta Hon. 111 iarn chwrtovorai in cap. ll liuius Tit. (Ι. 36), X
micus: 1( Potcris ad 101110011111-1111111 111ἱο111000·ιο 11131105 tunsi 111
1111011111111 aliquid se--xmitat'i (111111ηο11011. piout (statu imperii, ct ex-
111111111111111 multitudine 111-’0111111 (11111110101101111, smus-itis) vidclis
vxpcdii‘c: cxwptis nimii-uni casibus, qui compositionis sive dis-
pensationis wmmlium non admittunt, utpote coniugii 51101101ηο11-
tuin. quod cuni 11011 solunt apud Latinos 01 Graecos, sed 0110111
apud 11110]ος 111 infideles existat. ,a scvffl‘itntc canonica cirea
illud 1000110111 11011 licebit». Quas limitationes explanat plenius
s'zttt. 12³2?

1111 temporo 111 adimplvndi tractat ἓ 9. Huic officio, quod crgo
urget iudicem absque ullius 111-11111111 instantia. iudas satisfacere,
quando 1011011111111 iuxta ἓ 1 declarationem, polerit disiunctivc, n) sive
111111111110111 parles post libelli oblationem net-optati 111 iudicium 110-
1·1’111111” legitima citatione. Ι») sit-e 111111, primum parcntcs citationi

