Γ Can. 2037

Ἰἰί·. xxiv.

- lte processu μω· rium mm vultus 5⁵³1

a) peritos ipsius sor-sitan lovi alcsiqstw! l») ¹1! οἰι ι·«ϊι,ψιι,.κϊιυιί :ui tw·-

selwndnln. in lov«) ubi assumtum! ‹l‹..-·11n··1·¹.·· alm< ¹1·;11n÷—‹·1‘1l·‹·11‹!;·

cx snpra ‹lh-t'w.

'1‘1'1'1'1A's xxiv.

De processu beatificationis Servorum Dei
por viam non cultus.

(ᾺΧ. 2037. - §x 1. l'‹·1·.-·‹ma‹·qua··
in prm-essu. >ivn a locorum ()1·-
dinariis iun¹ proprio sive a delv-
gatis Sedis Apostolivau· instruvmlu.
partem ham-nt, svilicvt iudices.
promotor mlvi ac su!›-1›1·0m‹›t‹›1-‹·s.
notarius ct adinnvtus dehent. initio
uniuscuiusque processus, secundum
formulam a Sacra (¹‹›11;.·,'1'e;.·;;11i011‹²
pravsc1·i1›t2un. iusiurandum praesta-
re de mum-r(¹ 1idvlin-1- adimplendo,
(le secreto s‹1x·111‹l‹›11s‹1u‹·ul lno-
cxssus publi‹··¹1i‹›n‹·1n ιι (1( donis
cuius-xis‹run-ris1101.;·1«i1·i‹··n‹lis

52. ordinarius etsi 1›·11·1esi11‹li‹·is
uon avam taemtur tumn pl· :u- st· ην
iusim· undum d< svm-eto ,εΗ-κ· vulo.

ᾧ 3. 1¹¹·2u·t‹·1·‹111;11nqumldvsvvrvto
svrvamlo. iun-arv prm-torva ‹lvlwnt
testes, nemim· oxu-pto aut dispon-
satu, ‹h- v‹·1·itat‹· «licenda. :unte-

quam intvrrugvnttn: ‹lc- γιϊίῐειῐι·
(lictorum, post sau-tum inu-froga-
tium-m: 1writi, intvrprvtvs. νυνὶ-
soros vt svriha. «lv mum-n· hvnc·
zulimplvudn. antequanm peritiam.
conversionem «le ιιιιυ ενιῚιιυιιι· in
alium.1-‹·x-i.‹i‹›n‹·m,traua-riminnon»
pen-agant: «lv munos«- lwm· :ulim-
plvtn. posl {wrm-1:111! μιϊίίίειιιι. vnn-
vvrsinlwln, transm-iminmun, rvx‘i-
sium-m. Elian· νιιικκυι· sou nuntius
iusiurandum prm-stvt (Ιν anicio n-
doliu-1· υΙη-ιιιιικ).

x} 4. Ιύείιιὶειῐυιηκκ· :uf vive-postn—
laton—s praestaro ‹lvlwnt iusiuran-
dun· mlumniae. idest iurvnt ,εν w·-
ritatvln lwr tntum processum ‹li-
erm-0>- nullaquv fraude* usuros.

§ Γ). l‘vnvs Sacrum Vongrvg‘utio-
ηνιιι, qum! :ul iusiurandum :ultim-t.
seru ιιιι· lvx vinsdvm propriu.

611.1nscriptio.— quuilln· Titulus xxti* lun-ham ln· [etan-‹¹5-

su. videlieet (lo

vsunplvxu onmium

minum. «μιί §mundum ss,

fanones mliuwlvndi sunl ul» milio ιιιῐιϊκνιιιικ .·ιιιι’1«ιι’ἰ1;ι1ἰ,< lif-4⁴·-

sim· ἰιι finon] lwaezlip‘ivatimnis 111·‹›1›1·i‹=

ιιιιιι·1)ϊι·< sini.

εἰη· Ιειιιῑιιιιι «·ιηιΓυκκιη-νκ.

‹lh-tm· Svt‘tnrmn lm. -iw

mmm-s. ςιιιΙ mlum-a χιι-ι

tium wne prm-<lili vulfus. νει qum} ιιιιιι {mvl οἰκ ηιιΙὶιμιίΙεμ vulin*

al· 1'1·l·.·=11‹› x‘lll.

·ειΙ ion«

μ mni—<1
1 «metm

ιινι· sni!
ῚΙίιμΙι) unuln» 'wi'nlis-um

an &mlv .·ι δ’.

Numluli-w! xv!
1¹2! ὶιι lun· 'nuc-vis·- sumtu

ml ‹liqna-tin huin< mul} ιι mul.» magun-nu.

Noun-n pruvvssus in Ιιυι· muln.
lini> oblim-ndu< vsi {tvvm-iun· l³‹·;·='115-·.··1=‹·11'1›.

22···1n‹·¹·.·=l‹· ιιυιιινιι νκὶ. qual-*1111—

sul· ‹1¹11› }⁸I“‹··'=¹*sll

plum-s inm-nimim- pnflisnlvs Ιηπιιϊκκιικ, unxia· svah-nm„ qum· μιϊ

gradus «ψυΓΙνΙ «lentur.

612. Diversa iuramenta. emittenda, [ιι-ειικιϊιΙιιι

aaut ζ).1Ι, '⁴ ξ

muln-quum >vulnus ,nnn—sulm *11

,·ιιΙι-ΙιΙιικ.

,ml ΠινιιιιιιῑιΙ

Ι ‹luns- εΙειΙὶιιι ἰιιιιιιίῐ μινΙίςιΙνκ [ινιιι-νκκιικ. ‹lim-11⁸: Ι’«·ι»

