Can. 1578 Tl‘r. 11. - De varrie's tribunalium yrade'bus e! upa-iebus 41
.--——-——-—-——————-————-—-——-—

01·‹lina¹·i11111 nom-atm- huin-w: dubium ιιιιιι ‹wis-tit, quin in quolibet
loco illius ‹lim-rosis ιιυιι υκνιιψῑω, lwn· w. xv! μιϊ ulium 1¹⁰⁸*st
pro tribunali svde, causas :ul ‹uu-lvsizwlivmn surum spe-vinni&
nudum. pers-zonas ‹›‹‚·‹·l‹·si;·s1i‹-as (ι-ιιιιι vaurum· ⁴¹X‹'⁴·.<s'!lr-' ‹·xs-‹„r‹·=·int›
αψυιϊ, :u- υιιιϊιϊί ‹lupum-c: ιιι-ι· non νΙ wie-m. qun·- :ul istius
§poclum officium lilw1·(¹ ‹*x0·1·‹·‹¹1·(· ». “

Quoad causas vxvvplionvnn ιιΙἸίϊί ἐ 2. siv 1›1-«›1›1‹·1-··;· ‘nn-ipivns:
Si rer-0 affulta: ul num-rin india-ii, (lv iuribus α pnrquuvmlis aut
vindicandis n (vnn. 1332, ξ 2, 1⁰) 1111! lamis torulum-aliha& qum·
α rcspiviunuu· in musi< » ((-ειιι, 1333. ἓ l. Ψ) ει) [ipim-opi {mn-i-
monialibm. « cuius nomino xvnit (μιυιμιυ ,ΧΜιιιεᾱ xv! lum-lanus nul-
lms » (can. 215. ἓ 2), ¹111! Ιι) mensae ultorinsulrius. Most: vis « h«,-
nis » bonvm-ii, rel ι’) sumu· dioecesanae vidvlicvlz lum· :nl svn-
§nul can. :363 addistis. ‹·‹·›n!1·‹›1‘‹¹1·.s·iae1 fortassis indivinlin-n· dir-imvm-
‹la « ἰιι prima quidem inslulia] » (ἕ prm-v.) deseratur vx cunonis
pr·;1‹·.<‹f1·ipt(› a) rel. Episcopo, «}'1·a‹¹lul‹›qu‹= inb-rimu* » (Lib. Η.
tit. Vll, cap. Χ), consentivam. quial iuxta rof-r. iuris ΤΗ in 0⁰: « Ιιι
alterumn-is debitorum cst olm-tio. ot suffivit altorum :ulnnplvri υ.
οἱ quamvis illo uli conveniendus »nh-atur. ad diam—omnum lt'ilmnul
illius utens ann-tornato. sod exclusa pvrsonu. nomo onim vsi bonus
iudex in propriu causa propit-1· quod siv dvtmwninaturz ‹·«›ll‹·51i11l‹›
quod constat ex iuris designatione prudvnli uti [η-ειογίει, ‹wnffilimlis
inm officiali, de quo statim Ιοψιυίιιι· Γυάθκ, (Ἰ duobus lamium 111-
‹licilms synodalibus in hoe eapite c‹‘›g11s›.<‹‘·01‘1(lis «uniquioribus, ιιιιῑ
rationo officii habiti, quo ηρμῡΙΙιίῐιῑιιν, aul pravvvdmuinv. si mulvm
actu fuorunt ιιοιηίικιῐί, sel ml iudicem immedinle Super-iorcnz ἰιι
iudiciali immun-‹fhian qiu-111 mosomum ἰιι soqnwnli ειι·1ἰι·ιιΙω.

32. De iudice ordinario praeter Episcopum ugit vul· ζ’
« «le officim Yivnrii » (Ι. 13) in 6⁰: eiusdem noun-11 ‹whilwns his
wrbis: « Lim-1 in «ιίῐίυἰειῐυιιι Episcopi 'wr ‹umnnissionom onisii μευ-
ιιιϊειΙίῑιϊ sibi factum. ‹·;=11>·;=1·11111 nugulli«) 11·.·111sl'‹·1·;=lm·: polvslzntvm
lcum-11 iuquirvudi, vswrifflwuli :ml plum-ndi ειΙὶψιυι-ιιιιι exva-,Qua svn
aliquos a suis bvnvfiviis. ‹mn-iis xv! ÷111111i113s11·;11i‹‚nibus mummuli.
transm-vri nulnum< in munh-111. Nisi sibi ,κΙιυυῂιΙίΙι-ι· hnm- vnnnnitlnn-
ΙΙΗ· ».

1¹0·- institutum ‹·;=1=‹›ni‹·um mulin-nnn sm! ‹›!·!m;·1‹›1·i‹=‹1m. 1375:
,ὅ Ι. (ΙιιίΙὶΙηἸ liffeim-opus. &Mnus xv! ium-latus nullius. l‹·11'‹·!111 wlsi-
cinlem, in quum u νειιιςηνιιιιι «mmmm Ιι·;ιιικ1”υι·;ιίιιιύ. «Ἰίςμ-ιι· sm·—
alto-rius prrsumw ‹·‹·11‹·11¹·.<¹¹. sm! cum μυΙικκΙιιΙι· ιιι-ιΙὶιιιιιίιι ιἰιιΙιιιιιιιΙι,
quin xi huius νςιιιυιιίκ· α culm-xz: „q univi·- »ι (ιη-ιιι. Ιὶδῗ. ,ἓ Ιὶ. 11 11-
ern-in ‘ivm-mli ιμιιιειιΙ nuh-mn· «¹1 Ιιιϊκιιιιιιιιι diuinarum. ιΙ.ι ιιί Ι.ιΙι

αΥἰιέιιΊιιιι puta-stus iuri-«livimnis xnluunhnmu κι-ιι nun ιιι.Ιι.,,,1μ

