432 hir.. lV. - l’Aiis Ῐ. - De immotis Can. 1918-1919

« pinu-surlini (11111 11911111· (11· remodiis provisiomilibus, de 01111110-
nibus 11111 111· ’1111111115 possessoriis aliisquo, quau= alimenta mil. mer-
mulos ruspiviunl )›.

‘2¹’ Si aliu 1111111·1·1111111111· guaris urfica! ex purte victoris ne-
‹wmiluffi saliem ,1111 exsecutionis ¹,wi-urimlein, b) ila tamen ul, cou-
m’ssu proi-iscula 11(1 ’511111111111110 tenorem assecutione soi-sun com—
1›l‹=l;1‚ (115111111τ1111Χ c) per cautiones iuratus vel non 1111111115, reales,
clv.. g'ideiiussmnes [erlino sorluffiis ponsonue, (1111 pignora, quorum
1111111· nol-ululis sufficiens 1111 linem iudicetur atquou victore 1113-
(111111111 (lv snclo. salis consultum v*il indemnitati cellerius partis,
nempn: soni-vium 11111113. cumi quo cnr-*eculio -supru (11)(’111111111 revo-
canda si! propter §culvnliaie reform-iuionem.

456. Praevium iudicis decretum nulr ipsam exsecutionem
newssauium csso 1111110111115 ex ((111. 1918. levero, quia sententia
tribuit iuss parti victrici, atque iuxln (1111. praec. si 11111 «transiit in
rem iusliculaun, exsequi polest ». hinc oritur 111 parte (lictu « actio
(quae (licilur) rei iudicat-ae » ud obtinendam exsequulioneln Α-
liunde vero ad iudicem pertinet cognoscere ac definire Ι1111 locus
⁴sil (11(’1110 notioni, et proinde attendatur oportet sequens praescrip-
lu1n. Xon welca essecustoni Iocus esse polerit, nec desiderio par-
lis acquiescemlum esi, quam asseculorium salione obiecti iudicis,
qui *senleulizun dedit, [lecrelum seu pronunciatio iudiciali-s rito
1’11(·111 habeatur, alque contentum spoc'isscum declaratur sic: quo
scilicet decreto edicatur iubendo vol non pro diveffiilnlss iudicum
oorumquo solutione erga exsecumrffln sententium ipsam subintel-⁴
ligendo 111111 firmam essecizlioni. ''miroslai-i per compet-entem 1111 1101·-
11111111 caui. 111211 Superiorem debete, quaudo nempe talem exsecutio-
nem ’11111 exigit, quod nequit csso (le sententiis absolutoriis quod cle—
crelum iudiciale pro dii-ersa causarum ualui-a, (111111 v. gr. simplex
‹mser-ulio ,11 1111110 adimplenda speratur, vel (111111 commod<- (111 1111·-
xitatffln inffifffrilur, 11) rel 111 ipso sententiae tenore ins-liniatur, prouti
regularum· vonspicilur in senwnliulum S. llom. 11011111 calvo -upuil
⁴'oinnnfnlurium Officinlc, vel separatim eclalur, x‘. gr. (111111 (1(-

111111111 ipsius exfflffculiouis, x'el rorum 111111· 5111111(1011(111111111 (11·(11-
neni, ‹*[‹·., 11111111 (111111111111 51111.
457. Causa. incidens respectu 111111110 nd exsecutionmn ssen-

leutizi«) (luri polest. 1100 considerat cun. 1915). Si ‚senlentiae &ese—
cutio. svu 111·;11·111·11 vius lrzulurlio praeviam rationum redditionem
61111111. x. gr. propter beneficium illegitime possessum ,11 quo (11115
(1811111111, propter 1111111110110111 officii cum administratione tempo-
ralium, (musa inculca>¹ habetur, eo quod « 1111 11(1 causam (princi-
palmn) swrliiwl 111 resolvi (in casu) debe-„u unte quaesuonffln prin-

