32 Lm. lv.

delegato, adstante utraque aut 111-
terutra parte, quae 1111616886 111-
1·181111·1111111 praestationi velit.

CAN. 1623. — §x 1. ln iudicio cri-
minali semper, in contentioso 1111-
16111 81 ex revelatione alicuius actus
1111166881111118 praeiudicium partibus
0111611116 possit, iudices 61 tribu-
1111118 adiutores tenentur ad 86616-
111111)(11“11111.

'leuentur etiam 8111111611111
1111 ᾁ’11111 111116 secretum 861111111111111116
discussione qu 16 in 111111111111 601-
legiali 111116 1”61·6111111111 sententiani
liabetur, 111111 61111111 de variis suf-
fragiis et 111111111111111118 1111116111 pro-
latis.

11 3111111 quoties causae 161 proba-
tionum natura talis sit ut ex acto-
rum 161 probationum evulgatio-
116 aliorum fama periclitetur, 161
praebeatur 1111811 (1188111118, 1111181-1111-
1111111111 aliudve id genus incommo-
dum oriatur, iudex poterit testes,
peritos. partes earumque advoca-
108 vel procuratores iureiurando
adstringere ad secretum servan-
dum.

CAN. 1624. -Iudex et (11111168 tribu-
nalis administri, occasione agendi
iudicii, munera quaevis acceptare
prohibentur.

CAN. 1625. - §L ludices qui 611111
certe ct evidenter competentes
811111. 1118 reddere recusant. 161 qui
16111611· 86 competentes declarant,

- PARS Ι. - De maletis

vel qui ex culpabili negligentia aut
dolo actum nullum cum aliorum
detrimento 161 iniustum ponunt
aut aliud litigantibus damnum in-
ferunt, tenentur (16 (1111111118 et
ab Ordinario loci 161, 81 de Epis-
copo agatur, a Sede Apostolica, ad
instant-iam partis aut 61111111 ex of-
ficio, congruis poenis pro gravitate
culpae puniri possunt, non exc-lusa
officii privatione.

152. 111(11668 qui secreti legem
violare 161 acta secreta cum aliis
quoquo modo communi( are piae-
sumpserint, puniantur mulcta pe-
cunia1ia aliisque poenis privatione
officii nou exclusa, plo (11161811
reatus gravitate, salvis peculiari-
bus statutis, quibus graviores poe-
nae praescribantur.

<x 3. Eisdem sanctionibus subsunt·
tribunalis officiales 61- adiutores,
81 officio suo, ut supra, defuerint,
quos omnes etiam iudex punire
potest.

CAN. 1626. - Cum iudex praevi—
det actorem probabiliter spreturum
esse sententiam ecclesiasticam si
forte 111166 ipsi sit contraria, et id—
circo conventi iuribus non satis
consultum iri, potest, ad 61118116111
conventi instantiam vel etiam ex
officio, actorem adigere ad con-
gruam cautionem praestandam pro
ecclesiasticae sententiae observan-
tia.

¹75. Inscriptio 'rituli ac huius divisio.—- Cognitis Ecclesiae.

(11161818 111111111111111118.
vax 1111116

111 eorum scopum 1611116.

providendum crat ut eorum labor ,811 6111-

111111111118111111101118 iustiliae.

Propter 11111· 681 miro opportunus Tilulux III iuscriplirls Dc disei-

Jtliw! idest: 111·
1111111111 111 tribunalibus,
111111611168. 8116 11111
111111 ordinaria 111111 delegata.
1118 1161800118.

Proui YOFO (11111111Ι

nurum. (lllilv

6011816111 unico 11111166,

tribuual 6111181111111111,

ordinabi por logos modo adimljdeudi comploxa
8611 quoad 01111168 [1618011118 111 618 partem

8116 collegialiti siut,

set-raudo 1110110 1ῖ11111ς1110111ῖ1 pcr dic-

1·1ῖ111811161·;1111111 161 divorsa munia perso-

161 611118116 ipsae, 816 distri-

buuntur 6111101168. 111 811 1( (Tap. I Dc officio iudicum 61 tribunalis

1111111811·1;11·1111111 61 « (up. Il.
Δ1111111111111 quoquc

116 ordine cognitionum» inter illas.
11111 13111111118611116111111111 quoad tempus 61 lo-

