  

11114 lar.. IV. - PARS 1. — De iudiciis Can. 1683 ἢν

 

fecisse nni-rannus. 1·91159111115 super 511· nari-atis sidem plenariam
mlhibvmlnm... ».

l‘rueseripto rapiti Pl congruit saltem ex 113119 ean. 1683. Iudex=
11111110150113115 vel collegialis inferior Romano Pontifice paulo
11051 exprimenth), proindeque 11153 11111111131111 S. Rotae Romn-
1139 111Ἴ Signaturne ,Xpostolieao et Sacrae Congregationes. quando
iudicant, de confirma!ione. quae 519 communiter deffinitur: « 111115
prius 11311111 seu (1111195111 per legitimum Superiorem faeta corro-
boratio ». equidem 111 canone «ι Romano Pontiffiee 111 propria per-
sona, vel per 3111111011 Romanae Furiae documentum speciali man-
11310 red-aetum, actui iuridieo, 5111· iudiciali v. gr. sententiae, sive
extraiuslieinli v. gr. 9199110111, rel instrumento. videlieet seriptu-
rae continenti aliquod 1115 acquisitum, κ’. gr. contractui, trans—
39110111, <loci-010. quae eonfirnmtio alterutri adiecta 951 sle 59, 111
formu specifica. et confert vim ex auctoritate confirmantis, videre
et 3 fortiori motivo tamira 93111 iudicare non potes-l licite nee va-
lide, nisi Apostolicae Sedis. ut in iure Deeretalium, propter quod
« ex rei 11311113 et sermonis contextu » (enn. 7), nomine illo non
veniunt Congregationes. Tribunaliu, Officia, per 111139 1119111 Ro-
111311115 Pontifex negotiu Ecclesiae universae expedire. 50191 1), 11151
ex.. speciali 9011111115510119 Ι111115 praecesserit concedens facult-atem
iudici mandalum 311 cognoscendum et 111119 iudicandum. Ad 1109
11139191131111111111· rationes graves advorsus confirmationis prae-
dictae 131111111119111, quae nune perpenduntur 3 Sede Apostolicu.
in 5911511 run. Τ. et emi-sequens erit ut per 1111119 prodeat illud
mnndotuni. lit hoe videtur innui per 1111101115 verba reapse inter-
pretanda, ut diximus, 311 11113111 Sanctam Sedem putamus recur-
rendum, 9113111 quando «eertum 511 (111011 (confirmationes) 51111
per sal-si suggestionem elic-itae», eo 1111011 canon 113119 omisit
clausulam.

ΑΛ complementum 91 confirmationem) interpretationis (13139
transcribimus< ex Dec-isione S. R. R. 111 Τ1311911. 1 Conventionis.
1( (lii-vu 9111115 canonis (1683) intellectum, haee 1101311113 511111;

a) Iudex interior, in citati 0111101115 5911511, 951 quilibet iudex
S. pontifice inferior. hine 11153 S Rota. utut. Tribunal S. Sedis.
prout ipsae SS. t'ongregationeffi 111130 311 ualido videndum aetum
191111511111119111111111519 confirmatum, mandato indigent S. Ponti-
111115 1111011 prngnmtiei aperitionem oris appellant.

b) 01131115 ennon eum 1115 novum non constituat, sed vetus
ex integro referat, « ex veteris iuris auctoritate, atque ideo ex

¹ 30 lanz 1923. Cf). XV. 126.

