¹ -ἦ
448 1111).. W. - I'Ans 1. - D<- indiciis Can. 1930 ’Ἰ

11) (1111111-(110103 proprio nomine 1111103 usinum in 1010 appellamur in
poslvrnni 01111111 in ‹lodii-0.

4⁷3. normae huius compromissi :n S. Sede pro diversitate
1000111111 sic (101011111113111111. Α1111113(1101’1011ς Codex, quod «iure
1101110100, 111 1)01·1110 testificanti· (Sim-ia (101 Diritto Ital. vol. VI.
1)1·(1ι’0(1111·;1. ἕ. 2111), 11111111 ‹ix-iles· 1131101105 001111110111115511111 111 Ι31111-
11115· inaximo 1131101111· 111 11011010 01 plus illinusvo nrgmnr 11, 0011-
(11(111. (fan. Iit-⁴3¹0. I’raescripla can. 1926 sie redigendi :ad 10111 1105113111
(1110(ῑ1 aflinni: «In arbitris 1’01 1111111111101111119 eorumque laudo 1·οΙ
;111)111·1111101110 elaborando serventur 1101111110, 9131111110 legibus 0111-
libus lori in (1110 talo compromissum in 1111111105 initur, nisi iuri
(111-’1110 wel 00010911151100 adversemur 01 salx-0 praescripto canonum
1927 01 10:31 ». Norinzw illae ex singulinwnn nationum iure 1101011-
<lac sunl 01 3 respectivis legistis accipiendae interpretatione-s, sen-
sus canonis 192ss supra explicatus recolendus 01 111 praxim aptandus
‚arbim-is, 011111 11111111111011111119 *specialiter positis 0311. 1931 11051 11130-
sontem 0311000111 declarandus.

Canon sic 0011111101111ῑ (( Praescripln » suppasliviu (11113 (10 trans-
actione sunl nlnplinnlur sic: eliam compromisso 111 arbitros appli-
senlur.

Ι11100 1111111103110 (( cun. 1027 11 sic facienda effi: ἓ 1. (( (301111110-
11118511111 111 (11·11111Ὄς fieri valido nequi!¹ sive 13) 111 cau-su criminali,
sive in contentiosa 111 (11111 {igilur 1·οΙ 11) (le matrimonio dis-solven-
do n, (congruenter iuri 1ζ)0(’10131“111111, 11111 ait: Greg. IX: ¹ « In ma-
lr'n‘nonifili quoque liberali vel criminali 031153 011111 maiores iudices
exigant, arbiter nequit. assumi 1)), (( vel (τ) *de materia beneficiaria,
vnn] (1(1 ipso beneficii titulo disceptatur. nisi legitima acc-edm ancto-
rilus 11, propter rationem ibi :adductann « nec d) de rebus spiritun—
iibus (111(111ος01111101110 interveniat solutio 101 1011111013111511. Sic 0111111
,ενι-’11111101 est 111 cap. lu (( (10 rerum 11011111113110110 11 (ΙΙΙ. 19) Χ a
Gregnrio IX 0011(11111111; (( Qum-iren nnnuimnus, (11111101111μ4 (εἰ vobis
constiterit (10 111-3011115515 (011111 110111111111110 (10 51111”1111,11111;111ς nd 10111-
pornliu improbetur) praediolum arbitrium, 01 quidquid ‹sm-utun]
0.-’1 ox 00. 1·οΙ 011 1(1, ’1111111111 decernatis 11.

(ι ξ 2. ι*1(1 εἰ (11111οε110 fiai (10 bonis 101111101111111115 ecclesiasticis
el (10 iis: robus (111110, cisi spiritualibus sunt 111111οΧ30, seor-suni ’123-
111011 a spiritualibus considerari (111011111, compromissum 111 ..arbitros
11011 1101οε1. servans lamen, si 1113101111 1(1 postulet, *sollenmimtibus
3 nux-0 rvquisitis 111-(1 alienatione 10111111 vectos-instium-um ». Huius

¹ Cap. 5) « (10 111 integrum restitutione« (1, 41) X.

