1⁴³¹ Lm. IV. - [Ἄκμ- Ι. - De indiciis Cau. 1650-1651
Ἢ
landinus Pontifex de praeceptoribus fratrum militiae templi in
1131111 ‹pusiniam—um.

1’1-«1,--0111111111ι (·311011; 111 conflictu sero eorum scilicet: perso-
1111111111 11111131111111 iuriam qusn‘umlibet cum iuribus recloris sel
administratoris. (1111 « 1101111110 eornm 51310 deberet in iudicio» 111
supin, 01 quae 0131151113 « in 0011111010 1) 010. fuit declarata in ἓ '20
canonis praees, 1105 supplet procurator 3(1 1110111 hanc ab Ordi-
nario 10οἰ (1051111101115. (11113 ((1001 Ordinarii 051 sedulo udvigilar‹¹
amministratimni omnium bonorum 0001051351100111111 quae in 5110
toi-fitorio 51111. nee ex 01115 iurisdictione fuerint Ι5111)(111013 1).

126. Interdictorum bonis et aliorum mentis non firmae 0011-
(11110110111 1111111103111 111 1130 iudiciorum materia exponit can. 1650.
Bonis 101111111131111115 3) 1111011111011. hoe est: 31) administratione pro-
111·101’11111 bonorum 1101· indicem 131011111 legitime prohibiti. equidem
111 1111111111111111 111-011101· 0311511111. (11130 111 31115 51311111 additis 10011111
1131101. 1111111· et 11) 11 qni. 1111101115 usu (non) destituti, mitius {irritae
mentis sunl 1111111111311101·. stare 111 iudicio. quod 11131101 declaratum.
per se 5011 11015011311101· ipsi possim! 11 cunonis tarnummodo. (1113
rei in 1111110111 criminali. nnm 5001111111· a) 111 cle propriis· delictis
respomleanl. 1111111 «110111111115 111011115 delicti imputabilitalem 1111-
111111. 5011 11011 101111 0111111110 11 (vnn. 2201, ἓ ,1) (11ιί 111 iudiciis quoque
((11110111111515 (αἱ praescriptum iudicis pro unoquoque. 011511 01 111
111110501111111 mensura: 111 celeris. 5011 praeter duplicem exceptionem
(101·131·1ι1;1111 «111011. (1113 111-10105 et respondere (1113 rei conventi cle—
110111 nx 0111103110110 1110 imposita per suos curatores, qui apud
0111105 5001013105 ipsis dnnlur.

12'7. De curatoris admissione apud 00010513511011111 tribunal⁷
510 (1011011111 can. 1651. ξ 1, Ui curator 01) auctoritaie civili, nempe:
50011111111111 11111115(·111115(1110 5001013115 loges, 11011 13111 3 parentibus
101 1111111113 (131115, (alicui α rationis 11511 (1051111110 1) (can. 1648, ἓ 1),
« 11011151 1111011111010, vel ei qui 111111115 firmae mentis 051 1) (0311, 1650).
(Iulus, (1113111011101 111 5001013ῐο civili 051 legitimus, u iudice ordi-
110110 vel delegato. sed ecclesiastico, sive 1111111015011311, sive 001-
1ος1311 ι.1(;11111“1101111·. (1113 repraesentans actorem vel reum. debet (10-
cedere 501111101- consensus magis 101 111111115 amplior quoad causus
Ordirmrii proprii, nempe domis-ilii 3111 (111351 domicilii illius per-
sonne ex 11111115 supra 1013115, cui (101115 est, etiamsi 31111 111 dioecesi
vel 3 delegatio Sedis Α11051011030 iudicium fiat.

Hum— (0115011511111 praestare vel denegare positum 051 111 Or-
(linarii 1311011311111 311111110. Sic, 0111111 docet praescribens ἓ 2. Ordi-
narius 51111111οῑ « proprius 1111115, 0111 (131115 est curator 31) 311010-
1·11310 011111 11 (ἑ 1), 111 ibi fuit declaratum. potesi quoque vi 51130

