 

‹·.-x1'1 ''1‘

ῚῚΤ. XIV. · De iuriae rema·‹1iis‹·‹mtrnsent. 411ῑῖ

De querela. nullitatis contra sententiam.

(Lxx. 1392. - Sententia vitio iu-

nanubiiis nullitatis inimi-nt. ‹man-
do :
lo Lata vs! :i iudivv absoluta·

invonllwtvnu· xvi in tribunali cnl-
lvgizi'ni :1 111111 11·μίῐί11111 ἰιιιίἰνιιιιι
nunu-ro vnum· 1›i·:1‹·s‹·i·i1nuin vain.
1576, x} l ε

2.⁰ Lata est inu-i· paru-s, quw
rum ultera saltem nou hulw( 'wr-
κυιιειιιι standi in indicio:

:3.⁰ Quis nomine alu-rins ‹·,‹.·;it
siue lvgitinm mandato.

CAN. 1893. - Nullitzis ‹11- qun i11
cun. 1⁸92 proponi potest pm· mo-
dum exve-minuis in perpetuum.
pel· moduni veru actionis vorum
iudice qui sonu-utiam tulit intra
triginta amum⁸ a ‹liv publicationis
sententiae.

(V'Ax. 1⁸94. - Sententia vitio sn-
nabilis munitatis laborat, (μιειιιιίυε
}.⁰ Legitima ‹le-fuit vitatio:

2⁰ Motivis svn rationibus ‹11⁴-
vidvmli est destituta, salv«, praes-
cripto can. 1605:

3.⁰ Subscriptinnihus eni-vt iim·
prm-seriptis :

4.⁰ Non refert i1=‹li‹·ati‹›n‹·m :in-

422. Inscriptio capitis et eius canones. --

ni. nna-mie„ «livi νῐ luri ιμιυ ''¹¹⁹-
latu suit.

CAN. 1⁸97». - Quosvln inutilitati*
in vasibus (11· 1111111111, 1114-;111. 1)(94.
proponi pour-1 1-44 una 1-11111 ²¹⁸⁸·
pvliutium· intra «Ινι-νιιιΙίιιιιι. xv!
seorsim vt unnim» qna quon-ln imru
{res nwnsvs 11 1111Δ 11111111ν111111111>
sonu-inim· ruram ἰιιιΙίι-ι- «1111 ,ιι-11-
ῐυιιίίειιιι tulit.

(RN. 1⁸96. - Si 1³:¹¹1* νωψειιιιι· 111·
iudex, qni sonte-utiam. ιμιυιψΙει
nullitatis impugnatam. tulit. prm·-
occupatum :inimum liabent vt 11ιύ-
111111· vinu suspvetum merium-xisti-
nwt, exigere· pon-st 111 :nlius imivx.
»νεὶ in eaden· iudicii mlv. in vim
locum ικἰιΙιι-υμϊῐιιι· :ui norman» 1-;111.
1615.

CAN. 1897. - (x 1. Qum-vlam 11111-
litati>- intm·1›0n‹·1·‹· possunt lienium
partos, quzw M* gravatas putant.
sed vtiain ιιι-0111111111 iustitia«- mu
defensor vim-uli. quintii-s india-i«,
interfuerunt.

0’ 2. Iino ηιμ-υ iiulvx pun-s! vx os-
ticio svntvntiann nnllam a se· 1;11;1111
retractare vt emendati-1· inti-:1 tmini-
nns :ul agendum snpra statutus.

(ᾞΙΙΙ. ist-³¹! milvii:

« Nullitas :ivlius tun(- 11111111111 hailwlur, 1-11111 111 υ.) ‹loth-mm quine

:witini ipsum essentialiter νυιιςῐίῐιιιιιιί, :iul §nummum ><0¹11 ‹mmmm-

nvs ‹lvsidvrunlm- .·1 saeris· ‹-;·11‹·11i}›·1.- requisitae sul» μυυιιει 11111Ιί-

tutis 11.

!'‹·1·1·‹› huiusmodi cannones imminui< <ix-¹

111 'ritulo ΧΙΙΙ.

sivo ’111 aliis: Si vrgo ’111 sententia· inuh-x· ¹10- ‹uinws κνιπεικιἪΙ. wius

huiuqnmli mulidus vrit. ⁴¹1 1wi· ημμυΙΙηΙίυιινιιι κιιιίἰιιῚϊιιιΙιιιιι em!

ΙκιιἸί. quim· mimium μιηικιιιιιυιι, sue» quim-m indu-iu. 1»«·1·κι·11111.

<jumi anun-2· 111 ΙιχμυΙΙιι-κί mnu-nrm lovum 1101! ΙιειΙυ-Ι. v! propinq-vu

subdimu- sulm! ll inm-ripum· Ι)ι’ ιμιιτνΙιι, 11111119· 11111111 11111 εἷα-11111-

«Ιῑιίιιμ 11 imlivv uivus :wilmu- xv} ειΙ» lim· ,w ‹l··n'‹·n‹!‹=u.=, 1“.’11ἰ«»11ι· null!-

lutis quom} ‹·‹›n¹1·‹›x‹=vsi:=‹· ‹l‹·1i11iti‹»n··1n. >vu mrum svnlvmtiaim.

quw· pronub- xi 'im-idm ‹los-mum vsi, <mi u 11011 11111υι11ιιΙ tutilina-

!··1n arturum qui prum-edunt aiut fflibquuunlm· vl .·ιΙι ,ινιιι {uh-*12

svntonim nulla) non ‹ivpmuiunt 1).

