ΓΙ.» ἲ ’ζ
’Cam 1671 Ὶ“Ι·ῐ·. V. - Dc actionibus et eta-epeionilmx lul

Ιιιιιιυιι qnia lin-ntus ‹imvm-ms ipsius ··‹·‹-1=›,<m‹-», vunger-nimat- illc.
constituit s·- logitinw 1)1·o!».·=l·11·=11n, <lictum «ἐιιιηιιιιιι νίιιςιίυηι ⁴¹1·-
claein.» iuris· ‹·ss‹=.'x·‹¹1·it;nl‹?111 inqmru: vl si hm· probatum suerit.
huic ‹liwndunu ⁴251. 111 n sna i1·1‹·111i‹.11‹· ιΙίει-υιΙιιῑῑ Alioquin rof- vi
ablata reddatur n. Quan- redditi.» num«- xi ··x'··‹·1·1'1‹›11is in vanum·
sonu-»er ost stu-imula.

151. Do regressu a petitorio ad possessorium et de sententia
utriusque causae, «ills νῡῑιις Ox mic-gro refert» (ιἰιιι. Γ). 20)
van. 1671. Porro ¹ Flvn.. Y in suun-ilio Viennensi brut-‹- mueth-
luil: ι( Εἰ in spoliantis odium (lh-012· ‹l‹‘¹‹:⁴?1·11i111ne⁴) ant<— mumu-
conc-husionem suspendore politoriunl a sn ⁴⁸1 ab adversm-io inu-n-
tatum. ἰιι suls» possvsssudo 1›1-‹›‹⁷·‹,=(l1=n‹{‹3› ». [w ι( indivia petitorio
ab a<lu=1=s=11=i0 inm-nato » in can. prmw. suit 1’01011111111 hm· «sapui
pm· ‹³x‹·«=ption‹¹1u κ do spolio ». P··ti1‹›1·iu1n ab spoliata iun-ntatunx
rosemanu- lmic vanoni. meuntannm nd 1*›01·.<1›i‹·i‹›11‹ln111 munimn-
dmn eiusdem canonis consonantiunl l›0‹⁷·1·‹·1ali}›11.<. plum-1 nubis-
aliam pleniorem hie μυι- extens-mn rosel-re.

Talis ost Decretalis Innsw. ΙΙΙ vpiswpo Nmionionsi ². Pus:-
toralis offis-ii. ct infra. San-³ (sicut intimasti) omnim-rit aliquando,
ut cum is qui sc asserit spoliatum. suum trah-‘nt spoliatorem in
causam. inter ipsa iuris· ausp'wia requisitus. qus· malit (Ἥρωι-’πὶ
iudicio litem p1·0pri·‘·[ntis ingl-rdinum (Ιν illata sihi violentia 1¹11]-
lam faciens nwntioncm: 011111 autom Ῑίιιϊίῐ in eausa prm-vssunn.

. novum indicium supm· possessori«) nititur inchoan-0: vl infra. (fmu—
saltationi tuno {alitor 1·1).<1‘›0n‹l‹·11111.<, quod possvssorio quidum] iu-
dicio, quod (nsuntur lwrw) (1⁴³ 1¹⁴¹‹·11p‹¹1·;111‹la svn adipiscenda pus-
sessione proponitur. antequam rmnmviatum sit. aut ‹mn-lusum
in proprietatis indivia primitus instituto. agi polvs! nl» νυ. qni
ron} ιτα-μονὴ vindi-nrm (‘u111 logni} sii prcudsicun· statutum. υιιιιι
qui fundum x··11‹{i‹¹:u‘‹·1·it. nl· vn ‹·11111 *1¹¹0 mor-licto (ιιιμΙν xi) pu-
tuit vnn—riri, 1·‹·n‹1‹=m‹= imlieio iuna-divium poss·- nihilominus in-
uuum-o: Aliis [mssnssoriis iudicii>- ἰιι suo 1·‹›}›‹›1··· duraturis. qum·
vendicamus—m dominii sui natura pravemlunl. 5} xvv«) renum-ia-
Ιιιιιὶ suf-1³11 xv! «Ὄιιι-Ιιιςιιιιι. ιιΙ inlu possit canusa proprietatis ‹lissi—
nilix‘aw muno-ntiae vah-nlo 1‹=1·1ni11;11·i (nv lin—s litibus invnlwnlnn. vt
vin possit fraudibus :upa-riri) musa ιιυιι ‹hu-isa. p‹›ss‹·ss‹›1·i‹› ιιυιι
vrit utendum: Nisi iudvx qui «lv musa« vngunosdl. lun· ipsum vx
iusta canusa· flam-'11 vxpvdirv: l'nln vum vx pvrspivuis indiciis fu-
mlo. arguitur iniquitas invasoris. vt <poliano casu svn mulitia prn-
bundi ‹huninimn substan-ri! fucultatem». lli< 'uf-vinu· ⁴⁸¹ aliis vnumk

¹ Pup. un. ε «lv vunan 111mm-ssinxuis vt 1»1·‹›1›1·i‹-1;·1i.- υ (11, ῖῑὶ iu (“1ι-ιιι.
-— ² Cap. Γ» .- dt· vnum boum-nsinnis vt pruprivtati» -· (ΙΙ. 13) X.

 

