ΤΥ.) 11111111( CANONUM ET COMMENTARH
‚--—.————————-———-———-
CAN.
[ιη-’1111111135 ,ιι-11111111111115 per 165165 . . . . . 1754
'ia-<titini ministratio . . . . . . . . . 1755
1)ἰ511·11»1111ω capili< 111 articulis<
ΛΒΤ. 1. - Qiii' lesles esse possint.
(Iniwiws 17:16-1758
1115611111111 1111161111 eiusque canones
’165165 indii—iales 111 genere . . . . . . . 1756
,111115- prohibitiones . . . . . . . . ,. 1757
Quando, «11111111111111 vt cum quo 61166111 admittantur . r 1758
Ani. 11. — 21 quibus, quomodo, el quot testes induci,
et qui e-l'cllldl‘ possunt.
(januum 1759-1766
1115611111111 1111161111 61 canones 5111) eo .
λ quibus 165165 induci possint . . . . . . 1759
’1115115 qui uitro 56 offert . . . . . . . 1760
Nimius 1611111111115 165165 inducendi . . . . . 1761
‹ism-mni 111111615 ad xiioderamlain 1651111111 inductionem . 1762
Χ··1·1·55;11·111 1651111111 110111163110 . . . . . . 1763
111» 165115 (ΓΜ-1115111116 ae reprwbaffisnie . . . . . 1764
1)(λ citatione 1651111111 . . . . . . . . 1765
(11»11111111111165 611311 165115 . . . . . . . 1766
ΛΒΤ. ΙΙΙ. - De iureiurando testium.
111111111165 1767-1769
insci—iptio articuli eiusque canones
Dc 116665511316 iurandi a 1651111115 . . . . . . 1767
,111111111611111111 (16 veritate diciorum . . . . . 1768
1)6 11116111111111111 5661-611 servandi . . . . . . 1769
ART. IV. — De testium examine.
(Ῐ1111111ιν5 1770-178]
Selii—ma: -— ,λι-1. lY. — De 1651111111 examine
lnwril‘iii.. nriiculi :10 61115 canones
[oviis 1111 examen 1651111111 1770
116 μευ-1111111 amisis-{mnia 111116 examini . . . . . 1771
li«- 11111656111111 1651111111 aliorum . . . . . . 1772

lis· vxziuniiic ipso ex parte indicis . . . . . . 1773

PAG.

274
275
277

278
))

279

))

281

282
283
284
285
286
»
287

))

- 290

))

291
291

))

293 ⁴

))

294

295 ,

296
))

299

))

300

