    

-—, ,

ἒ
1
,ἑ
i

j> '‘fii-n. 1962

π . ἱ Δ Α '‘wlff-“⁴⁶53‘' J

Trr. XX. - Dc· ναιιιεῐε ›receti-immeinlitam ⁴⁵7

Propior 1111111111 11 1)Ι·1111·11);111υ;1· 11, 111·1κ1·111111111’ vanum: *ml si
11 eausam, 111 supra, «tv vft'oviibus matrimonii 1111·1·1· vitilibus 11.
(vlnus-ula inin ‹hu-larana) invideam-r. quatemus· 11 1111111111 <ulto-in 111-ι’
citatimwin 1111111·1υ. quan-stit» (11111) 1111111111111111 1111111·. Ι1Ι11·1111, 111111
tis 11111·1111111·11111·. 111111 1·111111111·;11111· exin-vsa· 11 (vain. 1⁸:27), e! m·-
cessam-ic. (111111 1111111· causa solutioni :invi-m»- mninngitm· :i‹·‹·i«]··1it;ili-
11ϊ possunt elium secundum 1·;111. 3 snpra citatum (lx'. 3⁴2) Χ. 11 111-
dice ‹›‹·‹·lesi11s11'‹·«› vaus-:iiii 111·1111.·111.·111·111 sori ‹nn-lvsiastiv‘i 1’1ν-’1111.-·1·1.·1ι-
11·, 111·11111111· inivi· baptizantur-⁴ ω· propriu potestate. (111111 vx ινα. ’12
iuris· 111 1’1“’; 11 ‚xvi-‹ussoriiun 11111111·11111 quiii vongiwiit principalis 11,
(111111111311 m· desinit-i. quumvis· possit quoquc index valli wunsam]
incidentem 1111 11061155111111111 111-1111111 1·1“1’1;1·11111ι 1111311· vix-iloni 1111
1( vix-iloni magistralium» 1·‹›miti‹·1·‹= partos iuxta 1·1111. 111. 1-1111. Τ
[11111111111111111 (lv. 17) X.

Quid si econtra 111 minsa prinvipali (le ottonibus merc* 1111-
libus 1111111111 quaestio alia 111111111111111111115, v. gr. 111ὶ lifgitiinitutv
natalium. 1111511. 111 casu iudex vivitis se 111111111·1·1· ‹tobei-vi, reinit-
tendo pnrtvs cii-cu hanc incidentem musam nd iudicem ecs-tesius-
lii-mn. atquo delinitione liuius obtenta. posset causam prim-ilialein
cogiios(·‹;·1·0 ac definire. Propterea can. 11160 nullam 111511111-111ς1111η11
cansarum mnu-imonialium inter baptizatos adhibuit.

515. assonationes causarum <fx iiii-c [naec-odoini manent,
quas sic ‹uiuunt-rat (7111. lim-2: primo ratione personarum. additis
aliis ratione numeriae. Causas igitur matrimoniales iuxta insci-ip-
tionem Tituli ad eos spectantes, quin sint pars in illis, (Ie quibus
agitur ιἰ1 (31111. 1.”1.-’17, ξ l. n. 1, scilicet: « 005, (1111 911111·1·11111111 11),-
111»111 populorum 1’11·1111·111;1111111 horumque filios av silias wosw qui-
bus iu>- ‹·.<t proxinw sut-‹wtcndi 111 111’1111·111;1111111 11, sii-iit 1111111·111
t'uit ‹l(¹‹·l;11·;¹ttun. dummodo praescriptum 11111·, 111 putet. intolli-
gatiu- siiboiwliiiutiiiii «tanoni 1111111 1111111·1111 1111111·1· baptizatos 11.
si) illu determinata Sacra ‘'0113171‘511111‘0 11111·1’ vus, quilius 111’111·111
1111111111111 winstat » (’1·;111. 212), rel 11) illm! ΤΙ-1111111111 111·11υ.ς1·1·11111 ox
« ‹nulium-'iis ,11111511111ς111ι §odis tribunalibus» (1“.’111. ΙΙΙ. Tit. 111.
11111 1·) specialis volui :nl 1·1·111 1·111κ111111;1 mi 111“11·1·111111;11;1 ‘'unirnissi«)
111111·’;Ι111,κ“, 111 111111·111111111 1’;11·1Ι111;1111111.κ· δ’. li. li.. ivl 11111111111111· t'ii-
1·1;11· vnn-latis. ‹·.a·‹·lusi1·‹·. 111111111- 11 ipsius· Romani l'ontitivis 1111111-
tux-'tt ius 11 vxviwwis, roquos-vd. νυνι-14111111· illi disciplinato, quae*

¹ edii-itur: « {nu-1·

111 how. S. Γ. 111· disciplina Suri-nnivium-mn
causus nmini-vs *xposiotivaw sodi spi-vinti 111111111 1·1“.κ·1“ι·1;11.·1>. 111-

spe-imminutos vitam inm· iun-viisvr'i sinit sulm-w. quate 1111 111-11111-

¹ 7 Mart. 111111. (Ἡ. ΙΙ, 117.

