328 Lm. IV. - PARS Ι. - De iudiciis Can. 1812-1813 Ξ

alost 111011111111 00111111. 11111 1111 [uelis 11111111111ς testimonium post illo-
rum existonliam reliquernnl. Hinc 1111111061111111111 capim subsequi-
1111 (1111111 l· iuss-ripuun De 11101111110116 facti equid-em iudiciali per
insll‘zlrtwnlst 1111 1111111111111 (1110 illud describitur cum sussioienu ad
{idem [431sli111m‘1i0. 11111 111911111111111111 11111ι 150 oxlnnl (31, pransupponun-
1111· 1111111111) ;11’ sunt por „cv videm oxu-anca. [nde profluit logica
11101111111110 111 1111ος :nl-lindos. Quorum ,111 I eonsiderat 111 seipsis
illa {11811‘1111101113‘1 quom} naturum (11 fidon] (11111111 moremur, prople-
wa inscriptus Ι)1’ 1111111111 el sicle, imm-11mensorum}.

Sopivm ‹⁴0111plm‘1i1111*canonos, Sinlulo 1)]’1119 1)]’1111111110 de ins-rru-
1111111115, quun) iudiciis ‹lesen-vium, ‹listinvlionem 11)ςο111111 tradit (ran.
1513 post vnn. 1812. Do fido ipsorum ¹intrinseca osl principium in
vall. 1811 111111111111111111. 1111111 illu 111 1111111111) 111111.ςί11111·111111’ pm* Se-
quentes cannones. lit primo 1’1)1;’111011»0111 1101111111 ,ml prhwipalcnl ⁶:11]-
smu respicit eam. 1817). :nique ς11111111111111· 11011111111 do fido apud 'tri-
{naualia sedanda (loculumstorum 111111 1’1111)111’·01·11111. 111111 sunivatorum.
112111 uirorul‘nqlw vasu 111111 11111111111111 111 vis-dom 111ntorialite1- depre-
lwmlalur.

326. Principium de hac probatione sequimur. 11111. 1812. 111
quolibet iudicii glomere. xidolieolz 1;01111“111101;0 vel 1111111111111, porse-
‹11101110 ius sivo mansu-'ufhulis sivo possvssionis, x‘cl directo ad de-
1’1;11’;1111’11111111 fau-[i 1111111111. *pn-inusti 1111 temporali, (11111111111111ι 111
sol-0 Eos-legino 111111111111 probatio 11111111ἱ exhibita per documenta.
1111111111 1111111111 (111110 1110010111 «1110110111 do 1111111111 11117 111111 publica
111111 miz-ala. imlin‘s01·‹=111·‹›r :ul 1101Δ 1111011 §pm-1:11. 1·1 (1110111111 (11511116-
1ἷο 11;1101 statim 111 51111. 6111101111. ¹

32¹7. Enumeratio documentorum sic exhilwlur. (’1111. 1813.
ξ 1. mevipua, (111011 verbum supponil ,111111 mistero minoris mo-
1110111'1 wi praxi& 11111-111111’11111 publica ‹¹‹212lesiassli‹‘(1. sic ‹licla prop-
1111ᾗ ipsorum ohim-nun 111 prnosvrnin] rationo «waurantis vn. quia 03¹,
l’‘'¹'·“‘'¹¹³¹ apud 1⁴]‹‘·‹‘·l2‹·si;'{111 ronogrniln 1111 sak-ivus< iidem. lutee sunt:

J⁰. Δ111111 Summi pontificis qum· 11]) 1301111111 11111111111111111. etsi
husan 111» 1111111111151118 sulrsvriplu 1111ήο ciusdem (Ἰ (furiae Ronm-
me. sou si11g11h>r11111 ‹Mvnsn-rifflm1n, (1111111115 1111111· musta! sccundffln
vnn. 23³2. 1Ἰ (11111111111101111111 1111 normam 01111. 1118, ἕ 1, l») in averci—
lio suorum muncrum 111Χ111 ‹liwrsa 1111’;1 111 01111911111111119, c) 1111111611-
lica sornm 111011101- sigillum ol summiptionem 1πν11111111, itemque
10110110111111 “messalianos ‹tzzllzemlicaew 111 supra (Ie iimlcm aclibus 131ςί
*summario rovensitis 11111111) scriselo 21) 1111 illis 11111101111118 sel 1)) eo—
rum cx institutione notariis ml fidvm adsmwndmn 111Ὄὲ1 eaden}

‹bs-siglnllis:

