Can. 203⁸ Ἰ“1ἰ’. xxlv.

troductimwm. 11111111111·1 111· causa
fuerit intermissa. 1111 ens-dvm 111·-
dinarius eorumve suu-cessuros 111·ι--
11111·ῐ prm-ossum 1111“111·11111111·11111
conticere stulu-1· continuatione sn-
111111· sanctitatis 1’1·1 nnn-tyrii.
CAN. 211111. - s& 1.
stan-‹- 111·111·1 prat-siclt*-

υ11·111111·111111111111·111··11,,ῑν1,1111111 1·1111
hoe alten· ‹- usu «luobus aliis 111111-
cibus 1111 emh—n· 1)1·11111111·111 vligvn-
dis intvr iudims ικ·1’1·111111111.κ·.

ὁ 2. (11111111 wius 111-’1 111···111·111111
«h »111111 t 1111111111 ulis 111· 111· naid: 111, si-
ve 11111· munus sihi reservet siu·
delegatum (·11111 duobus aliis 111111-

Ὶ“1·1111111111 1·1111-
11111 ost ipsc·-
uwt (1111111 ulus 111-1 s« 1111 111··1 »·11-

- lh» prm-meten per rium non 1-1111111 5⁸5

vibus numina-1: mule-mque* ‹lvvrvto
munim-t 11111·1 111’11111111111’1·111 vt 1111-
1111111111.

(Nx. 21111. - «ὃ 1. s‹·>.-·i..n‹-.-1=·il.u-
naulis 111-11 1·.κ·1·11111·111111 1111·1·1111·11111111
vt vxunnilw 11·,-·1111111 1111111·;ιιιιιιι-11111-
1111·1111. 1111111111 lic-ri 111111·«1,11·11111111·1·
111111111·11κ1·’.11111

11 2. l’nst 11111111111111·111111111
111·1111·11111 1 amm-u 1·11111111 11 indivis
si 1,511111 obsi· ,gunni 111111111 111111 11111-
1·11·111111. nisi 111 51·11111·1111 svs-inno,
postquam iudex sigillum inte-grum
vt intactum 1·ετ1·11;,11111ν1·ι’11 ; ,εἰ ,igil-
111111 integrum vt 1111111·111111111111111-
veniatur. iudex 1·1·111 111·1”1·1’1ιῐ 1111
Sat-mm sunm-egatinnem.

se §slu-

 

614. Inscriptio Capitis ac initiales canones —1'1111111 Ι zmil De
pros-essibus 11111111 uli* 1111 111· 1111111· 1·11111111111 11 Ian-i Uttliwtriu «11111 11-
minatione 1·1111.;)1·1113. ium [1111111111.1111;·111111κ 1111111111 1111·1 «·11111111-
distinguitur.

Quattuor sunl 1·.·11111111·,ε 111·111·111,<1·1·11.

111(1111·1·1 1· 1111111111111 1111111κ 1-111111κ mslffwmmlis.

quorum 1·.·111. 'gulis 1·11111111·-
1·1’11 prowssns vonlvntffi sul) insvriplimnv. 1·1111. 2111111 1·11111111·11·111111111
statuit 1111 illst< 111·1·111·11·111111.<. 111· 111115111111111111· 11111111111115 vs! solli-
1;1111.<11·1,11«;<1111111· 111 1·1111. 20111, 1·Ι 111· svssinnilms ipsi* 111-γ 11.111 21111.
615. De his diversis processibus 1·11111-1·1 mm Βυίὴ 1111111-111111
singulorum 111· 11111111·1·11111. lun-r.. 111·111·11. xlx' inquil ¹ 11 111111κ11111111
‹laus-i>- 11111111111 lieri 11 1·1111111·11·11111.κ· vnn-ossibus 111·1,1,1·111 1·Ι 111111-
111’11·111 11111·1111·111111· 1·ζ111.<1·1111111·1111’1. siu· 1111111·11111 ()1·11111111·1111·11111 Prae-
sulum. 111111· ἓ Ι satuit.

bealijiculionis obtinvmluc Sere-i Ι)1·1’ 1111115· 111·1·Ι111’;111.

:ld barmim-lionem 111111 siv 1111·1·111111· suusne
ΙΙ -ςίῚΙΓ
stolisa cuius « unius 1111111·111 1·1·.<1’1·1·1111111· 11 musal luniusnwdi (1·1111.
1111111, gl), debe! prius iure.
sicientibus 111-11111115· 111-11111111111111111μἱ 11) 111· 'nn-itale ‹Im-lriwn· 1·111111111-

,11111-

'ult-sl: 1111111·11111 'uun-<sxa suns-lure sus-
m‘w 111 cius svm-i 1)1·1 κυνὶμίῖκ, si 1111111· 51111 1111 ‹nuh-111 1·κ111·;11;1 xv!
«111-111111, 11) 111· eiusdem [1111111 111
111· 111-11111·11111111 «quinimmo.

mun-r<- svn 1111111111·11111 prolum-1111»
si vousvssoi· sil 5111115 1111 mudnatis,
uirtutum 111 ‹gu-ndu 1·Χ11·1ι111·11111111·111 1·Ι 11111111-11111111111 1111 vius 1111111·1ι-
1111111·111 111111·111111·11111. rel, si 111111·11·111 1’11111·111111111 subii! 111·1 soum.
11111· 11111111 11 κιαι-111111 1111111111· 1111·11. svn nnn-tis 1111 fin-istum 111111111·
ν) 111· obseram suiuslihv! obs-lusum 111111111·111Ι11 exilui
1111·κ·1; 11111·,

111· {oh-raim.

lte-‹wlifiv-‘ssicmis⁸ 11111111 111’1·1’111[11111’1’11111 sidenem 111 quw·

‹unquuvndav illius manv-vul vx praxi S. ,111111111κ;11111.1

¹ 1·ἰ11. υ sollicitudini -· 1 111-1. 1715. (aulicis 1111-15111111111111 Fontes

vol. 1. pugg. 2³27.

