504 Lm. lv. - PAus Ι. - De 1111111413 Can. 1972-1973

1110111311] 101111οε11>11111 molius [mi-cntvhun excidit propter consan-
gammam rvsliivlionvui 11110311 gindus pro 1111311110 1111111111101110,
mm lmlwnl ius malrimaemiu quaelibet 1011113113 accusandi volut
1111311113, 111· 1111111 111111 osi aess1piendus eorum libellus introducto-
rius vniisiw, sed 111111111111110110 1)) (1113116111 ius » nullitatem cuiusli-
111·1 appui-vulis nmlrimonii 11) ordinario 101·1 Ἰ9111111)οΓ vel b) promo-
1011 iustiliae 111 vasu 11111113111111131111 nalum sun publici denuntiandi
ψιι 11011111] stu-infidi, 111 iudicialiter 1111 extra iudicium de remedio
1111111 proxislvullu· 111 1101111111 coniugum et Ecclesiae. Denuncifltio
pium* 521) forat 0111111111 1111111ὶ 11. 3 cimino Ι111ε51Γ.ὃ S. C. S. Officii mmo
1⁸85} expressit do zlswfiiszilione 11111 1101· modo fundamenta (denun-
1·111110111.<) 110011ος111111111. ei 1111 slei-maliis veritali delegendae».

527. Tempus utile 1111 11111·011111’110111Ἧ] causae limitat can. 1979.
(siun ¹ « ins-‹nigruiun 1111031111· (1111 Alex. ΙΙΙ), 111 matrimonium
gunitrivis 111-,1101311 11. impetatur, quod ea vix-ento non fuit (111 (11-
citur) 111111011111111», §ic pr:m=scribit legislator: Malrimoniurn, quia
conam lucie Ecclesiae contractum, quod, miroque coniuge 3111111ιο
virente, 11011 sueri! accusatum, (1111111110 videlicet 11ος intererat con-
iugibus ot Evclosiaw. post mortem alterutrius, 11113 solvitur 311115
coniux 11 11]1111·111]01111 lego sel utriusque (1011111915 ex potiori ra-
110110 ila praesumitur [alidum sitisse, prae-sumptione iuris, 111
eontra 1111111· 1))’111’κ11111,1)11“0116111 11011 (1111111111111111 111 iudicio probatio
qumfflilwl. nisi incidenter proplor 3111111] causam principalem, 1.
gr. <lo 111111111111111Ἰ oriatur (1111163110, Ι516111 cn, facti species sub
cap. ΙΙ ¹ « Qui ι11111 31111 1001111111 » (IV, 17) X: « Pervenit sane 1111
nos ex 111511111111101113 L. viduae, (111011 cum inter G. patrem suum,
vl λ. 1113111111] illius, 111311111101111111] suisset legitime cel-chramni. -et
(1111111111111 vixerunt. 11111011ἱ 1111111111115111111111, post illorum decessum
1111111311] assei-vinos 01111] 1101] 111· legitimo matrimonio suisvsv usus-
cvplani. 11 1111101113 haereditate, 11111111113111 illegilimffln amovere
mumulus: Mandonius itaque, climlmlus si ost 113, dictam viduam
lvmilinmm mun-ioli< ». Quin illi 1511111 parvule& quos nuptiae de-
inmuslrziiil.

528. De postulanda dispensatione super rato 1111111 tenendum
qi lwi· ivspvvtiim ,1111 1311011115Ἶ huius (sapitis ostendii breviter
11111. Ιέβῗίὶ, sali formasses. 11111] nnn-iius 11113111 uxor 1011, 111 Suppo-
1111111. v! 111-0111011111 111111 11111111111111111 11 iuribus 101150111111119, ius
lmlwml ww* 1111111·1111011’11 13011511111111111101111111 peleusii solummodo,
1111111 051 gralia. 1111111191 ‹wis-iio sufficientes existant, dis-musano-
me. 111111 1111011111111 11»11·1ιι1111 statim 11111, super mulrimonio rato

¹ (¹211). Τ « Qui 11111 sint lvgitimi» (lv, 17) X.

