1112 Liv.. 112- Pius ῙΙ. - lh· lienus. e! Oanom':. Can. 2076

μμ

11111111 0111κ111ι snm-'1 1101 nummu [radatur xi liuius canonis. 01 po-
1051 ’11111- ›vxigi 1111 00.

660. De summario et informatione widh-iendis, quac post
111·;11·1111·111 1111111. 111110501-11111 «utu. 9070. ,S I. :leli-oculus e! 1)ιόου-
sulm· illm» causa 1111111ς 111111 nou. 11) lmusumpli quod pei· exemplar
postulatori uzmliuun norunt. 001. si plura siu! (lix-eivsa. (111110 cx
‹lixvrsis ‹liwwsibus 11111111111111110 111111011111111. amulum [rausumplo-
rum. 1111111·11111 0011111101· 11115111111101· 10001111 xi cau. 1111100.. 311111-
marium .εο inservii-s 1111 111110055115 (101·11111011111. quod «ad nimias
expvuszis winandus »11111110 1111 prolixitatum 10111010111111111, quae ¹ali—
(11111111111 ipsi 1111001 causae. 01110111 «advocatus 01 1110011111110111
pru uuiusvuiusqiw 1111111011· 111 «sobrium illud conficiant ¹ el
11) uisurum!ionem 11 0011110111. (111110 0011111101 brevem historiam vi-
1111· Servi [wi. {uf (l‹uuorffitrationem xii-[utum heroicarum illius,
‹luuffl‘uui 01 11111110111011111111 ². quem «informatio» summario
adnectatur. 01 11110 *sunl (111110 potiores< 111111ος illius. quod vocatur
11 Positis» super 111110111111111110 Causae ».

ἓ 2. Summario «scripto *antequam lypis edatur, sed « Sub-
Pronmim· 011111011010 potest 111. ad reni citius expedi-eiidfflu, Sum-
murium. xix 110 (1ος01111111111 fuerit. typographo tradatur: 110, ipse
simul 011111 1111115 corrigit. 111111 1·‹=x·i(let utrum documenta Suni-
umrii 1-11111 1’1·00ος511 0011001010111». naui vi canonis addi debet
scripio vt typis< impresso fides- idmst: Siribscriptio Sub-Promotoris
glemu-alix fidei. seu 11λῑ<5οςς1ῑ111ς Sacrae Congregationis qui Pro-
11101011 generali fidei assistit » (01111. 2010, ἓ 2). testantiS, iu praxi
011 cah-vm Suuunarii apponentis formulam « Revisa» 010.. qua
'siguifivul summarium ipsum concordare (11101101 citationes nc pro-
baiimws 1-11111 aclis· processus Sacrae (huqrequlioui amabitis.
’111111 01 11111111 011111 vusmditis.

661. De litteris postulatoriis loquuntur 11001010 1111100. XI 1
sul> 11111110111 11 811111111111. sum 1111111ος dubitatum 1110111 Circa 111101-
lig-omma Inui-visuum. quod 11011 prius Sedes Aposlolicu moveri
soloni. quau} liugos. Priusipos. 01 aliu«) 1101501130 -11111110111101110
01 1101108110* instantor 91111111101111111111 Summo Pontifici. 01 tuuc·
1·1’1.·1111 111111 Α«11111111. sod expectare (111011 11111 pulsetur, nam. si pei*-
11111·;11111111 nium-ula. 1-1 511111111011111111111 11151111111111κ 111111] Summus=
Pumil'vx- si 1-1 111101111111. committit causam sacrae (3011810311-
timui: 111011... vomuit θ’. (1111010011110. ‹ommissionmn 11011 &seso
sigimundum. uisi posi vlupsuui louipus· 11000111 1111110111111 11 (110 pruo-
mantionis prm-ossus :uuflorilalv (11·(1111111111 fabricati. 01 011111 pinac-

¹ (¹‹›‹l‹·x pm postulatoribus, pag.139. — 2 15 Oct. 1678, {N 1.

