322 Lm. IV. - PAus Ι. - De iudiciis Can. 1801

personat publica. 11110111 111111· 1091111110 οη10511113115, el 1115111101· in (zr-
‹⁴lui1·is 311 11135 0115101110111135 destinatis 0111 alio publico tabulario
511· 1110111, 1111111101· moralem in Ecclesia 110150113111 nd qunm perlinei,
1·1·1 1111111115 promel· 1111111103111 3 qna dependet aliqualiter illud, 011510-
11111111111. 111110Γ enim 501111111130 gandent aullmnlieilnie *eornm socio-
tailo: mil 0) eius 1100115311, 111 5110111, 511115011111101105 proinde 11131111
scriptas. quas 01 [iile notarii 1ῑο1 personae publicae, 111051ῑ quas vx
3550111030 1111111111 110150113111111 §cripta 00115101 comm ips-is fuisse
illas « 511115011111101105 » [111101110135 esuriatis.

Aliud 1010 conligere pot-est, qnod respicii ἓ 3. Quod .ςί 3)
5011111111110. dixin-saw 31) 1113 quaestioni 0113οΧ113, ‹w› qnod a parlim>-
3111315530 el a 11111100 pro comparatione respectu illius 13 peritis
11011101011113 11051111111100 1110111111, 111Χ13 praecedentes paraglffiphos,
peritorum doleclsnrnm. 111 snpra, 1111111010, 11110511911110111 ipsis do-
ninnijhilae 11011 sufficiant. 01 11) is- 0111 scriplum controversa 11111111-
lin¹ 31» 3110111113 parte. wel 13110110 probationis 3110111115, in viz-is
xit. 1111101 3) acl instantiam pariis 3110111111115, 11111 eliam 1)) 011111
’1113 110511 1351311113 eJJ 0[[’,’1’01’0 erim 131101010111 scriplum-e praesumptum
01101 ex 11111115 canonis praecepio, equidem in 1111110 finem: 111 3) 11111-
1111 propria 1)) coram 11101100 rel eius 0101091110 ad 1111110 saltem 30111111
¹«ribai 0) quidquid Ι3) petili. 1)) iudei] ipse, 0) 01115110 cleleqatux.
pro 11111115011111511110 11151111101110 1111111110 dictari sunt eidem 011310.

De 11111115 praecepti legali 01100111 cavet ἓ 4. 3001150110 scribendi,
5110 00 ¹qnod non 1131031 0113110111 Ἰ5011011111 innuenti, 5110 expressa
1011115 3111 ,3110 Signo, 1)) 11011 probam legitima idesi: 5111110103Ῑο 311
montom legum recusationis 0011150, hahetur 111 inre 111 ’3) 0011105511,
11011111111111115 5011111111(ιο controversae, videlieet: quod 31) eo 1110111
111100 ‹wan-alai, 5011 -5011511 hene perpvinsslendo, nempe: in praeiudi-
cium rernsmiiis, 111Χ13 reg. iuris 43 in 6⁰: « Qui 13001, consentin¹
videtin· »⁷ qnae viget, dnm 1300115 loqui tenetur. Secus enim 051501
311013, 1101111113 »14 reg. iuris in 00 sequenda: « 15 qui 13001, 11011 13-
101111, 5011 nee utique negare 110101111 )).

313. Relatio peritorum 500110111111115 normis regitur. (Isin. 1801.
,ἓ Ι. Petili singuli 10111111 51111111. nempe: [1101111331 senientiam 131111-
11111115 13011 et 31115 1111011311] pre munere ipsis concredito a) cel 111
,scriptis proferre lmssiinl 113110111115 cancellariae, 301113110 3111 1111113
11311, b) 1·οΙ oretenus 00111111 iudice 01113 iuli: secl in 1130 solum ›al-
1013 11)·110111051, 1’111οΙ’11ῑ’1ῖ·1; si ore J›i‘‹)fer³alitr. 3) 510111η in scriptis
1011191 debe! 511000551γο 11 notai-io 5011 3011111110, ut in 31115 asserve-
1111·. 1))0111 sterilis 113111111115 1111111 1-111111115111911115 subscribi. Nec 51111-
50110110 peculiaris 301113111 vel 111111015 est 1110 necessaria, cum 110-
13111 5011011113 sufficiat 311 fidem gignendam actibus.

