u

mni-:x οΛΝοΝυΜ ετ ωειηιεκτηιι 731
ῤ-«Ὴ-ῇ-ῂῂ-,ᾑ

(ssis. lun.

Dc indiciam ‹lvnnnvialinlie . . . . . . . 1935 455
Qun modo ci :ui qnos facienda· sii . . . . . 1936 457
D--muniauns [mussanti oblinam«. . . . . . . 1937 45»-
1’1·a··viu manlieu· cniusdam imin-n criminun* . . . 1939 ι

(Ἃιψι> 11. - De inquisitione.

(iunones 1939-19-17 , . . . . . . . 459
Schmin«. — (impul 11. Ds· inquisitiunn· . . . . . 40⁰
Inscriptio capitis . . . . . . . Ι . , ³
Capiti>- cunmnvs . . . . . . . . . -161
{uqni'sinnnis necessita> . . . . . . . 1939 »
Α qun fac-wuda sil . . . . . . . . 19111 46⁴
inquisitioni> imin-inii> ω1ιΙὶειῑι11υιιι),7 . . . . . 19-11 ··
lniliuni inquisitionis . . . . . . . . 1942) -165
Modus gom-ndi inquisitionem . . . . . . 1913 11ὶ7
Inquisst'wis potesta>- . . . . . . . . ltu-² v·
Assossnl· (fi-'ivm ‹mnemiitur . . . . . . . 1945 462⁴·
Inquisitinnis sequela mvi-lica . . . . . . 19-16 169

(xxi-m· 111. - De correptione delinquentis.

(junones 1917-1953 . . . . . . . . . -171
Inscriptio cupitis ·.,·1 insius canonos

l’ravsvriplnin snlnlznnoniailo . . . . . . . 1917 172
noticia :i vovi-eclimus* iudiciali exclusa . . . . 191³·
minitati«, correptionis anm-:1 . . . . . . 1919 »173
hominumn ‹·‹›1·1·‹·1‘›!i‹·nis loinpns· . . . . . . 19541 »-
Do peculim-i criminali imin-w . . . . . . 1951 «171
,ΧιΙίιιιιῡίει Ινιῑίιιιίίυρ corr-quinia* . . . . . . 12⁸5?

114· inniililziiu· cori-optioni< . . . . . . . 1953 1ἶῦ

(Ἅι-ιη’ lv. τ De instructione processus criminalis
et de rei constitutione.

‹tanum-s 19.”ι1-Ι959 . . . . . , . . . ι
lus-crimin favilis νΙ coordinati.. vnnnnnni . . . . ι
‹loun-mi«. vnn· vapin- pruvvvdvnn . . . . . 1951 1ῖ7
1)ι· inu-110 vntum· mn··.‹111··1··1·i‹· . . . . . . 1955 ¹7³«
Prohibilia· μνΙῊιίεκιι . . . , . . . lists· 179
Alie· 'uu-missu· imin-i . . . . , . 1957 1841
(londino lli‘('t·s.⁵:ll'l:fl ι·1 vunnnnnis . . . . 1213< 1⁴1

Quium! ‹·.·t«·1·:·.- nuruum . . . . . . 1959

 

