ι· ⁴²* '‘>=*÷··:‹z:³z5wm

1ἶ111500110 loci » (01111. 1373. ἓ 2), propter quod valet Bonifaeii VIIIi
bet-rotalis ¹. « Non putamus illam consuetudinem quantocumque
tempore (10 sacto 501111111111 consonam rationi. quod ab officiali
11111500ρί 11(1 01111(10111 Episcopum valeat appellari: ne ab eodem
11(1 seipsum (011111 sit idem auditorium utriusque) appellatio inter-
posita videatur ».

Ad 1111110 10011111 pertinet 1111111. ΥΙ 1100. (1 Conciliorum Provin-
01111111111» S. (Jongr. 1ῗο11515101111115 ². qui est sequentis tenoris:
« Qua in re, 011111 11 plerisque Romanae Provinciae Episeopis ex-
petitum suerit ut speciale tribunal II instantiae Romae pro suis
(1100005111115 constitueretur. Sanctissimus Pater (Bened. XV s. 111.),
01) adductas rationes petitioni annuendum duxit. 110 praesenti de-
01010 destinat 1111 1111110 finem tribunal Yieariatus Urbis, salvo 50111-
per recursu III instantiae. si 01 quando haberi quiverit, ad sacrani
’10111111111111 Rotam 1).

Praeter Sul'l'raganeos sunt alia primae instantiae tribunalia.
quibus pei· §¹¹¹ praecedentem non fuit provisum. 111100 111 sequen-
1111115 001151(10111111111; ἕ L). <l causis in prima instantia iudicialiter
perlrswlalis coram Metropolim proprie dieto. seu qui «provinciae
0001051115110110 praeest» (01111. 272), eiusque «0111011111 011111 potes-
tate ordinaria iudicandi » (01111. 1572), ἕ, 1). fil iure appellatio, eum
altero 101 utroque effectu alias (10011111111(10, ad loci Ordinarium
(01111. 298, ἓ 2). 11011 «ad Curiam Metropolitanam viciniorem»,
510111 quandoque iure 101011 statutum fuerat v. gr. in n. 26 Instr. S.
(Γ. (10 Ρ. F. anni 1833 fortassis 1( lege particulari »‚ v. gr. in const.
Leonis XIII « Quae 1111111 5111100 1), quae utpote sequenti « praes-
cripto t'odieis opposita, abrogatur » (ean. 6, 10), 50(1 quem « 1001
0111111111111111» ipse Metropolim primus post Codicis vigorem.
probante secte Α1110510111ῡο per S. Congr. Consistorialem. vel S.
Congr. (10 Prop. Fide iuxta territorii diversitatem, semel pro 50111-
per. 11151 sircumstuntiarum mutatio poposcerit faciendam eodem
1110110 11111111110110111, (Iesigynarrril. Plura huiusmodi exempla in Com-
111011111110 0111011111 (11501 queunt.

ἓ 3. Ριτ) muisis ut supra. 111111 contentiosis, quam criminalibus
primum agyitalis 110 (1011111115 per sententiam saltem definitivae vim
habentem 11) comm ,ΙνσΙιὶσριῖςσορο 1051(1011111111, 01115γο « 0111011111 1)
ad normam 01111. 1573. qui huiusmodi decoratur titulo fortassis
propter 50(10111. sed mire! qualibet ex winsi] Suffrayaneisu qui ad
minus 51111 (luo seeundum saepius relatam reg. 40 iuris in 60.

XI 17301111. 2 v 111· consuetudine >› (I. 4) in 60. — 2 15 Febr. 1919, CO.

 

