1ἰῖἱὶ Lm. 1V.- '’Ans- ΙΙ. - lh» Brutis. ei (tanoni-⁴. Can. 2087·

673. Inscriptio articulil et canones ipsius—Art I agit solum
Ημ prosus->⁴11 aluistoliso quolibet in 1115 causis beatificationis ins-
lrucmlm solumunodo, quae instructio lit a iudicibus ad 1100 dele-
gatis. 1·1 11111 11051111111111111111· ex 01010 locorum, ubi probationes in-
11·1ι’111111111’. (111111 :id 005 pertineat ferre sententiam. Sunt ergo iu-
‹liws 111-1111111· ’111511111·11’)1·(“5, (1111 servare debent canones huius 011-
pitis atquo instrui-turias normas eisdem remissas.

1’;1111»1ι1·5 sir 111-1111111111111. (fun. 2087 ostendit multiplices pro-
wssus, 111ι (1111111115 liic agitur. Constitutionem tribunalis curant
1’;111. 21188. ‘low et 11111115 personarum informationem ean. 2090,
211111. 111λ 1111111111(- iudicum horum agunt can. eone-2094. De pro-
fessu xero ’11150 cun. 30¹„th qui antequam absolvatur, sunt reco-
gnoscenda«) som 1111 exuviae ad normam can. 2096, atque 11111-
111115 ran. 211117 uetera 1191111 1111111 tribunal complenda statuit.

674. Diversi processus apostolici exhibentur ac praescri—
buntur suriendi. ιζ’(ιη. 9087. ξ J. Edito decreto cle non cultu « aue-
101·’11;111Ἰ ,1111051011111 » (ran. 21186). (111011 5119901111 signatam suis-se
1011111115510110111 causae, 101, (1110(1 111 1(10111 recidit, huius commis-
sionis edito (1011010 x'i can. 21184, ae supposita sententia de 11011
vultu. quam pronuntiavit tribunal ordinarii, et postea «confir-
matam n Patribus ‹j'nrdimilibus )› (can. 2085) a) impetrentur per
1)1)5111111101·15 preces 11 Summo Pontil'iec 01 1)) erpedianlur signa-
1110 11 (r'urdimtlz Praefecto S. (ss‘ffligr. Rituum litterae remissoriales,
quas 10011111, iuxta 1511111111 Curiae Roma-nae, «quibus committitur,
111 supradicti processus (111 causis Beatifioationum) auctoritate
Apostolica 0011110111111111· » ¹, 01 vi canonis (ιά instruendum pro-
cessum uposlolicum duplex: a) lum 5111101· [uma 111 genere sancti-
tutis. miraculorum aul 111111111νὶ1. 11011 serus ac >de huiusmodi pro-
cessu ordinario declaratum l'uit, sed specialiter quoad prosequu—
tionem lamae eiusdem ab illo 101119010, b) lum super uirtutibus
111 gradu 11010110 singulis 01 0111000115 determinatis idest: in specie
rel pro Serxi Dei in odium fidei occisis super znarlyrio eiusdemque.
mulsa sou 1111111111.

ἓ 3 iulwt. Ili (luo sul) litteris a) 01 b) §¹ 1³⁶³ processus distincte
[iant. ill-nst: pro duplici utriusque obiecto, seiunctim inst1·uantur;
ml 1111111115, nempe: « 511901· fama sanctitatis miraculorum aut
martyrii ». de qua 51111101011101 11(- fortassis superabundanter 0011-
5101 vx ordinario processu, -omilli pole-st ex licentia vi huius cano—
1115 1011130551, sul» conditione ‚si a) Cordinctli Praefecto et b) Pro-
molori [idei glcncmli pro illo singulari casu a) nec necessarium>

¹ homst, « Ad universae » Bened. XIV. 3 Sept. 1746.

