 

SV

Pan. 2074-2075 '1'1'1·. xxlv. · De prm-meme per rium mm mallem 611

Decreta, aperiatur surum summati I’raewserlu San-1111· Γυιιςμτχψι-
lionis qui eum, iwmpvz prm-ossum hunum-rivium warewellam-ia,
S. congregatimus, ἰῑιϊιιιιι trunmfrilwndum vollelnillrll.

658. versio processus nunnunquann vs! pvrlivivndn. nmium
ww praescribit ran. 2071. Ι.ι·ιι ΧΙΙΙ iusserat in snpra· vimus lh·-
vrvlis sub n. « l. luxin Ι)ιϊι·«·1.·ι ςι μ’. ιιι. Urinam· l'upn ΧἸΙΙ vdua.
'l'1·.·‘ul=1‹f[‹›1‘‹·s :u- mmmm-s l'n·‹·‹·‹·<.<1111111. qni in linum· x⁴·1·11;1‹·11!;=
l'nwrunl exarati. eligendi m· ‹lvputauuh >111st nl· lium. ‹ssu-‹linab-
1·‹·spc‹·[ix;w Faus-wc· 1’‹›n‹·nt‹.·: minim«- aulem .·ι lucin-iim> 1'1·‹»‹·‹·.--
sus ipsius ». Igitur (sm-dinulis ponens huius vausace som—'1 Dm,
«Ιο- (μω iustu-numium ‹as-1 processus, curel ul, .ςὶ opus sil proph-1·
linguam vovum-ulum. vxwplis gallia-u υἱ italica. in qun prum->-
sus ost consevius. μιί· ιίιΙι’1Ἰ)1·(Ἰιίιι qua {alvu} prudentum [ιι-ι· « «Ιν-
putantium-111 a ‹ku-‹Vlinali ‹nuh-111. audito {idei mnu-ruli innuunt.»-
νυ » (can. 20:31. ιι. 2·’) Ι’;ιι·1;ιιιι. ιιΙ ἰΙιίιΙυιιι suit ‹lm-laralum vl ‹·il.''
‹lm-:¹ lmmc. xl sul» nunu-rt> ‹juzu-lu ‹-‹⁷·111i1·1n;=1=1111. η) rasim [tm-
ccssus it: ilalivum vol ΙιιΙιιιιιιιι 'nli-mm ἱιι L'le [iul. «setae Ιι) pnslffl
revisoris &fulmini subiiviulm iuxta [ηἐιοιῇίἱειῑιιιιι ιΙιηϊι-Ιιιιιι. ubi
>criptum vsi: « pru unnim-i vnnlclu. postquam inb—spretam«. (pfl-⁴»-
‹wssumn vxlvro idiomate ‹·‹›nl'‹·‹-1‹›1·11111) l'uvril sna-[n. rmidvntnn·
ab 'aliquo xiro probo, et perito. qui §veroin :nl ltm- mstis-ium us-
sumaim· ab υιζηΙιῚιι linninvnlissinm l’mwntv. 4-1. si 1·‹·1‘›‹·1·i,·11u1· nli-
qu'xs υιϊυι sulffiuunialis. intorprvs vsvm-17· puniatur arbitri.» Sn-
craw (Jongwgulionis.

659. Asservatio processus ac versionis sun iam statum ul»
innoc. xl ¹ sub ιιιιιιι. « Quinto. Achvrtvns (fliam. quum tun-ossa-
1iu sit dilig-rens custodia prucvssumn originaliunl. «Ινιϊυκίῐ. qumi
ii, sivuli otium inl‹.·1·1›1·‹·l‹·1li‹»ln-s originales illorum qui sunl vxlvw
idionlah¹ ιζ’(ιιιίυιςίί, rcum-ri ‹ivm-:1111 ἰιι ,xm—him >ku-ww ‹unu-rre-
gationis in X'ntivauw. ἰιι lor«. flamm). cl svpurulo ul» aliis svriplu-
ris, etc. ».

‹''‹‘›11‹·‹›1·‹l;111s huic prm-svriplo vt wouh-xlm Murali mm. 2075»
statuit. 'I'mnsumplum prm-essu>- «i111'‹›1·111;1tixi» ‘110 ordinario
missum iuxta vam. :lu-5⁰, ἑ L'. vuius i1·1‹·1·p1·‹=1;·1'1·· Ιιίιιι· νυιιΙίιἹιιιιΙιιικ
in tabulario Sacra«- l'nnglregffulicmis :ul musarum lminsuwdi vus·-
lodium ‹ivr-dinato, ubicumque adsit pru tompore, asservelur. xi
huius ‹·:111‹›nis; vius-qm* «ι [Γειιιειιιιιμίί » aremplur transcriptum xi
ran. :073 in Htw, ιι «nuvellaria vino-«lom &zu-rm· ('‹›ug1·‹·g.·.·1li‹·nis
cul iuris procax-rimam, neuun-z a notario legitimo ιιιί consol-un*
prm-«esui. vuius vsi «⁴·x‹·1=11›l;=1·». tecoglnilum naumurum, postu—

¹ l)‹·‹·. 15 (brt. 157³. 5& Ι.

