42 Lm, IV. - PARS Ι. - De iudiciis Can. 1573
vsoltunnwdo attribuatur. Sequitur exceptio: uisi u) parrilas dioe-
cesis 11111 lii) paucilas negotiorum praesertim iudicialium, quamvis
magun 511 dioecesis, alterutrum [1101111111] suadeat viro prudenti.
1’. gr. quin iux-ari potest per delegatos ad iudicia, 1100 officium
11111(1101111(11 011111 potestate ordinaria » ipsi sicario 9011011111 per.
5110011110 mandatum. committi. 1111111 personne non fit tulis 0011111115510
qua « 1101051115 1111·15(1101101115’051 delegata » (01111. 107, ἓ 1). 111110
confirmatur interpretatio 51111 ἓ 1Ο enus* 1572 data verbis ‹< 1001 Or-
diuurius ›).

Bonis. x‘lll in cup. 2 « (10 consuetudine » (1, 1) 111 (3⁰ han(- v
dedit decisionem: « Non putamus illam cousuetudinem quanto-
cumque tempore (le sacto servatam consonum rationi. quod ul»
officiali episcopi ud eundem episcopum valent appellari: 111· ub
eodeni ad 50111511111 (1·-11111 511 1110111 auditorium utriusque) appellatio
iliterp<j>sita videatur ». parenthesim retinet ἓ 2 dicens.-Osl'icialis.
ut 111 ἓ 1Ο 01001115 w! vx 0011111115510110 sactus. mmm ratione iuris-
(1101101115, subditorum 01 causarum constitnit tribuual etiam quoad
11111115 personne 011111 Epi-scopo Ioci. ,11111310ι 101 13111011110 nullius,
imo 011111 511οι’0(101110 111 eorum iurisdictionem. ,td 51111111111111110111
1111111111 11011111 generalis subditur limitatio in genere: secl nequit 111-
dicat-c causas, «snas singulas rel generali formula Episcopus 111
paulo ante declaratus est sibi reservat, ae nequidem iulide7 51 ita
1311150ορ115 voluerit.> Et haee secunda pars ex prima profluit, adno-
tante 1111100. IV in cup. :3 « de appellationibus» (II, 15) in 60:
« Cum suffraganeormn 110111011515 ecclesiae, suorumque officialium
(qui generaliter de causis ad ipsorum forum pertinentibus, eorum
11005 supplendo cognoscunt) unum 01 idem consistorium 511 0011-
5011(111111 1).

Tum propter inipedinnmtn. tum propter causarum multitudi-
nem valde opportunus est ἓ ’3. officiali unico clari 1105511111 ex iuris
concessione adiutores in eiusdem officio, quibus proinde nomen
proprium 051 1·100-οῘῘ1131111111111.

Alex. ΙΙΙ (ζ’-1155111011. Abbati scripsit l: «Caeterum tuam pru-
dentiam volumus non latere, quod non 511111 causae matrimonii trae-
tandae por (11105111101. sod per 111111005 discretos, qui potestatem ha-
beant iudicandi. et statuta canonum non ignorent». Η15 concordat
ἓ 1. Τ11111 officialis iuxta ἓ 1 lum rice-officiales 50011111111111 ἓ praec.
constituendi 05.ςο debent sacerdote.» nam eorum officium ad haee
accedit. « (111110 eurum animarum in toro externo seeumferunt- »
(01111. 154). 1111091110 famae, qun idonei nd 11110 redduntur officium,

¹ Cap. 1 « de consanguinitate et affinitate » (lv, 14).

