Τιτ. lv. · De partibus e'u rumen 169

  

 

vali: 111111· 1111 uon expressus vl‘uuu 11111111111·1111·» (1³:111. ’1, Ι. 111 111
0⁰), quau¹ 11·111·1·111·1·1111111 iuris xvh-ris, 1111111111 vx imvm-«1 1111111 van-

‘ nou » (vau. 11. 2⁰), mlvi. 111-(1111111101 rib· sous-titulus· 1111 libes iuxln

vau. lum, 111111 pules! 11 spa-iuli 11111111111111 :ul lib-s· υ sula» 111-1111111
cauimus vvliluui. renuntiare u) 111-1111111 :ul (11111111 ι·κ1·1ἰϊ1111;1111 ‹wuns-
titulus 11111, vl 1111111· vs! ius pvb-iuli 111 iudicis» 1111111111111 1·1·111 11·1
ius, (111111- s'uil 11111111111 1111111111111115 1’1·1 :nb mula-111 μακε-νῆα. l.) ius-
!unhue, vuius 1111111111111 111 litis csuitvsluliuuw. liuis ;11111·111 11111111-
bus modis. quibus 1111111·111111 11-1·111111;11111-» (1·;111. 1Τί12), rel c) «ulis
iudicialibus. 111 est: « procu-§sus :ivlisffl siu· «munuum six-⁵ 111111-
11111111-1 11111111111» (1·1111. 17111. ἓ l) 1101111111ἱ 5111» :is-toris six-⁸ rvi. vu-
ius 511, 11101ςι1111101, 111 quidem 11111> vulin-‘il renunciatis» » 11111·1·1111·.·1
(cun. 1·11. ἓ 2). uec potest (1) 111111κὶ9111 (uun alm-a 1)11111·. 111 11 11ς
componamu- (1·1111. 1625, ἓ l) 111· bonis tomporalibus *ol-closiasticis
et (lu iis robus quun, etsi spiritualibus suut :ulna-xum 91)(»1-511111 111-
meu :i spiritualibus ‹·0ns*i(l‹¹i·su·i (1111·11111 1) (vau. 1027. ,Ε 2), υ) pu·
cisci (lo iisdem robus litigios-is 1’1·1 (11ἲ aclibus· iudicialibus, (111111
transactio proprio fiat, l') « no<- 1) compromittere 111 arbitros 111ι
quo actu agit 11111111 Il. ti.i XVIII, gr) deferre 11111 sibi 111-111111111 11-
ferm’ altori parti iusiurandum siu} « supplolorium » 111 vau. 18:²5»
‹ierim-atum (1·1111. 18211, ,Ε 53, 18:31, ἓ l), sivi· « decisoriuui »‚ quod
explicatur iu vau. 1⁸:32. ot 11 referri 111 auum-sarinni» 111-111111111
can. 18315, ἐ l, et qeuemlim li) ca aflei-c «procurator uuu pu-
lesl » 111 supra declaratus ost, pro quibus ius Codicis uut purli-
culuw, svripluui vol ο1111ς1101111111131111111, uno wrbo ohim-tivum
omis-raus requiri! exprvssv. 111111 explicitis xia-bis, 111111 111111111·111ι
sub 11111» 111-1109111111) mandalum acl illud [wingvuduui sym-iulo.

141. De reiectione procuratoris et advocati. — 1 'alumnos 11138 vl
luni· 11)(11111111111 111· :ulmi-'sinuo huius 1·1 illius 111·1· uulua-iu ’1111 111·-
dium-ium, 1,·1111111 quaudo iidvui suut idom-i vt 11111111111111111 11111111111·-
runi. Modum :igi-iuli pinu-scribit 1111111·1 suu. Ιίὶίῖἰῗ. Τιιηι [1111111111-
101 ad litus xciv tulis ob uuuulutuiu 1)1·111·111·.’11111111111 lum mimm-
ius cuni ‹munussionu sul iushu· illius iuauululi. possum! 11 11111111.
siu} (11111111111 trau-launu- 111· 1111111158111111· alivi-insulas. sin· 1111-1111111111
fuorunt :uluuffib ¹<ml 11) 1111111 ‹lvci-vlo. 111 1811111 111-111111111· 111 1··111.
118138, ξ 2', 111111Ιὶ sub ‹lisiuuvlixu quuvuli b) sim· 1·,ι“ assisio, 1111111
lulis repulsi«, 1·κ111,·1;11111·. sit-‹- 1111 ins-mulium [uu-lis opposilau· uiuu-
, (1111111, 111 :illei-uun» wrm vait-*u v) iustu tumen 111· cuum. svu aul il-
111111 1·11111111«·;1111 111-111111111111111111 vx rationabili iudicis 1111·1111·. 1111111
nen-css· ‚sit 1¹:111! 111 ‹lm-rvi«, vxprimvrv, 1111111 quaudo ‹uni-w- wu-
[1111111111 11111111, idipsum mimmii.

