mmxx canonum m· connexum! 725

‹ ικ, Ι”Αι.

De exmupflnri vxhibito . . . . . . . . 1⁵2¹ 33⁴
1)1,· exhihninm· quun-nnuman· d·›‹·111n‹·u!‹·1·mu . . . 1⁸22) 3:35,
Linnilatin prat-scripti . . . . . . . . {³2¹3

D·- 1·‹›‹·usnrinm.· «hu-nnumin ‹wluin-1111} . . . . . 1⁵24 33ss

1“.11·1”1· vl. — De praesumptionibus.

‹numne› 1⁸·2z-1w25< . . . . . . . . . 337

inscriptio rapitis

Definitio ει(- distincti«. pravsunnptiunis . . . . . 1⁵25,

Effectus praufsurnpti«»nis iun-is . . . . . . 1³2)ss :als-⁴<

Allvl· effecius . . . . . . . . . . 1⁵27 :3:31⁸

lh· pravsunnpti·»nilum sueti . . . . . . . 1⁸2³<
1211111 ΠΙ. - De iureiurando partium.

(tamnes 1142941436 . . . . . . . . , 3111

Schema: — Caput Vll. Ue i11=·‹·in1·an‹1‹. μευ-1111111 . . . 311

inscripti«, capitis
(jammes ordinantur .

juramenti suppletam-ii delinitio . . . . . . 1⁵2¹.» :3-12‘
§nn-mm· vireu iuramentum supplcloriuw . . . . ffllssn
1311111115 canonici cx dolatione iurisiurandi . . . . 1³:31 313
.1111·;11111·1111 asslinmimrii nolin . . . . . . . 1³:31> 311
Nonum· servandae . 1⁵:312 ι
De iun-numm) decissa-io . 1⁵3ss 313
(lasus in quibus defferri nequi! 1⁵:25

1)1· venua-ndo insnum-111«. ‹lm-iwrio . 1⁵:303 3111

’1“1’1“1’1,1Ἠ Nl.

De causis incidentibus.

(lunum-s 1⁵37-18-11 . . . . . . , . . 1347

lnwriptin tituli 1-1 111>Ιν111111κ1 111 capitu U*

(11·«11. 1·;111111111111

(quszw invi-imni> 11111111 . 1.*37

111· μιπψιικίΙιυιιι· vntum· iun-ninum>- 1⁵13.-

111· ipsiu> admissione· xv! 1“1·11·1“111·111’ 1519 1312·
1“Ι11

{n- 111111111 prm-mlvntli

Pulc-slas iudici„ quum! 11:1⁵ ›vnn-qums . 1.-11 Ihm

{mn-mutu· ’1111111 111 1ἰ1111111 .

