(³:1¹1. 1578 Trr. Π. - De rare't’fl tribunalium ιιναιῐὶὺιιυ et speciebus 51

canS 1.)ι, css«- 1111ι· dum 11ι111111 «x mmmm ιΙι ιι 1111111111 111 «mima 111)
primaw inst-nni· ιι )) 1ιΙ ιι 111-1 ann->l 1) ¹¹«·⁰!!'¹'‹· iulis· «nius ;·111ι··1111κ11-
11·iuS pracssidis vs! quamuis· solim munus: n) praesumunt quum! vm.-
acta dirigere. huiusquae· minutati ι·1·’11 111) ..mnibus ι111ι111ι1 Ιιιιι· 1111-
rendum. puritvrqm· ι111ι111ι1 uliud sn· vnum-sum ιἸ ‘lever-nere. pr«.-
nuntiando 11ιϊ ιΙιϊ1ϊ111 111 inuh-x quaa· 111-ι) institim- prudenti ‘nlmi-
nislmeionc svcundum fanones huin< purlis 111 amsa 11111111 witm-
‹lixv1-si111ode neccssaria sun! vius-dvm iudicio. :nli1·1·=u11qw· 111ι11ι·11111
fan-{assis expetito. ν - Pras-101· Ιιειιϊ 11ι·11ι· ‹listins-¹2· 111 11ι1ι· ,κη-1114111-
1111υ m: sunu-ivutvr ‹leel-dmm. 1ϊ111;111ι·111 sementim· 111ι111ν ’1111ἰ)1·111;1-

⁴ {now-s 111ιΙ1ι-11111 111 processus ι1ιϊ111·ε-’11 :nl illas 1·11ι· svm-ndns. Qun·
111οι10 illae ι1ι·11ι·11111 1ἰ·1·1·1 111111 diximus. μιί) 1111ἰ11·1111111ι111ι· :nul-*111 111-
ι11ι’·11111 ι·ι)111ἰ·1·11111 aelus transvuntvr posili 01 Ι1ι1ι· mods» vxzuninzunli
v. gr. litis swnnlvstz‘ssh), cxammn partium av 1ι·;<1111111, inqua-li«. Ιιιι-1.
cle. alqun· probaliunes stabiles quan* 111 ’111-115· inseruntur. Ilm· >vpa-
rulim a iudivibus singulis exun‘liwuri :n- [μη-μνιιιΙί «iebant. illis 1ι·1·ι)
omnes· ι·ιῑ)11111111111101· 111101·νι“1111·ι» ιΙι»Ι)ι“111, nomina· ‹ww-plo. atqu·— sie
« ‹,·‹'›llegiulil‹:1· 1) xero procvtlvnl.

36. De praeside Episcopo nm! can. 1578 ineipions 111) ox-
vlnsione. Exceptis causis de quibus 111 erm. 1372 ,ἕ 2 Δκ·11-1111111111 vst
(lisinnetivet « controversia ι111·1111ι·11ι111 dorm-atur. ι·ι)11,<ι·1111ι·111ιλ Epis-
vopo, 1111 ι11ι)ιϊι,“ε;;11111111 tribunal ι·ι)ΙΙιἰ,11;11ιἸ qum} ιἰ11κ1111 aflicia-
11, etc. )),

1’1·11ι·1“·1111.κ· orgo « exeeptis causis ». Epismpus. « xlma>- 1ι·Ι
{²130} 1111ε nullius » (1111 127), 5 2) κιωηιριι 11ι·’ sibi 1)111ι·11ι“1’11 ol»
« 111111ι· 11 tri· 1111 potest 1“11ι 111 )) (ι-·111.17)Τ2, ἓ l) ι1 11ι)11 ι1119111111ι §¹
111-1 11ιι·. ¹⁵ prm-scripto. 1101(κὶ 11ι 111ὶ qnoque tribunali « 1111111111.ιή n ιΙι·
qn«) supr. ·1 [pm [nt ει, 11111ι oxduso ι)1’11ι·11 111, quia-li. ιε ιι 111· .1ι· ι s! )1
praeesse siquid··m per totum pren-ossuum causan. ιιι· ,ενι-111111 ιι olm·-
11ι1ιιιἱ pm* turnum intol- iudica< synodale-s » .·1ι1 numnam ι·1·111. 171Τ1ῖ,
3· 21. 01 11111ι· ιι causus usmis-nliusns 1ι·Ι ι’1·1111111111ι·.< )), quus ι·1111111ι·1·;11
van. ι·’11. sub ἓ Ι” sibinwt 1›1·;w‹li‹·{‹› 111ι1ι1ι) rosc-rnna: quus. ιι ι1111-
vialis ιιιηιιίῑ 111ι111·111ἰ’ ι) 111 ιΙιγϊΙ.·11·.’1111111 ost 111 ,ἓ 2““. ι·1·111.“ 1171Τ 1.1·ι)-
coquum ι·;111ι)11 siv monens: sed 1·ιιΙιΙι’ ιἰμιίΙίΙ, ιΙι-ιϊ1 ι··1«,,ι1 lapis-
ι·ι11)11111 111-1 ει· ‹gorm-⁴», 111 causus 11ιΙι-11ιΙ ις «x 114111 ιι ιϊ111ι1 11111111 ιι vn!-
¹··3.ri:·!·· 11·1111111.·11 :ul 11ι11·111;1111 ι·;111, Ι7)Τ1’) §.S 1 3⁰. 'nun-sertim. 1111
Ι1ι·;1ιϊ1Ι)1111111 runnu-wudu!ionis· 111ιιΙί111111.ιιιιιιιιιιιιΙικ ι·Ι unuh-mmmm*
1111’1·1>ι111ι· ,ιμίιιὶκ nwnwteli. υι· proinde· unu-fnum 1ϊι11111ϊ1111κ numu-»⁷
nem. iurum-nulus relinqure! (11111ςί 1ϊι.·’111;11·11ι·1’ ipsi> minin-11> 1111111111111
111-1111111111) <n- ιΙ1ι-1ι) 111-1111111ι11·ι1111;11·111111 1111·’1κι11ι·11ι)11ι·111 ιι videm 11111.ι
sollu-uin) ipso· 1111ϊ :uhu-xa· )1 (van. 1⁴³7. 5· l). (111 ptumi! ιΙι· {mr--

