ιΝοεκ (ιΑΝοΝωι ιη maimfflunu ‘115

ΓΔΚ. rm..

Decisio de absoluta indicis incompetentia . . . . 1611 95,
„ludex de controversia conipctrntiac intcr indiccs . . 1612 96
prohibitiones a iudice. insnum» promotore ct defensore

vinculi sci-vanua(- . . . . . . . . 1613 ι.
Dc suspicionis vxccptionc . . . . . . . 1614 9)(
Effectus· probatae recusationis . . . . . . 1615 ltu»
Dc inodo solvendi hanc ‹ptacstion--in . . . . . 1616 tin
Dc teniporc scu parte iudicii (ait proponcmtam duplicent

exceptionem) . . . . . . . . . 1617 2·
Duplex iudicis ot'ticinni . . . . . . . . 1618 ι
,Iudicis ‹Vitticiuin circa probationes . . . . . . 1619 1112
Dc ternpore intra qnod iudiciuin perficiatur . . . 1620 1⁰3
Jusiuranduiu de officio rite et tidenter iniptcntto . . 1621 tii-¹
De inodo iuraincntinn cinittcndi corani tribunati . . 1622 105
Obligatio secreti servandi . . . . . . . 1623 tot}
L'i gratis administretur institia in iicclcsia . . . . 1624 1117
Sanctioncs praecedentium canonuni . . . . . 1625 tot·

De cautione praestanda pro sententiae futurae obscr-
vantia . . . . . . . . . , . 1626 111

t'rt'T 11. — De ordine cognitionum.

canones, 1627-1633 . . . . . . . . . timi-2
Inscriptio Capitis ordoque canonum . . . . . 112
De ordine ‹livcrsaruin cansarum principalium . . . 1627 titi
De exceptionibus iudicii ‹alitatoriis . . . . . . 1625

De exceptionibus percmptoriis . . . . . . 1629 115.
De actionibus rcconvcntionalibus . . . . . . 16:30 116
Dc atiis ‹piacstionibns accidentalibus Δ . . . . 1631 11⁵
De ‹piac-stionibns pracindicialitius . . . . . 16112 ι
De quaestionibus inci‹t‹=ntit›us . . . . . . 1633 lta
Ordo cognitionum . . . . , . . . . 121

[Ἅι-ιη’ 111. —- De dilationum terminis ot fatalibus.

(janoncs 1631, 10:³5» . . . . . . . . . 122
Inscriptio capitis ciusupn· «tuo canone-s . . . . . ι
Uitationnni distinctio ct prorogatio . . . . . nm 1211

Prorogatio terinini iudicialis . . . . , . ⁴ mxi.. tz‘ss»

 

