4⁸2 Lm.

 

IV. - Pius· I. -

De iudiciis

'1‘1'1‘L‘Lr‘s XX.

De causis matrimonialibus,

i'APrT Ι.

De foro competenti.

(Lxx. lenio. - 0111118111Δ matrimoniu-
los inter baptizatos inre proprio et
exclusivo 1111 indicem ecciesiasti-
‹·nm spectant.

CAN. 1961. - 011118111- de essm-tibus
matrimonii mere civilibus, si prin-
‹·ipnliter agantur, pertinent ad civi-
lem magistratum ad normam can.
lons: sed si invidenter et acces-
sorio, possunt etiam 11 iudice ec-
clesiastico ex 111-11111111 potestate
cognosci :lc definiri.

CAN. 1962. - Causas matrimo-
11111118 111 eos spectantes 111 quilius
i11‹··1n.l;'›57 §i n. 1 11111 Sacra
1 on« 11( 11111) vel illud Tiibun· 111 ant
specialis ea (fonnnissio exclusive
cognoscet, cni eus toties quoties
Summus Pontifex delegaverit: can-
8118 dispensationis super matrimo-
nio 11111) et non ‹·onsuinmato, Sacra
(long-regam) de disciplina Sacra—
1nentorun13 causas vero qnae refe·
111111111 1111 privilegium Paulinum,
Sacra Congregatio S. Officii.

(dm. ]9o'3. - §x 1. Quare nullus
index inferior potest processum in
‹·nnsis dispensationis snper 111111111-
sti-liele nisi SedesApostolica favill—
tatem eidem fecerit.

§⁸- ). Si tamen iudex 111111111 tens
mmm-itate propria iudicium per—
1 (11 111 111 1111111111111111011111111 ex ca-
pite impotentiae et ex eo, non
111111011111111111,8θ11 nondum consum-
1111111 matrimonii emerserit proba-
tio. 1111111111110111 ad Sacram Congre-
gationem trnnmnittantnr, quae iis
uti p‹‘›terit 1111 sententiam snper
111111 et non consummato feren-
1111111.

CAN. 1964. - In aliis causis 11111-
trimonialibus index omnpotens est
iudex loci in quo matrimonium ce-
lebratum est 11111 111 11110 pars con—
venta vel, si 111111 811 acatholica,
pars catholica domicilium vel 11111181-
domicilium habet.

CAN. 1965. - Si matrimonium ac-
cusatur ex defectu consensus, curet
anto omnia iudex ut monitionibus
opportunis partem, (1111118 consen-
8118 deesse affirmatur, ad consen-
sum renovandum inducam si ex
defectu formae substantialis vel
ex impedimento dirimenti quod
dispensari potest et solet, partes
inducere studeat ad consensum in
forma legitima renovandum vel ad
dispensationem petendam.

510. Inscriptio 'l'ituli et eius divisio. — [Τί explientum fuit ad
’11181111ι11111ιν111 &Ortionis set-undaro. 111111 considerare oportet obiec-

111111, qnod c‹1›11o11‹=t 'situlus XX, scilicet:

De causis, eo qnod 111-

diviadom sormam 1111111111 ex 1111116 controversiae huiusmodi requi-

111111.
eninm nndrimoninle alioque
l‹‘·r‹¹nnnpw.

matriniamialilms secundnm eornm rnflieriffln,

(111111ι ost vin-

1111111111 enm eodem connexa (11111111-

Χ’1·1’111111111111»11 ema sponsalia (111111Ὶ matrimonium praecedant,

slnlnil min. 1017. ἓ ῑίῑ
sil new

1111 111-111)

« ex nndrimonii promissione, licet valida
111111 insta 11111811 td) eudoni implenda excuset,
1111 petendam matrimonii celeln‘utionfflm

non tlo-
11111111· 1111 men

