   

Can. 2037 Τιτ. xxiv. - De prm-enen per rium nou cultim 583

 

motivum, aut dispensato singillatim v. gr. proptor ε-1-1·111111111111
ipsius, 1)) cte. veritate dicenda 111 responsis suis, urithunm 111-111111
interroqentur qua tales, 1·) dc veritate (lictorum, post [111-111111 ‹fuin-
pletam inter-inflationem eisdem singulis lvi-tarn 111 forsan varran*-
tam: 11) periti quos rnmlvratur rau. 2031, c) interpretes novumn-ii
ad versionem 11111·111111·111111·11111 aut testimoniorum vx linguis exteri»
practer gallicam iu latinam iul italicauu. 11) resima-es liaruui wr-
sionuiu et 1·) scr-itm documentorum transvriptoruui, ‹tquiclvui a)
de nutriere singulorum proprio {wm- adimplendo, autequam sul·
11) peritiam, sul) 1·) conversionem cle 11110 sermone in (11111111, sul»
(1) recisionem (lermuidatam, sul) a) transcriptionem perugjcint:
11) de humer-e quoque bene adimpleto, sul) b) post peractam peri-
tiam, sum (τ) conversionem. sul» 0) transcriptionem, sub d) reri-
sionem. Sequitur peculiari puncto: Etiam, seu paritor cum prac-
dictis, cursor seu nuntius, citationum etc. iusiurandum praestet
de officio huiusmodi [idolum- iuxta unamquamqu(- iniuncti‹;›ne1n
obeundo.

Ita legitur 111 1)(ης.δ 11111()1·. XI ¹, sul] Quarto: « Considorans
quoque S. Congregatio, quod principale fundamentum 111 musis
Beatisicatiouum et Canonizationuin constitui (lebet 111 fideli inter-
910111110110ι processuum extero idiomate confectorum, et quod. li-
cet...: idcirco decrevit, (1111111 in posterum 111 qualibet causa 111-
1131111015 eligatur al» 1⁴].1110 (ἴω-(11111111 Poncnte‚ citato, et audito I’mx.
Ρ. Fidei promotore, ct pro maiori cautela, postquam interpre-
tatio suerit sacta, revidvatur al) aliquo viro probo, ot perito, qui
secrete ad lioc osticium assumatur ab oodoni E.rno Pomm«. ct,
si reperiatur aliquis error substantialis, Imm-pres 5111011· puniatur
arbitrio Sacrae Congregationis: per (1111·111 1311111111111155111111111 (11·-
ferri debeat tam Intcrpreti quain 1111115011 111111111011111111 11(ἱ suh-litm-
sibi munus· counn'ffismn adiniplvinlo: quibus eliani 1·.·1111“111 S. t'uu-
gregatis) assignavit 1111)1·1·1“111,“111 pro suis laboribus, (iliitlviu ‹tou-1·-
minatam) pro quolibet 101111 rctlurto, ita ut savios liuvani-uui 22. 1·1
linea syllabarum 1ss ».

{tvm sul» thu-inin 1111111111, 111““11111 1·11;1111 observatum [111-111,
,em-pu pustulntorvs ‹lai-‹- scripturas 111⁴·‹li··‹›ruui. 11·1 1“1111·111·1.1111·11111
111-1) (1111111111111111110 11111·.·11·111111·11111, 1·1 vx :ilia 1111111· 111111 sum-'11 soli-
lttn'l Ι·1··,»·111111«14“1“1 111-ι· 111-111115 viusdvui prot'vssionis. i‹l‹·‹› xltlvlul·
11111-11951111111111111 11111·. 111 rvspuiulvatur svrumluiu aru-m. (1111111 litui-
nentis-simus 1)(1111·11.κΔ 111-1111114 vx ouh-io. „mn-reio. av pravum iura-
1111111111111111111 λ11·1111·11111. 1·1 1’1111·111·1111111 1·1·11·111·1111·1·111, 11111 respondeat

¹ 15 (tei. 1157&

