Can. 1837 Tm: XIV. - lh· luris renco-diis a-‹mtra sent.

:52³7

 

Ηνηιυιιι vira-n 1·1·=›.-···qn‹·n‹12·1n ειμμι·ΙΙ;ιῑί«ιιιι·ιιι ιἰ·ιίι1«·ιυΙ;ι κιιιιΙ ψ-

quentia capitu lun-remum... .³«l··x. ΙΙΙ ab! ¹: u Xpffwllnnh :nl pr«.-
ιςυυιιίίυιινῐη appellationi& ἱνιίιιίιιιιμΔ nummus μι·;ιι·ίί;,·;ι1ιιι·; iussn

qucm si appellationvnl non sun-rit prosequutus. uxum«- ‹¹⁴11111›‹.·llu-
1111· asim-⁴· indivis» ‹lvlvy-rnti n. ΙιΙυιιι !‘‹›1·1is‹:x l'wnwn. ;·1··¹!·i‹·1·is·a⁴‹·1m
inquil ”-’; « Infra qum! (tammus- stamnum si is qm nppvllauvril.
causam wppvllntionis ιιυιι suerit prum—vuius. lem-bit ΔκνιιινιιΙίη n.
Adnlolwl autem in (ηιμ. δ’ vius-dvm tw: α ΧΑι-ιῚιιιι >i ;11›1›··ll;·li‹r·21‹·111
(logitinw) nunu-luminum ει svnt-vlia· ι·ι»ιιΙι-;ι xm proludat. prona-uli
:1011 ‹fs-{isc «ΙιιιιιιιιιιιγΙω μιυευνιιίίοιιοιιι ilwins. pvl· iuqmlvnlinun xm
vonslinvvil ‹nnis-issu 1111111111115 qum! iustitiw· xvslruv ‹ivl-vat prm·-
iudicimn gomvarn ».

41⁷. Appeuationis iuridica. extensio «unnim» anunm-mia ml,
quum siv vxprvssil ιἰιιι. ΙΝΝΤ. ln νειμ. ἰὶ « ‹ln- anppvllnlinnilm> »
(ll, 28) X docrvv'n lnnmf. lll: « l ιιιΙυ lim-l in Lau-rnnvn-si (nnn-i-
lio sum-il constitutum. ¹11 si in ῳιυιίιιιιψιι- nvguli«, :uiiquis :nppvlhn-
vot-il. οἱ νυ qui :nppvllnlns suoru! xvnivntv. qui appellum-1⁵11 xvniw
neglcxvffll. ‹·0n1p‹·l‹·1110111 illi 1·‹·‹·‹›1111›‹·ns.·1=imwm Ι’;ιι·ἰ;ι1 υκμυιικιιίιιιι,
ut hoc sanun linum} doh-ruilus. ἰιι grumum! alim-ins ιιυιι sau-ih*
quis appellnt. Quin lunwn propior lm«- quswslimws nihilominus
prorogantur. przwscnli decreto statuimus. ul si huimmmli αμα-Ι-
latio vol ει indim- νοις-(ψῃ. νυ] a pavlo suerit appwlmla ». (iuxta
disciplinatu lum· xif-wrllvtn). «posi {erminum appellationi praw-
fixmn. mlh-{i pvrvmptorii xirus oblim-nl. ἰΙει vidoliwt ιιῐ vx Ιιιιιι·

 

in alm-nim· μυνίιιιΙν μιόι·ι“(1;ιίιιι·, :w si 1‘<⁷‘¹·⁴1·¹¹¹1*¹⁰¹·3·· mcum- 41¹! iu-
dicium vxlitisfflfl ».

Mvnti huius vnpilis fongruil ἕ Ι uivus. ,llelwllcclio stu-lta lvm-
tiuw ιώ ιιι lor-c, « svm-unia 5⁴· grunnium puianlv » (ι-ςιιι. Ιὸἶῒὶ). pm-
cles! eliam reo. svn lulis ⁵¹1‘1'*·¹¹⁴¹¹i0- quamuis· ‹inse-ri [mh-st. ιιΙ >11-
ωτι, ιιοιι νυιιεΙίΙιιίΙ aliquando nwrum ins appollunlis. si νωιιΙι-’.ι-
ι’ἰειν pan-nis inu-rsit appollsntinnis prom-ruth.. pm 'up—'ms [uxor-un
x·el‹l:=1n1·u¹11‹·xappa-llulimworium 1···s;11·‹·i‹·1n!11111. νΙ missin« *uh-<11
« appe-Hali«, ιι 1·‹·‹› proclum! :wlor'n υ, cl ost sallustia rou. nuri> «31
ἰιι (5⁰2 « Quod ob gratiam alicuius vnn-nantum ιιυιι Μ in viu< ‹hs-
jwwlium ιϊΙυι-(μια-ιιιΙιιιιι υ.

1121i1···x1‹·n>i··ni ξ’ Ι· [zm-1 :ampliatione ,ξ ζ’. si appellatio ιἰιΙιϊ-
ροιυιΙΙυ· ιώ mm μαι-Ιυ. ›ix‹- :wion-v. siw- ww. snper aliquo ›culmum‹-
capu'lv ‹fissa-esso, qum! sibi adm-:sum μιιΙειΙ. [neers mim-<11 ‹mh-m
amu-licum. :nt proindv «lum supponitur 1»l=11·il›u= mmmm< §nuh-11-
liam ‹unuslarcu ‹·!sisa1laeeli·1appellationis suet-ite! trunsmm. ιιιιιι laun-11

¹ Ful», 323 ·· dc· 211›1=‹·ll=11i‹·nihu.- ·· (ΙΙ, 2⁸) Χ. η ·“ (⁴:11⁸. 5· « eh· :umwssa-
tionibus »(11, 21⁸⁴) X.

