238 Lm. lv. - PARS I. - De iudiciis Can. 1712] ”

 

,Ε ⁸3. Quod si partes litigantes, videlieet: «libellum exhibens»
101 « 0101011115 petitionem suam eoram tribunali proponens»
(0111111. 170ss. 1707). simul 30 1113 persona, «quam 510 convenire
11111». ν0101110. idest: nemine iubente seu cogente, coram iudice
01111 tali. 5011 111 tribunali⁷ 50 simul sistant personaliter ad causam
nuendum idest: incipiendum litis contestatione, opus non est, ergo
a 5011511 0011113110 111 casibus extra hypothesim opus erit, citatione
de 01111 111 §⁰ 10, eo quod iuxta reg. 31 iuris in 6⁰ « Eum, qui eer-
tucs 051, certiorari ulterius non oportet »‚ sed actuarius ex canonis
1115511 519111Ῑίσεί in actis 1100 factum, seu partes sponte sua iudicio
adfuisse. Et propter 101113 generalia « ad 0111153111 11ςοι1ᾶ11111» 1101·-
11111 111100 13101 quoque in decursu iudicii, qutando citatio sit praes-
scripta alterutrius partis, nisi expresse 31101115 0311011 51311131 0011-
11111111111.

208. citat-,ionis pronunciatio et denunciatio. — Apud Rom-mos,
iure 12 Tabularum, viguit systema quo, iuxta Aull. Gell. (XIII, 13)
« a privato in ius vocari est potestas». In Digestis autem l. eit. ἡ
iiix enimus legem 13: « Generaliter eas personas, quibus reveren-
tia praestanda 051, 51110 iussu praetoris in ius vocare non possu-
1111151). (lodis-es hodierni primum modum admittunt, 101 0 contra
secundum generaliorem reddunt, sed utrumque aliqualiter mu—
13111111.

111 11110 Decretalium fit multoties mentio citationis, tanquam
voez‘itioiiis in iure saetae a iudice. Huic concordat can. 1712), dum
1111 ἓ 1. (ζίίαἰιό [it α iudice seu ipsius 1115511, quod 510111 simile-s pro-
1111110131101105 a Codice «decreta vocantur» (ean. 1868, ἓ 2), εἰ li-
bello litis inlt’oducrtorio, aut aequipollenti « redactioni 301115 serip-
tis )) ex 01111. 1707, ἓ 23, inscribitur praedictum iussum comparendi
01111511 experiendi iuris aut adiungitur equidem manu actuarii, iuxta
iilud 1 0011111111 Generalis: «statuimus, ut tam in ordinario iudi-
010, 0113111 extraordinario⁷ iudex semper adhibeat aut publicim
(si potest habere) per-sonam, aut duos viros idoneos, qui fideliter
1111110153 iudicii 30111 conseribant: videlicet: citationes... 010. )).

ἕ L). Denuntiulur autem ex consequenti reo⁷ εἰ si sint plures
qua personae singulis.

ἓ 3. Debet insuper ex legis praescripto actori ratione libelli
nola fieri, ut statuta in citatione die et hora ipse quoque coram
iudice 50 sistat, 30 proinde tempus et 100115 exprimenda sunt in
110111103110110, 310110 citationem fuisse stactam.

¹ Cap. 11 ‹= (10 probationibus » (11, 19) X.

