111111 Lm. 1V.· Inus III. - De sam-tionibag poenal.

(Kxx. 2173). - si auditis exanti-
naun-ihus. ordinm-ius existimave—
rit 1111111115 causas non csse legiti-
ιῃη», 111 clm-ico quamprimum signi-
ti‹···1 vique ‹lvt ἴοι-1111111* 111·;161ζ·61)111111
111 intra breve tompus 21 se ‹leti-
1111·111111111 pareat. . .

(lxx. 2180. - 1’;11·01·1111111 3111011111-
ivm i11‹·t›‹·‹li‹=11t‹=1n ordinarius sta-
11111 :ul normam van. 2177 coercere
potest: si vero agatur (lv elerico

Can. 2176

qui, beneficium inainovibile obti-
116115, 11011 paret, sed novas allegata
deductiones, Ordinssrius 635 ad
examen revocet ad normam can.
2178.

CAN. 2181. - Si ne 636 quidem
iudicentur legitimae, Ordinarius
clerieo rursus praecipiat ut intra
congruum tempus mandato obtem·
peret: quo tempore inutiliter trans-
acto, procedat ad normani can . 2677.

778. Inscriptio tituli—Deinde ι(’01115’1(161311ε1115 Ἰ651 Titulus XXXI
inscriptus l›‹· modo extrz‘tiudiciiali procedendi contre clericos, sive
sive ‚beneficia ecclesiastica
possidentes. six-0 1131066135 3111 beneficia praedicta non habentes,
«mursuflium-ios. 511· dictos propter frequentiam huius peceati cum
1111111116. 1)1“ 1115 enim Cone. Trid. ¹ decrevit: «supradictorum
01111ιί1111] cognitio 3(1 Episcopos ipsos pertinent, qui 51116 strepitu
1-1 timna-i iudicii. 61 solat 13611 veritate inspecte, procedere possint ».

Delictum vero 511Ἰ reprobatur ibidem. « Quam turpe 136 616-
ricorum nornine. qui 51ὶ divino cultui addixerunt, sit indignum.
’111 11111111111611136 sordibus immundoque concubinatu versari, 531115
w< 111511, communi fidelium omnium ofsensione, summoque cle-
1113115 1111111131· dedecore, 165131111. Ut igitur ad 63111 quam decet,
1·1)111“1111·11113111 ac vitae integritatem ministri Ecclesiae revocentur;
populusque 111111· eos mauis (115631 revereri, quo illos vita honestio-
res ‹wigurm-vrit: prohibet S. Synodus quibuscumque clericis ne
mmuhinas ,3111 311315 mulieres, de quibus tpo-ssit haberi suspicio,
’111 1101110 rel extra detinere, 3111 611111 115 ullam consuetudinem -
haim-«f 31111113111ς >alioquin poenis n sacris canonibus, vel 5113111115
ecclesiarium impositis, punifflitnr».

779. Ordo canonum exponit ordinate diversos 361115 tad 616-
ricos ronvubinarios coercendos, 56113115 quoad substantiam men-
11· m- <‹=111‹=111i21 Petrum 'I'ridentinorum. (31311. 2176 omnes respicit
111111151110111 clericos et monendos 51311111. (3311. 2177 poensas diver—

* intisst 111 determinetis casibus Pro 1115, qui
‹wrtisntlsmvs 511116 conversationis afferant, dantur 3111 oenones.
x'i.t··1i1;‹>1 1111115 esse examinandas 51311111 can. 2178, 61 examinis
exitum 11111511111-31 cun. 2179, .311(1110 cen. 2180 contra 61611605,
11111 111111 [κη-113111, scd distinctionem adhibens: eliasque deductio—

ww praeceptum (1316 1111)61 cen. 2181. Δ
780.M0nitio praemittenda est. prouti iubet can. 2176. Or-

‘luamus 1011 vx contextu clericum prnesertim constitutum in 6.·1-

111110111131111111 1»1”1’·11151.;11·11111 rectore-S,

515 instiga-udus (1111

mannum-v vt consequens

² Svss. XXV. vul». 14.

