  

Cau. 2007 ΤΙΤ. XXII. - De personia iu prm-ess. partem hubent. 5⁴7

 

raim-io nd litos. sil υνιιιμι· « svripluun, ιιιιιιιιΙςιιιΙιῃι subm-silanum·
munitum. (ιι locum, ‹lh-m, nno-nsvm vl ιιιιιιιιιιι rosc-rous ιι, b) ιισιμιι·
musenim· leyilimum, pruni ιϊῳιίνίΙιιι· vx ,ξ’ l vanum< 2012'1. nisi
‹511111 sueri! ιι δ’. (“οιιςμ·ι’ῃιι1ιίιιιι’ immun sula. «ι ιιμιιιΙ quun· illm]
dopmno-1⁵11 n (vnn. 113321) postulator. mlmissum. οἱ ι’) in vinalem
actis >2⁰11 regesto insst-iplmn: mundatum [ct-n siff-postu[alm-um
debe! pravxia· a) remwmssi nni legitimnum ><1¹11 rin· *usin-ivus· ιἸ
b) udrnilli ιι tribunali siu· ordinum-10. siu· aposlolim». in quo 11111-
uus suum vx appellatione esercenl.

575. Munus Postulatoris sul» (Ιιιειίιιυι- 1111111‹·1·is cun. 2007
‹lesen-ibit. .l‹l postulaturis ‹·;111su1·11111 huiusmmli nsl'isium 1:110 svm-11
(cun. 1¹15. ἓ l) per-linet:

1⁰ :lm-re causum. ,ῆι-ιι purlvm .·1‹·l‹›1·'1>v :1111111111010 ιιμιιιΙ ιἰι-
‹lic-es ειιΙ proco-§sus «lix-vrsm· illius ‹·ae-›111JwIe11!‹¹s. qnivmnqm· hi >⁵11st
«fl quacutnquc przwdili poleslnlv.

'2⁰ ,x'ecessarios pro his musis ,sumplus salvere, poslulnlm·
crgo ad hos solvendos 11‘12111121 obligatus: sed pomum quamdo a
[idelibus (td causae eaqueus-as sil collecta mlminislruri debet ml
ιιοιῊιιίηι ἱηεΙιῚιι-Ιιύιιιιηι Sedis :lposlolivmz quw· [ιι-υ ἰυιιιμυιη·
ι’ἰςοιιιιί.

30 Nomina testium, (1111 possum deponorv. 111111 (Ιυ 11011 cultu,
tum dc samu :saum-litatis. 111111 dv martyrio ιιι eius vaus-111, 111111 «10
virtutibus. ίιιιιι do Ιιοι· wl illo 11111·ss‹·1111‘›, «Ἰ domuncula. quac (Ιυ his
singulis (idom saciant vel nd singula illa nasu-nenda ‹·‹5›11s‹·1·11111.
tribunali ‹urhiberc §1111 ‹tlt-bila l'01·111;1.

·1⁰ Γοιιζίσενε per sc vol pol· aliam pcrffljnnln. qum· Postula-
101‘1 vidvlm· idonea, (Ἰ l») urleibere 110111'1110 propri«) J›1·0111r›!r›1·i [idei.
‹11› (1110 postea. articulos ειιΙ ιϊιιι provvssus 1›‹=1·l‘11w111‹·.< ειμι-ινιτι-
tiones, supet· quibus lesles ιἰι law-›vessibus sing-ulis ‹iola-«1111 inler-
rogari.

5⁷6. rinismandati 11⁴·l‹·1·111111;1111111.=³ vs! svv1111d¹1111 normas iuris
vommlm'ffi. ,xit ‹¹11i111 cau. 200⁸. ,ὶΙιιιιιΙιιΙιιηι postululoris. v«) quod a
fortiori ι’ἱμυῑ ΙιΓιιυειῚίρΙιιιιι, si Jmslztlalm· nomine alim ιιςμιΙ. υιιιιι
ipsc· 11011 sit Actor ειιί norm-⁴111] «¹:111. 31111'1, ἓ Ι. [im-111 habet iisdem
cle musis, ruvovsuionis unnulnli, vonum-iunonis avvoplalao. οι)
qum! ιιιειιιιΙῐιῙιιιιι adimpletum est. ιιιυιΊυ 1111111‹{;1l;11·'1'1 υἱ υο qum!
repellatur a tribunali, ιιειιιι additur: quibus «ul normam iuris ι.
gr. vnn. 1131323. ΙΗΗί, ιιιιιιιιΙιιΙιιιιι aliorum Jerusumlnrutn ‹urslin-
μαίων.

