§-
Ε Tu. IV. - 111· partibor« iu (mum 145<

 

—- iu gv· — edicitur (¹:111. 16141
nere —
— quando per se vel 111ϊ alium 11117
v minoren· 11111 111111 11111111111, ‹lm-ri-
11111111 ι 1111Ιῆι
81111111ἴ 1. —quoad — minorihus 111-11111111111111111 ι- ww
e ac 11-
n. «⁴1. P‘J'ffl’ 1 . . - et alios infirmae
reo eon· ⁰¹¹⁸ - .— ,ᾬ-ωῗ fu' mentis ·· 1550
vento — — in spe· ἵν’( mm* —
cie — Ι- circa ipsamm (·11-
ratorem » 1551
— religiosas ι» 165:
'— quoad morales personae< υ urm·
— excommunicationi subiectos ,ι 1654

120. hem-iptio tituli et divisio in capita. — Consul-w-andus
vsi Titulus ll· inm-ripum De par-tibus 111 causa praesvrtim vomen-
[msa. qusw wlul inlvgrntnn· 111 illis, vo (1111111 duo nwfssuriu rv-
(1111111111111 1·111111·11111“1111·.ε. 111 (111111181111 111(111·1.·11111“1 (111111111111111 111111·-
gul. 111111 idipsum 111111111ς11. quaudo unus salissm·li‹›1wnl 1111 1111111-
η11η1 >ibi 1111111111] 111) altero expostulat, quando dvl'mquvns rvnuit
11111111 praestare. Htw partos xocnnlm· 111 11111· 111-1111 1·1 rous, (1111
suas rationes 111“1’1·1·1·1· 111· 11111011ι possunt cortun 1111111·1Ι (1111111(111(1111·
swu- su. (1111111111111111- 111·1· 111111111, qui nwlius possit idipsum 1111111-
ww. 111111· 111111115 111111180118 111 111111 (11111111 ost disum-tus.

121. ascriptio capitis 1 et ordo canonum. — 111 vap. 10
« ds· 11·1·11111·111η signia-aticum· » (Y. 11) legitur ox [111111 11111111-
11)1.ν1;1111111; 11 111-15111111 1111111115· osi. quusi musanus. (111111 1111 11111-
51111] 1111111 1·11111. quo-111 1111111·1111111. Num· tvulpnris islo 1111·11111·
1111111. quusi 1111111·111111 111-111111111Ὶ1ε, 1111111 &postulat nmis-ternum
indivis Ιι·«,,ν1· innixus 111-11 1111(11111 111 obtin-nula· w! vonnsvrxundn.
11111 1111111111 11111· sum-elix«. 111 mvn-imum 1111111111111111ῑ 11 umus ,1
1·1·. 111111·- 111·111111·, 1111111·1111111111·; 1111111 111111111115 voum-ms svn-lvris
111111 sit. 1·1’11κ {nnn-n (111-11111, 11111111111111 111 1111111·111111 11111 111 1111111111
111·111111· 11. Ι·]1 11111· 11111111 1111111· 111Ιι·Ι, 1111 1111111-111111 wouh-nmmum..
(1111111 11111111·1, vl 1111·111 1111111111 1111111111· 111-8111111, 11111111111· 111111111·1·
111111111111 111-[11111111 111 iudicium 1111111111. lnth- sapui Ι 11111· 1111111111
inm-rimun- l)‹· 11111111· 111·111111·; 11111 11111111111 111-111 111 1111111111 c! res).
11111·Ι11·1·1; 11 111111 alu-1· quidquam 111-111 111 iudicium 1111111· trahens
pm· mdia-i* :ministrs-'num ‹mu-ento. mum-ns huiusnnuit 11·1·1111111 1111κ
porsenna* 11111· 111 1·1111111· 1·1.κ’1111·1 111-111κ11111111 111 1111111·111 contemnum.

