7⁴2 INwa (JANONUM HT COMMENTARH
,, Ῐ-Ῑᾲ. ,ι Λ Ἢ

 

CAN. PM:

Ih- ι’«·«·ιιι·>ιι ‹mun-a ‹lom-olum . . . , , , , 2153 682
In· prox-isium» parmeni amoti , , , , , Ι . 2154 »
In· Ινιιηιωηι Iunius provisionis faciendae . . . , 2155 583
linos-Iu> :munionis . . ‚ , , ι . · . 2156 684

'I'I'I'ULI'S XXVIII.
De modo procedendi in remotione parochorum amovibilium.

(kunnu-s elin-'2161

»
1ικι·ιίιιίιιι IiInIi μί, huius canones . . . . . . ι)
I›‹· ‹und› huius :nnolionis . . . . . . . 2157 685
Iw i11x·iI;1n‹I‹› pan-ochum aa renunciandum . . . . 2158 »
In· 1·;1Ii‹=11111n examino . . . . . . . . 2159 686
111-ιηιιιι1ιιο Iun-Intimnos . . . . . . . . 2160 n
111» ιιιιιωῐιιιιιο ac pmwisntme parochi . . . . . 2161 »

TITULUS XXXIX.

De modo procedendi in translatione parochorum.
(ἈιιιωιιικκΥ 2162-’3167 . . . . . . . , . 686
Imm-ripum 'I‘iInIi ‹Jt canones . . . . . . . 687
1ιιιΙιιιιιι Imm>- 1›1'‹›cessus . . . . . . . . 2162 ι)
1).» neevssurio parochi consensu . . . . . . 2163 688
Inuisus parochi . . . . . . . . . 2164 n
perpensio raIimnlnn . . . . . . . . . 2165 ι)
1)(Ι ι’ίυιτιίιιγιιιυ suasimus . . . . . . . . 2166 689
Dc· praeceplo nnporoendo . . . . . . . 2167 »

TITULUS XXX.

De modo procedendi contra clericos non residentzes.
(numu-,s 2168--2175 . . . . . . . . . ι)
Inscripti-I 'l'iInli ae ordo canonum . . . . . 690
1)ι·ιιι(·ιμιιιιιι ιιι hoc processu . . . . . . . »
IniIilnn p1·‹›c·t*ssns . . . . . . . . . 2168 691
1)«-ιῑ1;ιιίι1ιι> vacationis beneficii . . . . . . 2169 692
Ριιιιιῐιιι ι·υ<’1;ὲιιιιῐὶ>· debila . . . . . . . . 2170 693
ΑΙΙυι-ει hpmelwsis . . . . . . . . . 2171 >J
Ilypulhosm consequens . . . . . . . . 2172 694
Ι)ιι parocho anwvil‘nli . . . . . . . . 2173 »³
I)‹‚› paroch& IIInIImx'ilssli . . . . . . . . 2174 ³»

(ἶιιιιι1ι11ι) ‹Iechn—ati‹›r1is praevia . . . . . . 2175 695

