    

ξ

« hoq ..νο

emi. 1825

ΤΠ. X. - De probationibus 3:57

a) eum examini ‹lc- assertioni< wrwm· „abiam-.- ιἸ Ι») ml iusiu—

randum de 1⁵¹1 Γι· ιιοηιψνε « >u- num 1.‹.<‚i‹i‹·1·‹· ‹{‹·‹·11111··nl·1111 n 'nues-
Iundum udiyere ides-1: peu-uis· (μιιιιμιυ ‹Admau-v.

‹'.x1’¹''1' ΥΙ.

De praesumptionibus.

CAN. 1⁸25. - xjx 1. Fran-sunnptio
est rei inm-rrae probabilis conie-
ctura: eaque aliu est iuris, quae
ab ipsu lvgv statuitur: alin homi-
nis, qum* a iudice coniicitur.

{⁸2- 1’1·a‹·.su=npti0 iuris alin est
iuris ικ’ἰιιηιΙίυἱῐιϊ. alin iuri>- vt d«-
iuro.

CAN. 1⁸26. - Contra· praesum-
ptionen· iuris simpliciter adunit-
titur pronatio tum diret-ta tun· in-

1ιυι· est cunm-:t fau-tun· qum! m!
prm-sunnptinnis fundanum-ntum.
(ᾺΝ. 1827. - Qui habe-t μιυ ⁵·-
iuris praesumptinumu. liberatum-221.
‹nn-11¹p1·0l›;1n‹li‚q=w‹l recidit ἰιι par-
ῐνιιι adtonsum: qna mm proluunt».
,κ’«ἰιῐωιῐὶιι ferri ‹lobs-1 in sumn-m
partis pru qua stat prawsnnnptio.
(Ἀκ. 1⁸2⁸. - l'ravsumlttimws.
qna(- ιιυιι statuuntur ει inum inm-x
m· enniicint. nisi vx sau-to cvrtu vt

din-cta : eontra praesumptimwm ἰιι-

‹lena-minato. qnod vnn· ‹·‹1‚‹l‹·qn‹»
ris ot (lv inre. tantum inclirvvta.

controversia vst. ‹lin-vt·- volun-reat.

340. Inscriptio capitis vs! emh-n· :11¹ rum-iva tituli 223. Lib. Η
1)«“«ϊ01ει1ἰιιιιι. llimf putot ἰιιῑυι· probantium* indit-iubs ἰιιιιι nl· :m-
tiquo vunnu-ratus suissae· quasdam salu-111 prnvsuunpniones. sum
onim sacta multa remaneant sul) dubio, §ful vx nnn-ibus· 110111'11111111
habeantur nximnala. quw: suh-numum ⁴=x{›‹·1·i‹·nli.·u‹= rumino-:111¹ ιιῐ
ἰιι pluribus x·‹¹1·il;=l‹·1n, vum-111 :ussunnmlur ἰιι vas-ihm particuli-1—
ribus. nisi 0x‹··=p1i0 minumus ‘'‘'¹¹¹!'¹'‘’¹‘''¹¹¹¹'· ΙΙιιι· requiritur prm
stu-iuli hominum x‘ilu ιιυιι ιϊΙίιιιμμηιιΙυ in pluribus >uls ‹labi-2.
ldipsmn nummi! ¹⁴*.·-¹'- luris ἰδ in W: ιι Ιιιςμίνίιιιιικ in ‹dmm-is qum!
cst xcrisimil‘ms, xcl quod 1³¹‹¹¹·¹¹¹¹¹‹1¹¹‘· {ivri cons-noxit ».

341. Canones huius capitis Ιιιιιιι· ‹mim-111 svumss. Ι)ι·Ιίιιι-
lium-111 1›1·:1‹·<111111›lionis ειι· ‹limn--tinwwn υκΙιίΙιιῚ vnn. 1⁸35». Ι-Ι «Ιί-
νεηἫι varum xis· ‹l··‹·‹·1·1·i1=u· vnn. 18213. lits-wlus {nnn-*unnflnh»nunu
1⁵37.
lnam μικίικιϊίΙυ-Ιμ 'mdia-'1 Ιιςυ· nl·- Ι’<·.

in indit-'m statuuntur ι-ιιιι. ιμινιιι ειιΙιςι-ιμιίἰιιι· «·.·ιιι. 1828 ιιιιι·ν

342. Definitio ac distinctio praesumptionis 41111!·‹·1·1'·.·..‹· ηι- ἰιι-
ι·ἰ«Ιἰ«-.·ι«· mm! luw. l'tm. 1⁸25. ,S Ι. vnn-sumptio». quia· summm· [ιι-ηε»
viu nli υϊιιιιι. ιἰΙ rvi (Ιι- ''sn-h· ium-rm«- mllnn· «·‹··.r1='11'1··11‹· ‹lu-vsu.
lumlutbilis 'nlo-st 1·;11i‹›·1;11›i!'11··=· Ι”ιιιιιΙι1.·ι mmm-lma. ιιιηιψνῑ qum!
ἰΙΙι] rw* <11 υϊσ· hm· xv! ἰΙΙιι meniu: malm· *iv «Ιι-ΙίιιιΙει ιι Ιιιηιι-κιιιιιχιιῑιι
aliu <ml (iuxta imitus ιΙι-ΙίιιὶΙὶιηιι-ιιι wquvutvm) mm. vt sna· Ιηίιςιιιυ
mna-nm· ul· ιιιιΙιιΙιιιι, qanta· ιιΙι istm Ιιῃι· >Intuitur-s ιιΙίιι patrm-1· νη( A·
xnwutm· huminis. cluna· (Ι malian νει qum! «¹⁴⁶ 1·1⁴>···*·1=111·1mul-<1³ ..εί
usum ἰιιιΙίυἰυι-ιιιιι nuilus. autuioailm.

Utus! Γυηιιιι, Ι”’ῙΙ. ‘'c-ul. ΙΙΙι’. l'rtn

