64 Lm. IV. - PARS I. - De indiciis Can. 1591

CAN. 1592. - Laici ipsi sin‘s,11isi revocationem attinet, eaedem ser-
prudvntia 111 aliqua causa suadeat ventur regulae quae pro notariis
ut ecelesiastici ad id muneris as· 61111. 373 statutae sunt.
sumantur; quod vero ad eorum CAN. 1593. - Acta quae 111 6011-
11(11111111111(1116111, suspensionem 61 ficerint, 11111111611111 fidem faciunt.

51. Inscriptio articuli ac ordo canonum. — l‘wrsonas tribunali
deserviomes 111 huius psstcslutis exercitio reconset Δ111. ll', prople-
rea inscripluss [)6 cursoribus. 60 (1110(1 cursum aliquom 1111111616
debcant, 111 111111·111111111 ad muneris proprii 6Χ566111111116111. el Appa-
riloribus, quorum sicut 61 alterutrorum (1611111116 ox 61111. 15111
patebit. 1111 111111 111111111111 50111111 suerunt, v. gr. 111111111, tabelliones,
111 voro 111 11(11111111(11·11111 iure lictores sunt 1111116111111. Omnia (1111111
eirca utrorunlquv (11116111 scienda 511111 (16111111 6311. 1592, 61 111111-
(11611111 11150111111 111-11111111 6116611111] patefacit 61111. 1593.

52. Munera cursoris eb apparitoris 11111110, 111 (16 moram descri-
1111 61111. 1591. ἓ 1. Δ1(ί acta iudicialia 1. ς1κ611111101165, (1661·6111,
51»1116111111111 infirmanda. id est: ex iudicis auctoritate personia sive
sint partes, sivo testes, six-0 alii, patefacienda cum ius-is 61166111,
611111 6Χ6611110116ῑ 111ςὶ alia sit probata, 5:011 161111 511111616115 admissa
111 praxi v. gr. 1161· 11111611101165 publicos, tribunalis singularis, sivo
111-1111116 ol) 601116Χ111111 §ivo 1111661115 instantiae (111 3611661116111 10611-
tionem nc ex rei 1111111111. comueiuclo 111611, 111111 praecipue 111116
(fodiwm. 111111 hm? vigeni«) 11611 longum tempus 111(1116111, 6011811-
Ιιιιιιιίιιν ox mris prrnfscripto cursores, quorum munus ox antiquo
11116 116 vi muniuit< ox 6111116Χ111 1111161, a) sire pro omnibus enasib*
ld ost: 611111 stabili nuuwre. 11) siz-e pro causa peculiari⁴> alque 1106
111 611911 potest iudex eosdem instilucrv: 116111 1’1(16116-6.11 « 6011511-
11111111111· Sive pro omnibus causis sivo pro causa 116611111111 11 appari-
tores. quorum numus (11·(111111111111 cst ml ,sententias quaslibet (ch
(lect-ela iudici& quorum (1116151111111111 ab illis refert 61111. 18118, eo
commniltenle 11(1 5111311111»- actus, (111111 est iurisdictionis effectus,
(11111 6156611110111 mandanda.

1»Χ(1111’1,<.ς116 661151161111111119 exemplum. quod 111 praxim seligi
pro necessitato (161161, ost 1·‹=latum sul) 11. XIV lustuns-[ionis S. (ζ’.
lili. 61 llll. ¹: « 011111611115 prs» iniiulniionibus 11111 1111111161111011111116
11111111 praesto sil Δ11111111110111111 Furi-my (1116111, 5111111161111111· exhibi-
tion<= 6(11’11111(16111 6Χ1»11·111 11111· (111111111611111111 1161601111111, (111116 (16 facto
6611111161, 5116 6115Ἴ 11.-11151111116111161 opo «1111111161111111101115 penos 111-
11611111116111111 (11116111111 illis 111 lovis. 111 quibus 11116 invaluit systema,
6Χ11056611116 fidem exhibitionis. rvceptionis 11111 1·61)11(11111. Addit

¹ 11 11111. 1880.

