13:3⁰ lau. lv.-1¹.x1<s11. - l)e Boaris. et Commi-⁹. Can. 2100

'2⁰ .l11inuniversionibus omnibus l’mnmtoris yeneralis ,fidei
mmlm mliditutcm anlduftis, cum responsionibus advocali eiu-s-
111·111 ml sing-ulus. utrisque ad normam can. 2080 esszw‘alis vi huius·
‹·;111‹›11i‹s: xidvliwt: « 1110111111 111 perspicuo, *scholastica sore me-
111111111. seeundum x⁴·[‹¹1·cs Salvum* Cougrcgationis consueludines»,
sicul ’111 illo canons· 1'11'11 ‹lei-lunanum.

‚xvvuraliorvs normzw nl) Advooassis <¹1 l³rocurntorihus 111131·
0111118 111111111111110 pro 1·01·11111 munere iuste m· laudabiliter implendo,
111» vis-«mu 1)1·111)11·ς,ι·01111110 sunt uc, ,111 praxi sequenda-e, prout sunt
’111 1111111111) 11111· divisione Inunorunl 111101· 111111ορ0106 et procura-
lore>- apud San-1: Hiluum (songregati01101n» 1111111. 11, lx* dato
‹sul› 1111· 12 Maii 1897. (x‘jd. 111 (3011111ι pro postulatoribus, pag. 280.

688. Discussio validitatis processuum ordin-amr fid solven-
1111111 111111111111, quod sic enuntiatur: «An 00115101 de validitate
l'rowssuutn tam Apofflolica quom Ordinfirifi Auctorinate construc-
iorum, ’11151135 sint 1⁵11(ae nc recle =ex1a111inflm ol iura produc-La 1-1·-
111111> compulsam 111 (nasu ot nd 0110111111] dc (1110 flgitur? »

(¹101. 2100. ‹1011astitutio11cn1 ‹jongregntionis ad hoc parisien-
luris ‹leem-nit ἓ 1. Pro diiudicanda validitate 1111 normam 0311. 2098,
processus cuiusliloet, 0111111151 particularis super miraculis condi-
tus sum-it, habeatur soquffl‘rs confirmatio, praesentibus solummo-
111) 11) vurdinam Sacrae (Jonyreyolionis Praefecto, (ordinali oau-
sam l’onenle (Ἰ celiis iribus eiusdem Sacrae (Z'onyreyaiionis Ri-
11111111 ‹'‹11·‹li.11‹1li[›11.s ab ipso Romano Poulig'ice ad hoc electis, necnon
11) Secwlario, l'rololzolmio :lposlolim. Promolore generali [idei

gi

cl 511b-sn‘ornolorc.

ἓ 3 ‹fontnwl 11101111111 §saw-[nulium. 111 11111λ conqreyatiorze a) re-
serenlc vurdinam I’olwnle >iuxta I’osili01‘w111, 1)) praelati quatuor
§olnodioli suum volum quoad diversas Position'rs relatae pariles
alqnw scopum Iix‘mlmn vorbis proferunt,⁴ el specialiber I’r‘omolor
{senet-alis [idei pro cius munere obiectiones, si. quos habet forsan
01·1’111·1’1;1111“54 111111 vol post «marala-s 111 Positione, proponit.

ἕ ij. llis omnibns 111 congrvgmione discussis, Patres Cardi-
mtl'cs quinquo iudicium lemn! respondent& 1111 dubium ευριπ] rc-
111111111; quod si sueri! per nmiorfflu numerum favorabile el α Sum-
mo I’onlig'icc, ‹fui pm· (311111. 1)]-1101130111111 11111111111111·, confirmatum,
tlecrclum 111 S. 11111311811110110 (Ie processus utriusque validitate
111ιί, 1111011 1111111111 iuris quoquo sil 1111 [1110.

