13112 Lm. lx'. - Pius-111. - De swa-tionibus poenal. Can. 2169
rum resumit. sul» conditione si [1901111Ί de parocho, ut est decla-
ratus, eiusdem 11111011011 impensis substituto assignandis provi-
vim! m· salu< animat-um in 1131001113 (Ielrimenlum patiatur, 51-
rmii sanc. 'si-id. decrevi-1:31 ¹: «quibus ensibus nihilominus of—
livium ><ii liplssoporuni (potestme tunc. delegata), providere, ut
μοι· «1111111111101111111 idoneorum vicariorum et congrua-e portioni-s
[rm-lunum :ussiunsiliononn vum nninmruin 11111131011115 negligatur».

’111110111111 11101111101115 1115111011 ,Ε ’3.111 monitione praedicto Or—
‹lium-ius recola! expresso 13) poenas quas incurrunt clerici non
residentes, 1w1111w2 «01» 11150 111-1131111· omnibus· fructibus Ι5111
bonvm-ii wl 01111-11 111-0 ruha illegitimae absentiae, ›eo-sque tnadere
‹lvlwi ordinario» (ean. 2:381), b) itemque praescriptum can. 188,
11. 8. (1110 ossif-ium vacat ipso fas-10 et »51110 11113 declamatione, ι51
«1 1011111130 (111-(1111131111 monitioni, legitimo impedimento non de—
witus. inim ‹tzongruuin tempus 31) Ordinsario praefinitum, noo
pai-uniit ne(- responderit», ¹quapropter additur in oanone: et
υ) cler-ico xifflnssfficet in monitione §i 1³⁶¹, 1ιί intra conyruum iux'ua
‹eii-vuinstflntins 035115 {empus ab eodem Ordinario ibidem defi-
niemlum residentiam debitam instauret reapse.

771. Declaratio vacationis beneficii pobest 30 ‚debet fieri, ut
iubvt vnn. 2162). - ’

monim ’510 legitur in oap. 4 « de *clericis non resido'ntibus »
(111. si) X: « Relatum est nobis, quod cum in Lateiranensi Con-
11110 sumnum 511, 111 *personae tali 00010513 vel beneficium eccle-
siasiivum conferatur, (11130 residere in 1000, et rounam 01115 per
se valeat exerc-iore: nonnulli ad >ecclesias :praesentati hoc 50 1110550
affirmant. «sed officere contradicunt: et infna. Cum igitur verba
:ivs-ipivndai sini curn 01100111, mles 51 *praesentati suerint, ...et
admissi potorum amoveri: 11151 forte de lieentia suorum praela-
101·ιι111. vel 51111110 litterarum, vel pro 131115 honestis 0311515 con-
tiffl‘rit 1105 abesae ».

Ι”,ι 111 unp. 11) eiusdem ι1111111 >ait Innoc. III Constantinopoli-
lmw 1›;·¹ri:=r‹·11;1‹=: ((110(ἱ tibi duximus respondendum: quod post-
(1ιι;ι111 «ηιμ-1110 1111111101(ἱ suerint expectali (qui *ecclesia-s vel prae-
1101111115 <ihi 1011105535, sine 111513 =et necessaria causa deserunt),
nisi 1·‹-=1'1‹·1·i1.1 :nd 111115, possunt «015 iusto privari: dummodo non
51111 mio innwdiinonlo detenti». ‚

Hum- 01111113 111-3011110115 1)]’,3050110111111 canonis iuxba novam
(1151·11111113111, 5111111111 Si intra praestitutum in monitione canoni-s
piu-ww. terminum clericus pecualis 00111Γᾶ residentiae legem Si-

1 Svss. Vl, vaip. 111 111 tine.

