 

, :zv-r» · ν’,1 ’ξεῖν’-υ» -’ :viv-- ’ ·· ”-,- -· -,·-κ(- . ''²3'‘
1· ’ · -ικυεκ munuum m· mauman ·“ ”
ῚῚΊῚῚᾸἯ XXXI.

De modo procedendi contra clericos concubinarios.

ΓΔΚ. Ρυῑ.

Canmws 2176-2‘151 . . . . . . . . . 695
Inscriptio 'sinnii . . . . . . . . . 696
()1·‹l‹› vammum . . . . . . . . . 696
Momm» p1·:u·1ni¹¹··11‹1a . . . . . . . . ’2176 v·
l‘twnm· inssiz-'Nullust' . . . . . . . . . ’2177 697
,ΧΙΙιῚπί hypothesi< . . . . . . . . :²17⁸ 09⁸
111· μΓὶιαίῚῚΛι» impolwlnh» . . . . . . . ’3179
lemn-111> pruvcepli {manalis . . . . . . , 21⁸⁴· 699
11υῡιϊ1ιιιιι ι1«7·111ι111νιιιιι . , . . . . . . :³1³1
'1'1'1'1'L1's XXXII.

De modo procedendi contra parochum
(Iunones leQ-lez
hux-ripn«. 1111111 Ιιιιὲιιιιμιι» vanuum· . . . . . 71111
Munium μην-1111 . . . . . . . . . ’3152
Do ‹··›1·1·‹·pli‹›11·= :w puniti-›n‹— . . . . . . . 21³2 7111
Post-frm- ιιι-11311.» ›inim-wia . . . . . . 21⁵4
fl'rixatin· parm-hi inannovibilis . . . . . . . '21⁵3 7112

'1'1'1‘1⁷1„l'S xxxlll.

De modo procedendi in suspensione

ex informata. conscientia. infligenda.
(ἶὲιιιυιίομ4 ’2151332194 .
Stheum: — 'l'ilnlus ΧΧΧΙΙΙ. Ι1ι· unul.. 1·1-·›·-···1··1=·1i in *ns-

pensione· *nx infun-mnia εϊιιΜ-ἰιῚιΙίςι ἰιιῖΙίεζιἹιιΙυ .- . 7113

lum-ripum 'sinuli . . . . . . . . υ
‹launna› ι·ιι«ιι·ι11ιι;ιιιΙιιι’ . . . . . . , . :ns
lh· [υνιιΗειΙυ si«- p1·‹·‹···‹l··11‹!i . . . . . . . 2¹³1}
mmm> hminum 1·ϊι·ιιιΙι ι-ειιιι . . , . . . 21³7 7⁴³5»
1³01muli1nlvs ‹lm-rvii . . . . . . . . ‘El-*3* 7⁰0⁸·
1›·- sni-sumt.» univi} . . . . . . ⁴ . 21⁵¹.»
l)·= prwlnnunmbn* . . . . . . . . . ’31911 7117
(musa susm-ivus :w uma-”nrm . . . . . 212⁸!
Annuanflxvzsv· . . . . . . . . . 212¹? 7⁰⁸
rhu-ulnus ordinum-n· ιϊΙιιιιμιιΙιιι· . , . . ‘3193

11ι· ι·«·ειισ·ι11ιι munira hunuannh «locu-vum· , . . . ’21111

