258 Lus. IV. - PARS I. - De iudiciis· Can. 1737-1738

pore utili 11011 fuerit appellatio advorsus enm sententiam propo-
situ.

235. Quo modo peremptio vim obtineat 1105 edocet can. 7737.
peremptio (111110111101 ex contentis sub 1111100. ἕο, oblinet vigorem
011111 iuridicis effectibus sequentium canonum 11) ipso iure, quin
opus 511. 11111115 11111, 111·01110101·15 iustitiae 11011110, nec iudicis decr-e-
tum, et b) adsersus omnes 11015011115, quae in 01111511 partes sint⁷
minores 11011110 quoque aliosve minoribus aequiparatos iure cano-
num quoad causa-s ecclesiasticas, v. gr. «personae morales sive
collegiales sive non collegiales » (can. 100, ἓ 3), «ii, qui rationis
11511 destituti 511111 1) (can. 1648, ἓ 1). 1110 nominandi expresse, quia
(10 re odiosa agitur et significatio 101111 minoris pro aequiparans
511 inridit-a, eaque„ « peremptio» es offic-io etiam. idest: 11 11101110-
101·0 iustitiae 61101ρὶ 111 perpetuum pro exceptionum natura (lebet,
quamvis pars in 1100 interesse habens non exciperet illam. c) salso
iure regressus in iudicium (td indemnitatem, ne quidquam ex 1111-
iusmodi peremptione detrimentum 111111 cogantur, et 11(1 1100 exer-
cendo actionem adversus 11) {utores administratores, procuratores
iuxta horum diversorum interventum ratione 11111115 111 111(11010 pe-
101111110, qui b) culpa quamvis ubsque dolo se (111111550 non pro-
baverint, ¹ad quod obligantur ne succumbant in hac indemnitatis
instantia.

236. Effectus peremptionis instantiae 51111111] sequuntur. Et
primus statuitur congruenter 11111 Decretalium. Nam Greg. [X m
01111. 13 « (10 11101111110111111151) (ΙΙ, 19) X inquit: « Cum acta origi—
nulia³ (11(’11111111 apud priores iudices remansisse: Maindnmua. qua-
tenus 011 011111 omni diligentia requirentes, 111511 51 potuerint inve-
niri: 01 si (11111 partes duxerint legitime proponenda, in scripti-s
1011110111, {ul nostram praesentiam remittatis. Alioquin 011111 11011
remu-etur 111 dubium (10 conte-statione litis... recipiatis partium
prolmtiones de novo: et audientes, si 111111οι5 audire voluerint, de
0011111051110110 tractatum: 111111 quod super 1100 inveneritis, (11111111
causam 51111101011101 instructam, ad nos remittere procuretis».

(Um. 17:18 praescribit eum distinctione. Peremptio ers-linquit,
1111101011110 rim iudicialem, acta processus, « (111110 ad formum pro-
cedendi 110111110111, ex. gr. citationes, intimationes, ete.. (quamvis)
50111110 redacta », non 1010 aeta causae. « quae meritum quaestio—
1115 recipiunt, ex Q1·....C1.1iusqtto generis probationes» (can. 1642,
ἓ 1); imo haec rim pro 001111111111111111 111 11111110 iudicio acquisitam
habere possunt 11) etiarn in alia 1110111οΓ novam litis contestatio-
nem instanlia. dummodo ea 11) inler easdem persona-S. etsi (1111111-
tas rei et 11010115 mutata, et c) super eadem re tunquam ¹iudicii

. ιμςνἻ
ἲ·

