tm Lm. lv.-1’Aus11. - De Boaris. et Canoniz.

1111· 7) Julii 16:532. protuli< lutis legibus certum praescripsit ordi—
111·111 111 lit< agendis (unsis in posterum omnino constanterque
»1-113111111111». Oui 111-110 successiva legislatione perfectus manet
iu 'titulo prum-edenti.

« t‘vi· lium· tamon generalem sans-tionem *expresse (1661313-
111 (ti-l». x‘llli so 110116 ullum praeiudicium inferre iis (Servis
livi) aiut 111-1· 11111111111111·111 Ecclesiae consensum, 3111 per Petrum
tubi-umque Sint-torum scripta, 36 tolerantia Sedis Apo-stolicfie
161 111-1111111111 611111111111 )). Hinc reete 3111111 inscriptio: seu casus
61161111 sil) 11111 1691· 1161161311.

«ΚΜ-11111 experientia compertum est (inquit s. m. Pius
ΡΙ). Χ) ¹ iu muisis liuius generis 11011 1110110 expedire, sed plane
inu-osse esse. iat sewu-inis maxime iudicialis ordinis sancte reti-
uc-:itur 61 integre: ex quo enirn mitigatam formiam is ordo susee-
1111. 111111 sutis. indicto quidem probatorum virorum, 11136 311111111-
tm· suut 63111101163, quus :id confirmationem cultus beatificationi
aequatem, ipsu rei grai-itus monet adhiberi. Neque enim eodem
tuilwudn ost 1060 *simplex conservatio antiqui »et immemorabilis
vultus, cuius= iudiciuin pleno iure 311 Ordinarios pertinet, atque
101111111111110, quae -3 Sede Apostolicn petitur: quaeque 611111 bea-
ttt‘it·;11t011‹›111 exaequet. seu. ut mos fuit ‘maioribus loqui, beati—
11111110 sit aequipollens, Sin-vum Dei. euius cultus confirmatus
1116111, 111 insigniori (1110113111 lionoris gradu 31116 fidelium oculos
constituit. qui supremo 63110111131101113ι 11011011 proximus est ».

[it iusi-u· «Quatenus vero ipsorum Dei Servorum cultus
sontii-insitio w] 111-111101111110 ab apostolica Sede petatur, 11366 sta-
tuit inviolate seri-[inda », et prout in liuius Tituli canones trans-
111111 siant.

716. Huius canones 1111111· ordinem. -qui alterius tituli ordine
liquot. 113111-111. 1311. 2127) circumscribit causas huius tituli proprias
Η1 nortuum 11ν6116111π1111 exprimit procedendi. Cuius sit competen-
113, quidque proprio iure [36616 debeat ostendunt 6311. 2126, 2127.
De signatura commissionis 116 subsequentibus remissorialibus lit-
teris munius constituunt 6311. 2128, 2121). Obieetum iudicii perfi-
11611111 xi liuruni litterarum ostendit 6311. 2130, additis aliis duo-
bus 111· 1111111111111110116 pei· S.‹3011g1›‹:=gaii011·e111 11311113 61 611111 quo
1111111110 viset-tu. Post 111166 statuit 6311. 2 33, quid servandum sit
ox prm-essu 116 virtutibus 161 de martyrio. Denique 6311. 2134
⁴statuit quo 111-111 Sei-xus Dei sit aequipollenter beatificatus et eum
quo 111111111ςο <ellectu explicat 6311. 2135.

¹ Dec. « (funi 111 agendis » S. (¹. Rit. 1] Nov. 1912. CO. IV, 705.

