1'A RS 'l‘ κ] ΙίῙΓ [A

DE MODO PROCEDEND! Δ
ΙΝ ΝΟΝΝῌΙ-ῌΞ ΞΧΡΕΟΗΞΝΟΙΞ ΝΙΞΘΟΤΙΙΞ
viii- ΞΑΝΟΤΙΟΝΙΒῌΞ ΡΟΙΞΝΑῌΒῌΞ ΑΡΡῌΟΑΝ DIS

(Kxx. 2142. - 111 processibus «lv,
quibus 1111111. adhibeatur semper
nunu-ius, qui scripto consignet
110111 1111111λ 111» omnibus subscribi
«lvlwnt ct in 111-0111111 servari.

(Kxx. 2143. -ςκ 1. Quoticae¹ moni-
tium-s praesia-ibinitur. 11111· lieri
111-110111 111 oretenus corani 01111001-
111111) aliove officiali Curiae aut
«luobus testibus, vcl per epistolam
1111 normani 01111. 1719.

<x 2. l’vrnctae numitionis eiusque
tviioris 110011111011111111 authenticum
111 acti>- ,ει-1111111.

153. Qui impedit quominus 1110-
111110 1111 sc perveniat. 1111110111111·
pro monito.

(Ἃκ. 2144. - gx 1. Ι<ΞΧ111111111111>11κκ1
ct consultores 110 notarius debent,
inivi-posito ul» initio processus iu—
10111111111111. servare secretum 011011
«nunizi quai· ratioiw sui muneris
1101111111 111· psaesertiin 011011 110011-
1111111111 occulta. disceptationes 111
consilio liabitas, suffragiorum 1111-
nicrum 111· motiva.

<x 2. si 111111· praescripto 11111111110

paruerint, 11011 solum 11 1111111010
amoveri debent, sed alia ctiam
condigna poena ab Orilinario5 ser-
vatis servandis, plecti poterunt
110 111-110101οἣ damna, si qua 11111οἓ
secuta sint, sarcire tenentur.

CAN. 2145. - ᾗ 1. 111 iis processibus
summarie procedendum est3 11111110
vel tres testes sive ex 11111 cio arces-
siti sive a parte inducti audiri non
prohi nentur, nisi 011111111 rius, auditis
parochis consultoribus seu exami-
natm-ibus, existimaverit partes eos
induem-e 1111 moras nectenda&

§x 2. Testes et periti, nisi 11111111.
111· admittantur.

CAN. 2146. — ᾧ 1. Λ1110110111νο
11001010 unicum (latur iuris 101110-
dium, idest recursus 1111 50110111
Apostolicain.

112. Quo 111 casu 1111 Sanctam
sedem omnia 110111 processus trans-
mittenda sunt.

5³3. Ρο111101110 recursu, 011111111-
rius paroeciani vel beneficium quo
‹elei-icus privatus sit, 11111 5111111111οι-
1’0111”01·1“0 valide nequit.

736. Inscriptio Partis tertiae et canones praeliminares. — Sc-
.·1111‹lnni ‹·;1 qnae diximus 1111 inscriptionem liuius Libri Quarti,
mnam! li‘2'1‹'l;iii‹l;'1 Pars cius lei-lia. (funi processus innuat 11110
«πηιηιΙι-κιιιιι minum ’11110 [1111οε01511110111111 »ad aliquod negotium auc—
inriluliw ]»1“1’111·’11·111111111. in 11110 pario [igilur De modo procedendi,
qni mins· vl 111111 nimio 51111 iuxta loges perficiendi, in nonnullis,
tribu> ¹*pm-iv. ‹nspediemlis Jiegloliiss, quac sub administratione dioc-
0119111111 «01111110111111. z'el sanctionibus poenalibus proprie (110115, eo
qum! minum-111 101111· pomae habe-ant, 5011 applicandis extraiudi-
vinium: almi: 1¹01! >winilis 110011111Ιο normis iudiciorum, nisi quan-

