39⁸ < Lw.. IV. - l‘Ans 1. - De iudiciis Can. 1888

 

inutiliter. poles! super aliis capitibus incidenter appellare, ae
1110111111Ί 111 appellationis inst-dulia seu coram illius iudice; idque
[acere polest, sicul defensione utens, eliam sub conditione rece—
dendi 11111 11110 invidi-niun ‹rau-sa, si prior pars seu primo appellans
ub instantia §munda recesserit. Quod supponitur omnino licitum,
expensis equidem suci-is solvendis.

§.¹3 exprimit liquido Si seuleulia plura eupila corilineal quae
111) 1111100111 ‹i‘ffiiung'i (10011111, (Ἰ appellans 11) quaedam [aulummodo
impugpzel, mosi: exprimat 111 appellationis 11110110. cetera capita ex
facto quod 11 iure 1111(·1·111·0111101’ exclusa 1111 11111101111110110 habean-
lur‚ 1111 111 111 501110111111111 iudicatam 1111115110 queant, uisi « pars fid-
versa )› 11111101· 1110011010 *sibi concessu 1101· §¹¹¹ ἕως si 11) supple « ap—
pellam » nullum ex pluribus (10110 «sententia 0001111001 » deier-
minari! capul 111 libello euprudieto, appellatio praesumitur 111110-
sumptione iuris sacta conlra omnia capita, nisi 111 secunda insten-
1111 1110110101· contrariu intentio appell-(uitis,

418. Alia. iuridica. extensio ratione personarum admittitur,
01 (11· expensis 111 secunde instanlia cavet ean. 1888 in 1110 -Ser-
vaus ius 111 Ι)0(·1·0111111100 constitutum. Sic 0111111 legitur 111 cap. 72
huius 111011 (ΙΙ, 28) X: « Una sententia pluribus condemnetis, si
uuus ›solu-s ad :appellationis beneficium convolaverit. illius victo·
ria iure communi 011111111110 sussmgatur, si communi iure iuventur,
idemque negotium, 01 eudem eausa desen-sionis existat». Heee
Decri-iulis 00111 cunonis praescripto mulualn lucem 5011501 101110-
111111 offundunt.

1⁴:11 praescriptum. Si uuus em pluribus correis, 11011 solum
ratione delicti, sod potius ex vocalis 111 iudicium correlative iad
sequeus 1011111111 (iul actoribus pro aequali utriusque partie iure
appellandi, seutentiam impugnet iuxta 111-1100. canones, 1011109110-
tio censetur iure ab omuibus facia circu exitum 1111115, 1100 enim
⁴·xpostulalu1* 11 rei 1111111111 quolies 11) res petila 111 11110110 111-11111110
instantiae, quod sententia roboratur, vel destruitur, sil individua,
1111 01 quatenus altingitur 0001011110 <lividi nequeat, 11) (11ιῖ 0111190110
respondeus iuri persequuto «sit » solidalis, quia omnes 110 sin-
gulo>- 1111101 participes 111 caus& 11111110 0 contrario arguitur praee-
criptum 11011 urgere, si utruque conditio 011511.

Nu nutem quis deriperelur reg. iuris 57) 111 6⁰ 11110111 1111110110ἱ
sensum: « Qui 0011111 onus, sentire debet commodum, 01 econtra ›).
subdit 01111011 111110151111111ῑ expensas vero iudiciales· secundae 111-
15101111110 ille [aulum sustinere debel, qui 0115 implicite per ciue 1110-
111111 0000111010 111 ee. eo quod appellariI, eo 1311111111 casu si iudea:
appelluliouis primam sententium confirmareril, celeri enim-<ib

 

