1³34 Lm. IV. - lmus 11. - ln» lxeanjf. et Canania. Can. 2101-2103‘

 

111 »11111111111111 {welo-21 soqmmlur stan. Qum-2107 dc congregatio-
111Χ μι-ηιηκιΓειὶωι-ἰη «11 111-11110 edis-,itur quibus constet personis, dein-
111- ι-κ· 1111111115· 1111111111111111ς mnslotur positio *ak-que huius congrega-
imm>- ‹=l'1'‹=‹·111.< 111 mrsu. quo ml dublum 1100111110 *fuerit responsum.
bv (11110111101111111111ι [1111111111111110113 Δς11111 01111. 2108, 2109 :de huin-s·
«11115111111111111Χ m· pmwx‘ia 0110111111111111 positione, quibu-s succedunl
‹·;111. 31111 111Χ modo proeodvrndi 111 Ὶ01111. 2111 do velalione faeie-ndu
Summo Poulilivi. Demque vongregalionom generalem subsequutu-
ram 1111)111“1·;1111111· 111111. 2112-2115. 01 1111115 tractat (10 congregation‹=
ipsu. 1·;111. 2112} do position«) paranda, can. 2114 110 modo procv-
«1011111. ειν ultimus (eun. 2113 decretum considerat consequeus ems-
11111· 11111111111111 effectum.

690. Initium iudicii 1111111111 tompus decernit can. 2101. Discep:
talio 111-[11111111 1)(’1-[1111111011110 proceesum aposlolicum od modum
101111·οκ1·1’51111· (lo 11111111111 111·1’(ῑ»11’111111θ 111 Servo Dei non ante quin-
qwtgsizzlrt annos conwulmulos 11 morte Servi Dei illius, ac proinde
:ud 1101·11111111 111111. 31, ξ 253, 1⁰, 3:3⁰, inchoanda esi, Super quo praes-
1111110 1111111111111111111111 dispensatio »elargita effi. 111 vidimus· 111 causa
51111». Therasiae 111 11111111111 lesu.

691. Triplex disceptatio 111 11011 [wi. ac 1111101 [acionclffl11 can.
3103. Tribus confit-essalionibus, seu comlunationibus personarum
ad δ’. (111101. 1111111111] [10111110111111111. disceptatur, ponderando 1²23-
llolws pro 01 contro omorgenlcs ox processu, cle Servi Dei, cuiun<
¹sit «saum, si (‘‹)111'‹JSS(›1‘‚ Yirgo, Poonitens, Υ1111111, virtutum, qua-‹-
inim· w· connvxa Ἰ511111 Ι)1·110;<1>1·11111 01) charitalem, heroicitate m·-
wssnriau omnino 111 illis lwatificnndis7 qun 011111101111 03110111010 11-
, 1111· 111-1111111113ν usqu«) 11111 1110110111. sel. si Dei Servus p-ro fide mortem
1010111111 111) aliie irlss'wlmll. (Ie eius martyrio eiusque causa· sci-
licel. quiz· siv {lppvllz‘unlur 11) 111 «111[8])1111)]111111101111, quin duas
prum-odil nlius. b) [11’1117)11111101111, quas* 051, proprio Sacrae Col]-
greg-alionis el 111110 00101111110110111 -ac ‹lecisiwalm qun-(³ 111 111 generali.

692. De congregatione qualibet normas 0111011 can. 2103.
vatnbra 511· 1·1ι111111)1’111 ἓ Ι. Pmelali «honoris causa )› (01111. 110)
os'sim'ales 1111110105 111111115- sectionis S. (Jongrogfflrionia videlicet:
§ww-«flarius, 1’1·01011011111”111ε Apostolicus, Promolor generalis fid‹·i,
;111[111ι 511}v-plmnolor, el ‹‘·‹⁷›11.511Il0res pro his musis apud eamd-9111

S. 10]01101110311110110111, 111 qnalibet ox [ribus §¹ 1⁸⁶· congregatione suf—
[11111111. 1111191ῑ 10111111 1111111111111111111 1·1·1 negativum nationibus ⁴sus-
1’111111111 strips«) 1’‹¹(l;¹‹'111111 proserunl xvrhmvnus, per ordinem iuxla
ronsuvlmlnnqn 1101· 111 lom) con[imnamn.

ἓ 2. l’oslqwmz omnes Praelati ut in §⁰ 1³ sive officiales 151111,
sm lwll, 1111 1111111· Γο1101Ὄς11110111>111 pertinentes7 quia et consulto-

