154 Lm. lv. — Panes I. - De iudiciis (fan. 1654

‹11102111 i11(li‹·111111 i11s1i1111·11(l11111 ivl swus. suumn ‹·11111 liulilulioiii-
ivus. vlf.

130. Prohibitio singularum personarum, quam acc'1‹l‹‘=111:‡1lite1·
ΠΥΩ-«πη. νυιιεὶῑίιηηῑῐιιι· i11 vals-1· liuius< cupitis, Agitur enim hic (1(ι
μιπήιίὺίὶίωιιν, qum· ‹wnslituil 111111111 vx ‹·t''1‘‹·‹·1il›u.< 1¹X(·‹j›1111111111i(·;1-
nouis sni» ‹·;111. 3211] siv s=xpr<===ffl11111 «1¹X1¹m1111111111i1³21l11⁵¹... 111=q11it
ἰιι mmsis ‹·‹·‹‘·l‹=sinsii‹·is ngww. nisi nsl normam (ειη. 1153‘1».

Ηυ ipso. quatenus si1 1¹1=11s cmivmiius, vxlssnl in· iure Decre-
iulium wspwnsu 511111111o1⁴11111 Pontificum] §vitu (ligna, qui-1 ειιιιΙ
oliam i11 1‘›1·;11=so111i;11*11111 pradis-11. Iuno«. ΙΙΙ 11'11 Paduam Epis-
¹: « Quin postulasti il Nobis 1111·111n exvonimunient115 in iudi-
εἰη simu· vossii: 'wspondvnluffi quod omn-omri polest: οἱ dohet

‹³11p11

peu 11li11111 ἰιι indis-io rcssnnulvrvz 110 videmur 111» 7εειιει maliti-1
‹·‹›1111111)(l11111 importare ». 'Nunc in i111·‹⁷= 11011 proliilwlui· pm· soipssum
roslimndvrvz sallvm. quando fuerit 1‹›lc1·;11115*. Idem Innoc. [ll 2
1:1i1111· lus xorius: « Inquisnioni xvsti-:w (luximus 1·‹=>-·po11‹l‹=11(l11111,
‹lmul luxu-(livio nobili (c11111 ossvl vimmo vxvomlnunien!ionis {nd-
Ἰ«ἱνῆιγ-Ιιιε) legitima defensio in iudicio roffi-vatur. υἱ mnx'nne indic-is·
ι’«τιικηιῑίω ‹¹1111] pvrieulosnrn sit cornill suspaewlo ludim¹ litiga-0: ¹211·
suqmvlis judis-ibus §vdes *xl'lffl oausam (h- (ὐι-ἱεί romeis-ulia 11011
e¹m111111ill³1lz 1111110 in ΙειΙίΙηις 11011 vxcoinmuiii‹·21li famu· 21111=11di11112 5011
aequilns indii-mnis. cuni 11011 debeat ‹z-laudivmv iudiciulli: ιιι· §aiis

“ ῑὶιΙιηιίιιι· 21b3111‘d11111. si actm-0 inipuglmntv. reo defensionis copia

dfvnegwlur. quia siv 1⁴1indoli]11111'01111· 111111101‘10s nlffisssx-ondus.

l’‹›1·1·‹› (ζίιῐιι ‹xxmnnnunivam. ([ιιειιιᾶο ἰιι causa absolmionis
rx'islil. 11‹›11 si! iusla dwncgundai sontvntia, 11121· interdici dohet
vidoni nppae‘dlatiwnis remvdium. si confi-:1 i11Sl'11i21111 ‹L'Ondelnneiurt
qm saliono i11 11110 omlvmqnw nogolio ipsi adin logilima subtra-
ἰκιῐιΙιιΓ suffragiu, 11011 videnum. (';11f[·“=1‘11111 1101} sic in 1·(‘‹⁷·0111·17·11-
2'10110 ,ψιιίίιιιιιεη 111: quod 111 (lwsensionis 1·‹=1u‹1=‹l'111111 susliiwluu ud
i111p11g11211i<>11is mastrinm Oxls*11(h1l111‘·».

lim-‹- 1⁴1¹ii111⁸111 xiiii 3111‘1111 (111111011115 l1z1c (le Γεζ- (fodvx illuni
,κειΙιιιιιιιιιηΙω (·οιι[ἰικ·1 ΙηπλιίΙήῌωιιθῐῃ, 110 (le evim«) 'nu-is psil‘icipia
Ιιιι 1›<·-<1·‹›1;=lil›us s=11111111i11h1 ‹lisviplimun praes-(stain vxposlulunt.

'11:1115121111115 i21111 :ul normam (11¹ cxvonnnunicat(› actore in
‹aui-is ‹=‹*‹·11=si;1.<1‘11·is. (Vm. 1051. ξ Ι. Eammmamicalis proptor i11-
‹·111⁴>·;1111 ‹>‹=115<111‘;1111 huiuamodi six-0 ει i111·1* sivo ab homino latam
ει) silandi< aul 11111·111:1111 ι’·ειιί. 2238 ἓ 2. ζ’)ζῖἴιῑῖ, ξ Ι. 11. l, (ml b) Iole-
11‹1li>. quaw ‹lis1i11v1i1› wspicil cominu11i1311li0110111 ox pario side-
!111111 vx 11‹›1·111;1 liuius sunonis iudicialiter ιὐΙειΧῑιΙείΠι, sod his pos!

¹ Cap. Τ « ‹lss iudiciis » (11, 1). fl ² Cap. Γ) « (lv exceptionibus »
(Π, 23).

 

