Wn-vrvv--vw w„ -»-;⁷ ἡ
ψ,

Τιτ. 111. - De disciplina! in tribunalibus seri-unda ⁸9
ffl—
bitu, sod qualitalibus ‹ivlsntis prm-alito.- elmere ἰιιίιϊ mullus. qui
(etiam aptiorvs ιι1·1Ιιιι·ιιιιί 1ιιι’1· 1·1ιιι1μιιϊ1. el aissunwm· 1ιι ‹lm-1222· 1ι·ἰ-
ιιιιιιιῑι115 ιιιιιιιιϊιι. 11:10«- vero smmum punt< amn-'11 §.qm-nti Ιίιιιι-
tatione: nisi ιἰι delvunlionis resi-rimo, 11:1111 Sam-121 Sed-s ,ιιιΙνὶ in
Scriptis 111·11·μ;ιι·1·, alim! 1·ἰι·1·;ι illa ‹lixi-rsa· ιιιιιιιι;ι mmmm sil. (μω
111 vasi! 1111·1111)1”;11·1 ‹qun-[vt 1·;111.»“’ 311 1ι“11111ϊ111; (1 Fundilimnvs 111 rer<-
‹wiplis 1ιιιι1· ίιιιιῑιιιιι vssvntialvs pv«, «ηιι-ιιιιι mumma.» cvm-»ulma
1·ιιιιι 'wi’ pullis-ulus· si. darnumdo. 11·1 ulium 1·1ιικ·111·ιιι *mnium-Annas
vxprinuunlm· ».

ξ ’3. ludices 1”(’1·1ι ab Urclu'lttlrl’i-s· lusorum (1·ῑι11. ΓΛΗ. ,ξ ζ’). <ixa-
ἰιι solidum ειιι1 singularum pru singulis vaus-ig. siw- vmllvflianlilvu·
‹Iclvgmli uli 111·1ι1ἰιΙ xi lulius ‹ammis- 1111·ιιίι·ιιι illorum rationabili-
ministr-is ommibus snt-iae dioesesaemae ιιι 111·-

;ι) ιἰι aliquo

11⁸1· prm-surnvnliss.
lvgutionis ‹fxplvlionvm nvcvssnriis, nisi Episcopus
pvvulimi cristi l») ιιΙι ιιι-1116111 eausam, ιιειιιι Ιειψιιῡ aim-rvi 1·1ιιι11ἐι «ηι-
ιιιγιιικ [ιι·;ι1“.<1ϊ1[ιὶιιιιι ει) proprios tribunalis ‹ivl-»gram c! ‹urinum—«linu-
rios. quin ultra constitutos 1ιει1ι11111ι1111η· ministr-ns tribunalis «unm-s.
wl aliquos υΙι rog. iuris citatum 11ι praev. ξ votzsliluewlns iuxta
cupitis primi 1·;ιιιυιι1·.ς dc ipsurmn (lualilatilnus pnrsnnnlibns ‹Ic—

‹·1·‹'1·‹:1·il, 1·1111“111·1·1; pol· aliquod svriplunl.

TITULL'S 111.
De disciplina in tribunalibus servanda.

(ΓΑ ΡΙΤΤ 1.

De officio iudicum et tribunalis ministrorum.

CAN. lim-⁸⁴. - 111111·Χ vunnu-tons κ’. 2. Ιιι 1··ι,κ·ιι onwptinnis 111· iu—

pau'ti legitimo requirenti suun! 1111-
ιιὶειῒ1ϊίιιιιι ιι1· licum-t, 111ιιι1) prm·-
rwripto 1·;ιιι. liis». ιι. 1.

(ᾺΝ. lcum. -111, Ιιι111·κ;ιιιι1·1μιιιιιι
ειΙίιμινιιι :ul snum 11·;ιΙι;ιῐ tribunal
1·1 innah-:nurus svamm. vim-:11 utrum
ipsv *it 1··1ιιιιμ1 11· ns ιι1·1·ιι1·.

ὁ ·.¹. 1’Σ·1ι111·ιιι1μι1· ιιι1ι111ιε·;ιιιῐ11μιιιιι
,11ι1μι1 ιιι ,111 ·=· „mudum ιε111ιι111;,ι1 vn-
gnusv 1· 1··1 11· ιι1·1ιιι· ιιιιιιι is· 111 1111111· 11)
possit 1111’1· 1·1ιιιμί.«11ι·1·.

8533- Non vs! 1ιιιιι1·ιι ιιι-νικῆν ιιι
111· luis ι·1·1’1·ιίιίιιι· ἰιι actis.

(¹ xx. 1131«) - xS 1.Βί ‹·x‹···1›1i0p1··»1m-
ιιιιῐιιι· votnm indivis ‹·01n1»‹·t··n=i:1n=.
11111· 111· ι·1· ips«- iude-x ν11Ι1ϊ1· 111·111·1.

‹··‹›n11=‹1‹nti.1 ι11ι111 ι *i iude-x si·
volum 11 ιιῐι· ιιι 1ιι·1ιιιιιιιιί1·.ι viu>- 111·
cisi«. 1ι1ιιι admittit ιιμμ1·11;1111ιιι1·ιιι.

(x 3. Qum! si iudi-x s«- inu-‹unpe-
11·ιιῐι·ιιι 111·1·Ιιιι“1·1. μαι-,κ’ qum· si· μιιι-
mlum rvpntut. pun->1 ἰιιῐιει 111·1·1·ιιι
‹lin-run· spatium :nppvllutimn-un ;ι11
ειιμ1ϊίιικ tribunal ium-1·1·0n‹·r‹-.

(RN. 11111. - 111111·Χ 111111113111 >1:¹-
1111» causan· >v uhsolnu· 11ι1·1ι1ιιΙ»1--
11·ιι11-ιιι ιιμιιυςυνιι». suum ἰιι1·1ιιιιιι1·-
tmuium 111·1·1;ιι·;ιι·1· tvm-tur.

(six. 11312. - (N 1, Si 11111·1Δ dum
ΙιΙιιι“1·.κ’1-1· indica*‹nummu-usia «ιιίιι-
ιιιι· quisnam 1·1»ι·ιιιιι :ul ;ι1ι1μι1ι1Ι ιι1·
gotium ‹unuln-tvm sit. ιω ‹ln-11

