³140 huz. lv. - Pms l. — 111· iudiciis· (31111. 1645

itu-nim. si tvstns inscripti d‹·‹·‹›.<s‹³1·int (111μί por· manum publicam
1111111 1’111·1·1111. 1111 11111111 appareant publivu, aut authenticum sigil-
111111 111111111111111. pm· quod pos-sunl probari) 11011 1111011101ἱ nobis
atu-mus firmitatis 1011111 habero n. t'etm‘oquil] 'si documenta 1111-
meniu-21 1052} nequeant, ad usum iudivii nihili habenda erunt.

1112< uminis innixus ἓ 3¹ secundum affluitatem statuit hane
saun-tionem. si 111111. (ln quibus 111 1101Ἶ «anone, exceptis documentis
originalibus. 11) debila [orma « ad normam van. 1642, 1131ῑῖ » 'utque
forsan « 111 linguan) 111111111111» 11011 vorsu iuxta praescriptum] §¹ 2¹,
1Ἰ b) 1·11111·111,·Ι1’1’(> sufficienter leg-ibib eonsecla 11011 fuerim, a iudice
superiore. 1111 quom 'appvllutunl t‘twiit. repelli possunt, quin obli-
011111, 1·11111 tulos forumlitalos 111 plurimum validitatmn 11011 laedam,
nvi· vernuli i111·idi‹·;1‹› 111 casu obstent: quo in casu repulsae illi,
quibus 11111111 desectus ‘uu-enti imputanda est, v. ρι’. 111 plurimum
111-11111110, 101 1111111110 11Χ1·1111)11’11·”15 domunculi, 101 scribenti transla-
timwm ’111 linguan 111111111, 1111111 1011111511. omnia vel aliqua. suis im-
pensis 01) 1111·111“11’;1111 λ*11110111 culpam 11) (lenito conficere el 11) 11111-
11’1·1’ leuentur 11 huius canonis.

119. De conservatione actorum cavei cciii. 1645, disponens
qimth Δ«111111111111111 quoad documenta 111 iudicio producta. ξ l.
1111111 ir) 1’.1’Ῑ111’1’11 pvr sentmstimn. qum* transierit in rem iudicatmn,
111)κ111111’11111 publica 1·1·Ι privata, ,viantibus Singulis, quac 11111 pro-
1111Χ1·1’1111 originalia wl 111 [orma authentica, restitui per sc debent,
camon«) 111 1111101110. 1111 proinde, si pars petat, eorum indigeat. vel
111111 101111111111 va suumn implicite, 1111111 1100 ’111 vasu restitutio non
inu-llimiunz 11110 111) 1110 pislescriphJ (latur Sequens exc-optio. 110-
1111110 quoque parte. nisi 11) 111 criminalibus iudiciis, b) bono pii-
1111130 1111 (uigente, 1. gr. status clorivalis decore, ad vitandum
scandalium. iudea· ipsi* :1¹11 tribunali& praeses aliquod ‹lm-union-
111111. 1’1·11111·1111» otiam parto supra (1011111313. retinendum 111 111-115
sensum-it. 111 11111ι hypottwsi 1)1·;{·=s‹71·ipt11111 §³ 11011 urget.

,ξ’ L). Documenta 1111111111. 1111111 (le ini-tis 11011 esi quaestio. quae
11111111 111111111111 idest: 111 vius potestatv, manent « iudicio expleto »‚
1111 ham· 1111111 ‹locha-:113 suut, 111 1111111111 Furiae. quod 11111111011111
κζμίευυμι » (vam. 2575), ξ l. 379, ἕ 1). 11611111111111111 vx ‹fluoniss iussu,
equidvm sir-a 1111111110 ‚sire secreto 111· 1111111118Ἴ agunt illi t‘imOHPS
1·1.<111-1111Ῑ111λ proximi. Jnmil corum (locuinvntortun 1111111111 secreta
w! minus. ‹nsigJiL

Quamuis vx muitum 1111110111, 11111111111 (wlnonis « iudicio exple—
111» upplivziri 1111 {¹¹¹ '3¹¹¹ ex ipsius wrbo « manant », contrarium
:uhiotnw lieni 1ς11·1’;1 [11110511111111111, quod exhibet g1=11⁶*1··dlil›us wrbis

 

