..Α

104 Lm. lV. · lun>- 1. - 110 iudicii-s· Α (“1111. RVH

90. Iusiurandum de officio rite et fideliter implendo, quod
111 111’;11’1·. 11151111111111 11111111υ111111111 erui 111 causis mulri111011ifllilms a
111111111ε1111Δ 111111111, 111 causis 1·1·111111111111111.κἱ 1’·1ρ1·11·111’11111 quandoque
'mxln 111μ11·111’1111111’·111 S. Γ. 111· Ι’1·1’111. Fid» 1111111 1883. XII pru Sla-
111111»ς 13011111111118 ¹. 01 ex Lt‘g‘* 111’1)111·111 ² S. H. uotae 111 Signalurae
111115111111π11ι ab ,Xudiloribuffi norum adiutoribus ct uiriusqm* lvi-
baumlis auhumistris. 1111111ι oandil 11111. 1621.

‚3 Ι. [CA-septo Elam-opo. « ,xblmw vel Praelmo 1111111111-ἱ » (1·1111.
2171 ’,ἑ 2), qui 1111 san-10 pet· se. 111-11111 « 11111(1 11011191 11 iuxta can. 1372
,ἑ Ι, poleslalem iudisiariam eal-ereeat. six-e solUS. Sive quand«) « [ri-
1111111111 1111111211111 ipso praesil » (1’;111. 1578), omnm, idom (1110(1111»
« «1111113115ι 111111 11111115111111 ordinaria· iudicandi » (can. 5755. ἓ 1)
qui tribunal. ‹³liam colleghale. quodcumque primae 11111 §mund-ao
inslnnlhw as· 11111110115, vel dvlegalum constituam! 1111 indicos.
(1111 eidem ox ‹lis-lis unicuique opem ferunt. 1111 :nulum-es. 11111111-
nisu-i. 1‘›1‘⁴j)lll‹)101· iustitiae. defensor vinculi. iusiurandum [Ie officio
proprm rite idest aul Codicis normas el [fideliter. prout expostu-
Ι.·1Ι uniusvuiusq1w munet-is nulum eliam erga partes. implendo
a) voram Urdinurio sel voram iudice (1 quo nempe pro (11119ιέ1-
11111· mgnum elecli κιιιιΙ. idosl designati auctoritative. 11) 1τοὶ coram
rim ecclesiaslho. siv (111-111 111-11111111· sacrum Ecclesiav 111111151111111111
vui addictus sit 1111 primam saltem isnffillranl, ab allet‘ulm clele-
qsaezlo. iuxta rog. 72 iuris 111 11οῑ 11 Qui savii pel· alium. 051 perinde,
111· si faeiat 111-1· ει), ipsum », praeslctre debelti: dc lampone 1111111111
Ι<11111111111τ idque a) 11111111 suscepti oflicii. 1111111111111111 111·111111· 1111111
1·Χ1·1’1;1111111. „si sin! stabiles (11101111 illud munus, elsi 111 vice-officia-
lis 111 adiutorium 111 ud 1111111111 νᾶνος-(11111115, (tul 11) wtlequam causa
singularis agstelur cum «θοι-11111 interventu, si pro peculiari 1111111111
mmm sin! constituti. quin ad imvmssendum aliis destinentur. 51111
limfa 11) sufficit semol pro unoquoque suscepto 01111111. sub littera
11) quotins constituuntur.

(jum 111· ordinariis Aposlmlivao Sedis tribunalilnffi ium 111 111-

3, ξ l, 0:111111111 sit unplicito, et 00 quod in ξ 10 110-

¹<um 111 11111. 23:
mmmm>- 11111 Ε111511111ιιμ. 131 sis· innui visierenmr {ribunalia infra
supremam licclvsiuo 1111111111111111111 existentia 1ῑ11111 111111ἱί01111 ad 11³1·—
1·11(11·111111. subditur ad 1·1111111111111·υ11111111 ξ ’3. Etiam a) iudom 11 Sede
Apostolica delegata-s. wl unicus, vel inter plures 111 solidum aut
mlleginlitffl* 11131119111115, vel 11) iudea: ordinarius Sic dis-tus ob ordina·
1111111 11111113111111111 111 religyirme. 01111111ἱ aut Congrogati011e, sod cle-
ricali 1’.1’1’11111Ι«1, 111 11111· solum ‹< Superiores habent iurisdicnonem

¹ Cnllvvtnnvn Η. (’. 111Δ P. F. 11. 1586. - 2 (’;111. 7, 3⁴3. xi 2²..

