51³«) Lin. Vi. - tuns 11. - m Berrtvjf. et Camoni: (¹:111. 2020

11115 1101111111115, 111 11111111111 ficri 110550, 51 Testes (10 «auditu⁷ (1111 extant
in Processu λ1)0510]100, 51111 (10 auditu 11 videntibus: aliisque 135-
5010111111115, idipsum ficri debet-c, 0111111151 ’105105 11011 51111 (10 0111-
111111 ,11 videntibus, 5011 (10 ¹auditu auffltus, dummodo caetera 111111
non 11051111, (111110 requiruntur pro coniunctione Processus Ordina-
1·11 cuni Processu Apostolico. et ulia 01111111 concurrant 11 Congre-
gntione 11111111111 5111111111, 111 rite, 01 recte admittantur Testes (10
1111111111 1).

1’1·050(11111111· ’ἓ 2 const& (1111 textus admittitur in Codice. ut
1·1(1011”11111·.((Χο5 1111 11111111111111(111111 quamcumque controversiam,
11011-1111111115 primo. non 1105150 111 1111011 probotionis coniungi 105105
(tv ;111111111 nuditus in 1)1·0005·511 ,111051011οῡ examinatos. cum Testi-
bus (tc xisn. (1111 extant in Processu Ordinnrio. praedictamque co-
11111111110110111 111 1111011 probationis competere 1311111111 Το51111115 (10
1111111111 11 videntibus, (1111 51111 111 Processu Apostolico examinati.
11111111110110 caetera 51111111 indicula 11011 (1051111 requisita: et ex 00-
11111110110110 ’1051111111 (10 11-511 examinatorum in Processu Ordina-
riu. cuni Testibuvs (10 1111(11111 11 videntibus. »examinatis in Processu
,Xpostolicci⁴ 1110110511115 Dubiis super Virtutibus, 11111 Martyrio, re—
511111111011 1111550, (J'otislrtrc (Ie rirlutibus etc.. 11111 Constare dc Mar-
linio: 01 111 progressu 11(1 111101·101·11 pro obtinenda formali Beati-
[icntionc sufficere debere (1110 miracula, quae ante 1300111103-
tionem 11111111111 sint. 01 approbat& 01 pro obtinenda 0111100121-
110110 5111110000 (10110111Ι 111111 (1110 miracula. 11051 Beatificationem
50011111 et 111111101111111 1).

Ilaec 51111111 sumptu elucidant 5001110115 praescriptum. in quo,
relictis pro 1111110 iuridicis relatis 0111001111115. 01 accipiens quod
11111115 0111101115ι 1110111111111 cst, sinunt ἓ 71. Si habeantur ,11) 111 pro-
cessu apostolico « 1111 ¹probemdus virtutes 1·οΙ martyrium», 510111
clausula 11111 declarata in ξ’) praec. [estes necessarii ea* auditu
proprio 11 ridentibus 1101115 illarum vel martyrium, tum 015 re-
1010111111115. (1111 (1011115111-111111 111 111-0005511 ordinario, tum 111115, qui
111111 ‹terminu-runt. 01 (1111111110 agitur (10 virtutihus. 0111111151 circa
‹tuci-sos 1111115· heroicos 111-111111111 agatur. (111111 11011 1101115 vsed ha-
11111111105 11010105 111(11111’11111111·, (Ἰ 111) in informaliro. 5011 111 pro-
005511 1·1111101’1110 1111 (11·11111111·10 1001 proprie iure. testes de, uisu
111-1111110 111-11111111 111-1111111111 xe] tolerati martyrii, possunt ad 1115
probandi quod 111111101, ii omncs coniungsi 11(1 effectum processus
11110510111·1 111 linea onbationts. 1(1051; 111 ex omnibus concordibus
0011110111111· probationes omnino 111011110 111 can. 2019 requisitae,
atque 5111110101110 (10 qualitate 1051111111 11 §¹ 3¹. praescriptum verbo
«1105511111» 511111101111 ,11) 11011 amplius 1111011111 tempore 1100005505

