    

χ Ι

*ci-15:355

'1‘1·1·. X. - 110 proluete'nm‘bm :3:525

‹lecid‹·11dzu11 rausum. llim· ,munitur ,ΙΙ-Ι. ΙΙ ἰιικιτηιίιι» 1¹1¹ [¹7⁴1-
‹lucliom’ dmumemturum. quin m mv ιΙιιιιίιιι· naq-rulan- ‹·11·‹·;1 νῑιιιι.
Quia υϊυ ‹lusurus-1112· {mss-1111! muniri -nl, mm* μυῖαι-’,κίμων ‹·‹·11l1·:1
quem1›1·01›;1111.21·· prnimlc· 11'11· ιϊΙιιιϊ ipsu summ :1111v1-s11111h· νυνιιιιι
nulufflc pro fich* sudorum nundin-w. ιΙηΙιιΓ ΓνιιινιΙὶιιΙιι ἰιιιΙίνίἰΙν.
quod c=x111·in111111· sul· inscriptinnis wrm.- v! 'uc-lions parii.» ιιιιιι
ludu-ulis· νει m! ‹zrhihvndum «quidum curam imm-v.

Ex canonibus μιῆς. quibu> conflatur articulum tro* ‘murm
sesspicinnl ‹lm'nnwnln produn-omia. xidvlivm: «μιειΙίΙι-ι· ιιΙ α κὶιιι μνω-
bandi 1) vxvrunt. ‹·1 hm· ({‹·‹·‹·1·11i[ (1111. lsw. ‹11- :111!!1‹·11!i‹·.·1 ἰΙΙιιι-ιιιιι
formu muel full. 1⁸:3¹³ ΡΙ cun. 1821 vnnsidvru! dubium (Ιι- huc. εἰ
ιμιιιιιιΙιι emergat. ,ΧιΙ ει«·1ἰυιι«·ιιι υϊυ qum! :111'11w1 >latuit *futh 1⁵22.
quantum se oximum aelio illa, cui sulnnwlil «1111. 1⁸22: ‹,·,x‹-‹·1›!i·›11‹·>
scu limitationes illius iuri-s. dum (2111. 183¹· unimus indie-'1 nus-nunu
agendi hac in causa incidenlali promulgat.

334. Documenta. 'm iudicio producenda 11l‹·11‹· ‹lvsifgnunlur 111
can. 1⁸19 referente {1111'1q1111111 l‘)‹·1·1·‹‚¹t:1l'111111 '111⁵> «ι ‹11- nd·- imm-11-
fluentorum υ in 1⁴11. Q? Lib. 11. 111 onim Grvgorius (caup. l) «ι 51
scriplum-aun uuum-nucum non vidmuus. ;ἰ«Ι νκυιιιμΙιιι-ἰει nihil 12⁴1«-
pffisunnus». De illa vcro loquitur Mu. 111 111 *⁰¹1*- 2' dicens:
« δίϊίμΙςι wrm autlwnlica. *si {ostes iuns‹·1·'11›li ‹hu-vssvrint (nisi pm·
111411111111 pnblivnm faeta suerint. {ult 11111111·11111·11111 sigillum haluw-
rinl, lwt· quod possum probat-i) 11011 1'i11c111111· nohis alivum< lit*-
{uitalis robur haim-0. »

ΙΜ- exenlsssnribus {1111v111 sic dom-1111 (irvg. ΙΧ 111 cap. 113. u Sl
insu-numum propior x='‹:l11sl;11‹¹111, wl propior alium iustum 1··.111s;1111
exfflnplari peluntur: (20111111 urdinuriu indim· wl ‹leh-gub· 111· αϊ
spevinlilor. praesolstolllur: qui si 1¹11 diligenter inspectu ἰιι nullu
sui {nu-[1- vitiam repererit, μϊ publicam μοι-ειιιιιιιιι illu prm-cipio!
ex1=11111l;·11·i, vandcm 1111‹·l(›1·il;110111 ριϊ lm·- ‹·11111 originalibus 1121-
bilum. »

Ἰ”ι,·ιιυι· xigenlis lvgis ‹fv-:1⁰51astu-:11- 1:11ss vsi. [7111111111'11111 'mxln
uorum nunu-am ct iidem vx arist* 111·;1‹›‹·‹·‹l‹·1111. sim probandi 1'-·.‹·l;1
vunnu-‹uvrsn ιἸι [mlh-iu vorle-siastivo mm halmal. svn 1.·ιΙί ‹les-munn-
Ιιιι· vsu-vm in vin. 211'1. ιΙυι-Ιειιηιιυ, nisi ει) ωιὶςιίιμιΙὶιι siml. nvnwvt q1111-
lucr suerunt exat-anta (Ιιιιιι ‹fundora-ntur. met. qum! m ide-111 rmum
vi 1:411». 10 supra eilulfi. Ιι) in ι’.ι·«ἠιρ1ιυ·ι” ενιι lraulsumplu illuns ιιιιΙΙιι-ιι-
lico, eo quod sit exau-nunu ιιιςιιιιι ,sumn-‘1 notarii civilis aunt ‹nn-lv<
>insliz-i, pru natura damnum-nli, wl salu-111 subscripta· iuxta 'va-1¹*
:unt canonos dc nonu-iis, x. gr. can. :17:1. 372, ‹arhibiſtrz >nb alh-111
lru ΙύιῚιιυ, e! penes Iribmmlis cancellarium 11111 assem 11111111· tvl-⁴
in cursu discussionis ‹lvsmsitw sed ul· 1·1-‹·x11‘11·111.·1..·‹·1 defu—>aunuu-

