lxm-:x mmmm m- connexum! ⁷21

sn νυ..

De eausa beneficiali inu-1· clericos . . , , . 1734 2503

Alii casus interruptionis instantiae . . . . . 17:25, 257
Instantine pereundi«, . . . . . . . . 17:303
Quo modu perempti«) xim oblim-:11 . . . . . 1737 ’35)-
Effectus μαι-ριιιμίίιιιιίκΔ instantiam· . . .· . . . 17:3³
Alius eiusdem 1›‹·1·1·¹111›1i«›11is estc-‹51¹1› , . . . . 1739 2:39
:xa-[nrum nuncianum rvnunvinliu . . . . . . 171¹·
list-vtum tumtun-iulinnis . . . . . . . . 1711

'1‘1T1'L1's lx.

ΒΘ interrogationibus partibus in iudicio faciendis.

canone>- 1742-1746 . . . . . . . . . 250
Inscriptio tituli vt ipsiu>- vunmnm .

Potestas iudicis :ui ἰιιΙιϊιπιιῑηιιάίμ4 partes . . . . 1712 ’261
obligatio parliuu} c‹›1·1’‹¹!;11ix·;= . . . . . . 17⁴3 262)
De iuranlenlm a purlilms enum—nd«. . . . . . 1714 ’263
1)(ὶ amiculi>- ,ῆι-ιι ‹mamili› . . . . . . . 17-1Ῑ» ’2114
Ad quid pario-s pvrmmalilvr init-min! . . . . . 174⁸

'1¹1'1'1'1A's X.

De probationibus.

(tamnes 1747-17111 . . . . , . . . . 263
inscripti«, ΙίΙιιΙί vl canones p1·:1‹·1i:ninu1·‹·s .
Facta in iudici«, simpliciter :ninnittvmla . . . . 1717 ’3611
Do nbligatioxw prnbandi . . . . . . . 171³* 267
Quae probalionvs υ1 quan-lc» nun 5111ss :ninniuvndzn- . . 17111 '2¹3³
Distributio 'l'iluli in (Iupiln . . . . . . . ι
(πω '1' 1. - ΒΘ confessione partium.
’3711

Καινήν-,κ Uno-1213
inscripti«. (lamiis υιίΙιιιμιι· munuum

anin round-»ioum imin-mlx* 17Ῑι11 ’371

Eum-111* mrim-m ΙιιΙίκ rause-*snum* 17ζι1
Virunum vunnu-munis muln-mn> 175ιῦ ·37·,’
1)ιὶ mummium· ··x11·2···1.1i‹·i:·11 17ζιί1
(ww ι ΙΙ. d ΒΘ textibus et attestationibus.
(tamon-2⁵ Ιῖἷιί, 1755» . 3,
lnwripli«, «ἾψίΙίκ v! vanum-s 1›1·:=··:·1·11»11!=
0¹*

BLA! Δ ferretne. Ιί 11. ''¹¹1st ΙΗι· 4³11st

