ΙΝ[)ΙΞ><

(¹AN‹)N ΓΜ ΕΤ ('()MM}‹]N'1‘A}<1 l

(1-1)

ΗΒΕΗ QUARTUS.

De processibus.

PARS l'lthA.
De iudiciis.

Canones 15.··›·2-1;·›.··›.'› .

Inscripti«, Libri

Libri divisis. in purte>

Parti>- prinmo· inscripti«.

(Iunones 1³1·;1-·1i111i11:11·‹-.< .

.ln‹iic1'‹·1··1n1 ›imnilicalin canonica .
[mutatis. as* ‹lix-tinctio potestati>- indicandi .

Defensio cun-»nica illdit‘nntli .

Quaenam pvrsonav pubhczw oblim-ntur >own-nribus

mis

λἣΙῧΓἹἸΗ l.

De iudiciis in genere.

'¹'1‘1'1‘1‘1's 1.
De foro competenti.

(launum-s 1-35·‹3-15‚1·›.- .

&clu-nnn: ---‘!1l=1{=1> 1. ΙΙι· for«. ‹nunqu-{vum .
imm· Pau-¹1* ιἰι S‹·‹·11··w·>·=1 ιιικιϊιμῐιιι primun.
{husim l‘l‘ilnzn· &wlnonis ΙΙΙ {Nullus

buu—ripun» 'l'flluli 1 v! ‹mh› vunwnnw ,

Quum! Summum l'‹»u!1{i‹·‹·m .

11«

