'sn

34⁸ Lm. lv. — l’mxs Ι. - De iudiciis Can. 1837-1838

356. Inscriptio 'rituli et distribui-do in capita. — Exposita hu-
vusquw 10111 iudiciaria 1111111111 studia introduetionis causae‘huiusque
nvslruvthnfv. rosini 1111111111111111 1101111101111111101· 0101110115 111 11111· se-
cundo ι«11111111 1’1)111311101··11·1·, 1111111 1111111011οε 11111111 locus. Hine ad-
1111111· 111111111-111111· Titulus xl inscripllffi Invausis. 01) (1111111 111 111111-
vio 110111111111111111, insidentibus, quia 11011 γ501111)οΓ ,111·1·11111111. et quo-
1111111111111111 1111111 «wunsam 111-11101111110111 1111·011’111111111·. De his 111111111ος
111111111111 general& 11111011111111111111, 01 1111511111 111· 11111111151111111 11111115-
modi causis spes-ialilvr 01111011ος 1111111111· suh {ribus capitibus, vi-
111“111·01; 11111111 Ι. Ι)1’ contumacia, Γ1111111 ΙΙ. De intem-enin lerlii
111 crtum, 01 Capul ΙΙΙ. Du attentatis lite pendente.

357. Ordo canonum geum-amun circa 1110111011105 caus-313, talis
esi. (³:111. 1⁸:37 varum 1111110110111 11111111011111 exhibet, postea intro-
‹hu-:immn 1111111111 ‹wunsam-[1111 lnsnsslorz‘trstur can. 18:³8, 1830, quo-
11111111) Ας11 111-1100110111111111 edicit (3:111. 1840 et ultimum ean. 1841 fa-
cullnlmn ha«- 1111 rausa 1)01’1111;11·0111 iudici confert.

358. Causae incidentis notio bene ponderanda 051, quam dat,
1-1111, Ιδίἰΐ. (vulsa. ‹=‹› 1111011 iudicialis. incidens, Sic iure dicta et
‹·‹‘›1111111111il‹¹1·. 1011111 uadens: imm 11111111111110111, habetur ad 9011511111
(Aulis-is. quolies, il) incepto sallem per citationem iuridice eum
01100111 1111111111) ocsffcssiuslico, 11) 111) 111111 1’,ι· 111111111113 111 01) 11111 a
111-111111111110 iustiliae rel 1111131111 defensore, si iudicio interfiat, 111
111··110,«·1·1·111111111081, 111 mmsis 111111 0111111111111111115. 111111 110 vinculo matri-
111111111 ε111·1’1ι1·10 011111111111111118, 1·) ‘suste-slim proponilur quae, 11) Ια-
mulsi libello. 11110 lis 111111 11111101111111ς inlr-«sulueilur. 11011 001111110111111ὶ
1’.ι·11ν1’,ς’κ1’ 111·1’1)1κ;. qumx ’1111111 salumn 1111111;1111. 1)) nihilominus 1111 ad
musam 111111· 11111111111111 1101111101, 1-01111 <uun sic z‘ullingvns, s) 111 re-
solvi plcrunnsne (lebeus (mie quswslisnwm prinvisntlent, nd 11110 111,
hum 110111111111 λκ·»1ῑ’1’·11111111111 justiliam >cl rationem 1110110111.

359. De propositione causae incidentis xigvl can. 1838.
(“1111,κ-11 insidens iuxln ‹lcfflfriplionem ean. 111111)ερ proponitur vel
oramus 11111111 (1111111110 pars « svrilww scih 1100 legitime 1111110111111Γ
11111111111ιιιε 111101111111 οΧ111110111, » (can. 1707, §'1), 1:01 per libellum,
150011111111111 1·1·<-··. iuris· 711 111 (301 11 111 1111011111111115 debitoris 091. electio:
cl sus-lidi 11110111111 11111111111011 )›. 11) indiculo 110111 11111 beleni-edil intel*
ipsam (Ἰ mmmm prinsilmlerm ut 110 canusa 1110111011113 agi aliqualiter
cons-101, cl c) 54¹1·L'(1IL5‚ quoad eius [ieri poterit, quia v. gr. inutile
vsi. quod prafussa—ibil111· « cau. 1708, Γ), οΧ11111111·1·1· col—nm quo iu·
11100 01111511 (incidens) 11111011110111111ἱ )), regalia-⁴ cun. [sotii-1795 sict-
tulis 11110 mmmm> 11111111111011111101), 1101ι hanc clausulam ml causas
1111·1111)1111·>4 ‹mn—usis sul» lnmlo.

