208 Lm. iv. - I’Aus I. ·- De iudiciis

Ἦ
ritis 6111111116 11151161111111111 incurrisse, dictum laicum 111 (pecunia
(11111111 111-(1 11χ111161111111116 1’611(11. 5611 otiam pro utilitate ipsius mo-
nasivrii vxponclissv noscitur, 311 Ἰ1115116111 ,11111316 61 conventu 16-
661113, vum 51111, fructus percepti sufficere debeant pro labore)
111·;11“1’11111111 seudum cidem 1110113516110 (1111111131 liberum et quietum,
appellatione 1105111115113 compellatis».

177. Notio restitutionis in integrum 516 ex dictis congrua
duri potest: « list nempe iuc. 6011111616115 minoribus graviter 136515
(11111. 11187. ξ l) 61 aliquando, cx 111513 6111153, 111-(1101111115 (cau. cit.
ξ 2) 1161611111 zib ordinario iudice, (6311. 1688, ἓ 1), restitutionem
onmium 111 5111111111. (1110 613111 31116 laesionem» (6311. 1689).

CAPUT V.

De mutuis petitionibus seu de actionibus reconventionalibus.

CAN. 1690. - 11 1. Aetio 11113111 reus= 6311515 spolii ; in criminalibus vero

coram codem iudice 111 codem iu-
dicio instituit contra actorem ad
submovendam vel minuendam 61115
petitionem. «licitur revenrentia.

x} 2. Reconventio reconventionis
111111 admittitur.

CAN. 1691. - Actio reconventio-
113115 10611111 11311616 potest in om-

11011 admittitur, nisi ad normam
6311. 2218, ᾗ 3.

CAN. 1692. - Proponenda est iu-
dici coram quo actio principalis
instituta est, licet 311 unam cau-
sam dumtaxat delegato vel alio-
quin incompetenti, nisi sit abso-
11116 incompetens.

11111115 causis contentiosis, exceptis

178. Inscriptio capitis et canonum ordo. — 61111511161-1111111111
651 Capu! Γ, 6111115 inscriptionis 113115 651 eadem rubrica tit. 4
Lib. ΙΙ Decretalium. 11 Do mutuis 116111101111111511. Haec innuit
utrumque partem 111 iudicio 111-615 36111115 :assumere erga 1111613111.
eo quod 111 60 {igere idem est 36 petere. Ad cuius elucidationem
51-111111111111 cst reum audientem 6013111 tribunali libellum iudicii in-
11011116101111111. 110556 adversario contradicere tripliciter. Nam suf-
1116161 negare intentum 13610115, cui incumbit illud 1110111116, 5611
quandoque 16115 utitur exceptione curans eludere actionem propo-
51111111. ct tunc 1131161 10611111 axioma iuris: (116115 excipiendo fit
1111111· 11, quod 511116 intelligendum 651, quatenus huic excipienti
1111115 incumbit 63111 exceptionem 111011311111. Τ311 31116111 modo nihil
161613 116111 rcus. 5611 11131161 111 propria conditione. Ait enim Cle-
1116115 ΙΙΙ (11111. l, tit. X. L. ΙΙ, X): « cum exceptione probata.
(1111165110 111-1061113115 perimatur, 31116 651 cognoscendum de ipsa.
(1113111 311 1111111111101115 articulum procedatur ». Accidere 31116111 1105-
set ut com‘cntus 111 iudicium gauderet erga partem 3116113111 actione,
(1113111 51111111 vellet experiri, dum petitionem iudicialem reiicit,
(1110 1110110 tieret directe 116101.

