ΜΝ Lm. IV. - lun>- 11. - 1)(1 Boulis. et (s'aimm'z. Can. 2119-2120

 

>itm-nin pro Beatiticntionc vel (fanonizntionc Servi Dei, (1961-
1111- 11( sanatione obtenta 1101· 1111115 intercessionem ab aliquo
inm-lm. nlius· curando medicinalibus mediis vel opere inci-
>ionis aut mnputationis diiudicanda, quod evenerit sine huius
xv! 11111111111 opo, perili 1101111100(Ιί esse debent nd hoc iud-icium!
rvi-to 111111110111111111 iuxta 111115 regulos, vt praescripto canonis, in
tv modim! rel chirurgica pro diversitate morbi celebriores propter
scientium ct oxpvriounaun. imo, curn. [ieri polest ex circumstantiis
1115115 w] 10111110115, ii ex 111110001110 canonis eliyunlut‘, qui in rnor-
Iiis 10151111 pluribus (Ic quibus 5111111115 in proposito miraculo aqi-
1111. 111111111511111115Δ *sci-ure propter syrnptomn vel signa, quae
concurrunt in 1111111110 (Ἰ curandis per selectionem remedii
praescripti sinquluri 111101· doctos 11011105 peritia sin! praediti per
curationes huiusmodi patefacta.

709. De ipsorum votis tenende sunt, quae can. 2119 iubet.
totu peritorum ‹111‹›1·u1nlil›‹=t 5111) hoc nrt. idest: eoru-m peritiae
expositioiws, a) bret-iter sed b) dilucide ratione ordinis et cleri-
111115 plum-isium conscripta c) rationibusque quoad conclusiones
soqnwntvs sulla, hacc (1110 contineanl ad quiae ordinantur (11111111ί
(11111111. scilicet: responsiones ad quaesita:

lC timim, si dc sanatione (19111111, secundum can. 2118, S ⁴2,
is qui 1111115 infirmus eam consecutus in oasu dicitur, vere sanus
haberi debeat. nd quod diiudicmidum visitari posset sanam&
2001111111 suctum singulare, tamquam miraculum proposi-
111111, Jwr naturae 10905 prout evenit coeplicari possit, necne, ubi-
rninquc hac leges considerentur, 5110 111 medicinis adhibitis, sive
in innunctisnn) nut hypnosi. «5110 autosuggestione ut dicunt, sive
111115 11111κ111115, quac in 011511 fuerint positae vel potuerunt adhiberi.
⁹710. Distinctio congregationum nd 110110 discussionem ne-
‹·‹¹s<‹·n⁵1;1 <licitur in cun. 2120. 1111001110 «duo, tria, quotuor » ad
noi-inani rain. 2117 discutienda sunt singula in tribus 001191090-
tionibus 111111·111·;11·111110101111. 1›wicpuru[ortu 01 generali eodem plane
11101111 quoad 11101111110 uniuscuiusque congregationis, quoad mo-
‹lnin (11111111 sulti-agnum 01 discutiendi :ac decernendi, eadem fe—
111111111· concessa, 111111 singulis consultoribus in can. 2103, ἓ 2,
111111 «s‹=‹·1·‹·1;n·'1‹› ot 1)1·1)11101011 general-i fidei » sub ἓ 2 canonis
21111. 11111 5111111 111 nrt. 1111100. pro 111111111111 11010101ίαί0 «in spe—
111· » iuxta 111511111110110111 statutus 051 per diversos canones, ina
111 cortun 111110511111111 ri liuius extendantur ad hunc articulum
sululiturqnc nnn specialis norma: discussioni cero in una quali-
lwt vx 11111115 eademque propter sessione-m congregatione, eoecepla
gnum-rili comm sanctissimo, non multiplicanda proinde ratione

