 

Can. 2190-2191 ΤΠ. xxxlll. · 111· suspensione e‘rqtle'qeudn 767

111 cum animarum 11 1·,·111. »172 5111111111 gon-endu. qui substitutur-
mercedem (11111 slipvwlhnn sui 1111111115, svn 11111·11’111 cs· suu-libus
beneficii, a qno 111111 vs! doru-us suspvnsus, percipiat 111· 1’.·11·111 vx
canonis· prae-serim«) sescundum prudeus (11·1111111111 indiviam destr-
11111111111111111 1111111111 (μιῑιι11111111-111.

ἓ L'. ‘'lvrisus talis suspensus. si se 111-11111111111 1111111 ‹Ic-bitum
senserit. νυ quod 1. «gr. suau- substantationi 111·1·1·.κ·.«;11·1.·11· ‹Ia-trahi-
1111·, poles! iun-0 inenzinutioncm pensionis ‹lotcrnninalan petere ab
immediato Super-iore ratione iurisdictionis. qui 111 riu iudiciaria
idest: iuxta 1·;1111ῖ1111·111 15111 ‹us-se! indm· appellaliouis.

797. De probationibus 1·111·;11111111·1;1111111.< 111·1-1-1«·.κ.-11·11.κ· 1·111·1·1
1·1111. 2190. Ordinarius, qui ser! suspensioneru quamlilwl vs· infur-
11111111 conscientia, (lvlwl pruove-[110 ‹fanoni›- ‹¹.1' perustis infestiqu-
monibus tales collvqsisse ltrolntlioncs. qna«- ‹unns-{0111 sufficienter 111
aclis, cl qum* 1’11111 verium nnn-ali [musivum waldam! .·1) clericum
talem delictum propri«- 1111·111111 1111 11111·111;1111 1·;111. 211171. ,ξ’ l, 1·1’1·1ἰ·11
perpetrasse ad 1101·111;1111 1·;111. 2231ἷῖ, ἓ l. c! quidem 11) adeo yrum·
111 eiusmodi 11111111111ι susponsionis nangis 11·Ι minus munis lun-1111
coercendus sil [munh-nli 1=‹›’11‹I‹·1·.‘1Ii‹›11‹· iuxta ‹·;111. 221⁸. ἓ I.

798, Causa. sufficiens ac necessaria 1¹³! 11111·1111·1111.·1 1111 11111·-
11111111 mm. 9191. ξ Ι. suspensioni 1·11111Ι11·1 1’.1· 111111111111111 conssivnlia
iustam svn [11111111111111111111111 111 Ι1’1]1“11”11111111 idvst: iuxta sae-1:1⁵· lvgvs
mmmm pruche! dclietum 111-1111111111 1111 1111111111111 11111. 21117, 11. -1, 11111
sic desinilur: « (111011 11011 ost 111111111·11111 11, 11111·111·1·1; 11 111 mque 111
1111111·111111. nequo 111 1·11111111·1“.κ· 1111μ1111·11111·111111»11.111“11111·111811111·1·1·11κ-
1111)(11 1111111111) 01 qualitati 11111·.ς1111;11·11111 1’111,··111111111 ⁴<11 11. ‹lus-112 1·11.
11. Τ) 11111 prudentor 1111111·;11·1 ›pos-sil 1·1 ‹Idu-21¹ 1“.·11’1Ι1· 11111111411111111
11·111 (cun. 2197. 11. l).

ἓ 2. Ol) notorium delfi—lum siu· « 11111111·11·1;111· iuris 11 5111· 11 1111-
{orion-nv 1’;11·11 11 (1·1111. ’31117 1111. 3⁰, ΡΝ) ›ussa-usin quavlilwt ‹·.1· insor-
11111111 vonseientiu 111111111111111 [111-ι’ 11111111· potest, 1·11111 111-1111111 lvm-
linm cansa.

§.1 [Ἰ 111’11’1·111111 11111111111111111. 111·111111·; 11 xi inm 11111111111111111 1κεί
11111 1111111115 rumis-¹³11 svn 11·1·.κ·.·11111· 111 1111111111·Ι1κ 111 [11-11111·1111·1· indicari
possit 1·1 1111111·.’11 1111-111ι 1111111211111111 iri 11 (wan. 31⁹7. 1⁰). susm-n-
sione Ivgilinm qnmlilwl 1·.1 1“11[111·11111111 sunm-{culta plecti 1111·1· poss-il.
111·1·111·1·111 net-esso vs! 11) aliquod, ,κ11111-111 111111111, ‹21- minan—lis qum«-
sequamur.

1¹* Si a) mlv>- 111-11111 1111111111 1111111,- 1·1 mures 1111111111 [111-11-
nah-s qualium-s 111’11’1·111111 quidem 1111111 111111111·11111 111-1111111111) [11111ν
facium, sed 11) 11111111 maiom- ipsis proposita 111-1-1κς111111», iun-lium:
charitalis, indm-i possin! 111 111’ 1·11 ‹lvii-11» !‹·.s!1'111‹›111'11111 ενι-11111111111

