rx* '³' “

’ mmmm-2002 1,m.1v.-1‘A·‹.-11.- μυκωιωζηωι’(ιιωηὴ. 5⁴1

 

 

 

cialiter dvlvgalis. ‹liligvnti 1›1·;n·lml›il-·= disquisition·- viu-:¹ ··.'1111‹l··1n
porsonam, supra vitulo meret.. nullalenus ‹annin-:neminum ‹sss-v. vil«-
1›1·‹›num-iuverit ».

11ui‹· υί alii lvxlui supra tramscriplu νυιιμιπιίῑ prm-svriplmu:
ΡΗ· ordinarium rium ‹1····!.··1·;·1.·un iu ξ’ Ι““ prm-veluus iu mmsis Ιιιι-
ius-modi. quaudo, «tulmjuum ml clisvussinucue. qum· prium ost ‹·'u·‹·.·1
personum, super virtutihus ιΙιϊιίιιίιΙιιν iu tribunali. probari {ulru-
dilut· forma {vgililnan uulluue publia-utu «ullum. pruul [rb. X'lll
illum vxplivuxit. Servo nei sub lvnow i1ns‹·1·ipli‹›uis ‹l··.·l.··1·;·1‹.
[uisse uuquam praes-[ilum ι’(Ἰ, si ‹Juumlc› pet· ulesuru inlvsl: ‹mult-u-
xvnivmlu 1›1·:=‹·s‹·1·iplis [rbaninnis praes-titus suerii. subluluru fuisse
a multo {vtupmw 1)ιί· ‹1.1·!1·11‹›1·‹Ii11uriam ser-1» u x‘izun 1›1·‹»‹·‹·«{i[u¹· »
cum probari ilth’mlilut· iu ‹wmsnv progressu uliuuvue singuhuwn
Dei servum. 111 supra iu possessione :winuli publiri ¹11 supra· (Ἰ
ecc-Iesiuslici. idest: ab [ivvlvsia lolvmli ιιηωίι· lwt- «mulum :umus
anlv [rhaniamun Dor-retmu ina-ipivnlis rullus vet-suri.

565. vetitum cumulationis, lum ‹·;1us;u·u111 lum prot-ossmun
staluil cun. 9001. ml hoc. ul x'idvlur, quud maiori vum ‹lilim-ulia
<¹1 aecuraticud examino 1>⁴·¹·1>·‘¹¹¹¹-¹¹¹¹¹¹¹· hm· «wunsam Ιίιιι. 2001. ,ξ’ Ι.
Cau-sue :ul normam iusvriplinnis murlurum propriu svu qni sude·-
runl vin-1111 iu vlu-isti l‹··slim‹›11ium. 1111111 (14· musis ιιωιι ιιιειιἹμ-ιιιιι
pel· so fonsvswilul· }›1·i1‹·s‹·1·i1·1u111. ει) sim· Juw‘nw'duu! Ιιιί· rium «mli-
uuriutu iu vnn. [ιι-εισϊ. ‹{⁴·‹·l;11·;1l;1111. b) sim· per· ‹wll-m›rdiuurium
nobis izun 1');¹l⁴·s:1«·lnln, urm suu! munuluudm'. idvsl: ιΙι· plurium-
nun-lyribus simul :ng-mulo, sed uuuquuvqtu· propi-¹1· singulm-vnn
sun-sonum sireslillctliru pm· tolum tractanda (εκ-Ι, uisi ‘11l‘¹!¹¹'' alc utcu-
lyriltus qui a) ιίι euclem per-secutione quum! {stupu-s. wlsi 1›‹·1·i‹›‹lu=·
sit qumlantonus longior. b) eodemque lau-0 paygn. vivunt-2 nau-vion·-
ad summum pus-si suu! [η’ωμίυι· flu-istum ul plut-'uuum usqu·- nd
mortem ibim-m.

ἓ ’3 stuluil ud ⁴·x1·111‹{‹·11‹11un quodlilwl dubium. ld svu prm-›-
seriphum ,Ε Ι’“’” ‹nr-tendi quoquc ‹Ivlwl ud disum-Ios· a) proc-vssus
proph-1· ‹1‹·‹·1·‹·1=11n, quo ‹l‹·1i111u1·1·11·, v! l») discussiones x. ω’. ‹h-
causa ιιιηιῚμ-ἰί, quru' iu iis musis utriusque· xia«- lieri 1›m‹·s.·r·i!›1m-
{ur ει ‹nuli-w· imle u suusne u Ι»«·;ιίίίίι·ειὶἰιθιιίᾳν svn-xi lm υ inu-‹ulm-
tium· siunplmlvr. und«- ἰμιιιΙ ()ι·<Ιἰιι;ιι·ἰιιιιι lovi otiam. 5⁴¹1! pransor-
tim u :1 §mh- .X1›‹·sl‹=li‹·;1 oblim-ndat ι) (vanu. 35:38), usqua· ud [im-m.
nou sulum bvaulivsuiuuis. sm} ,se-quulaw 'un-{⁴¹31 ‹·;·==‹›=='=s;·tiuni‹.

566. Da significatione verbi - Ordinarii - stria-lund mmmm-

(ἡκ-1 suu. ’30112 vum-ors iuri 1³1-211-‹·x'1s!‹·1=!= . lu canonibus qui ει»

¹ S. R. (5, liu. vnvm-l. 12 Mun-t. 1⁶:31.

 

