   

ΤΙΤ. xlv. - De iuria reem-diis cmatra sent. ἴίκ,

Onu. 1879

quidemutilis1-11uml‹1te·0nix;idvoqua· ‚⁶ 2. Sed novis vxhibitis ‹lm-11-
litis contestatio in vo tantum wr- 111‹·11ti1-· vt novit- p1·‹›bnti‹›1·ib11›-·110-
nari potent· ut prior sententia vel terit euni-*a instrui. ›wi-vatis rvggnliv-¹
contium-tur, vol 1·‹·s‹11·1n‹·tu1- μῆνα· traditis i11 vau. 17³0. 1³61.

ex toto sin· vx purtv.

408. Inscriptio eapitis ac ordo canonum.— Γαριιί Ι ἰιν-ιϊίμιιιιιι
Ῑ)ι· ιιμριἸΙιίΙίοηυ. xi huius· xoris innuit imaro ulium mmuh-111 111
adiutorium sibi. sed significationem 1111·i‹li‹·.‘1111 tradi! νειμ. 18Τῖκ
pt‘ffilqinun attribuit determinatis {wi-sonis illud ius. 1·‹=.<¹1·i··111111 ‹1111-
‹10111 vin-:1 munh—nlius ‹³1111111‹·1·11lais in ‹·;111. 1:580. ('‹›1·:1111 ‘1¹¹0 >11 ''l'‘
,ww-1110 οἱ quomodo proponenda statuunt ‹·;111. 1⁸⁸1. 18⁸2, ‹unic-111
ww vin-:1 prfficq11o11dn111 appollutiu1w111 ιιιο(1(“ι·;ιιι1ιιι· νειμ. ΙΗΝἈ.
1⁸85. υἱ Jnsstquam aliqui rusus §pm-iulos 111‹·111‹›1·:11 νειμ. 1885.
essm-luni ‹'=l:1115‹›1·11111 fatalium 111111li11l ⁰:111. 18⁸0. lium-ius appolin-
lionis iuxta ‹lim-sos vasus· porpvndunl ‹·;111. 1⁸87. 1888. «·Ι 1’¹···-
prios cuiuslibet ιηηῑυΙΙηΙίωιιίς ‹·;111. 1882». [wniquv oblignlimws ιιι·-
vasione appollnli011i8. ium i11 tribunali ι] quo 111111 i11 tribunali mi
quon: edicunt (¹:111. 180⁴). 18211.

409. Ius appellandi et appellationis notio. — (jone. Trici. 111
cap. 20 sess, XXIV do i'ws. decrevit: « 110q1w appollulionvs. sil»
eisdem (Ordisfflriis) intorposiuio. 1101· sulwriows q110sv11111qus· ιη·-
‹·ipi:1111111·,... nisi a definilim (svnwntin), wel ει deffinitivam 11111
habente, οἱ cuius grammon pol· appellationmn ιι defluum· ιη·-
pnrari nequo-at ». Hoc §011811 aci-ipie11d11111 es! quod mm. 1⁸79
statuit. Pars, actor, rcus, allorum-ius procurator, 11‹›111i11c 1110-
1·11111 affluis in iudicio. 101 sum-vsscu· i11 causa, 11011 alienus ·ιΙ»
(·ει(1ι·ιιι. ιι) qaue aliqua sententia, 11011 iam ‹lom-010. aui norman!
(1111. 186⁸, «fliam interlocutsu-iu. « cuins graxnnwii μοι· ηιμ-Ηυ-
nonem ιι ‹ic-linitiva reparari nequeat ». omnino ιιΙί vx i'nnv. imi.
eruitur. w stratulum aliquod ‹1211111111111 η’] pr'11211101w111 sibi vx
sonu-min i111111i11‹·111‹·111 graman palat! fortassis ‹·11111 ‹·1·1·‹·1·‹=. an· 11‹›11
solum proph-1· iuius iniustitiam. quin ἰιι ¹'³·1·- :1⁸ « «10 ςιμμιΙΙη-
tionibus. viv. » (ΙΙ. 28) Χ. siv luquiiuu· ¹'l‹·111. ill: «ι ιιιιιι auh· :11⁵-
poliutiuuvm minimas. ‹11121111 libi ‹winslitvril ‹·.·1111. xvi η ‹granzu-
111'11162 xv! iniusta ‹·‹›11‹i‹·11111:1li‹›11‹- 1›·›1·1·‹·‹·l;1111 n. ilvmqm· promotor
iustiliae v! ι’) defensor· rim-uli :invi-uirium in suasis in quibu< 111-
!vrsuemnl, singuli 1¹11< stria«- ιΙίι-Ιιιιιι vx Ιιυι· vannus* υἰκΔ ΙνὶΙιιιΙιιιιι
leuben! a seule-ntia supra «ΙαϊΙειι-ηίει appellandi, :igilur «ϊευ 111--
dc· uppvllnliuw· ηιιΙυ ('‹nii‹·‹·111 ‹ih-12· 'unuln-1:111. ul· ³111- namqu·-
‹lc-erclis siu· imin-inlhhm ›ixv ‹·x11·.··i·1‹li‹·'1;2lulma vx ‹ndu-v «ἰιιιιμν
tit solnm 1·‹·‹·111·s11÷÷ 11⁴1 5ιιιισϊίυιϊιιι 4-1 μι·ι»ΙιΙ«ϊι·.-ι {emtum ml ,ιι-
iuri antiqu«) murm-uns ‹ivlinitio apl-vliuliu11i> —1111pli1-1111 ιίι--ωυ

