256 Liiz. lv. - l’Ans Ι. - De iudiciis Cau. 1733-1734

 

promisso in 111·11111·05; sed el mileu a) non solum interrumpi potest
instantia perdurans, verum eliam [iniri potest 11) sive peremptione,
quae «obtinet ipso 1111011 (vnn. 1737), sire renunciatione ipsius
11010115, 111 patebit ex 01111. 1740.

231. Instantiae interruptio multiplieiter evenire potest ex
cansa partium. Porro can. 1733 liaeo decernit: Si pars litiyans,
110101· tumen, 11) moriatur aul b) statum ad cansam pertinentem
11111101, 1 gr. 0101101110111, si agatur de huius obligationibus 101
iuribus. aul 0) cesse! ab ofg'ieio « 11110 «sensu aut stricto » (ean. 145,
ἓ 1) cuius ratione (tgyilz

1⁰. sclusa nonduin conclusa. (111110 c( habetur 11 11110 ex tri-
11115 modis snb ξ’) ῗο »0111101115 115110 expressis, instantia interrum-
pitur 1111 111 actus iudiciales ¹nequeant 11011, quamvis per procn-
rntsnwfln pars litigsuerit, donec 11) lieres defuncti, aut c) successor
in 0111010 praedicto litem instauret, idest: manifestet iudici velle
instantiam prosequi:

9⁰. (js'ausa conclusa, 111 snpra. de qna « 1101110111 0011010510-
ne, index decretum ferat » (01111. 1860, ἓ 23). instantia non inler-
rumpitur, sed iudex vi 111111115 ⁴canonis procedere debet ad ulteriora,
cilalo procuratore prius 001151111110, si adsit, secus, 5011 1100 desi-
ciente, ai) defuncti herede 1·οΙ 0) successore in litigantis « 0111010 1).

232. De causa. beneficiali inter clericos non interrompencla
ex 1111111115 0111101115 111110011011115 decernit ean. 1734 innixus 1100111-
11111· 110111. ³²³ 1 1( Ut lite pendente nihil innovetur» (ΙΙ, 5). Sic
0111111 seriptum 051 111 en: « Si 1010 alter tantummodo 5110 pos-
sessor, 5110 petitor decedat: si superstes 101 1111115 0111115 intersit,
cuns-<nn nihilominus prosequatur: (011111 interim 110110110111111 (10
iure conferri non 1105511) iul quem 001111110 01115 pertineat, 1111111115
‹lei-larabi* 010111115 11.

Disciplina 1111110 vigens est directe 110 plene statuta. Si 0οη-
trorcrtalur in indicio a) cuinam ea: clericis nam hi 1( 5011 possunt
110110110111 obtinere 11 (can. 118), lilignintibus inter 50 ius sil ad be-
ncg'ieium, agitur ergo de iure quod nd unum ex his pertin-et, »nee
praessziiptum urget pro aliis 01111515 beneficialibus, 1. gr. ’111115
patronatus. legitimae possessionis, 0101101 adversus collatorem
101 elei-tores. 010.. et b) alter, « 5110 possessor, 5110 petitor» lite
pendente. videlieet: -ex contextu «post instantiae initium» (ean.
1Τ32), ι1) moriatur, aut 1)) beneficio 10151111 possesso renuntiet, 101
quantum iuris in illo habeat, instantia. quae supponitur 1( 11115
contestatione» incoepta. non inIerrumpitur, sed eontra supersti-
lem 11111, vel qnatenus litigantem, 5110 actorem, sive reum, eam
1100 est instantiffln prosequilur promolor iustitiae 1000 demortui 11111,

,ἢ

J· 1
:a

