(514 1,11·.. [V. - 1).»1115 ΙΙ. - 1›‹»J›’‹›ate]s·.‹·tmmmm. Can. 2079-2081

 

663. Modus a Promotore servandus exceptus est in Codi„
«-ι·111 ;1 lm: '' S. ‘'unffi-‹gationis iam saepo 1-111110 ¹. « VI. In Posi-
[mnibus μι-«ι ('smgrogalionibus Ordinarifl. Antipracpssratonia et
lnau-punamwia. ‚xnim:adversioniluvs Prmnotoris fidei praemittatur
synopsis 111111ι Serri Dei cuius eausa tractatur, breviter et lucide
vx officio vonsvripla ‹leffiunma 111111 ox documentis». Can 2079.
.S 1. Fidei promotor gleneralis idest: eirca omnes beatificationis
causus pro iure loquens, obiectionibus 111 (zan. praec. observan-
lium ‹tl› ipss> pm (ausae introductione, idest: 111 hic *actus scite
[1011111111. cominnmldis praemillr‘tt scripto sobriam quoad selectio-
111·ι11 ;11’11111111 svm lsswi et J‘›‹⁷7‘SJ)1'(⁴11(1111 ad conceptionem facilem.
synopsim. »111 11·“ε«’1“11111011ι·111 ι(101111111110111111. quae Servi Dei silam
lolam ‹’,1'l1il›‹'ttl.

Quoad huius [omos aslncstelm· ἕ ’3. quac Doc. vitatum exponii.
,111 Imm: ‹lec-laramrn 111 praec. ἕο synopsim, conscribendam adhibeat
11) wne modo (Im‘urnenla, intel· quae numerentur testium ‘deposi-
111111115- 1'11 smnmario relata, proinds* ex processus informativo de-
rix-nm. sed 11) eliam alia, inde ’111 summario omiss-a, atque a S.
R. (’. 1111131111 (1111111111. si qua sini, opportune ad hoc consulenda
1-11111 ipsormn cilaliono. Ad hoc¹ 111 memoriam reducatur quod 111
vicis. l)‹³‹j·.‘⁷' scriplum est sul) 11. (1 IV. Promotori vero Fidei, anbe-
‹11121111 indicetur 1Ϊωι1μν11ς11110 ordinario pro inlroductione oausaue,
omnia ‹l‹1›‹·11111‹›11i;1. (sivo compulsam cum processu ordinario, siv(-
ει S. 11. (J. pollo-121) exhibeantur unacum sententia peritorum
n δ’. 11. 1'. 11191111110111111, quorum iudicio suerunt subiecta) ».

664. Obiectionum et responsionum torma. sit, quam descri-
Ιι11 mm. 9081). mmm-tiones. quas « promotor gonenaliss fidei exo-
1·1“1 » 11 can. 21178, el responsiones advocati (nursam, a) breviter et
111 perspicue. quod siv perfici solvt, scholastica fere methodo his
dotibus <fx s«) pumma. c) secundum [eleros Sacrae Conqreya-
lionis mmsueluslizm. quac proinde rotiroendae sunt circa sormam
‹wo-mmmm 1111’;11’11111(111θ, ot azio 111 dictum est efflarentur per Postu—
lzdoww unusne typis, (landae. Etenim «ex Insormatione, Summa-
1·'1··, (11»1ιλν111111111ι115. lkospolffiiolw, vl aliquando Summario obiec-
11ι»11;111 w! zulslilimmli, 111 (( positio super lmroductione Causae ».
(μμ-ιν triginta} «lios aulo discussionem S. ‹iongregationi traditur.

665. Vetibum hac de re Stamil can. 2081. Informoliones circa
prowsssum 11111111111111111111 uc praediola orales *six-0 n PosmLatom
sim» nl» Mimanti> vl l'rocoratoribus, sivo domum n promotore
mic-i Qua-2111 nomn. 11) non solum (th iuslioees. videlieet: S. R. C.

- ¹ 21 Aua. 1913. (Ὁ. V, 4:3³.

C*

