(ἦν’ 1,11:. 11'.-1’„11:.<11.- Ι)1’ Boaris. (¹1⁴ Canoniz.

 

‹lu-1< 11—111111 <t oodoni 1110110 disuniuntur uc 1³05in novissima pro
1·J„‹›11·1'¹⁴-‹’'1111)111 senerah.

,ἓ ¹’. Ι)1’ 11111 ιἰ» ,ει-ιι (1111103110110, 1111111111 ιι) consultorum in scrip-
u> 11 Ι) Μαι-11111 (’111111’111111”111η cnam in scriptis, sicut in aliis
‹11115-·'¹1‹j‡·.'1[11›1li}1115 (··υιιιι· alibus sententiat, Ponliseoe decernit postea
1111 μὴν-ιι 1111111 «silu iudicium, q11i‚cum coluerit, decretum hac
111· 1·ι’ ιι Ser-rolando S. (2011greg11ti011'15 Rituunl a) conficiendum et
1») 111111111111111111111111 moro «501110 iubet.

'171'1‘ ULUs XXV.

De processu beatificationis Servorum Dei
per viam cultus seu casus excepti.

FAx. ¹:125. - §L Pro Servis Dei, bium: An 81111111111111 ,sit commissio

‹1111111151 pontificatum Alexandri 111
1-1 ιιιιιιΔ tompus ιι, constitutione
{⁷1¹1121uia111a1 praefixum cx tolerantia
1¹11lt11111 habueruut. peti potest po-
sitim approbatio Romani Ponti-
ucis.

ιι 2. Ad hm·
luxu-ossus 2111
qui quuuntur.

(Kxx. 2126. - ordinarius compe-
trus 1111 1ιιιιιι· procossum instruen-
‹l11111 ost ordinarius loci ubi cultus
1›1·;—1‹st·1t111· ul dommum-1 cultu>¹
11 111· liuntur s· .1110' lure pra rex entio-
ni>- si istius-mmai ()1‹ln1 1111 pluus
sint.

(Ax. ’ΔΓ-Μ’. - Ad preces postula-
1011< ordinarius debet:

1.Ο Scripta servi 1›‹·i perqui-
ι·1ἰ·1Δ :

2.0l'1·‹›‹¹‹=ss11111 instruor<¹ super
ιἰιιιιιι sanctim-11⁵ vitae, virtutum
1¹1·l ιιιιιι·ῐ)ἰ·ἰί 1-1 111ira1c11loruu1, quo
rospoudvutur quaestionibus: 1111111
low xil mussan-s· 1’1 ‹ommutui-*¹ sama
11 prr-<naxia 1Ι1’ Nausia Nrrri Ι)1’1’ 111
11’1’1·1”.κ’ 1’11111·1’1·ὒ·1111“11111’ 1“1Ἰ 111’ (1118111111-
1111111 11 »1111111111 1’1,111κ11 111’1111111 de
11ι1”1’111·1111’κ· 1111 vaux 11111’·”.111κκ’1“11111’111 Jul-
lr'alcs· 1111 1111111111111 [11’111’,κ’1’1111“ 11111111
ipsiu< 91111 1111 1’111111κ’ 11 quihus
1111κ11’[111”1ς wien* 1111 111111111”’.11111

(AN. 2128. - 111,- munibus ιιι]
<¹ ¹11¹¹.1 1111 ( (111⁴ ι’1·· ¹4111111111 ιιι 11¹·111s1uis-
>h :ul 11‹›l';1111111 ‹- ..ιιι .111131 21163. ‹lu—

autem requiritur
110r111z1111 canonum

int›·‹›dz1eti0nis causae in congreg -
tirno ordinaria discussioni Patrnm
Cardinaliuln subiicitur, referente
Cardinali Ponente.

CAN. 2129. - Signata commissio-
ne, expediantur litterae remisso-
riales ad viros ab ipsa Sacra Con-
gregatione designatos, ut ad tra-
mitem iuri*¹ processus apostolicus
instruatur super casu excepto et
sententia a iudice delegato fe-
ratur.

CAN. 2130. - Ex processu probari
«lebet tuin cultus initium tuni non
interrupta eius continuatio nsque
:ul sententiani delegati iudicis.

CAN. 2131. - Processu ad Sacram
congregationem transmisso et a·
pel-to parataque ιι causae advocato
positione cuni animadversionibus
Promona-is generalis fidei et res-
ponsionibus ipsiuspationi,i11 or-
dina ¹1ri¹ ι con( weg-atione proponatur
dubium: An 11)1111“1’11111111111 sit sen
wasia iudicis detegam rel 1111 ita
constet 111’ casu 1·.1·1·1’])111 nt 1111 11116-
rim-a procedi possit.

CAN. 2132. - Confirmatio sen-
tentiae iudicis delegati ex parte
Romani Pontificis (ιιιιι solam vim
habet, ut probet factum immemo—
rabilis cultus Servo Dei praestiti
vt usqu(¹ ad sententiam perseve—
rantis.

CAN.

2133. - Si sententia super

