    

1
1

1< ., « -“,·

- “. 18274828 Τιτ. X. - De probate'mu'bux :339

Hinc sumitur norma. 111 ‹lif-rnffivnlun· (111111-1111111 vx 111ε 111-1111811111-
ptinnibns inre (1(»13131-11111111. Etenim 1111111 111-111111154 111 1111 ¹: 11 111 11111111
sit iudicialis auctoritas. 111 sempor pro ism» (1111111·1·) [η’-’1115111111 1111-
boat, 111111431- emm-a ipsum aliquid logininw .·‹›1111›1··›l›‹·1=11- 11, 1111111·
praosmnptio iuris sinnplivitvr 1’·κ111111·1111·. 1·1-11111111 111-111. X' ’111 suns.
vienn. ²

bot ςφιι 111-1111111111 1·1111111111111 nostran. 11·1 §mli ‚xfnrffitulivaw svm-1·-

stantun: « hinnu-is nostris. quibus 11ης dignitato* 11111141-

msso, 11111 1·1-8134111111111111111 bone-ficii uli‹·uin.< reu-opisssv, svn 1·1-1·ι-
piandi pausian-111 alii emnnnssisso. 11·1 aliquem 11κ1·1·1111111111111··1κκ1·,
svn annvndisso. sou 1111111111111 1·111η11·11111111111 nostrum w} familiarem
fuisco, vol 111111 similia. super quibus gratia x‹·l inne-nti«, nmina
fundatur, rovigne» 11111·1·1111111·ς. censerunt< ›ulwr sic narratis 11-11-111
plenarizun 11111111)0111111111; volentos ad praeterita 01 [wmlomia (1·1111111
pm· appellationem) negotia hoe oxu-ndi ».

344. Alter effectus 1·11111111111111· 111 1·’111. 113 11111· 111-1111ε11111111111-
11111115- 11 (11, 23) X: « Famam vobis duximus 1·111111111111·1111;1111. 1111
111 ox ’11111 1·11111ς11111, scilieet: si pomona fuerit iduum, qum.» nnsis«.
rescripto reperitur insol-la eidem svholnri ρ1·11111111111 so· 11111111·11111
11111111 necessitas imponatur, 1·11111 111111111 [111-11ἱ 111-1111511111111111· 1111111 -11εῑ
nisi aliud 111 mnu-arium 11511·11(1111111·)1.

Huic et communi (101111111111 ,-1111·1111·11111 11111»- 1·11111·111·11111 11111.
1827 si(- statuens: Qui. habe! pro se idest: pro sna wswrliouo 111111-
011111 iuris praesumptionem. Iiberulm· 1·111 onere probandi qnos! si«-
exprossit 1·ο11. 1718 111 ἓ 1⁰: « Onus 1·11-(1111111111 incumbit ei qui 21<-
serit 11, prout ibidum fuit (11)1·1111·11111111. qum! onus proinde. wint
canonis· citati exceptio. recidi! 111 malem adver-mm. quac delun-ot
salsimwm suppcffiilzw :nss‹·1·1i‹›11i.< produn-«¹2 111111· ν41111111 11111111111·
tertius essm-tus: qum pan-[0 mlx-orsa 111111 [11·1111111111’, sententia, :sm-:1
quzwslimwnl 11111· {nolim ‹lm·'1(l‹¹11=la¹11, scm-i 111·Ι11Ἰ siv 111111·1111· 1·11-
11111111 in furorem partis mun-is 11·1 rvi 1111) 111111 Ικ1111 ,nun-surmio,
01i211ns<i have sit iuris 11111111111.

345. De praesumptionibus facti Ι1111·1·1.·111“111 indivis viscum-
seribit 1·1111. 192⁸. l'rm·*unanimum, 1111111· 1·1»111Ι11·1·Ιι1·111111111111· sul· 111·-
1111111111113 111 1·1111. 1825, ,ξ’ 1 1111111, »1·11 « huminis 11, 1·11 11111111 111111
311111111111111 11 inm· 111,;1·1111·, indm· 1111111111·1 m· 1·11111111111 1·11·1·;1 1·1“111
ima-ruffin, nisi 11) 1’.1· [111-111 cco-11> propte-1· 111-1111111111111·-Δ svn 111111··11111·1·
(Ἰ delet-minuto 111 vin< 1·11·1·11111κ1.·111111κ. 11) 11111111 1“111111;11111·11111111 ····
1111·1·1111·11(·, 1·11111 1·11 1Ι1’ 111111 vantram-miae vs! ,κι“1·11111111111 {nummulum-
lwlll (11111111υ111111, alitesn- ‹oleum-ml, 1⁴¹⁴·*11 Ι1111111·1111 ι’·111111Ὰ111111· 1111
inxit-vm 111“11111·1;1111111’ 11111 111111 1111111.

¹ (“1ιμ. fi - 111· remum-intime· ι· (1, 81) Χ. ⁷ ·' ¹¹³¹st 1111. -111- 111111111>
tionibus :1 (ΙΙ, 7) 111 mvn..

