 

 

 

 

316 Lin. IV. - PARS Ι. - De iudiciis
— iudicialis 116665511115 Can. 1792
- a quo » 1793
Ι- 011111 quo 1111111616 “ » 1794
—- deligendis -
— inter plures » 1795
— quoad eorum recusationem » 1796
Caput 111. — suscipien— - 11110 actu » 1797
1)61161·1115- - 1111111111 11111- 1111111 -
11115 - - 011111 11110 effectu » 1798
— determinandum 1799
s
l— 611611 scripturas 1800
— referenti· - quo 1110110 » 1801
11115 -4
— separatim » 1802
— 51 discrepent inter 56 >ι 1803
— obligatio iu—
dicis — — 111 causa et¹ in sententia » 1804
—quoad taxandas expensas et
honoraria » 1805

11111111] 1611111115 mandato non pa-
ruerint aut sine 1115111 eausa exse-
1·111111116111 defugiant, tenentur 1111111-
1111111111.

CAN. 1799. - gx 1. Iudex, attentis
iis quae a litigantibus forte dedu-
cantur, 011111111 61 singula capita
decreto 51111 1161111111 eirca quae
periti 111161· ι 16151011 11111611.

§N 2. 1111111115· intra quod examen
perficiendum 651 et mrum 111-’1116-
1··,1111111111 si necessarium vel 01111111·-
1111111111 11111101 videatur, potest 1111
111511 iudice praefiniri 61 etiam,
auditis 111111111115, prorogari.

(ᾺΧ. 1800. - 55]- Si dubitetur
quis 561111111111 aliquod exaraverit,
iudex 111-116161 scripturam quaes-
tioni obnoxiam 1155191161 peritis,
111-111111116111111115 partibus, scripturas
111111 1111111115 illa comparari et 0011-
1’···1111 (16111611.

ᾗ 2. Si 111 51··11111111·15,1111116 sint
11116156 0111111111· 111111111· , putes 1115·-
5611111111 iudex 56110111, 00111111··111-
11111115 gratia, eas. 1111115 pars ipsa

alias recognovit, aut quas qui ae-
0115111111· auctor scripturae contro-
versae, 561111511 111 persona publica
61 111 archivis aut alio publico ta-
bulario custodiuntur z aut eius
5111150111111111165 quas ex tide notarii
vel personae publicae constet 60-
111111 111515 1111551· exaratas.

ᾧ 3. Quod 51 scripturae 11 1111111-
11115 61 a iudice pro comparatione
designatae, peritorum iudicio, 111-
165119111111111 non sufficiant, 61 15
1·111 scriptura controversa tribuitur,
in vivis· sit, iudex ad instantiam
partis aut etiarn ex officio 611111
01161, 111 manu propria coram iu-
11106 161 61115 116169·- 1111 scribat quid-
quid peiiti, iudex ipse, 6111516 116-
legatus 111011·111111 51111.

x& 4. Recusatio scribendi, non
1111111 ita legitima recusationis 0111-
511, h 11161111 111 6011165510 genuini-
11111] 501111111116 controx ersae in
pra ·1111116111111 recusantis.

CAN. 1801. - 35 1. Periti votum
51111111 vel in scriptis proferre 1105-

 

 

