a„
'354 τήν.. ι’ν. - mn>- 1. - De masefa< Can. 1844-1845 Ἤ

,3¹

Rom. Rota· ‹fixpriulilur in 11. 1 ἔξ ’213 (Pu-gulae servandae i11 iudiciis
apud pransumun Tribunum ¹.

367. sequelae huiusmodi declarationis dosurnlnzw sunt cx
ἱιιιί- μιέκηίηΙνηῑί, x. gr. vx (τη). 2: « (κἱ ‹1010 01 (πηιῑιιιηεινίει )) (ll. 11)
N. ubi buitur: (ι ΓἹιιΙυιίιιιι ÷i ;ι«11’<)ι·,<;ιι·1ιι.κ1 Ὴιιιιμ logium-0 simius
:nl pravsvnlizun xvsl1-21111 avvmlvro. γρ] iudicio vesu-«1 parere 0011-
1‹=n11;›.<‹=1·i1. :1112 ‹={i.·1111 μυ alrsontau-vri1 (vum (lo Anglia recessisse di-
cutur) provurulown} vius. si q1w111 reliquvril. czmwuvvlis: qui sim
mum-ii, sixt³ non. :1111 .ςί prov}11⁸1111'1l‘1f1m 1101] (limisit, dommiafmni-
bus :ul ‹1011111111 vius missis, wevplis {osi-ibus* {num-ius pariis, mxl-J
«lislam somnum. :ul 1›1·‹›l'‹³1·‹=11‹l:1n1 'Sententiam procedam )).

lin igilur, quau} prmwribit mm. [8121. (f11111 exitus causac in-
tonsu [κη-[ἰ dilig-omi, imin-i 1101} ‹losvrl ,S [procedere in illa. <xi-t
‹¹11'1111. ,ld immvtimn par-lis. oquislffln Ἰειςκηῗιε. sod qu11'11111’ propior
expvciuhfs* vausas: rel promotam iustiliae. quando 1101111111 com-
nlulw [wrivlilntur mxl in iudivio ‹³1³i1111112111. vel sinculi defensoris,
<i alo illo ΙΓειιτΙειΙιιι· multiplivi, 1113· propivron ‚si iudicia intersint.
[mles ιι) rei sonlumasiam declarare pole-sl, imo [anlur posita in-
slantia. atquo norma «sunonis snum-edentis servam, estque declarata
pm· ‹l‹<·‹f1·vs·[11111‚ ulpoh* ‹·‹j›11dil'10 przwxie 11‹³‹:=‹31.<s;‘11¹i2;1 ox iure, l») pro-
«edere uum-ius and simlia· iudivii, servuli>- servandis quoad forma-
1ι1ιι1ως 1-1 vallone& (1111 ‹lix‘crssavs iudieiwun numerius scu obiecta
rospiviunt. [xm-lusis iis qnae «ηρ-η «ὰωιιῐιιιυειννιιι μκιΓΙΜΠ *servanda-e:
essent. usque ad sententiam (lesinilizwn sol-§1111 adversus ‹3011111-
111;1‹¹‹›111 eiusque <·.1e‹=111i0m1111. prou! llum· ,η mdiv«) pondel„

Modum huius §vulvuliaw exhibet »sub distinctione servanduln
,ἓ ’2. si procedaetlur logilinw ad normann ξ] 1¹ acl senlenliam delsini-
lizwn. ῃ) lite ιιοιι conte-§lala ,secumlnun νχιίψὶἰοιιριιι uliquffln ex
(ηιμ. Γ) rubricam « 111 lin> 11011 coniovslnla 1101] 1‘11·‹‡›‹3‹}‹⁷l;11111² nd {051111111
11‹=‹*‹=]1ti‹›11‹›111 wl :ld souielllianl defininixmn » (ΙΙ, 6) Χ romulae in
νειιι. Πὲζί», κσιιίωιΙιίι (sonim ⁴:011}111112‘1‹¹‹)111 respicere {aulum debe!
pelilaez 1'11 libello. prou! 11211111121 iudicii requiril: 1)) si lile contestata,
‹·11111 orimur mdo 011‘10131'1 ‹5⁴7›111v11111111'l& ‹l·‹⁸l‹¹1·111111;1110, quod « idom
1·1=111;·11‹=;1l » oporlvl vx (⁴:111. 17:11. 11. 1⁰, {smum ‹conlealulirmis obiec-
lum u ιψιιΙι-ιιίὶη 1·‹*s·pi‹f‹‘1·‹= ‹lolwl η.

368. De contumacia. frangenda imola! mm. 1815. Rev-012.
1›1·:1‹=·s‹·1·'111111111 amonis< 1›=·;1⁴·‹=‹=‹l‹=111i.< vsi ‹wulfornw iuris rvgulffe ΞΓ)
in 13⁴³: ι( Mol-21 snm ‹··1i!il›‹=1 vs! 110⁴·ixzn ». alioquin (juvens 110111111111-
(11121111 ;ι(1 rvi Ιίπῑιιιμνιιι1ςιιιι ιὐιιΙιιιιιςινίιιιιι. 111 sihi ‹*;1x‹¹;1[ ει ‹1:1111110 pm·
summm-1111. '1111111'11w11l‹·. 1'1‘‹›1›l‹¹1·‹'·:1 si(- inu-ipit nummi-s 12›1·z‘1‹·sr1=1111.-· ξ Ι.

¹ 4 Aug. 191⁸. (Ὁ. 11. 7212.

 

