rcum 1771-1772 ΤΙΤ. lx. - Ι)1’ probationibus 299

thesi, iudea· debet vx 111111·111 propiarent loeo 11111 testis· 1·11111111111·’11111
aliquem (11111111 (ῑ1111υ1111111111111111ι 11)(111191111 111-11131131· sequentem) 11) sri-
cometem. sive saecului-eni. sivo rvliaiosuin, 1·1111111 1ςκι·11111111111, 111--
coptantoin, 11) (liginum wro c! idoneum 1111 [11-1·111·11’111111111 exanimi ‘le-
putare, 111 curn assistentia ‘ilic-iiius pei-sonat· logiiinnw, qui actuarii
nminem* summitur· 1111 aeia 111(111·1111111 iwvvsszirim. c) estimem hor-um
sul) 11ο '1⁰ testium ρον-[111111 [101- 111·11111κ ’1111011119111111111’-·. quiapropter
subditur: (1) livius-ritimis pariler. proiit 1113111111ἱ sub 11” :5¹¹ ⁴·<t dnn-la-
ratnni. eidem « sau-erdoti » inter-royanonibus ssu—iendis 1111 811111- ‹le-
putationis iinplvnienium. datisque opportunis 1111) dim-simi.» ca-
suum ct exitus responsionum instrui-tionibus 1-11·1·11 111-1110111111 1·1·1
supplenda 1111 eodem :gistau-doio.

279. De partium adsistentia huic examini seque-iis dats· ozi
norma legitima. Can. 1771. lid-amini [estium quoi-iiiiililwt «fl 11 (11111-
cumque vel ubilibet ssat, parles, ccnnpiwffhciisa 01111111 produt-vute
eos, actor et reus assistere nequeunt x'i huius· canonis. nixi iudex
causam cognoscens, sive 111-11111111 vxaimmi ssixc insti-munina< 11111111»
interrogationes transmittat 11111110 iuziecodcviis «sunonis etis. iin‘im
vel utramque, admittendas censuerit. id ipsum ‹Joiicffll‹=iis.

280. De praesentia. testium aliorum si«- 1-111·1·1 ami. 1772. ξ l
statuit regulam, quae etiamsi urgeretur de 11111 111 miraculis silit-iiius
canonizandi t'iiit servanda vi cap. 52 « de testibus ct attestationi-
bus » (ll. 20) Χ. Sic enim legitur ihi: « Discrotioni vos-irtio 111311·
damus, quatenus testes, quos abluis et monachi suncti Martini ‹Ji-
sterc. ordinis super vita ot miraculis piae memoriae M. abbatis
monasterii supradicti duxerint producendos, examinaro §mill-iiim
curetis, cum 03 diligentia, quae solet et debet in receptione tffitiiim
adhiberi ». lin gouer-<110 praescriphiuh'l'cslvs 111 1111111·111 semmai
sinyuli examinandi sun! iuxta canones liuius articuli.

111 iudicio Danielis 1111 (faistai Siminina liutwinus exemplum inti-
gnae utilitatis regulae praecedentis, 111111110 pransi-rimo. qimsl ro-
sert ἓ ’2. Prudenli 1111111ἰι, idest: (111·111 regula non obstante. iudicis
causam discutientis arbitrio, relinquitur· 11 {wislam-⁴». 1]11111111111·11111-
que ille ‹tensum-it conwnivns, soil pos! ‹wlilai 11 singulorum scor·
siin » testimonia testes eosdem inter se 111 examini· 11111 cum pai-lt:
alterutra conferre, awti 111ἱ vadum interrogatione quiiiroiw· monh-111.
seu, rulyo, consi-«mture 1’1·11111 111111111 fonti-:1 111111111 numini subii-
vere. 111 appareat qim 11111111, 111Ι“1’1·1·;1111 1111 1111111111 wel 1·11111·111·111“111
circu aliquo-in 111·111·11111111.

Quamvis 111-11111111 1·11111’1·1111111110 testium rulinquuinr. 1111111 111111
signifieat 1111·1111111 11111·1·11111·111, ,κη-11 quibusdam regulis 1111·1·1·1;1111. 111111,ι
enumerat ἓ 3. 111 aulem [ieri poter-ie ini-c, 111111 ,ενι-1101111111 1111111·ικν

