 

 

Ψ* ῌΠΒἮ.

ικυεκ eutonium ΒΤ conmanunt!
CAN.
De interrogator-iis . . . . . . . . . 2090
De littei-arunt oninium exp·.·‹litione . . . . . 2091
Usus oarnin litterarinn . . . . . . . . 2092
De initiali sessione . . . . . . . . . 2093
Requisitae pin-sonae in sessionibus . . . . . 2094
Τρεηψω4 continuum processus . . . . . . 2095
Conditio praevia . . . . . . . . . 2096
tenensi«. pru-§scriptoriun . . . . . . . 2097
Aur. 11. - lh* processus apostolici validitate diiudicanda.
Canones 2098-2100
Inscriptio articuli eiusque tre>- canones . . .
Quid primo sequatur . . . . . . . . 2098
praepar-‘iiio discussionis . . . . . . . 2099
Discussio validitatis processuum . . . . . . 2100

ΛΒΤ. ΙΙΙ. - De iudicio super· her-airizam
vit-lulum in specie m‘l supm· ηιιιι·Ιῃι-ιί) eiusque causti.

(junones 21001-2115 .

Schema: -— Art. 111. — De iudicio supet· heroii-itan· vir-
tutum in specie vel super mai-tyrio eiusque causa .

Inscriptio articuli et canonum coordinati«) .

Initium iudicii . . . . . . . . . 2101
Triplex disceptatio . . . . . . . . . 2102
De congregautnm qnalibet . . . . . . . 2103
Vox-inula 'Dubii ‹lis-contundi . . . . . . . 2101
De personis congregationis antipraepmut‹›1·iac= . . . 2105
I'ositio praevii* parantia . . . . . . . . 2106
Transitus ad congregationem} pr;·‹¹}›ai·:1t‹›i·iaiii . . . 2107
tetrormantvs c«›nm-egulionein praeparava-iam . . . 2108
I’ositio nova . . . . . . . . . . 2109
Ceti-brath· cotun-vgntionis praeparatoriat· . . . . 2110
Actus post liant* congri-igalionum . . ,ι . . . 2111
(loturi-‚mitio gont-ratis . . . . . . . . 2112
no novissima l‘ositione . . . . . . . 2113
Santonum ‹li-linitiva . . . . . . . . 2111

ludicii promuntunum . . . . . . . . 2115»

ι’, -.

739

Pto.
6⁶25
ι
ι

D

626

ν
627

l·

628
629

630

63 l
632

633
634

635
637
638

639

Mo

6-1 l

