24 , Lm. IV. - PARS I. - De indiciis Ca'n. 1563

corani indice l‘rbis ecclesiastico voi-bis 11111 ¹<cripto 111 (111 proprium,
(1111110111 11 per domicilium )) (01111. 0¹1. ἓ 2). 101 1101 incardinationem,
si ,cit clericus, sortitur, Ordinarium (11111 indicem « causa » prop-
101· 111111111 citatus t'nit, remittatur5 salvo igitur 01111. praec. praes·
0111110 111 sax orem 0011101111.

Ε contra 010011110110111 illius. sod in 1111010111 qnoque rei, edi-
011 ἓ ’2. Qui, clericus, 1·οΙ 11110110 tantummodo, in Urbe enm eadem
significatione (11111111 11011101111151111110 111 ἓ 1111100111) anno commo—
ratur, nempe 11 spatio :303 1110111111 1) (01111. 32, ἓ 2) iam {1 pluribus
iliensibus, ins 11111101 ol» 011111110111 111 [)001·011111 adductam rationem
01 1100 0111111110 concessum cnm eanS 1111100. limitatione, declinandi
sorum sen tribunal Ordinarii subintelligendo «proprii» ex sana
interprctz‘itisnic ob contextum, non extendendo praescriptum 1111
alios sori competentis titulos. cl instandi occasione citationis pro-
prii Ordinnrii 11101110 ab eodem nl eoram Urbis 111 ι11111111 tribunalibus,
sed ‹;·‹5›1npeioniihus pro 1711110110 1111111111, citetur, videlicet: apud eadem
s‘iitlSn 110111110101111. Hoc enim cst valdo diversum 111 patet, 11 11110,
qnod 11111101 tribunal quodlibet in auxilinm vocandi 11111111 tribunal»
1111 noi-niam 01111. 15711, ἓ 2; 1111111 hoe 1111111111111, 1111111 convento eonce-
ditnr. 1100 :id determinatos aetus indicii, per illud cnm declinatione
indicii apud Ordinarinm cansa in [rbem transferi-i potest nsque
1111 ipsammet illius definitionem.

18. De vagis et religiosis, qni snb 01111. 171131. 1562 pro—
prie non 001111110110111111111111. dat normam esni. 1563. 1119118 pro-
prium 01» rationem 111-1101111110 similem sorum habel competentem
in 11100 ubi 110111 commoratur. 1111111 illius « Ordinarins 1001 ost pro-
prius 111ςί 11 (01111. 111 ἓ Q). Sequitur in 01111011οῑ 101111100118, 1111111
nempe 10111 1111110111111111 111 1111111111 religione» (01111. 188, 7⁰), tnm
«0101111110. idest: religione six‘e 1010111111 sollemnium six-0 simpli-
0111111. 11 iurisdictione 011111111111 1001 subducta» (01111. 488. 2⁰),
scd 111110 111-11 «0110111115Ῠ 11 inre expressis» (can. 615), tum non
exempta, 11111110 hninsmodi religiosus 1011111 (1111110110 domicilii 101
qnasi domicilii» (01111. 15111) 111110111111111 forum 11111101, 1) in loco
domm> snae tidelis-et: 110 cuins familia existit, 0011 «conveniri
potest (01111. 1530. ἓ 1) 00111111 11111100 ecclesiastico » illius territorii
1111111 cuins limites 111101111111· declarata domus.

1111100. IV in t'onc. Gen. [υἱ-1111111011. ¹, constitnit: « Volentes
libertatem, (11111111 mumulus Aptffitolica Sedes privilegio exemp-
tionis indulsit. sic integram olffierx‘ari, 111 01 11111111 11111 11011 infrin—
gant, et ipsi oms 1111111ος 11011 excedant: Declaratione irrefragabili -

¹ Cap. 1 « (le privilegiis » (VJ 7) in 6⁰.

