7:36 min-:x CANONUM ΕΤ COMMENTARH

 

‹ssxvs'r 111. — De documentis processui inserendis. 3

CAN. PAG. ζ

(ζςιιιωιιυκ ’2023-’3036 . . . . . . . . . 576 “
mmm> inu-riwin ot canones . . . . . . . 1>
{w lixhihiliono ‹locunlentorum . . . . . . 2032 ))
Ιὶωιηιιιινιιῐη in hi> camis roiieiensla . . . . . 2033 577
1)ιϊ1;ιι’;ι1ἰιι ‹lovunwniis addenda . . . . . . 2034 578
ΗίκΙιιι-ἰηγιιιιι uus-toruus ml p1=‹z›ban‹1uu1 . . . . 2035 579
λῐιιιίιικ insvrlimnis ‹locuuoenlorum processui . . . 2036 580

'l‘l'l'rmsss XXIV.

De processu beatificationis Servorum Dei
per viam non cultus.

(zan-‚nus ’3037 . . . . . . . . . . 581
lnwripliw . . . . . . . . . . . ),
Dim->21 iurmnonta cmitlenda . . . . . . . 2037 ))
Divisim 'simli i11 capim . . . . . . . . 584

(fix ιἰ·ἰ· 1. v De processibus a Ordinario iure proprio instruendis.

(Iunones ’2038-2041 . . . . . . . . . ))
inscripti«, capiti>- τις initiales· canones . . . . . 585
Ην his ‹mm-sis pmcessihus . . . . . . . 2038 ))
Ordiuarins minnfffllens . . . . . . . . 2039 588
[)ι- tribunalis cwnstiluumne . . . . . . . 2040 >)
Ilo [vnnpoJ-e. luco οἱ actis sessionum . . . . . 2041 589
An 1‘. 1. —- m perquisitione scriptorum Servi Dei.
(imnum 2⁴142--24‘1403 . . . . . . . . . 590
ΙιικτἼ-ἰμὶἰιι ;ιι·[ἰ(·ιιΙί vl ipsius vallone& . . . . . υ
xxa-lum ιι wriplmrmn ι» . . . . . . . . 2042 591
ln· {tx-1‘1111i>ili‹·11‹* vanonica . . . . . . . 2043 >)
&lumi-nli> ‹lilimmlia in pvrquirenzh) . . . . . 2044 592
Ην ΙιιηϊΙίωιιρ ςι-Γίμὶιινιιιιι i11 actis . . . . . 2045 593
1⁵13 11‹›!:11·i1 ‹mlimstiono . . . . . . . . 2046 )›
1›ae=i111·a1m·111‹› υιιιίΗοιιιίω. . . . . . . . 2047 >)

,ΧιΙΙιυΙιιΗυ 1J·›>11··=111;1. . . . . . . . . 2048 594

