’1

“Ast-.— Ἰ

    

α ,7⁴5 ⁴.

Ι · (saihlfflss ΊῚΤ. xl. · De vuum invide-mitum :353

 

certam vt speciale-m 11111·1111·1111;11Δ “m-¹21 1111111·1·111 {run-‹grv--n›ru-11·
dcc-Iurari ul» 1·11111·111 putes! 11 11111115Ἰ canonis. 1111· suone-'mm {tvvm--
lah 11 11111· 1111111 vt 1·1111111111;11·1.’1 11 (ll. 11) Χ. ‹lim—nlo 11111111’. 1111
11[11111111111111111111111 1111’11κ1·11-1·111κ nm· 11·111·1·;1Ι. tw·- ,κ111”111·11·1111’111 1111-
511111 1·1·,<Ι11111κ·;111·111 1111 1111·111 sil-i »111111111111, xv} lumi, vnum ‹lin-liw-
expovimus. 111·1·· 111· 111·11111 vius· ;11111·11111 ειη-,κ 1·1·;11; 111111111· qui pvl-
lim-ras tuh-nunqua· ⁴·x‹-11s;·x··1·;11 111111·;1111 snum. 1·1 valon« ;11·κ11-
vos. 1·1 insidias sibi positas 1“111’1111111111;11; 1·11111 1·1·11111.·11111111ε malu-
11!;1=·⁴·¹11 ».

4366. conditiones legitimae huius declarationis 111· ι11111111111-
via· sunl wrxumlzw. quus 1·11111111;11 mm. lsi-3¹. ,Ξ 1 1111·1[11Ι 1-1·.Ἵ111’11·11η
:nim—rsnlixv 1·111111111·111 111-111·1·1·1Ι1·1111·111, 1111111 [11·;11-.κ·1·1·11111; ,11111 poles-l
1111111’11 (sc-u 11111111111· :ng-wrm) indm* manmit-n> reum 1·11111111111111’111
1-11111 1111111»Δ 1·1“1’1·1·111111,κ· declarat-1¹. quamuis 111· [111-111 si! vx divtis, nisi
prius 1’1111.κ11’11’1·1’1 111 indivia:

l‘¹ (“1”Ι1111”11111’111. 1·11ἰ 111111 paruit. 11) Ieg'lilime [111Ἰ11111 111Χ111 νει-
11111105111ι 11111 111 111111. ΙΙ, 1111111 x‘l 11 cun. 171 '1. 11)Ι(’111Ι1111’1’ 111111 svn
ad ‹·o111p:n···ndun¹ sunu-innui. 1111 11111Ή1111111· rei notitiam pervenisse
dv snt-lu. 11111 saltem pervenire vx ‹·i1·‹·n¹11<le=nlii‚=· 111Ἰ1111κκ1· 1·1111”ιι,ῑ;11111·
]·11·11111·1111·1·;
’3⁰ Quum! 111111 rumpam!inm-nn « lwr s«- 111-1· [111 'mu-urm»-
10111 11, [tcum amentiae 11 1111111111111. horu 01 1111· 111-5111111111»Ι ‹nu-susu-
Iiom'm 11) afferre sallon· [11-1· litha-as. 11111“1’1111111·111111. ravulos-isse.
quin impvd'ssus pau-‹wa- m! »1- 1“κ1·11>·11111111111 1111·1· {vm-lm: 111 11111 111111
italam. ⁵0¹¹ propurlinnatum ‹·01np;11·i1i011i ‹›l»lif„r.··l‹'n·i.·w attuli-asc.
Huius exeundum nubis osse-r! inu-rotulis 11111111·. 111 111 vap. δ’ 11 111·
1111111 1·1 1··1111111111111·1;1 11 (11. 11) Χ. his wrbis: « N'vmnn 1’11111 ‹mm-0-
μιιμΙ ips«- [11-111111111 1111111·11111 111·;11)·.<1“1111;1111 1111111· 111-1· 1-(11111111111111111
1’·111111·111[1515.<1“1. ηιμ-1111111111» umisa 11111 pon· ipsu< 1111111·1“,< 1111 1111111111
111»111·111·ἰ11111·11,· §unqu-usus: oi· iufra. Τ11111Ιν111 mro 1’111·;1111 iudivilsus,
vnwmivn vinnninw· wwnlus praem-utinm summ 1111111’11111·1’ exhibuit:
sm! frixsslnm 111111· 1·κ1’11.κ·;11111111·111, 11111111111 ‹mn-vida· prnvlvnnimns.
vxffwriri 1’11111 ‹mnu-‘uvis 111 itu-v neglexil: 111111 111· musa nu< 111·
1·1111ε11111 1’1·;111·11111 nmirum-1111* suspvndvnlvs vpi-supum ‘up-*unu 11·Ι
11111111*> 5115111·115111111“111 a· 1111111’11111κ 1’;11·Ι.·1111 11111·1111’11;111· xpm-tunsa
:·‹›n!i1·m:1n!·=s... 1·Ι1·. 11
ἓ 2'. ΙΙ1ι1’1. 1111141111 111·’1Ι.·11111111·111 {wrm-nisse· :ul 1·1·1 nolim-n »
1·Ι, {wius namma-ntia 11111111111111111 lum-sunl 111 siff 111’1ι 1111111111 1111κ
tionem. quantus prium 11 si! 1'·'¹‘¹·¹¹¹l‘¹⁴’¹⁵¹'·¹ 11 iuxta «ηιμ, ΙΤΙἏ, -.-11
rer» 1111111111 {omniun- 1111 11111- 111 11111111111111111111 senem sewu* 111·1’1;11’;111
1111111. „si lunxit, 1’.1·111κ’1Ἰ. vl 1111· 1111111118 1·11111111·1111·111111 *mlh-11 *stuf-vr.
(ιιις1111111 mvn-‚sus 1·1;11111. 11) ,sit 1’ 111111 111111111, x. ·.;1“. 11111 pru *um

ΙῖΙΑΙ - suanno, “Ι’νῙΙ, sunl, Ιι11·, (’1111,

