720 mni-:x CANONUM ET COMMENTARH 1

‹tu-1⁴¹1· II. — De citatione et denunciatione actorum iudicialium.

CAN. PAG
(Iunones wll-1725 . . . . . . . . . 234-236
51·111’111;ι; νὴ (11111111 Il. De citatione et denunciatione, etc.. 235
Inwriptio Capitis . . . . . . . . . 236
(1111101111111 1·1»01·11111111111 . . . . . . . . 237
finalium> necessita>- . . . . . . . . 1711 >J
(linitionis 1110111111013111) et denunciatio . . . . . 1712 238 Α
(ἰ1111111111 facienda sit denunciatio . . . . . · . 1713 239 ,
tisserius denunciationis . . . . . . . . 1714 1)
'tonos citationis ‹Iennnciandae . . . . . . 1715 »
I)111›I==.x· vitutionis exmnplar . . . . . . . 1716 240
Ἰ”1·1111>1111.ς<10 citationis . . . . . . . . 1717 1)
Ι)1“ recusatione citationis . . . . . . . 1718 241
Ἰ’1·;111,κ··;111>·.<10 citationis extraordinaria . . . . . 1718 1)
(linitio edictalis . . . . . . . . . 1720 242
Ilm-soris obligationes in ‹Iennncianda citatione . . . 1721 243
obligatio altera cursoris . . . . . . . 1722 ))
(ἶ1111011 irritans . . . . . . . . . 1723 )›
,thptiutio praescriptornm . . . . . . . 1724 244
litim-111> iogiinnae citationis . . . . . . . 1725 >³

'I'I'I‘ULUS VII.
De litis contestatione.
(laniones 1726-1731 . . . . . . . . . 246
lusci-iptio 'rituli «ft huius canones . . . . . . 247
Notio contestationis litis . . . . . . . 1727 249
concordatio ‹tnbioi‘nin . . . . . . . . 1728 11
111ἱ 111111110110 11111111(ῖο 1111 1111171111 concordanda . . . 1729 ‘250
,xvim nulii-mles prohibiti 111111ι litis ‹mntestaiionem . . 1730 251
(Iontnffstntionis litis effoetus . . . . . . . 1731 252
TVI'ULFS vili.
De litis instantia.

(11111011ομι 17312-1711 . . . . . . , . . 254
Setinum: — 'I'itntns VIII. Dc 11115 instantia . . . . 255
Inscriptio tinius tituli atque canones . . . . . ³)
I'ciwturatio instantiae litis ’. , . . , . . 1732 »

instantiae interruptio . . . . . . . . 1733 256

