344 Lm. lv. - PARS I. - De iudieiis Can. 1832-1833

 

nibus sou probationibuss 111111 salsum <¹1 111-1011011111, 111, (111111111- 111
Regulis δ’. 11. 11. ἓ 1591.

351. Iul-amenti aestimatorii notio ‹bns-nulllus ox cap. :32 « de
1111011111111110 » (ΙΙ, 21) Χ. Ila legimus ibidem: « Ex litteris vestris
,παι-11111105, (111011 *supel- vnusa usurarum vobis prs) G. contra E.
ab Aposmlivu ,ἐι-110 «011111119ς11, 11011 1)Ο11111 per teste-s ab ipsius G.
1111110 111-0111111ος 111· sortis quaustitnte liquere, licet de Obligfltlone

pig-noris s-‹Jnstivissvm unde-»oxpc‘dire xjidvlis (111011 exignum· de di-

cenda writalc 11 panibus iuranwniunlz vum ox sama quasi 11010-
1·111111 111111001111· praesulum] E. «fx quadam terra ipsius G. sihi 1111110
pignoris (mimula. §oriem 131 amplius 1⁷›‹211‹‘·s›pissse. No igitur ex hu-
ius-rumh immnenti don-cm. 111ς1111ῑ1 (060111111111 1011111113) succumbat:
Mnmlnnnffi. quanqum parles ml praestandum huiusmodi iuramen—
111111 1101· con-*uranu vvclcsiastioum appollalione romola cogatis ».

Gregorius nuic-111 lx accuratius hoc iuranwnlunl desiglml sla-
1110115 111 11111). Τ 1( 111» 1115Υ (1111111 11 1110111511ἱ ‹sau-sa 11111111) (Ι, 111) X:
(13111101- eo quod adversarius wslor conquerelmlur ,a 101115 ρων
11010111111111 ικ’1101111111111. 111-1111131111111 10111111 108 fuisse inilffim proeess-
sum, vum 11011 nis-3 proprio iuranwmo 1110111110111 singula quae
amisii. Yorum 11ος1111111111 de 1101011113 pm· [ostes vl de {nuiss-is rebus
per ipsius constitit ςε’11·1“11111011111111, 11011111 iudex laxatione. ab ipso
1111111 pro 1)(’1τεο113111111 ει(ι 1111011111 qualitate, vos 111 11651111111110116 re-
1·11111 311115511111111 11111111101110 11111το1τ<11111 declarata, rationabiliter cou-
‹lmnnnre ».

Hanc 1’;1110111111111·111 111511110111 sustinet mm. 18:32. Si de iure
1111111ς hosne. sim arturis, six-0 roi, 1111111 causa haee 1101051 vosse
‹511111 :xlia scu-san spolii connexa, 111 supr-3, ad 1111111111 vere illati re-
parationem siu> resliluvndo. sivo sati-§facienda constet, et hoc 1¹0-
quirilm* 0111111110, κω] «summitas 1111111111 111111111111111 (Πᾶς-1111111111 60116
11011 possis. olium 1ζ)1’11’11,111’11]11 (11111. ἱῑιᾶυΓ potes! 11 Officii Sll'l {ege
lum· suffulti parti qaue 11111111111111 'mssa cxl. 111· 1110111111) valoris con-
sviu praesuunilur. iusiumndum deferre. idest: 11111111 1111 iuramen-
111111 131111110111111111 1111111110, quod proprio 11111110 vx 111111 praecedenti
v! 1·011111111111 ςι·11101111;1 110110111111 11851111111101111111 (lc valore recum
veslitnauhu-mn 101 1011111111110111111 «111111110111111 dieitur. Et hine patet
huius· 110110.

352.Normae servandae. — 11115 11·;1(111, mngruonlvr cap.i 7⁰ ci-
11110 mm. 18313. 111 deserendo iureiurando 11651111111101110, quando
111111’ lovum sil ενι-1111110111 ι’1111. praev.

¹ 4 Aug. 19111. λνίει Α1111’111·. Sodi& ll, 8:31.

’1

