Cau. ’.ΗΒΘ-2181 TIT. XXXII. · Contra parm-h. ἱη offic. nuegfflv‘qletm‘m ⁴399
Ἀ
quod Γραῖα· intorpretatur inu-:1 tres ‹livs siqniliaewt. sou nulum sa-
υἰιιῑ ‹lim-cto b) vique clv! for-mule praeveleturn α pun· lvmtimmn ‹lo-
cmnonlmu ειιιῐ con-:uu «luobus testibus » (vnn. 33) «Ἰ «munna-a-
ῑιιι· noun-ius » ml nuruum} vnn. L’l'tz', ‹›l‚i.·‹·tumq11·· sit: 11! intr-«1
breve tempus ssu-tussis ψιὶιιώϊίιιι «lies xv} mvnsvun τι se. ‹ndi-
nario deliniendum in prm-cepti ivnon-⁴· parm! 1›1·;···->‹·1·ip1‹› vnn. 1352
questui vasum ‹101··=·111‘11=;··.1‹!nm.

⁷84. Effectus praecepti formalisvst. (μινιιι ‹lvsvribil mn. 21⁸0.
'Pur-orlemn anun-ibilcm aul normam 1:111. 134. §3¹ Εἴ, 4. inobedien-
Ιιίιι «1›1·;1⁴···‹¹1›10 formali » sul· «⁴:111. 2172», (miltun-ius stanna pusi
transm-{mn « lnww tempus ει ευ definitam » (vall. 217³) ‘111 nor-
mam erm. 9177 ibi ‹hu-lavatam· (·ἰ’)ι’1ϊι’1·ι’ ἰιιίΊίαυιιιὶυ lmvnaffi ρυ-
test, quod wrlmm ost rau-nltatixwun: si rvr«) aflatlm- ‹Iv fler-im alm
quI. beneficium vum aninum-uun vura wl §iw- ipsa. sod inamo-
sibile obtinens. su) mm [uu-e! l'¹'³¹⁴'‘'⁴'l'¹‘' son-mali mm. 2172». m!
b) noras allegmt ‹lecim-tiones 11011 consi«{su-undas ἰιιι·οἸ in parocho
auum-ibin. ot si haer ‹indm-m> non itvrat. invideret sul» (2111. 2172
Ordinarius eas « novus ‹lvductioncs » ud ‹nr-emeca refove! ml 1101·-
mum cun. 2178, idvst: pro actus valfflimte subsscquenlis « <lebet
super visdon] audire duos ‹1xa111i11-‘1101-05», 111 vidntur. eosdem
a·- γί illius vunonis iam amihil.

785. Decretum definitivum §tatuit can. 2181. Si. pro paro-
eho {vanna-ibin. xvl vim-iv«, sitnm* possiden& bonvm-ium siw-
aura, ne eae quidem noun· ‹lmine-tiones· iudicentur· al) Ordinurio
post vxauwn «fan. prave. leuitimae, ut ‹tlon—lavatum suit hot· in «1111.
2179, mainarius clerico eidem, proinde rursus praecipiat sormu-
litor ιι( inlr-(1 construunt indu-io ordinarii tempus mamiato sibi
prins ssu-11» ‹›I›I‹'mp‹¹r·‹·!.· quo ‘evasum-1· immilitcr ψιι absquo vsl‘aewin
‹lc-sicimam mens-«1141». prnwaelu! ‹n-‹l'nnu-ius .·ιιΙ wurmtem ειμι, 2'15?
ibi declaratam.

'1‘1'1‘1'L1‘s XXXII.

De modo procedendi contra parochum
in adimplendis paroecialibus officiis negligentem.

(ῗΛΝ. 2:1⁸2. - Purovlmn· qni ussi· ‹nu-ratur «¹1 pon-1¹:1⁵- in lun-1· ‹ln-lima
eia parm-«vlia ιΙι· quibus in vnn. inm· statutus.
4⁴57, ᾗ hui& ᾧ 1. 117⁸. 1:3:3n-132ffl. (fixx. 21⁸3. - §i 'num-hus sm«-
1:344. gravina· nvglvxvril ειιιῐ vin· nnn ‹¹1m·11‹lnv‹·1·i1. lips-vnvm vum
law-rit, {evim—upum nunu-at. ἰιι um·- corripiat vt aliqum fungum Ιιιη-ιιει

morium vius rvwwum vt stria-tum pru ,gras-nat·- vuum·- μιιιιίηι, pm!-
ommatium-m ιμιει vius ι’ωιιευίωιίίει ιμιιιιιι. auditis duabu* vxnmiunm-

