§is Lin. lv. - PAus I. — De Iudiciis (fan. 1614

83. De suspicionis exceptione agit mm. 1614 congruens De-
‹·1·1={;1!i Lucii ΙΙΙ 11111115γ tom-»ris ¹: « Postremo frat. Lnaw litteris prae-
svnlibns iiiliiinninis, (1111111 si minsa 11111111 fuerit delegata, qni con-
*11111411111111154 ⁴<il illins. qni litteras inipolrnx‘il. 11111 111 cadom nvgoiio
amm-:nii 11111111» [ninius. wl ox 111111 insin minsa suspectus {inins-
nimli ‹l‹=l‹‘=gnliie÷ 111111 1111111011111 11019111 111111011κί. (1011111115 11111111111-
1111111ι 1111110111 1110111 ei nogoliinn 110111911111111 11. 1111111111 111 praev. 111-
1111111ι «Insunt xvi-lm 11111111111μἼ 11111 (111111-1κς511111 adiel-'sus cunoni-in)
μὴν 1111111111] 11111 111111111111·111 (1111 1111111111,1 1111 1011111111) esst* livi-sonan]
vnn-esse ivl nvqniffllonlvl· 511111111111111. Igitur opportuno inc< 1111111-

bus :ignoscit ξ Ι. snm indes inxla vorbi declarationem in 1-1111.

1111111.. etsi competens 1110 singulari 111111ῡί0 contentioso 11111 111- ⁴

1111111111, 11 1111111, siw 11111111». sixo 1⁴00 1613113111111 n! suspes‘lils (10
,ς11111111 111111111111 iuxta 1111111111111 canonis 11111605, llaec 1161111111 a)
si 111011011111111 11111111 111111111111 «onim iudicem delegsttlnm 11 11111111-
imi ecclesiastis-21 nn‹3·l‹f›1·il;11‹= Sllpl·1'lllijl wi 511111111011111 11110 1-1 1111
111511 (lelegum svn 111·1111111111 8111111010311111111 111 eflusa vadum 11111-
111111 11) sel 10111111 1011111111111, sen coetum indicum, (11111 mlv. c)
- 111 50111111 1111111111111 11111115 maoz-'enh 111111 solnm 111111111111111. delv-
1111111111111 iudicum 1111111111. 111 sing-ulis tribus casibus oxmqiiionis
xis delinienda (ul. 11111111 1111111ὶ 11Χ1-(1111101111ς. rt cleleqante: 111 si.
111’11·1ξ11’1111111111111 «metm 111111111 sel alterurn, 11511111ὶ 1111 111111111111111
11101115ν 1111110111. 1’«ι’ pluribus iudicibus delegatis ‹sollogiallilviz (11111-
1111111101Δ 11111111111ῑ etsi ffollegyii praesidem, 11011111111111111, a scleris
iudicibus (Iolcqttlix, xi linins camonis collegialiiel‘ pr(›‹⁴‹*‹il‹·nli}›n.<
1·1 111111 snspeslis, 11111111 11111111111111111 111111 exclusionis minsa· singnis>-
1·11111 511511111111111111 111 defimenda exceptione coniinlivis suspecti:
v) si 1(111·011011111111·11 contra Auditorem Sacrae [fotae in 1111110
musae, haec « exceptio definienda vest» 11 81911111111111 ,11105111111111
«ul 1111111111111 can. Ilm-²55, ξ l. 11. '3 snpra declaratam: f) si ‹50111111 of-
11111111111 111 ‹liswwsibns 11111 Prelnlnris 1111 Abhntiis nnllins consti-
111111111, nm? rosa-ri 1111 solus indicare debeat 1131 tribunali collvginli
pransil 1111 1111111111111 1-1111. 1377, ἓ 2, 1111111 11111 lex 11011 distingun.
nv(- nos ‹lisinis-nore ‹lolwnnis ab Episcopo «dossinwnda est 11
« cuius 1101111111· 111111 qnoque in iim¹ ,Xblnis vel praelatus nnl-
iius » (131111. 213. ξ Q: gr) si conlra auditorem 11 sen aetorum ins-
11’111”1111·1»111 11 (1·1111. 13811, ἓ 1) forsan emistilntinn. 11 iudice princi-
pali causae. 11111 (11111 1111· snit declus 1111 eodem iel 1111 Ordinatio.
(min. 1580, Ξ ¹2).

¹ Cap. 36. De appellationibus, ete. (ΙΙ, 28).

 

