(ω’.) lar.. IV. - 1’.-xns11.- Μ’ Remis. et Canopeis. Can. 2134-2135

 

111111111111 supru- γἰιἸιιιίΙηι»1 xv] supet· 11111111110 eiusque eausa, prout
li! ῃ, mum< provvdvnt'zbus [1111- 111111] 111111 vultus», (111 quem Co-
dms 111111111. Ιι.·ι111· omniu sum-1111! secundum ius hodiernum de-
1·1;11·.1Ῑ;1.

727. De requisitis decretis ad huiusmodi beatificationem agit
1-1111. :³1:11 1·‹*l'‹·1···’.1.< ius prnvmwlvns. deilr) 1110111 sss· puhlicsaio cle-
ιίιἸω (1111111151 n) ale [111111 aulius immemorabilis. por quod fit « con-
111111111111 svnivnliav indivis delegati ex purte Romani Pontificis»
(mm. 21:33). (Ἰ alm-0 11) (le herois-itate sirlulum [el cle marlyrio
,ιιΙ nonnum mm. 2115. ,ἕνη-ιμ’ I)e1'·s·11bi‹>‹>·tu111 Πρω-1110111111 habendus
(Μ’ vx obligatione lmius= lauaem-ripn aequipollenter ad alifis causas
Ι1111· 11.-1111 111111 vultus lwttlil‘ieaetlus secundum notionem huius voca-
111111, si eiusdem vallus amaa 1111ἱ [1111111511ῐί eonfirmaiio formalis seu
qum-111 aelus culm-s liturg-leo ‹wansidcqxatos per tertium (lect‘elum
Ιίωιιιιιιιί I’onlig'ieis aceesserit 1111 saelum rito existentem x‘i potesta-
lis· ordinariae 111 1ἷῇ11ε(’(1]’11ς.

Non nlilvr lmlwlm· 111 pruovitnta Inslruetione. « ἶ). Post edi-
111111 1)(1111113111111, si Saum [1111111111-11, (11ἱ 11131111(Ἷί11119 vimulum vel do
11111111111111, (11 111· (111111 1111111111111111111111. Servus Dei (11611111ι aequipol—
lenm* beatisivalus, el 111111· [1111111111 locus fit Officio el Missae, qneae
mnu-mli 111111 possim nisi iis Servis Dei, qui beatificationis vel
sot-mulis wl :wquimum—ntis. 1111 vomant, honoro decorati sum ».

728. De actibus cultus publici liciti supra dictum retinet
cml. 31:1³3. Serz‘is lm, nnn-tyrilnffi wl non, aequipollenter beati-
[mlix iuxlu ‹lmminuma[ionem {mllwnliczrm ean. praec. iidem
ahs-qm· 111111 (11511111’“11(,111·(· w] 11111111111011(λ concedi possunt per illud
conlirllfflll‘onis vultus ‹l‹·‹·1=‹·1u111‚ w] subseqlwns, aelus publici cul-
tus, 111 spot-iv 111111111111111111· ollis-ium (·1 Missa. {suibus honorari
vonsrtefwrztnl legninw formaliler lmatisicali. [ἶι1ε11Ἰ quoad hunc nes-
s‹=‹·111111 11111111 sulm-ost distinctio, nisi (11121111 de 1111010 eruatur ex
lbswwtm ‹fmnnwssifnsss huiusrnmli seu mlh-nmis lalf‘m cultum.

οὒ
'FI'FULFS XXVI.
De Beatorum canonizatione.
(Kxx. 21:315. - Χ1-11111 1111111κ11111ς11111>ι mx. 2137. - g& 1. Ut Samae Con-

vanumnationvm pou-w. 11111 111 vius greg-arioni de formali aut aequi-
111111111·1·111 ‹wrm› ael us vult us a San-ra pollenti beatificatione in casu con-
(’1111;,ν1·1ι,<,··.·1.1111111· inqu-trare nisi prius stet , authenticum documentum
‹ae‹›11s31t‹·1·11 Sel-vum l)‹›i.‹l‹›q110;⁷1,‹,ri- exhibendum est.

tur, ¹.'¹¹‘'¹' matos vv! formaliter vol ᾧ 2. Si documentum huiusmodi
;=‹·‹11111›=›ll‹·111‹*r rolatum ‹us-5⁴· 111111 habeatur, legitimus processus

