lxm-:x ‹xxx-oxum 121 «summanum 72

'1¹1'1·1·1.1's xvl.

De expensis iudicialibus et gratuito patrocinio.

(Ἀιϊτ Ι. - De expensis iudicialibus.

sn, Ριιι.
(januum lium-1913 . . . . . . . . Δ 1211
§vlu-mu. — Titum> xx'l. (ΖεψιιΙ Ι. ΙΝ· Ιίκμιπιμίκ hunimundus*
lnwriplio liluli viusqlw luuh-:1 ‹lixiw› in rupim . . ¹2¹
(junonum ‹mn-«linum.
(numano aul expensus iudivii . . . . . . ltm- -122
euius sit eos ἰιι gem-re· *lamna-v . . . . . . 120⁴·ss
Quis solvor(- ‹lvbcnl expensus mdivmlvs . . . . ΙῖΙΙΗ 123
Casu> specimus . . . . . . . . . 12⁹1! ⁴125.
Alius peculiari>- (ηιμ-ιι»- . . , . . . . , 1912
ΠΡ ὶιμμυΙΙίιῑίυΙιι· consessu . . . . . . . 1⁸.th 420
(Ἅι-ιη· 11. - De gratuito patrocinio.
aut expensarum iudicialium deminutione.
(janum-s 1914-1916 . . . . . . . . . 127
Schema. — Capul ll. De μιῚιΙιιίΙει μιιίΓιιι-ἰιιίυ ειιιΙ «αμα-Πήι-
ι·ιιιιι imlivialimu ‹lonflnntium- . . . . . -1211
Inscriptio capitis et canones <ub 0⁴» . . . . . 427
[ιμ- pauperum . . . . . . . . . 1911
Pmlulntio zu· rvlalivn admissio exemptionis ab vxpvnws . 1915· 128
lh· gvrvndo «gratuito patrocinio . . . . . . 1201ss
'fl'l'l'l'm's xx'll.
De exsecutione sententiae.
(Januw's NHV-1202! . . . . . . . . . ΙΨ.)
solu-ma, —- 'l‘ilulnb XN'll. ln· mnu-unone ψυΙι-ιιΙιειι· Δ 111)
lnwriplin 11111Ιί
(mh, munuum . . . . . Δ ⁴ . . 1ῖ11
Eho-{nulia κὴιιιμΙίυἰΙιϊ w! pruxſsurm . . . Ι·.ἸΪ
Ιί·;ιι-νίιιιιι imin-1* ι1ι·ιίϊ1υιιι . . . . . . 191* [12
(Intnsa melch-¹1> . . . . . . 191⁸.»
l›.· amm-vunnu·- wnlvuliw· . . . . . . 12⁸⁴?ss 1:³3
Pulc-*¹:1⁵ vxffivvuhtl'i* ›vulo-ulma· . . . . 11⁸2! ΙῙΗ
Ην, [αἸΙΙμιιιΨ amsa-vulvum . . . 11⁸2? 123.-
ΙΝ· surh· vxwvulnnm . . . ⁴ , 192] [u.

tiss-venturu pule-Au.- vom-nm· . . lat-:t ¹13

 

