Aa υ ·

¹ Ὗ 'i't‘T- ἐξ. - De probationibus} 305

 

¹ fl) antequam (11·111 seu testificationes publici iuris {inni secundnm
canones sequentis 111·111·1111, post quum 1·1111,1,·’ς11111111·111 111111 pulvi-uni
iure, denuo 1111 ‹nt-aunem, lvmiinn· 111 snpra 1›‹···1i‹·i··n‹1u1n susm-i
equidem 11 indis-«2. 11) si indm· iul 111-11 necessus-iura imlivio vel mile
‹luc-nl 1·1·.Ἳ111·11·111111111 singulis· in ensibus tostinum, :illvnds-ns 1111 141·-
quenloem ‹·ssviiti;=l‹=111 1·(1111111111111·111; 1·) dummodo lamen munis cul-
lusionis into-1· ipsos [osb-s 11·1 lm>- 11111·1· vt pairh-s 1’1Ἰ 1·111·1·11[ι’1’1111’
illorum quom! 1·1·1·111111 11111·111 savia-mlum absi! vx virs-iimslannliir- [η’-
rioldum.

1·]x‹=n11=11un huius lvgilimaw 111·1·111111111ς 111“1“1·1·1 vap. :37 « 111,ι ivsti-
11115 et attestationibus» (ll. 20) Χ, 11111 1111 hume. 111 Episcopo 1’11ι-
1·1·11111111; 11 Χ’1111·1111;.< miloni 1·1’1’1·1·1111111111 11111111111111111·111 ivs-tium 1111111·-
nari: volumus 111 111111· 111111· 1]111111111,111111111111111 11111111·1·11111 11151111111 υκ-
cedere non permistas: 1111 videlicet 111 si Furcnlini testium doposi-
lionos ratas· hail-ww voluerint, quac 11 1·’1,·1·1·111·11·11. episcopo 1;·1 1111111111»
Pompon. 1111111111111 sum-int: testes ipsi computentur in numero 11111·-
libato: alioquin (cum ans-stationes ipsae sint clausae) 111111111 lesu-s.
si 111111551- suerit, 111-111111 111111111111111111· 11.

An'r. V. — Dc testimoniorum estimatione

eorumque reprobatione.

CAN. 1782. - 11 l. Cum partos 11111
earnm 1»1·‹›‹·111·:1t‹›res examini non
interfuerunt, testimonia statim

CAN. 17⁵4. — Reprobationem 111-
dex decret«, sno rein-iat, si 1·11111
futili inniti 1’111111111111·11111 11111 1111

post absolutum 1111111111111 testium
examen poterunt, ‹leci-eto indivis.
evulgari.

352. Sed poterit inuh-x differre
testimoniorum evulgationem in
tompus quo cvtera probationum
capitula siu-rint absoluta, si 111 1-
11· existimet.

CAN. 1783. - Post tostini-:itionum
evulgationem:

1.ο ovs-sat facultas reprobandi
tostis personam, excepto vasu 111·
qno in 11111. 17114, gi ⁴:

:LO Sul vst ius rvprolmncli lvs-
tos Ικ’ἰνυ 11111111 11111111·1 1111 111111111111
examinis. vum seim-vt 1111111111111111·
regula·- ini-is in vxnmim· 'wi-agmi-
‹10 nvglvetau», siw· qumi sittim-t 1111
11·μ11111’111111111·.κ’ ipsas. enm 111-111111·
'. 11·1·1111111111111 impugnantur 111· salso
11111 111· van-intimum euntruelivtimw.
obsoni-itam 111·1’1·1·111 svivntim· 1·1
111111111111111.

111411 - Ηυιιηι, Trtl, (⁶011. lnr. ‘'1111.

1·1·11111111111111111 1111111·111111 sanctam 11111-
11111111011111.

CAN. 1785. - Si indicium 1111111-
nationis admittatur, index brevem
tvl-minum parti postulanti prm-sti—
111111 1111 probandum reprobatinnvm.
1·1 111·111111· 111-(11111111 1111 111 aliis in-
videntibus causis.

(flxx. 17⁸⁶. - l'ost evulgatas lvs-
&tivantium-s. tvstvs 111111 auditi 111·-
111111 su'wr iisdvn· :nrm-ulis 111· 111·
11·1·1·11,1,[1·111111·, 111-11111· novi ινδ-1151111-
mittuntur. nisi 1111111· vl vx gravi
1111111111· 111 causis quau· nunqnam
[tunsi-nn! in 1·1·111 indicatum: vx
gravissimu 1111111111· 111 ‹vivi-is: 1·1
111 1μι1111111·1 «ηιμ-11 11111111 fraudis 1·ῐ
subornationis 111-11111111 romu-10, 111-
11·1·1111111·11·1111111111.1·1 rvqnisim roto
mammon-is institiae xv! 111·1”1·11.κ111·κ
vim-uli. si 111 indivia imm-sini:
qums 1111111111 inuh-‚x ‹lm-ww sno ‹le—-
11111111.

