392 Lm. IV. - mes Ῐ. - De indiciis Can. 1883'·
-——-,—————.———-——
23:111}ss sus-lum pol· vorum naturam nullu sit directa probatio. 1111
salsitas< wrilati [svavimliccl. ,(1111 iniquitas 1111101111-οειὶ nequibati:
summimus. 111 111111 111 ordinario 1111111·111. quam extraordinaria iudex
sempor adhibeat 11111 public-am (si [1010ςὶ haberi) pelsonffllh... qui‘
tidvlitm· univorsa ‘mdis—ii avla conevriba‘unl. videlieet eilalionea...
apponationes... 111 (1111113 qua«) 0‹·‹:111¹1‘f‘1·'1n[ conmmenli ordin-0 (011-
smbonsla: lova (losigrnando. tempor-‘1 et por-sonsffi ».

,S ζ) prox-idol cotori-s eas-ihus el. 11113111 praediolo, quando sta-
11111 posi, sententiam leolam appellatio 11011 fiat. Anser facienda es!
ex canonis iussu in scriptis pm· appellantem oblatis uc subsigna—
111έ, salso casu de (1110 in. can. 1707. quando nempe appellans
« scrihere nescii. 11111 logilinw impeditur qmuninus (appellationem
«in *seriptis ›>) exhilwm 11, lum· onim « orolonm petitionem sunm
fidem: appelluliorwln) corum 11·11)1,111;1]1 proponere 11010511) (ἓ 1)
eiiam 111 vasibus huius· [κη-0011111111. Sed 111 casu 1101· vxvvplo iudex
‹msvrxvt 11111115<οΓ111111111 §i 3.

1111’ fluuius 13111 fui} :ullll'lsssslls .·1 (irvg. X 111 (sowa Lugdu-
unns—i. lin ipssius 11311111 ¹: 91111 (ιι-111 111 electionum carumdem nogo-
tiis. 111 iudicio. vol extra iudicium appolla‘mu', 111 scriptia vx C‘lusn
[11-1111ει11111, qun-0 probam deberet legitima replumi. ad 5111111111 ipsam
huiusnmdi nmgsstia 110111111111111 1). De quo modo 1351 xnenlornndum
«⁴:11», ἱ) 11 ‹l‹= 111111111111110111111131) (11, 11) 111 (50 huius tenoris: « Appella-
110 1111111· 111 svripiis 111(11(·1 (3 quo appellare volebas) 10 porrexizso
proponis: 11011 polest ex 430 quod colu-1111 ipso lec-[ss 11011 suerit, m-
1101111111111111· inlpugnari 11.

413. Terminus prosequendae appellationis 1’1111»111;1·1; se sis-
tondi 11·11111111111 aul quod appella-llum ost, v! quidem ε111 urgendum
111·111·11·.κ.κ·11κἱ 1·υ1’1.ε111111“111 usquo ud sonis-nlimu. l›‹= [1109001111110110 ap-
11111101101110ι plens> loquitur (πη). (11 11 111· 11[1111)1111111111111110 11 (ll. ⁴38) X.
1·1111111·1;1111 prius 71111111101οῑ «(1311111 appollatiorfls 1·1“1111“11111111 11011 Sil
:ul ‹jossfnsisn1v111 111111111111115, sod 1111 Ῑ11·1,101;1(1111111 1111101111111110 111511-
111111111) 1). (1 Ιῦχυοςςη (1110111111 11111110 existento. ne srix‘olzw appell&-
lionis 1111111010 appellans indivis pl·(i)‹·0=f=·¹.<11111 impedial. vol-:dm eo-
dem probabilvun (1111511111 appellationi& exponat: talem xridelioei,
1111111λ si sol-<¹1 probata, doberol legitima reputari: 0¹ lum· si ha-
bueri! ;1‹lx⁷‹‘·1·s;11·ium 1111111 terminum ς111ῑτ11111ζ111111 loom-[1111 dismntiqm.
111 11111111011ς 11111111111111111 01 11111111’;“1111 negolii, 311 eodem iudice mode-
randum. ..appellatimm¹ ‹zaussnm prcquunlur: quum gi prosequi 11011
νυν-11111111. vx tum· ipsc: iudex (appellatione 11011 0115101110) proce—
11-31, 11111111 aulon] mlwrsurio 1ςο111111111111111, cum indvx vx suo pro-

¹('ap. 10 « «le eloctione vt olveti potestat«- (1, 6) 111 110.

 

