 

81⁴3(

“1¹10 11.

De peculiaribus normis
in certis quibusdam iudiciis servandis

'1'1'1‘1'1115s Xx'lll.

De modis evitandi iudicium contentiosum.

‹·Al't'T Ι.

De transactione.

CAN. 1925. - xx 1. (suun 1111111Δ
optandum si! 111 1111-κ11111-1-11111·11·.,
evin-ntur. imin-x 1·.κ1111ι-1111111ιι1-51111-
hibeat. 111 (.·11111 1111111111 1·1111111111111511
controvvrsin 1111111· 111-1111111111 1·111·11111
11υ1111111 1051111131, 1·1 proponitur
iudicii 1“111·11111 ‹lirim-mla. 111-1· 1111113-
actionvm. si qun vum-oraim» spes
affulgeat, lis componatur.

11 ,3. 111111- ..fficio iudo-x satisfa-
1·1·1·1· poterit sivo 111111·111111111 paru-s
111 1111111·111111 vovi-ntur. sin· 1·11111
111111111111 11111115 111 εῒ(11··11111,.κ·11··1 111-
11111111· 1111111·1111111111ι 11·’·111111111 11 1·111-
‹uu-im 1·1 111111111111111115 111 11·;11111·1
111111111- cxistimaxvrit,

gx ..3 1’111111-1111 11111111 111,ΙΓ ,guinisi
1111111’1111115 111· ips·- 111·-1 κι- 1··1·,,·,1·1.-11
1111--1 *amulum 11111- 111· ·111111111 susci
111111 trau-tundunt. sm! 111 1111111 1111·
1’111 survi-ninii. 111·;ιι·μ1·1·11111 1·1 111111·
viimi* .·1-111111111111111κ 1·11111111111111.

‹·xx. 19211. - 111 trinum-timu·
.·11·1·11·111;11· 11111111111- κ1111111111· 11 11·μί-
111114 1·11·1111111κ·1111·111111111111·1111ε111’1111
initui. 111-1 11111 1111·11111 111 1·1-1·11·
*iamim :iclxvi-vulin 1·1 mlx«. 111“;11·κ
1·1111111 1·1111111111111 11111 κ1·111111111111·.

(RN. 192? - (1 1. 'summm-tio 111·1“1
11111111· 111-111111 siw— in causa 1·1·11111-
111111, siw- 111 1·111111·111111.ῡ;1 111 qna
:igitui- 1’1’1 111· matrimonio dissui>
1·1·111111. vol «le niun-rin 111·111·111·1111·111,
1·11111 111· ipso 111“111·111·11 11111111 ‹lim-⁷
111111111. nisi lvgitinn· 111·1·1’11111 1111-
cun-itas. 111·1’111·1·1·11111«· spiritualibus
qiioticsc111nque inivi-wniut solutio
111 11’11111111·.111μ.

κ’) .'. 9111 si 111111 κ11111111 111· {mni-
11 11111111 ’11111115 1111151115111· is 11 111
iis ΓιΙ111.κ-1111;,1·1 1·1κί μ11111111· ilibus
sunt :=‹lm·x;u·. Δκ·1·111“.κ·11111 1111111-11 ;1
ικ’1111·1111;1111111,κ 1·111151111·1’;111 11111·11111.
11·1111.κ·;11’1111 111-1·1 11111111, *rivulis 111-
1111·11, si 1111111·1·1.’1 111 111κ111111
lvmnirntibu> .·1 11111·κ1.·111111κ 1·1111
:ulie—nmmum- ···-iuni 11 1 11 ·κίε 1κ111 1
111111.

(Nx. 111·-Ν. - xx 1. lim-viu< titius
actioni> :ul ‹·xiium t‘riivilvi 111-1
11111·1;11· ‹iic-itm

sul

τὐΙΙιΙιιΝῘΙῘω μνη rcere<
ΜΗῚῘῘΗ.
xx 2. 1·Ζκ111·11.ε;11·11111. qums 1ι·;111-·111·1111

1111511111111·1·11. 111κί ι1111111 ‹·xpnrsw
‹·:111111111 sil. nunqu«- 1⁵³⁸* 111111111111111
solini.

463. Inscriptio Seetionis ac divisio in titulos. ·- Ιὶιικ1111111111 111

8111111111· 1·1·1111.ἰ 1111111* 1’;1111κ {sudantis 111· nuli-wis. 11.11·.· 111

unuh-rnna sim! 11ι·1· vnn-nium. 11111

·,ϊῑ11“1“1“

siml

'vxxl'n gs

minutim* ιΙΙικ 111·..

