440 Lir.. lv. - lunis 1. - De e‘ndire'is
Μ
1111111111111115. 1115111111 1’111151111·1·1;111111 canonos„ quos rontinet Seclit) II
ronquiwiitvr insuripta De peculiaribus borini& quia 11011 (1111111-
11115 1111111115 aptantur. 51311 in cerlis* quia beno designata, quibimdam
1·11 11111111 aid trium mimorum rediguntur iudiciis. quia talis formu
111·1»1-1·111·11111 ost 111 talis* 111’111·1“515111115 11111055111111 itu-e, servandis, pro
1111111111111Ι 11·1.51·1111“111 1111111311ι :ictuum iudicialium.

Ilzw llorllfflv liotsuliurcs proveniunt ex 111Γο 11111111. 111111 Dos-ra-
1111111111 (11101111 1111111111 11111111131111, 111111 11 Remedium XIV inchoata
coinpl<=t<= m: posterius 11 Sancta Sede perpolito quoad ‹³311ssstss mn-
trinwniulos, 111111 1111 11111115 511111111111111111111 condito circa 1111115115 ad-
1015115 sarram ‹eriimtioiwul invalido vol vi at· motu ror-eptam-
Prmptormi tribus ’11111115 constat 15111 tun-tatus.

464.1nscriptio titulixvl11.-- Ι11515 praemittitur 'situlus ‚XVIII
inserimus lte modis evitandi, 11 fidelibus iudicium 1111115 11111113111111-
1115 11111111] ι1κ111>115110 111 sectione prium fuorunt enucleatam> conten-
mosum. quiz· 111 patebit intervenit. 111 eisdem (liiziedam partialis 111-
ris 115511), 11·1 exposita manvi. quod locuni babere potest 50111111
111 1115 1111111] 11111115111111-511111· pub-stati relicta 1511111, 111 obiectum 111115-
tituunt prawt'zitorum insliviorum. Yiderotur ’1111115 proprius Tituli
anto 1111’1·1“11111111·111 1111111111111111. (111111Ἰ praevenit impediendo, >ot prop*
torva 111 1)1“1·1’1·1;1111,1115 positi I'iieruiil mite Lib. ΙΙ agentem 111· 111111-
1115. ’1111111 XXXX'I. 11 111) 111111511111011111115» immediate post ’11111-
111111 11 Ι)1ι 11111115», quia traivsartio paulum 11110111111111 ost, 111 XLIII
:³011 11111111115 I.ib. I rum rubrica « De arbitris* ».

t'‹›‹b=x iuro 111-(1111111111 barum rubrirnrtini 1’1>11.51111·1·11111 111111111-
Iiter secundum ‹ii-dinem 1·15 111-51111111 :td iudirimn. 11111111* ml 11111115-
111111 11111111 1’1ζ»11111111111111111»1111111 attribuit hune 11ῖ11·11111 111151. §ortionem
111-111111111. 1111111· ostendit iustiriorum nimitas et 111111115111115, 111 *Simul
rexvrzi 1511 11111111 Γ1ῑ151111ς113111115 vitandum iudicium peruliatrvs leg-is-
latoria¹ 111)1·111;15 exigunt.

465. Inscriptio 'rituli ac duo illius capita-— Titulus igitur pri-
111115 1511115 51»1;11111115-51ς,11 XVIII 11111115 Libri IX' insoribitur: Dc mo-
rIis- quia 111111 11111111111111111· 111) antiquo 11111111551 evitandi, tanquam
reni prr «so 1101] suppetendnin. iudicium proprii· (lictum ot 111111111-
5111511111111 1» (catii. 1352), sm} 51)]1111111111111) contentiosum, cuius nempe
11 ‹iiim-tuni 511111ς 1)111·511111;11·11111 physicarum vel moralium iura pe-r-
fficthiitbi aiiii 11111111’;1111111. 111-1 1·;,11’11111111·111 personarum 1111111 inri-
‹tiea ‹Im-larunda » (11111. 1352, ἓ i, 1⁰), quac deciaralio cuni Intelli-
gattu· aunfturitzitixn 111111 5111111151 11115 11101115 privatorium arbitrio
relictis.

In 11111) (lubitu 111511115111111· Titulus iuxta rubi-iaus ‹listiiirtars 111
111111111111111115, 111 supra.

