   

 

,stu-u·- -yrw · r π’ · x
. .

θ ’ Can. 2020 ΤΙΤ. xxm. - De 1n·01›11!iune'1um adlinwmlin 563

scilicet contingat. minsas. 111-1 1111[11·· 111111111111111 1111111111 1-1·11·1·1,1[11111
[111111101111 dignus, vx solo ivsliiiiu 111· xisti 11111111111»1[111· 111111 1111-
[11111111 defectu. ian-cm· ‹munim› 1·1 pri-pom«, ‹luia-liviam 1>¹·³¹⁴·⁵'⁴·¹·¹¹¹¹¹
cum. iit-qm· 111111. ‹elau-is 111· vet-¹11» signis· vl prodigii- 11111111111· 111-11»ν
huiusmodi (ich-clu lwn'zillt·nl‹›. :inm-nni suuni, 111 Δηιμ-11115 :mvn-
11111, invitm-0: possit 1·111Ι1·111 (quau 1111 scripta 11111 [1111114. <is-111 111
canonis l'4¹¹'²¹.'—'¹'³¹l''¹¹¹¹¹¹ 111-1118 11·1111.<1-1·1[»111 vsi) subsidiaria [11111111-
110 11111111111 1·1 111 causis simplicium 111-1 811111111111 [1111 1111111 111111
cultus 111·‹›‹·‹·‹1‹·niil»us: (1111111111) 1111111111 111111 anisum-it. [111111ος 11111111-
1111111· 111-(1111111111 processus fuiss-«2 111111) 1111111) 11111 culpabili inc-flli-
genti„ 11111111111 dilutos, ‹luim- lustin< 111· xisti 1111111 stiporvssvnl. vt
quando 61111111 comperto eiusmodi testium 1111111111. 51111111,- 1111111·11
Congregsslionis romilio sign-:ila causac suci-il ‹J's›1111ni.<.<i0. 1·1 111-
111111ι semissen-iales 1111 [1111111551υὲ 11111-101·111111;· 11[11».κ·11ῑ)111·1’1 1111·11·111111ς
expeditae, 11111111 111111 sps,- [vsliulli 111· visu 111 ipsis 1’1111111·1111111·11111.

Atque 111 his causis 111“111111ι suffragium 11111111 11111 vx 1111111 [111-1-
batione subsidiaria, omnihus simul rite cl iun-10 pensatis. lulis
ac 11111111 (ipsorum indivio) ‹·x.<111·g;11 wri 11111111111. 11111 111-11111111]
heroicarum moralis (111 11111111) 1111111111111, ([1111 111111 1111[11’»ς.<11)111ι qui-
110111, sed irnprudvivs (ipsiu-uni [11111101- 81111111111111) 1·1·1111111 1111111·111111
de opposito: 111· qua vx 11111113111111· 11·.ς[1ο11111·11111 1111111111· (11111111ι 51111-
111111111111111 ambiguitas. 11111· 11111111) formula iwfspoiidvuiit sou rosei-i-
bant: vii-tulos 111 gradu 111-10111», 11111 martyrium 1111 probari. 111 11111»
procedi possit 1111 ulteriora. 1111111111111 11(1 discussionem 1111111111111-
111111, 111 vasu 01 1111 essee-[uni. 111· quo agitur ». Quod 1·11Ι1·11“111.κἱ 1411
praxi positum.

Prosequulio Deci-vii [wi-[invi 1111 1111111111111 cunonis 1²⁴·¹·²¹?-'¹·³·1·¹¹¹¹¹¹‘¹·
« Simul tumen, m= iuris rigm- 111 1115- 11111818 1111111111·1·1 111-1111111 so-
litus, sod 111 necessu-ius. 111111 [1111-111 relaxetur: sm! 1[111»11 vx
humano testimonio 11111111, (11111111 1·1>111[11·11>’1·1111; 11111·.·11·11111 [11111111111
quidem quacumque 111 «rausa siw— 111)111ο1·11111 1111 summit-wiinm-m,
sive S‹=1·x‘‹›1·111n l›‹=i 1111 111111111111111»111-111. nonnisi vx ivstilms «io
11611 ([11111111 §absh-iniiam 11[ι[11’11111·111111; 11111111 1111111111· 1111111111 1111»-
1·11111, ([11111· 111 provvssu vx suli>- ivslilnis 111· 1111111111 111·[111.<1111. vl,
quantisvuinth ‹hu-iuiwnlis 1·111111111111111 [11-1·Ι1·«,ν.·1111111·; 1111111 1111111
ulia subinde· 11111·111·111.·1. testibus 111· xis-¹1 [1111111ι 111111111111111111, [1115-
sint ([1111111111·, si iba-ns· mlum-it, suin-rumis«- n.

Qunpruplvi· 1111 ,ξ’ 7. Ι)1’111’1μι1· 11111·111·11111 singula vx n‹·‹·‹·.=-.‹a=·ii.<,
111 1111111, semper [1111 ([111111111·1 11111511 111-1111111111111111ς 111 (“111111111]11-
tionis probanda siml. [wt- teszcs. 11111 111 risu 111111·1·1111 1111111111. r!
vontus-les, «seu vom-‹n-‹lvs 111 <uis ‹iu-positionibus 1111 inm-vin.

Quicumquc· nmini-«2111 1·1·111111111111·111 huius cunonis mmuh-rvi,

