 

'Nm-tx CANONUM ET COMMENTUU!

713

Ἣ

' . PM..

ΛΒΤ. ΙΙ. - De auditoribus e! rodatur-etms.
ί ss
Canones nmo-1:384
Inscriptio articuli cannnuiuqu«¹ coordinati«,
Quis possit auditores constituor<— . . . . . . 13⁵0
Auditorum qualitas . . . . . . . . 15⁵1
Auditorum inuitus . . . . . . . . . 1wa
lilius muneri>- terminus . . . . . . . . 15⁵3
De pauonu- ,κ . . . . . . . , . lfa->4
ART. Ill. — He ,votam-io, Promotum· iustitium
vina-1111· Defensor-e.
Canones 1585-1590
Inscriptio articuli et caunues eiusdem .
De Notat-io seu Actuario . . . . . . . 1585,
De promotore iustitiae ot den-wore vinculi . , . 15κῦ
De illorum interventu iu actis . . . . . . 1587
De horum munerun] &impatibilitate ac temporo . . . 15⁵1*
De qualitatibus earumdem persuum-uni . . . . 15⁵9
De hol-uni innuen-uni cessatione . . . . . . 1:390
AnT. lv. - l')e cursoribus (Ἰ cippariloribns.
Canones 1591-1593
Inscriptio articuli ac ordo canonum
Munera eui-suris et apparitoris . . . . . . 1591
Qualitas eorum ac :innueris stabilitas . . . . . that-2
Juridicus muncrum exercitii vss'vctus . . . . . 1:193
Cen-1⁴¹1· 11. — Do tribunali ordinario secundae instantiae.
(junones isaii-1:390
inscriptis· Capitis ordoque canonum
Instincti«. ‹··t cuinpvtvntia lini-mn tribunalium . . . [stt-t
'l'riiiunatis ‚sm-uncta·- instantia«- conuiuium :w nimius pru-
cedcndi . . . . . . . . . . 1597·

Praescriptuiu tribunalis⁴ culte-mati> . . . . . 152⁸(-

5513

f›⁴

sis)

5»ss

63
Μ

1ὶῖ)

tit'»

«3,

«32»
7 t

