540 Lm. lv. - tuus ΙΙ. - De Beatessf. et Gummi-⁴. Can. 2000

 

tii 1111111. Ad horum liominum sepulcra vetuit etiam, ec inhi-
buit, 'salu—llas 11111111· 111111911105 ex 00111, :aut argento, eeu ex alia
(1111101111111110 materia tam 11101115, quam 1101115, atque exculptae ap-
pendi. 5011 attigi. et lampades, sive alia quaecumque lumine ac-
0011111, sine 1·e‹·ognition‹‘= 111) 011111111110, omnino, prout supra fa-
cienda, 8011111110 Apostolicae reserenda ac probanda.

1)001111·11115, (111011 per supradicta praeiudicare in ¹aliquo non
11111. neque intendit 115, (1111 ,11111 per communem Ecclesiae con-
5011511111. vel inunonioratnlem tempori-s cursum, aut per Petrum,
Yimruinque Sanctorum scripta, vel longissimi temporis scientia,
110 1010111111111 sodis Apostoliciae, vel Ordinarii coluntur».

111111Δ orta est in procedendi modo servando diversitas, quem
retinet ἓ Ι. (suusne huiusmodi beatificationis et consequenter ca—
nonizationis quoad aliquid, duplici possunt procedere via diver—
sis 111110501111115 1110110111111, scilieet, ¹a) vel ordinaria nunc propter
illud Decretum tam antiquum, non praestiti cultus in obsequium
obedientiae erga Urbani VIII statutum, vel 1)) extraordinaria, curn
11111101 nune remanere putatndi ,511111 saltem relate :ad alios occur-
rentes, misus 'singularis excepti a regula ordinaria, seu cultus
111110 11111 praescripta obtenti et per illud Decretum 11011 vetiti. « In-
super longissimum 10111111157 11110511Ἰ immemorabilem cursum, de
quo in praedicto 11001010, intelligi declarabimus (1111 L‘rb. VIII) ¹
esee tempus 0011111111 annorum metam exsvdens‘ ».

ln praecedsuiti paragrapho innuitur 11110 diversitas ex natura
11130111011115 causae, 1110005505 vero 5011 caueae diversitatem direct-e
exponit ἕ ’3, innixa 5011 praesupponens 111100 verba Const. cit. ¹:
« 11011111111 vero ut eiusmodi Decreta 01150111110111111 indubie⁷ ac om-
nimodam sortirentur exe‹tutiom‘n1‚... decrevimus. atque declara-
11111115 110 ex tunc (1011100115 quispiam Ordinariorum7 aut ab Apo-
51011011 Sede 1111 hoc specialiter delegatorum 5111101 alicuius 111111115-
que sexus 011111 Santi-litatis. 11111 M-artyrii fama. x‘el opinione defuncti
miraculis, 1·01·1’·111110·11111115, aliisque eiusmodi Sanctitatem redolen-
1111115, ex 11110010 1111011111111101105, quoquo modo reciperet, aut Pro-
cessinn instrueret. 101 11110 usque 1000111115 informationes, 111511110-
tnnn‘«¹ piwivessnin 1111011115 prosequeretur, 11151 1)051111111011 prius
per legitimas 1111111100 511500111115 111011111101105 circa personam eius,
111· vuius miram-ulis, 101011111011111115, 11111511) rebus gestis Sanctita-
10111 1»11105010111111111115 ageretur, praefatam in praefato Nostro De-
‹:r‹·t‹› toi-inam omnino servatam extitisse docuerit, et nisi postea

suecessiw ‘ulmi ()1·‹.linai·in.<. 11111 ab Apostolica Sede ,1111 hoc spe—

¹ const. « Caelestis Hyerusalem » 5 Iul. 1634.

