50 Lm. IV. - PARS 1. - De indiciis Can. 1577
—————-—--—————-—————-——
tare 11011 poterit, residui procedere ad causae cognitionem 11011
(10110111, quod 51 processerint, nihil reputabuntur egisse. Illa quip-
pe fuit antiqua Apostolieae Sedis provisio: ut huiusmodi causarum
recognitiones duobus quam uni, tribus quam duobus libentius de-
legaret: eum (sieut canones attestantur) integrum sit iudirium
quod plurimorum sententiis confirmatur. Mandati quiden] exee-
dere [11105 probaretur, si quis eitra formam rescripti accepti prae—
51111101·01 iudicare ».

Diversae huiusmodi mandati 0133511130 authentice declarantur
statim 30 1110111115 111 cap. 123 «de rescriptis» (I, 3) X.

Quoad tribunal ordinarium habemus ex 0311. 31 ¹ de S. Ro-
mana Rota: « ἓ 3. Ea demum sit sententia 111 (1113 firmiter 0111110-
niant, duo saltem ex Auditoribus. aut pars absolute maior praesen-
tium, si 1111111331 111115 (1113111 11111115 Α11(11101111115 00115111113111111.
Atque 111 regulis servandis apud idem tribunal ² sub ἓ 176 dis-itur:
« Ea est sententia sive interlocutoria sive definitiva 111 (1113 001110-
11131 pars absolute maior votorum».

Igitur 011111 haer 1113050111113 fulciantur ex natura tribunalis
colleg-talis, eadem retinet ampli-{itaque simili primae instantiae
tribunali applicat ean. 1577. 11110 verba generalia sunt generaliter
ob praefatam rationem intelligenda⁷ quae adhibet ξ 1. Tribunal
0011091010, ob contextum illud de quo est canon praecedens, sed
pari ratione quodlibet huiusmodi, etsi religiosorum x'. gr. quando
«supremus religionis vel monasticae Congregationis Moderator
011111 suo Consilio seu Capitulo. quod quatuor saltem religiosis
00115101, ...11111 011111 ipso tribuual collegiale constituunt» (0311.
655, ἓ 1), rel secundae 1111011011510 instantiae. six-e ordinarium sit
illud sive delegatum, eollegialiter, seu de consensu iudicum ad
3013 1111111113115 convenientium, procedere debent ex canonis iussu,
et ml maiorem sujffrayiorun1 singulorum, suffragio praesidis 00111-
11111310, partem ultra medietatem. «seu absolutam 111310111310111, 5011-
tentius. turn 11110110011101135, 111111 definitivas, ferre, quamvis omnium
51111501111110110 fortassis requisita. sufficitque alias ut dicatur in 5011-
tentia fuisse. 113110 (10 3110111111 iudicum 0035011511 latam, et 5111150111)-
tiones praesidis tribunalis 110011011 actuarii illa muniatur.

ξ ’2 0111101131ιο 1110111101 3010111111 directioni statuens. Eidem
supple «tribunali» de (1110 111 la ἓ praeest vi huius canonis offi-
omlis. ergo istud 051 1111131131 0111500113Ιο ob §¹²² 211¹ canS 1573, et 1110
051 11130505, quom expressit 0311. 1576 51111 ἓ 3⁰, indeque confir—
matur assertio supra posita: (ι tribunal collegiale» sub ἓ 1Ο

¹ Lex propria S. R. Rome et Siguaturae Α11., 29 Iun. 1888. CO. 1, 28,
- ² 4 Aug. 1910. CO, 11. sai.

