212 Lw.. lv. -

quasi-possessione iuris manserit,
si molestiam patiatur quominus
suam possessionem vel quasi-pos-
sessiouem 1011110111. 11111101 actionem
retinendae posses-simii&

ς· 2, Hace actio non admittitur
nisi iutra annum 1111 illata molestia
adversus molestiae auctorem ut a
molestiis desistat.

CAN. 11196. - ς· 1. Etiam 11111 vi,
0111111 vel precario 1108811101. actione
retinendae possess-ionis uti potest
adversus quemlibet deturbatorem;
non autem contra personam 11 qua
ipse 11·111 vi vel clam surripuit aut
1111·1·«1110111·01·1111.

11·). 11101111818 ,1111101111 bonum
publicum spectant, 11181111110111-11
11101011 1118 cst opponendi 111111111
possessionis adversus eum qui vi.
0111111 vel precario possidet.

CAN. 1697. - x} 1. Si 111101· duos
1011110111811 0111·11111 11111011111111
possideat, ille in possessione pr «10-
ferendus 181 11111 intra annum f1-e
11111···11110118 01 1111110108 possessionis
1101118· 1Χ1111111

ς’·- ). 111 11111110 111111Χ possessionem
pro indixiso utrique 1111111 attri-
buat.

1· 3. Si rei vel iuris indoles aut
00111011111111111111·1 rixarum pericu-
lum 11011 111111111111111 litigantibus
pro 1111111180 possessio 11110111111-11
11·111111·11111,11111οΧ rem apud seques-
trem deponi, 11111 111118· quasi· 1108808·-
sionem suspendi iubeat 11811111· 1111
iudicii petitorii exitum.

l'.xus l.

- De iudiciis

CAN. 1695. - ς· 1. Qui vi aut 0111111
quoquo 1110110 a possessione rei vel
11111181- possessione 111118· deiectus est,
1··1111018118 quemlibet spolii 1111010-
11·111 101 rei detentorem habet ae-
tionem 1 ec 11111· 1· (mulae possessionis
iel de spolio 01 spolii exceptio-
110111.

Η1100 1101111 11011 admittitul
priieterla1ps02111n‹› postquam spo-
lium passus rei notitiam 111111111
exceptio, 00111111, peip( 1111 081.

0181699 - ς· 1. Spoliatus ad-
versus spoliantem excipiens et
probans spol-,ium non tenetur res-
pondere, nisi prius fuerit insuam
possessionem restit-utus.

xi 2. Spoliatus ut in poss( 8810110111
restituatur, nil aliud 11111111·110 de-
1101, 11181 spoliationem ipsam.

x} 3. Sed 81 111 restitutione rei
iel exercitii iuris aliquod oecur-
1111 11011111111111 (οΧ 01⁴. 81111111111111,
011111 111 1··0111111 11Χο1··1111 postulat
restitutionem eonium 1118 consortii),
iudex, ad instantiam 111-11118 vel
promotoris iustitiae, pro diversis
persona-uum causarwumu adiunctis
111·0·011111111111 restitutionem suspen·
111,11111 11·111 xel personam apud
81111108110111 custodiri, 1101100 causa
petitorio 1111110111 definiatur.

CAN*- 171111.- 1111110111 1108808801ἰῆ
absolxenda 811111,1·11«1111 dumtaxat
adv ersa 111110 111 1111110118 101111011-
11111· vel 100111101111111111·; citatis vero
omnibus iis quorum interest, in
iudiciis adipiscendae.

182. Inscriptio capitis et canonum coordinatio. — Hucusque
'm 'noe quinto Titulo tractatum vest de dirersis actionibus petitoriis

01111, relativis exceptionibus.
1108. quas· 0111101101ἰὶ cau.

cx<·1⁴‹⁴‹⁴11s ius 111101111111110

Deest ergo considerare
1068 ,81111 §⁰ :³
legis subnixum) 1·οἰ possessionem vel

111018 111-110-

. diecns: 11 si 1010 (fidelis

imis quasi 11088088111110111 postulal (in iudicio). eius aetio posses-

8111111 iocatur.

Propterea (·1111111 I'l nunc cxlwncndum habet pro inscriptione
De stelionibus seu remediis possessoriis. et remedia vocantur ab

antiquo. 1011111 iuris subsidia.

quasi possessionis cixilis 111-11011 polest. 11111·
Pitumnum-[1111 imcrdicta.

811111 quoquc οΧ more

(111-11111 contendentes circa 11·111

111-1101108 appellatae
quasi « inter duos

aliquam 1111110111111111 de sacto uli

„r ψ

