'pean- 2065 ΊῚΤ. XXIV. - De provesuu pm· rium uon vultm- ‹507›

 

 

— transmissuru1nvt :nS.('‹·117‚:1·. ηιιιιιϊι·ιιι1υιίιιιι (hm. 2¹⁰⁴}ss

{- n Cani. ponente ‹l‹·1i;g‹·n·{‹.‚ ›- ’.ἱικὶιῑ
ι 1ηϊ11Ὗί- ἰ duos 2⁰13?
sure-,⁵¹
Art. I j—‹lantvsinscriptoiudicium«lvipsi.- 21(be
DQ* revision«-
s‹·1·iptn1·nn¹-- ³ — :ulium-to ιιϊῐίυ in casn diserv-
punlizu· ‘Amin
ψ munus promotoris grue-ralis miri - 2«)ch
—- .κί quid ‹lvprvhvn- — Romanus Pom. decidit ·· ’.ΞΗΤΙ

«laturineam-oniens—
— orm-tus favorabilis iu-
«livii 2072
646. 1nscriptio capitis et huius divisio.— (‘'‹›‹l‹=x in [Ἧι-ἰν dv
iudiciis ‹lm› requirit ad vaursuv iun-(ulmiintur-111 apud aliqum! tri-
bunal: libellum litis inin-oduvh-›ri11111 <¹1 vx parts· tribunalis< admis-
sionem praedicti lilwlli. Vidiums ἰιι van. I‘J‘J‘J ἓ ’3 « ιιιιειιιι sacr.»-
rnm Rituum 1'nug-romuium-m in his boatilivntionis musis uss«—
vonqwtontvm». Igitur ml hm· ul mulsa huiusnnuli (μιειυυιιιιιιμιν
introducatur praten-1· trunsnnssionmn illm-um 1μιηηπιςςιιιιιιι. quw<
pramis· instruxit ‹)1·‹lin;11·ins. opus vrit :et-{¹1 5. Sulis illos· ‘1¹¹⁸ Ιί-
bollum inl1·0‹lu‹·1‹›1·i11111 adnuuvnlis. qui &sunum vunnim-i resvr-
xatus uwulun· « ‹·‹·›1nmi.<si‹› intrsnluctionis vanusne ». sewu! imnu- ΙΙ
agit lae Ιιιιι· musae inlr-wlneliom* upwl Sum-«1111 l'011gsr·‹·51«1!ir›11‹·111.
Quia vcro illa introduclh) non signalum· :1 Summo l'ontilivv.
nisi quaedam [iani in Sarra ‹”'0115.r1·05.ratio1w cil-vn dnos priore*
μνοιέικςμιιες. hinc Capitis canonos ‹liSh-ilnnnnlm· ἰιι {ros nrm-uh».—
inxlu numerum 1›1·0[·‹¹·.<suu1n ι’»ιῚΙίιιειι-ἰῡιηιιιι.
647. Inscriptio articuliIeiusque canones.— .lr!. Ι inscribitur
De rerisione sen examino svriplorum 11·-·111.<1ni.<-s01·1un simul υιιιιι
processivulo οἱ ulioruun qqutw. si fortassis .·ι δ’. ‹‘‹›113.r=·‹13„r;=1i‹›11‹·
vvcc-pta ‹iim-ct«- sua-runt. Nam ean. ζὐϋῖν script-‘1 vu quw-ww· ἰιιίιιιι-
«git, ⁴¹! quntum· annvnlvs numus misorum sn· unuh-rantur. ιιΙ
vnn. 2066, ’.ἪΗΤ norm-‘ns «ΙυιιΙ νος v! quw! nunwl‘u solim-ndi. ‹mim--
Ιιιιιι huius rvxssmnss designa! vanu. QUOS. mmuh-nl·- ran. ζἨίὶὶῡ
casui disc-repandis imin-ii. Prnmotoris mlvi «inimum d·- lun· re*
«Ινιιιιιιιὶηι «ηιμ, 2071), vl (ΙιιυιιιιηΙυ sil proceda-tultum (Ιυ dubiis nuh·
etnvrgvntibus statuunt vnn. mm. 3³73.
648. Quaerenda. scripta alia iulwt ι-ιιιι. 2005» remon< prauos—
vriplum hm> inu-‚¹ « Ιῡι· svn-m lte-i » ¹: «ι &nh-quum iu souma-2:21-

¹ ’.Ηί Aug. 1913. (Ὴ. V. 1:³³⁴.

