5313 Lm. lv. - mes Π. - De Isseurfif. et('‹1noni:.

1111311ι mum-it. 1131 sunt oms... ». — Inmw. pariter ΙΙΙ idipsum as-
serit 111 113113 1“;1111’)111111111111κς B. wulstani Ep. wigornien. in Anglia,
vt 111 1111113 t'atnonimtionis R. (f'linnegundis Imperatricis ait: « ,Nos
11311111λ 1’1»ς,1·11111.<1·1“1111“.<, qnod hoe re xerxi iudicium sublimius est
mim· celei-n indit-ia iudicandum in ipsius examinatione plenariam
voluimus ,3111111310 cautelam ». Domum Honorius ΙΙΙ 111 epistola
311 ttvliffiiosos vivos S. Marino (111 (3331110 3311111117311105 pro Cano·
nitatimu‘· ι1113111113 munitae. sic locutus esti «Tanto maturiori
consilio circa eat wnsuinins provedendum. (11131110 111 iis eitius,
(1113111 111 31115. mole ‹uu—uis gravatus 1131113330 mnsiderationis 111-
tuitus 13111 potest ».

1ἰ10111111 agitur. non 13111 de attribuendo 11111113113 potestate 311-
quo iuro ‹·(›1'1tt‘‹‡)x‘el·So. quod acl temporalem vitam recte ducendam
ordinatur. nes· ad (levini-andum utrum aliquod sac-tum sit secun-
1111111 11113 11111113113 1101311111113 sed pronuntianda est sententia circo
quaesti01w1n: 311 1013 1-111115113111 personae 1113 et praesertim 111
111131011011 eiusdem parto ac in morte iltius 131100 suerit conformis
(11111130 logi :ic owing-elicis doctrinis et modo supereminentiori, 30
solet, 111 possit fidelibus proponi 111 exemptas vivens christianae
§nuditatis illius. (1113 11013 refulget 0013 Emi-lesia 0311101103, et num
31111113. quae 1311 1113 intemerata fnit (1011313 sit connumenata inter
regnantes 111111 Deo, quorum 1nte1ws=si0ntbus fideles certo iuvari
queunt 3111111 Deum.

His 31101111, (favendum esse 3 tentatione Dei. (1313 11011 ob-
stante Spiritus Sancti 3351010333, (1113111 Summus Pontifex habere
111 3113 (Ϊ3110111131101113 Theologi communis-sime docent, 1113 non
eximit Ecclesiam 31) his- omnibus camelis, quae humanitus 131111-
lwri pmsnitt, no quandoque error eirea gesta 11130 ipsius vel di-
11113111 11151111101113111 per iniraetlla deprehendi rationabiliter pos-Sit.

l‘rtwtorozi. non unus· sod plures processus 31) Ecclesia pro-
grvssix‘v inducti sunt in vius disciplina. « Hi 1311 invicem connectun-
131· vii-<2:⁷1 3113111 et eamden] por-fflsninm in scopum finalem deela-
1311111 vitis sunt-titutoni itt· ‹hic-eruendi Sanctorum cultum publicum
svn ‹lulizw vest* 1111 1111130111111111 ». (joannis omnes hi processus
(111·’1 1101130331 iudiciales. qnatenus 0111001331 contentiosum deest in
iltis, 3113111131 liet-lesia §totuin 111 quoad 1011113111311115 et modum
;t‹·‹·tlt·21lit=·.<i111‹‘· portl'ssvtettlr. sse in 1011113 1311101311 quae huiusmodi
rigui-vm t'oxvt. (lans noi-nius similos iudicialibus. qnae in 11111113
Part« liuius· Lim-1 redactae sunt.

111111· law< ,sevumla inscribitur De Causis, (1330 plures con-
1’·311“1131,οε processus comprehendunt ad unum ordinatos finem,
nempe: 3) &flagitationis per 11113111 t< publicus cultus sub liminatio-

