7312 lxm-:x CANONUM 1¹11* COMMENTARH

 

Tl'l'I'LUS XX.

De causis matrimonialibus.

(Ἁιϊτ 1. - De foro competenti. (
TAN.

(tammum infin-1965
inscriptio {iltlli vl eills divisio
inscripliu capitis 1
(mlo sanonum .
‹nunpvtontia furi 'ecclesiastici . 1960
(ζωιιιμυῐυιιίὶιι fori Civilis . 1961
Most-rx'atiolws causarlun . 1962
(ζωιιευιμιυυὶἰιιυ iuridiCsse . 1963
commonentia ordinaria . 1964
(Im-undu praevie a iudice . 1965

‹Ru-1¹1* ΙΙ. - De Tribunali constituendo.
flumme> {QG-1967
lnsvn-iplw capitis ot ipsius canones .
llnivx unipvrsonalis . 1966
l'1¹‹·1llizll·t¹ officium . . 1967
(11,11ῑ-ῑ;1111>11(“> . 1968

‹Ru-vr 111. -— De iure accusandi matrimonium

et postulandi dispensationem super rato.
(launna—s 1970-1973
inu-simio capitis et huius canones .
ΙιιίΙίιιιιι horum iudiciorum . 1970
ln· avim-v i11 hi>- caux-is . 1971
'l'vmpm ulilc . 1972
1›·· poslulmnm dispensatione super mlo . 1973

(Ἂνικν IV. —— De probationibus.
ΑΜ, l. —- Dc testibus

(mmmm lffi-l—WJT,
111x‹·1·i{›[i·1 Ulpii& v! ‹lixisio
lun-mplio url. Ι υἱ dm· ipsius canones ·
l'ae·‹·u!i;11*‹*> lv>1v> , 1974
Ιῠι· ommino testium seminum: numus . - 1975

PAG . Ι
482

))
483

))

))
485
487
489
491
493

494
495

496
497

503

5( ›ss
507

 

