170 Luz. IV. - l‘Ans 1. - De iudiciis Can. 1664 I?

 

142. De revocatione procuratoris et: advocati optimam doc-
trinam 11110111111115 111 decisione Sacrae Rotae ¹ «Romana manu-
10111101115 01 solutionis » coram 110 Petro (15 Martii 1847): « Quae-
ritur. num Piorum Locorum Causiclici 5011 ad lites Procuratores
valeant ab 00111111 1111111010 pro arbitrio 1101101. 5011 potius 51111 111
00110111 perpetuo 1050111111111... At non multis quidem opus erat
ut evinceretur eorum officium revocabile prorsus 0550. Siquidem
cum Procurator ad 11105 111 omnibus, 110 per omnia habeatur ad
instar Mandatarii cumque 1111 textum expressum in l. 22 ἓ 16 ss.
mandati. extinguatur mandatum immutata Mandantis voluntate,
50111111111 pros-ecto ut quotiescumque Mandator existimet 11011 0550
amplius 11110111 1111105111111111111 Manclatario 101 Ρ100111111011, possit
ille mandatum 51111 voluntate arbitrioque revocare. Bonis namque
11101111115, 01 naturali rationi repugnaret 111 propriae familiae ar-
cana, negocia. et 11105 111) 00 exercerentur quem Procuratorem
amplius 0550, 110111111115, 01 cuius 111105 suspecta 1101115 exasit. Hac
itaque de 01111511 prudentes 111101· 11111111111. 111 precaria haberetur
11111151 1105505510. qua 1015111111 Procurator quoad mandati exerci-
tium, proptereaque ad tradita per 1111111111 111 Romana Manuten-
1101115 11 [uu. 1702. n. 2 corani 1105111, procuratori 111111111111111 ma-
11111011110 impertiri 5010111. (lum 110 revocato mandate. 01 111111111111111
Μ1111111111115 voluntate legitime 0111151111 ». Eaedemque 1111101105 111-
gent 110 Advocato «qui habeat 11000550, 051 commissionem ad 1115-
tar mandati procuratorii » ex can. 1661.

1115 11111011111115 01 secundum reg. 111115 1 «01111115 105, per
quascumque 011115115 nascitur, per 0115110111 dissolvitur», atque
sublata 111511110110110 inter 1011111115 ante et 11051 1110111 contestatam,
quae invenitur in cap. 2 1( de procuratoribus» (Ι, 19) 111 6⁰,
Statuit 01111. 1664. ἓ 1. Α1111001111 cl procuratores ad lites rite (10-
putati a parte 101 11 iudice pos-sunt semper 1111 eo 11 quo in causam
111105 constituti suut per mandatum 0151 asservatum in actis, vel
in eis 00115111115, 11) remoueri per actum expressum revocationis
mandati. h) salva obliqatione 1111115, 0111 favebat eorum 1111111510-
1111111. 5011011111 honoraria iuxta vigentes taxas in eodem tribunali
ipsis, nempe alterutris debita propter 501111111111 praestitum. Atta-
men cavendum suerat, cum agatur 110 soro externo iudiciali, ut
removeantur inconvenientia, quae ex tali remotione qualiter-
cumque 1110111 enasci possent. Et hoc habetur in secunda eiusdem
paragraphi parte. Υ111011001ε rerum 111 remotio⁷ tum advocati, tum
procuratoris pro arbitrio mandantis peraeta effectum iuris in

ι ltBizzarri: Colleetanea. S. C. EE. 01 RR. Anagnina 13 Sept. 1861
111 no a.

