 

110 Lin. IV. - PAns I. - De indietis (¹311. 1625

1111111, «inl dolo, nempe: « ox deliberata 1011101310 violandi loginn »
(vnn. 221111), 1( ai qnorum alterutro inmutabilitas delicti pendet »
(vain. 211111). n) actinn 11111111111 enin alioruin, videlicet: partium 1·οΙ
tvi-tii detrimento 111110 0111011101111), 1. ω’. « al) aeiuario 11011 0Χο-
1·11111111 101 sallom Δ0111).κ·1·1’11)111111)) (can. 1585, ἓ l). (10 (1110 111 Cone.
‹icnvra-li ¹ ciix'ol‘nilin': «judi-x antoni, qui cniistilntioncin ipsam
neglexerit 01).ςο1’1’1·11’1·, si propter eins negligentiam qnid (111110111-
lans ‹nnvrwrih per superiorem iudicem 11111111311101010110 debita
‹·;ffilig‹=[iii· ». 1)) iel iniustum seu contra vss. canones (10 iudiciis ac-
111111 1101111111, (⁴) ant 11111111 sen alitor litigantibus actori vel 100
1101111111111 positivum inferunt: in sing-‘iilis casibus tenentur 111 110110-
monna inxtai ‹fnlpann (Ie damnis< scii resarcire damna inde conse-
cnm. 11110 01 (Ἧι-11111 licvlcsin 111 (111111111110-(11οΓ05 (3011501111111, et 1))
111) Ordinatio 1011 ipse (1110(1110 0111010115 delinquens nno ex illis
11101115. iel. si (10 Episcopo. « Abhinc wl Praei-ali> nnllins )) (cain.
3151. ,ξ’ ’3) ialin-1· (iolinqnvnte (alatur, a Sede Apostolica ad nor-
11111111 (nn. 7. 111 111110 a S. (jonar. ‹fionsistoi-mli, 101 a S. Congr.
111· 1*)1’·()1). Fido, 1111) (111015111111ι territorii7 acl instantiam partis
‹tziinnnin (ηιμ-1111111115ν «tiit etiam 011 officio Superioris 10111 eogno-
uvntis aliinnlv. commitis ;1(1 minoium poenis pro 11111111010 cnlpae
:i indim* mimis-saw [11111111 pomini. 11001111 orgo est « indeterminata
vl 111011111111115 vorbis 1) oxprussn (vnn. 2217. 1⁰)7 mittiturque: 11011
(’,1’(’111κ11 n smivslnlt* 11111 assisii indicis· [imitatione.

Aliud 111-1111111111 1101150111111111Δ «111110001111115 verbis» cuni (10-
10111111111110110 111111111111 poenae ,ξ ’3. Iudices eodem sensu ae in pa—
ragrapho prnocedcwffl. qai a) §oct-eti 16110111 111 can. 1623 ἓξ 1 01, 2
‹fontfflnnin molare. 1)) Uel acta secreta, 03 nimirum (10 quibus in
ἕ :30 cit.¹ can.s cnm «iliis. qni ‹1·· sevi-cto non participant, quoquo
niodo. idest: verbo, signis. sviiptin‘a„ 010. communicare prae—
>1iiiijisei-int. qnod 1011111111 1( 1110111111] cognitionem ac deliberatio-
110111 vxigil » (ii-[in. 2229, ἓ 2), puniantur¹ « 31) Ordinario loci, vel
si (10 Episcopo agnini, n Sede Apostolica » alterutro modo snpra
expresso. 11) mulcta pecuniaria. 111 111111111111111 aliisque poenis iliae
additis, privatione officii 11011 aretusa, veluti superior poena 111-
fligenda secundnm iiis pro qualibet 1101011000 commune, salvis
10111011 peculiaribus statutis, qnae forsan determinent pro casibus
poenam, 101 supin-addant, sicut comprehenduntur 11000 111 01311-

sula: ‹sitibus- gyr‘aiiores poenae praescribantur infligendae vel
latae sententiae.

¹ Cap. 11 <‹ De probationibus » (ΙΙ, 19)X.

