1 ἷῖἻὲἳῆ-’Ή ‘ ‘ ⁴* ‘⁷
³ ΤΙΤ. Χ.’· De probata’ouil'mae 3225*

 

:²⁰ lnslruneenlu. quae aliqu‹·¹11 juridicum· ;1·111111 ε111111υ 1111-

ficiunt. 1·1·1 whom testificantur, 11 notariis erclesiusliris [nupta-1·
auetoritsuom. 111111 sun! instituti, musea-ln:
12⁰. Aclu iaaliviulin 1·111111·11111·1 siw- [³1·‹›‹7‹·,—.<11.< siw vaus-w.

‹lulum-*niu eeclesiasliru proph-1· sorum. 1111111111 1111Ι1111·11111 1111-
sonam netum-ii, « (11111111 inm-x ,su-nunu· :nimbos 111111 111 ordin-mo,
qur-111 111 1·111··1111“11111111·111 1111111-111, 11111 11111·11111 univorsa 1111111·11 1111Ἶ
‹ausen-ibat 11 ¹.

1⁰. lum-:viluimus 1111 normann 1·1111. ΠΗ. ξ l. ‹·‹›=1.<··1·i1›1:·‹= -in-
gulw- Implismi, ‹munt-mulionis. 111Ι nortuum 1·1111. lum « 11‹·›1;·t;··= 111
peculiari libre» » ordinationis. professionis reliqiosaw ‹masma-1 111
11110111111·11111 ι.<1111.<1·1·111111 1111 11111·11111111 1·1111. 5711. ἓ ἱ), 11111111111111111. nnn-lis.
quate. lmlwnlm· «w illm-nm 1·11111)1111111 prum-ripn» in reflexu* ψη

vlu-is :nl 11:100 diu-rsa 11111111111111111 ‹un-ine ‹li‹›‹·.·‹=,-·.··nns= 11·Ι 1111111-

, ,ι ,f φ’ &sss-:sev ⁹<

nulls, 1111111111 01111111111111111. 111 paroeciae 1111111111 1111111 111111, gi
vxcipias prosossimwnn 1·1’·11ς,111’1ς1ἰιι1 11111 111111 subditur rel religp'nnis.
‚vl 111111111 ulleslnliones 111· his singulis mnibus ‹ua-lusiasnvss scriptae
111111111 1’1·Ι insu-mucuns» 1’.1· iisdem *sallom 1111111111 sonsum desumptam·
1Ἰ 11 'mr-ochis vx libris 11111·111·1·1;1111111ς. 1·1Ἰ (tr-dinariis 1111 numnam
11111. 1118 ,5 Ι. vx aliis libris· ·Ι”1·1’1 diversitate 111-11111111 1·1 111-11111τ11111-
111111, rel notariis ecflexinslicis 1111 lusum· singula leg-ninus 1-1111[1’1-Ι111·

 

f 11111 eurum 111111 11151’1·.11111111111111, 111111111 11111·1;11111111111111 1’.ι·1’111111’1111“11
[ursan 1111111111111·;1111. 1111111111111111 sin! ‹mllwnlim 111-1111111 siu-illum 1·1
ε1111ς1·1·1111111111·111 1·111111·11·11·1111,< [nvn-sonae 111111111·1ι1·. 511· onim hugum-
111 cup. 111 11111· 11111· 111811·111111·111111·1111111 (ΙΙ, 23) X: « >⁴1 111-’1111-
zur-nir· 111·111111·1· 1·1·111.<11111·111, 1·1·Ι 111-1111111 aliun} insnum 1·1ιιι.<;1111 111-111-
1111111 111·1;1111111·; (“111·11111 ordinm-io 1111111’1· 1·1·1 ‹hh-unm 1111 1·11 5111·-
cialiter. 1‘¹'⁵·⁴‘-*⁴·¹¹¹⁴·¹¹¹¹¹¹'³ 11111 si 1·;1 111111,»’1·1111·1· 111ς1111111 111 1111111 <ui
pario· 1111111111·1·111·1·1111. 111-1· 111111111’11111 111·1·.<11111111111111 111·111·1·1111;11 ‹xxc-111-
1111111. 1·11111111·111 11111·1111·1111Ι1·111 1111 11111· vnn} ι’1ι·11.··1111111111κ hulmum 11.

111· his vxvlnplzwilnns 11111·1 11111111 111· 11111111111111111· 111·11111·«.;·1111·11111
simili 1111111111 innoc. ΙΙΙ his· 111111.»ἱ ’·“; 11 'munifi-12· 11111111Ἡ111 quast
111111 111111111 wius-1:11⁴· vous-unqua. 1·11111 fun-rint 111111 111·1·κ’111111·1111. *vd
111 1111111111 vnum-ripun. «luminum 111111111111111ιῑ nuh-mv< 11111111 vx 111·
11111111111111· huiusmodi 1111111111 ius nnmusuvriu 111·111111·.·11111·. 5⁴⁸⁴! 111111-
111111111 (μί 11111111 ludu-1) 111-1· 11111111111111111·111 primvm} .-1111.κ-1·1·11·1111·11.

ξ 2¹ 111111111111· (1111. ’.1 11 111· 11111· 111511·111111·111111·11111 11 111. '32²⁸ X:
11 summ· 1111111 11111 111111-11111 ι·1·.κ’111111111·11111.κ· 11111111 ,εἰ «wulsuvinus» 11
Ι1ιικμ 1111111111· 1111111111 1111111111111111. 111 insu-numanis illim tvans tide*
1111111111·111111·. xus< 1·1ι »111111- 1111111111* 11111111111·1·1·, 'unu-*vrum 111111 *¹1-

¹ 0111111, 111. xlx. 1111. ll. ² (“1111. -1 κ111·1·1111111“111111111111·111111 11-1
inutili η (11.3111) X.

 

