43 Luz. [V. - De Preces-sibus Can. 1553

(11111 illu (offiium-il l’⁴'¹' 111011111111111 «disceptationem» ac rut « dc-
1111111011 subsequatur. 11111101, ivl saltem «ut lvgitimus Superior
poss-it aliquit iustu poena putul-0 » (vau. 2222. ξ 1). uam utrumque
vx emit--xtu 111111112‘1'⁴›1·[1111 iutra [uisitsu'uiii 1»1·1111111·;

1υ ln» (ausis, 1111111111ι « vsuitrovorffiiis. (111111 11111· [1101101111111111

vxzuuiiii 1115111155101115 11 (tvxtu vit. 11001111111111111), quae respiciunt seu
luilwut pro 01110110 a) res spirituales « inu-insece, ex. gr. Sacra-
uicum, ‹=‹-‹·l‹³.<i;=:<ti‹·;1111 101151111110110111. minisecrationem, indulgeu-

-·›-

ling. ‹=t‹·. » (1·1111 1,1. ἐ 1). zu· [1111111110. utpote ad supernatia-aloni
vitun spiritualis utilitutvui iuuufflliatv ordiuutiuf. ad societatem
veclosiustivuui poitiuvutvs. el 11) spiritualibus adnexas. qua tale&
tuiu « 11η 111 ivs touipui'alis siue spirituuli 11111111 inodo 03:31* possit.
vx. gr. bviwtiviuni ‹=‹·‹·l‹>siasti‹·1iiii. otc. 11 (caii. 727, ἓ 1). quae
:utuvxio distinguitur z· lunt-uirilnis 0011801111011101 ot vou‹soniitanteiu
111111 quia «1 svs touilwrulis tanquam subiectum habent adnexum
:iliquitt spirituale. ox. gir. mlix 1·011ε1·(·1·3111911 (cau. 7:30). quani
:uluvxiuuviii dvsigui‘uit 1οἐ111111115<1110 pei· verbum tuitccedeiitoi‘: ’
2⁴¹ Ι)1’ 1101111ιί101) ει) Ii’gjum„ (111111ι por actionem omissionem-

11· :is-‹Jidvi‘v protest: sed octiesinsistat-un1 ([1111111111111101, sive ‹< qui-
bus mistim stt 5111111111 canonica sultoiii indeterminata »⁷(can. 9195.
ἓ 1). 111011111011111- 1111111110 0011311111111 (10111111111. sive ison siut leges
11111(Χ [1001011115. 1111 qum} otiam subiungitur (leque omnibus b) ae-
1111115 w] ‹tviiiissi‹2›uil›us oquiiloni externis. utpote cogn‹fficeiidis⁷ iu
«suibus [uest ruffin pem-uli equidem 011 traiisgi‘ossioiieni legis (11-
11111111 quii iu> Κ(ἐι-«1111111111 quoquo et subordinationem potestatibus
,ε11111111110111ῑ1115 conum-ns. quumvis per legem ecclesiasticam prav-
xis-1· 11121 11011 suoru expresse, scd de siugulis- sub hoc uun-iero
quod attinet ml tl) culpae iiiorutis (Ieg‘iuitiouem‘seu peccati, 11011
iulii « culpae » quzw ‹ziusut inmutabilitatem delicti (0311..2199).
uzuii tulis « ‹Julpu » alzwsso [1010ςὶ (ij sub littora [1) « iu quibus
inest (mlum) rutiu poci-uti » et 11) poenarum ecclesiasticarum
quuruiulilu=1 sul. 01111. 221ss «fuuucii‘itau‘uiii irrogationem a Supe-
rim—1* luitwstuteiii coxit-timui 1101101110.

lslipsuiu vxpicsse iim-nitur 111 cap. « Novit ille » 123 (‹ de iu—
divit< » (ΙΙ. 1) X: « t'uiu 0111111 11011 humanae constitutioni sed di-
1111111· 11111111ς 111111111111111. quiu potestus nostra 11011 est ΘΧ homine.
sud vx tm». nullus qui sit saulae montis ignorat, quin ad officium
nustruui ,qm—tet 111· 111111ν1111111110 μνη-1110 mortali. corripere quem-
litu-1 ‹stu-istiuuum: vt si ‹'‹j›1·1¹‹³t·ti011t3111 mutempsei‘it, per distri&
iimwm ‹·‹‘·‹‘⁴l‹JSi;isticalii 1’<κ“1’1·131·4“)1.

111 praestit-us subintelligitur aigi de baptizatis, quos respi-
(111111 canonos, quiu livclesm cuni ,1111151010 profitetur: «Quid

