7:3⁸ 1Nn13x (ιΑΝοΝυΜ m· COMMENTARH

CAN.
mansorum iudicium . . . . ·. . . . 2068
Casus discrepantiae . . . . . . ,ι . 2069
1)·- ‹nbivvlismibus . . . . . . . . . 2070
lissvvnus canonicus carum . . . . . . . 2071-
fissan-lus cx faunubili Papae iudicio . . . . . 2072

Α1111. 11. - De discussione processus informativi.

(iamnes '2073-24184

ι«1-11υιιιεις -- Ari. Il. — De discussione processus infor-

111111111 .

1ικ17ϊῳιίω articuli 01 dislrilmtio canonum .

{zvcoguitio cl transcriptm processus . . .’ ‘. . 2073
Versim prmccssus . . . . . . . . . 2074
:Ksscrvalm processus ac versionis . . . . . . 2075
De summan-io (114 informatione . ’. . . . . 2076
lh¹ {illesis 1)(»51111111111-115 . . . . , . . . 2077
111Ἱ coum-mersia circa introductiol‘lem causae . . . 2078
Modus ιι Ρι-(ςωυιᾞῌηᾞ servandus . . , . . . 2079
ohim-[1111] cl responsionum forma . . . . . . 2080
ΥυΙίῐιιιιι hnc [lc Γρ . . . . . . . r . 2081
Sensus dubii proponendi hoc 111 iudicio . . . . 2082
(munnissio i1‘111‘oduclionis causac . . . . . . 2083
Effectus similis D·‡=c1‘eti . . . . . . . . 2084

Ακτ. 111. - De discussione processus super non cultu.

(jarujnlcs 20852086 .

lnscriplio articuli eiusque duo canones
Ue discussione apud S. CongregatiOnem . . . . 2085 ⁷
Do p1²ocessu super 11011 cultu inslrnendo . . . . 2086

(fin-[fir 111. — De processibus apostolicis.

ΑΜ. 1. - I)‹> processu apostolico instruendo.

(Σῑιιιυῐιομι Qum-2097
Schema: — Ari. Ι. - De processu apostolico instruendo .
lust—ripum (111111115ἱ et ipsius divisio

lum-mplim arliculi 01 canones ipsius . . . .
nix-ersi prot-ossus . . . . . . . . . 2087
l)‹· irilmnuli comtiluernlo . . . .- . . . 2088

Nmuiuatio subplwmlotoris fidei . . . . . . 2089

 

)>

609
610

))

611

))

612
»
613
614

))
))

615

))

616 .

6 l 7
1)
)·›

619

620
621

))
622
))
623
624

